<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 22:43:58 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BaseControlBackgroundImage (RichFaces Core Implementation 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">
<META NAME="keywords" CONTENT="org.richfaces.renderkit.html.images.BaseControlBackgroundImage class">
<META NAME="keywords" CONTENT="initializeProperties()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseControlBackgroundImage (RichFaces Core Implementation 4.2.2.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseControlBackgroundImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces Core Implementation 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/richfaces/renderkit/html/images/ButtonBackgroundImage.html" title="class in org.richfaces.renderkit.html.images"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/richfaces/renderkit/html/images/BaseControlBackgroundImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseControlBackgroundImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.richfaces.renderkit.html.BaseGradient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.renderkit.html.images</FONT>
<BR>
Class BaseControlBackgroundImage</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.richfaces.resource.AbstractJava2DUserResource
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html" title="class in org.richfaces.renderkit.html">org.richfaces.renderkit.html.BaseGradient</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.renderkit.html.images.BaseControlBackgroundImage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.richfaces.resource.Java2DUserResource, org.richfaces.resource.StateHolderResource</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/richfaces/renderkit/html/images/ButtonBackgroundImage.html" title="class in org.richfaces.renderkit.html.images">ButtonBackgroundImage</A>, <A HREF="../../../../../org/richfaces/renderkit/html/images/ButtonDisabledBackgroundImage.html" title="class in org.richfaces.renderkit.html.images">ButtonDisabledBackgroundImage</A>, <A HREF="../../../../../org/richfaces/renderkit/html/images/ButtonHoverBackgroundImage.html" title="class in org.richfaces.renderkit.html.images">ButtonHoverBackgroundImage</A>, <A HREF="../../../../../org/richfaces/renderkit/html/images/InputBackgroundImage.html" title="class in org.richfaces.renderkit.html.images">InputBackgroundImage</A>, <A HREF="../../../../../org/richfaces/renderkit/html/images/StandardButtonBgImage.html" title="class in org.richfaces.renderkit.html.images">StandardButtonBgImage</A>, <A HREF="../../../../../org/richfaces/renderkit/html/images/StandardButtonPressedBgImage.html" title="class in org.richfaces.renderkit.html.images">StandardButtonPressedBgImage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseControlBackgroundImage</B><DT>extends <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html" title="class in org.richfaces.renderkit.html">BaseGradient</A></DL>
</PRE>

<P>
Created 23.02.2008
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
<DT><B>Author:</B></DT>
  <DD>Nick Belaevski</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.richfaces.renderkit.html.BaseGradient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.richfaces.renderkit.html.<A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html" title="class in org.richfaces.renderkit.html">BaseGradient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#gradientType">gradientType</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#headerBackgroundColor">headerBackgroundColor</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#headerGradientColor">headerGradientColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/richfaces/renderkit/html/images/BaseControlBackgroundImage.html#BaseControlBackgroundImage()">BaseControlBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/richfaces/renderkit/html/images/BaseControlBackgroundImage.html#BaseControlBackgroundImage(java.lang.String, java.lang.String, int)">BaseControlBackgroundImage</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseColor,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gradientColor,
                           int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/richfaces/renderkit/html/images/BaseControlBackgroundImage.html#initializeProperties(javax.faces.context.FacesContext, org.richfaces.skin.Skin)">initializeProperties</A></B>(javax.faces.context.FacesContext&nbsp;context,
                     org.richfaces.skin.Skin&nbsp;skin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.renderkit.html.BaseGradient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.renderkit.html.<A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html" title="class in org.richfaces.renderkit.html">BaseGradient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#drawGradient(java.awt.Graphics2D, java.awt.Shape, org.richfaces.renderkit.html.images.GradientType.BiColor, int)">drawGradient</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#getBaseColor()">getBaseColor</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#getDimension()">getDimension</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#getGradientColor()">getGradientColor</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#getGradientHeight()">getGradientHeight</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#getHeight()">getHeight</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#getSafeGradientHeight()">getSafeGradientHeight</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#getSafeHeight()">getSafeHeight</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#getSafeWidth()">getSafeWidth</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#getWidth()">getWidth</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#initialize()">initialize</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#isHorizontal()">isHorizontal</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#isTransient()">isTransient</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#paint(java.awt.Graphics2D)">paint</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#paintGradient(java.awt.Graphics2D, java.awt.Dimension)">paintGradient</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#readIntegerParameter(java.io.DataInput)">readIntegerParameter</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#readIntegerParameterAsShort(java.io.DataInput)">readIntegerParameterAsShort</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#readState(javax.faces.context.FacesContext, java.io.DataInput)">readState</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#setBaseColorParam(java.lang.String)">setBaseColorParam</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#setGradientColorParam(java.lang.String)">setGradientColorParam</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#setGradientHeight(java.lang.Integer)">setGradientHeight</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#setGradientType(org.richfaces.renderkit.html.images.GradientType)">setGradientType</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#setHeight(java.lang.Integer)">setHeight</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#setHorizontal(boolean)">setHorizontal</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#setWidth(java.lang.Integer)">setWidth</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#writeIntegerParameter(java.io.DataOutput, java.lang.Integer)">writeIntegerParameter</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#writeIntegerParameterAsShort(java.io.DataOutput, java.lang.Integer)">writeIntegerParameterAsShort</A>, <A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#writeState(javax.faces.context.FacesContext, java.io.DataOutput)">writeState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.resource.AbstractJava2DUserResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.resource.AbstractJava2DUserResource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getImageType, getLastModified, getResponseHeaders</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseControlBackgroundImage()"><!-- --></A><H3>
BaseControlBackgroundImage</H3>
<PRE>
public <B>BaseControlBackgroundImage</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BaseControlBackgroundImage(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
BaseControlBackgroundImage</H3>
<PRE>
public <B>BaseControlBackgroundImage</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseColor,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gradientColor,
                                  int&nbsp;width)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeProperties(javax.faces.context.FacesContext, org.richfaces.skin.Skin)"><!-- --></A><H3>
initializeProperties</H3>
<PRE>
protected void <B>initializeProperties</B>(javax.faces.context.FacesContext&nbsp;context,
                                    org.richfaces.skin.Skin&nbsp;skin)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html#initializeProperties(javax.faces.context.FacesContext, org.richfaces.skin.Skin)">initializeProperties</A></CODE> in class <CODE><A HREF="../../../../../org/richfaces/renderkit/html/BaseGradient.html" title="class in org.richfaces.renderkit.html">BaseGradient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseControlBackgroundImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces Core Implementation 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/richfaces/renderkit/html/images/ButtonBackgroundImage.html" title="class in org.richfaces.renderkit.html.images"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/richfaces/renderkit/html/images/BaseControlBackgroundImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseControlBackgroundImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.richfaces.renderkit.html.BaseGradient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
