<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 22:43:58 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Java2DAnimatedUserResourceWrapperImpl (RichFaces Core Implementation 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">
<META NAME="keywords" CONTENT="org.richfaces.resource.Java2DAnimatedUserResourceWrapperImpl class">
<META NAME="keywords" CONTENT="getRequestPath()">
<META NAME="keywords" CONTENT="paintAndWrite()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Java2DAnimatedUserResourceWrapperImpl (RichFaces Core Implementation 4.2.2.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Java2DAnimatedUserResourceWrapperImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces Core Implementation 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/resource/ExternalStaticResource.html" title="class in org.richfaces.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html" title="class in org.richfaces.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/resource/Java2DAnimatedUserResourceWrapperImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java2DAnimatedUserResourceWrapperImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.richfaces.resource.AbstractBaseResource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.resource</FONT>
<BR>
Class Java2DAnimatedUserResourceWrapperImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.application.Resource
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/resource/AbstractBaseResource.html" title="class in org.richfaces.resource">org.richfaces.resource.AbstractBaseResource</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/resource/AbstractCacheableResource.html" title="class in org.richfaces.resource">org.richfaces.resource.AbstractCacheableResource</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/resource/BaseResourceWrapper.html" title="class in org.richfaces.resource">org.richfaces.resource.BaseResourceWrapper</A>&lt;org.richfaces.resource.Java2DUserResource&gt;
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html" title="class in org.richfaces.resource">org.richfaces.resource.Java2DUserResourceWrapperImpl</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.resource.Java2DAnimatedUserResourceWrapperImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.faces.component.StateHolder, javax.faces.FacesWrapper&lt;org.richfaces.resource.Java2DUserResource&gt;, org.richfaces.resource.CacheableResource, org.richfaces.resource.VersionedResource</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Java2DAnimatedUserResourceWrapperImpl</B><DT>extends <A HREF="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html" title="class in org.richfaces.resource">Java2DUserResourceWrapperImpl</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nick Belaevski</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.richfaces.resource.AbstractBaseResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.richfaces.resource.<A HREF="../../../org/richfaces/resource/AbstractBaseResource.html" title="class in org.richfaces.resource">AbstractBaseResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/resource/AbstractBaseResource.html#URL_PROTOCOL">URL_PROTOCOL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.application.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.application.Resource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>COMPONENT_RESOURCE_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/resource/Java2DAnimatedUserResourceWrapperImpl.html#Java2DAnimatedUserResourceWrapperImpl(org.richfaces.resource.Java2DAnimatedUserResource, boolean, boolean)">Java2DAnimatedUserResourceWrapperImpl</A></B>(org.richfaces.resource.Java2DAnimatedUserResource&nbsp;resourceObject,
                                      boolean&nbsp;cacheable,
                                      boolean&nbsp;versioned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/resource/Java2DAnimatedUserResourceWrapperImpl.html#getRequestPath()">getRequestPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/resource/Java2DAnimatedUserResourceWrapperImpl.html#paintAndWrite(javax.imageio.stream.ImageOutputStream)">paintAndWrite</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</A>&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.resource.Java2DUserResourceWrapperImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.resource.<A HREF="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html" title="class in org.richfaces.resource">Java2DUserResourceWrapperImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#createGraphics(java.awt.image.BufferedImage)">createGraphics</A>, <A HREF="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#decodeColor(java.lang.String)">decodeColor</A>, <A HREF="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#getColorValueParameter(javax.faces.context.FacesContext, java.lang.String, boolean)">getColorValueParameter</A>, <A HREF="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#getContentType()">getContentType</A>, <A HREF="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#getHeight(javax.faces.context.FacesContext, java.lang.String)">getHeight</A>, <A HREF="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#getInputStream()">getInputStream</A>, <A HREF="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#getLastModified(javax.faces.context.FacesContext)">getLastModified</A>, <A HREF="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#getValueParameter(javax.faces.context.FacesContext, java.lang.String)">getValueParameter</A>, <A HREF="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#getWrappedResourceResponseHeaders()">getWrappedResourceResponseHeaders</A>, <A HREF="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#write(java.awt.image.BufferedImage, java.lang.String, javax.imageio.stream.ImageOutputStream)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.resource.BaseResourceWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.resource.<A HREF="../../../org/richfaces/resource/BaseResourceWrapper.html" title="class in org.richfaces.resource">BaseResourceWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/resource/BaseResourceWrapper.html#getEntityTag(javax.faces.context.FacesContext)">getEntityTag</A>, <A HREF="../../../org/richfaces/resource/BaseResourceWrapper.html#getExpires(javax.faces.context.FacesContext)">getExpires</A>, <A HREF="../../../org/richfaces/resource/BaseResourceWrapper.html#getResponseHeaders()">getResponseHeaders</A>, <A HREF="../../../org/richfaces/resource/BaseResourceWrapper.html#getTimeToLive(javax.faces.context.FacesContext)">getTimeToLive</A>, <A HREF="../../../org/richfaces/resource/BaseResourceWrapper.html#getVersion()">getVersion</A>, <A HREF="../../../org/richfaces/resource/BaseResourceWrapper.html#getWrapped()">getWrapped</A>, <A HREF="../../../org/richfaces/resource/BaseResourceWrapper.html#isCacheable(javax.faces.context.FacesContext)">isCacheable</A>, <A HREF="../../../org/richfaces/resource/BaseResourceWrapper.html#isTransient()">isTransient</A>, <A HREF="../../../org/richfaces/resource/BaseResourceWrapper.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A>, <A HREF="../../../org/richfaces/resource/BaseResourceWrapper.html#saveState(javax.faces.context.FacesContext)">saveState</A>, <A HREF="../../../org/richfaces/resource/BaseResourceWrapper.html#setTransient(boolean)">setTransient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.resource.AbstractCacheableResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.resource.<A HREF="../../../org/richfaces/resource/AbstractCacheableResource.html" title="class in org.richfaces.resource">AbstractCacheableResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/resource/AbstractCacheableResource.html#addCacheControlResponseHeaders(javax.faces.context.FacesContext, java.util.Map)">addCacheControlResponseHeaders</A>, <A HREF="../../../org/richfaces/resource/AbstractCacheableResource.html#isMatchesEntityTag(javax.faces.context.FacesContext)">isMatchesEntityTag</A>, <A HREF="../../../org/richfaces/resource/AbstractCacheableResource.html#isMatchesEntityTag(javax.faces.context.FacesContext, java.lang.String)">isMatchesEntityTag</A>, <A HREF="../../../org/richfaces/resource/AbstractCacheableResource.html#isMatchesLastModified(javax.faces.context.FacesContext)">isMatchesLastModified</A>, <A HREF="../../../org/richfaces/resource/AbstractCacheableResource.html#isMatchesLastModified(javax.faces.context.FacesContext, java.lang.String)">isMatchesLastModified</A>, <A HREF="../../../org/richfaces/resource/AbstractCacheableResource.html#setCacheable(boolean)">setCacheable</A>, <A HREF="../../../org/richfaces/resource/AbstractCacheableResource.html#userAgentNeedsUpdate(javax.faces.context.FacesContext)">userAgentNeedsUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.resource.AbstractBaseResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.resource.<A HREF="../../../org/richfaces/resource/AbstractBaseResource.html" title="class in org.richfaces.resource">AbstractBaseResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/resource/AbstractBaseResource.html#addNoCacheResponseHeaders(javax.faces.context.FacesContext, java.util.Map)">addNoCacheResponseHeaders</A>, <A HREF="../../../org/richfaces/resource/AbstractBaseResource.html#getClassLoader()">getClassLoader</A>, <A HREF="../../../org/richfaces/resource/AbstractBaseResource.html#getContentLength(javax.faces.context.FacesContext)">getContentLength</A>, <A HREF="../../../org/richfaces/resource/AbstractBaseResource.html#getURL()">getURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.application.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.application.Resource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLibraryName, getResourceName, setContentType, setLibraryName, setResourceName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Java2DAnimatedUserResourceWrapperImpl(org.richfaces.resource.Java2DAnimatedUserResource, boolean, boolean)"><!-- --></A><H3>
Java2DAnimatedUserResourceWrapperImpl</H3>
<PRE>
public <B>Java2DAnimatedUserResourceWrapperImpl</B>(org.richfaces.resource.Java2DAnimatedUserResource&nbsp;resourceObject,
                                             boolean&nbsp;cacheable,
                                             boolean&nbsp;versioned)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestPath()"><!-- --></A><H3>
getRequestPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRequestPath</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/resource/AbstractBaseResource.html#getRequestPath()">getRequestPath</A></CODE> in class <CODE><A HREF="../../../org/richfaces/resource/AbstractBaseResource.html" title="class in org.richfaces.resource">AbstractBaseResource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintAndWrite(javax.imageio.stream.ImageOutputStream)"><!-- --></A><H3>
paintAndWrite</H3>
<PRE>
protected void <B>paintAndWrite</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</A>&nbsp;outputStream)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#paintAndWrite(javax.imageio.stream.ImageOutputStream)">paintAndWrite</A></CODE> in class <CODE><A HREF="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html" title="class in org.richfaces.resource">Java2DUserResourceWrapperImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Java2DAnimatedUserResourceWrapperImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces Core Implementation 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/resource/ExternalStaticResource.html" title="class in org.richfaces.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html" title="class in org.richfaces.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/resource/Java2DAnimatedUserResourceWrapperImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java2DAnimatedUserResourceWrapperImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.richfaces.resource.AbstractBaseResource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
