<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pathname.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc1 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>Pathname.cpp File Reference</h1><code>#include "<a class="el" href="Pathname_8h-source.html">Pathname.h</a>"</code><br>
<code>#include &lt;malloc.h&gt;</code><br>
<code>#include &lt;windows.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Sun Oct 12 20:51:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc1 </small></address>
</body>
</html>
