<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 22:41:34 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Skin (RichFaces Core API 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">
<META NAME="keywords" CONTENT="org.richfaces.skin.Skin interface">
<META NAME="keywords" CONTENT="ACTIVETAB_STYLE_FONT">
<META NAME="keywords" CONTENT="ACTIVETAB_WEIGHT_FONT">
<META NAME="keywords" CONTENT="ADDITIONAL_BACKGROUND_COLOR">
<META NAME="keywords" CONTENT="BASE_SKIN">
<META NAME="keywords" CONTENT="BUTTON_FAMILY_FONT">
<META NAME="keywords" CONTENT="BUTTON_RADIUS_CORNER">
<META NAME="keywords" CONTENT="BUTTON_SIZE_FONT">
<META NAME="keywords" CONTENT="BUTTON_STYLE_FONT">
<META NAME="keywords" CONTENT="BUTTON_WEIGHT_FONT">
<META NAME="keywords" CONTENT="CONTROL_BACKGROUND_COLOR">
<META NAME="keywords" CONTENT="CONTROL_BORDER_COLOR">
<META NAME="keywords" CONTENT="DISABLED_TAB_STYLE_FONT">
<META NAME="keywords" CONTENT="DISABLED_TAB_WEIGHT_FONT">
<META NAME="keywords" CONTENT="EXTENDED_STYLE_SHEET">
<META NAME="keywords" CONTENT="GENERAL_BACKGROUND_COLOR">
<META NAME="keywords" CONTENT="GENERAL_LINK_COLOR">
<META NAME="keywords" CONTENT="GENERAL_SIZE_FONT">
<META NAME="keywords" CONTENT="GENERAL_STYLE_SHEET">
<META NAME="keywords" CONTENT="GENERAL_TEXT_COLOR">
<META NAME="keywords" CONTENT="GRADIENT_TYPE">
<META NAME="keywords" CONTENT="HEADER_BACKGROUND_COLOR">
<META NAME="keywords" CONTENT="HEADER_FAMILY_FONT">
<META NAME="keywords" CONTENT="HEADER_GRADIENT_COLOR">
<META NAME="keywords" CONTENT="HEADER_SIZE_FONT">
<META NAME="keywords" CONTENT="HEADER_TEXT_COLOR">
<META NAME="keywords" CONTENT="INTERFACE_LEVEL_3D">
<META NAME="keywords" CONTENT="LOAD_STYLE_SHEETS">
<META NAME="keywords" CONTENT="OVER_ALL_BACKGROUND">
<META NAME="keywords" CONTENT="PANEL_RADIUS_CORNER">
<META NAME="keywords" CONTENT="PANEL_TEXT_COLOR">
<META NAME="keywords" CONTENT="PREFERABLE_TAB_POSITION">
<META NAME="keywords" CONTENT="PREFERABLE_TAB_TEXT_DIRECTION">
<META NAME="keywords" CONTENT="PREFERABLE_TAB_TEXT_ORIENTATION">
<META NAME="keywords" CONTENT="SELECT_BACKGROUND_COLOR">
<META NAME="keywords" CONTENT="SELECT_CONTROL_COLOR">
<META NAME="keywords" CONTENT="SHADOW_BACKGROUND_COLOR">
<META NAME="keywords" CONTENT="SHADOW_OPACITY">
<META NAME="keywords" CONTENT="TABLE_BACKGROUND_COLOR">
<META NAME="keywords" CONTENT="TABLE_BORDER_COLOR">
<META NAME="keywords" CONTENT="TAB_FAMILY_FONT">
<META NAME="keywords" CONTENT="TAB_RADIUS_CORNER">
<META NAME="keywords" CONTENT="TAB_SIZE_FONT">
<META NAME="keywords" CONTENT="TAB_STYLE_FONT">
<META NAME="keywords" CONTENT="TAB_WEIGHT_FONT">
<META NAME="keywords" CONTENT="TAB_BACKGROUND_COLOR">
<META NAME="keywords" CONTENT="TRIM_COLOR">
<META NAME="keywords" CONTENT="getParameter()">
<META NAME="keywords" CONTENT="getColorParameter()">
<META NAME="keywords" CONTENT="getIntegerParameter()">
<META NAME="keywords" CONTENT="containsProperty()">
<META NAME="keywords" CONTENT="hashCode()">
<META NAME="keywords" CONTENT="getName()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Skin (RichFaces Core API 4.2.2.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Skin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces Core API 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/richfaces/skin/Skin.Preferable.html" title="interface in org.richfaces.skin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/skin/Skin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Skin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.skin</FONT>
<BR>
Interface Skin</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Skin</B></DL>
</PRE>

<P>
Main interface for configurable parameters.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1.2.1 $ $Date: 2007/01/09 18:59:43 $</DD>
<DT><B>Author:</B></DT>
  <DD>asmirnov@exadel.com (latest modification by $Author: alexsmirnov $)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.Preferable.html" title="interface in org.richfaces.skin">Skin.Preferable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferable parameters names for skin ( in common, for Preferable.Name parameter will PreferableName )</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#ACTIVETAB_STYLE_FONT">ACTIVETAB_STYLE_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style of the text displaying on the active (selected) tabs.Default value normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#ACTIVETAB_WEIGHT_FONT">ACTIVETAB_WEIGHT_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depth of the text displaying on the active (selected) tabs.Default value bold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#ADDITIONAL_BACKGROUND_COLOR">ADDITIONAL_BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#BASE_SKIN">BASE_SKIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#BUTTON_FAMILY_FONT">BUTTON_FAMILY_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font name for displaying buttons titles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#BUTTON_RADIUS_CORNER">BUTTON_RADIUS_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounding-off radius of the buttons corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#BUTTON_SIZE_FONT">BUTTON_SIZE_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font size for displaying buttons titles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#BUTTON_STYLE_FONT">BUTTON_STYLE_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style of the text displaying on the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#BUTTON_WEIGHT_FONT">BUTTON_WEIGHT_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depth of the text displaying on the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#CONTROL_BACKGROUND_COLOR">CONTROL_BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#CONTROL_BORDER_COLOR">CONTROL_BORDER_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for the borders color of the radiobutton and checkbox and color of light part of the fields and text area
 border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#DISABLED_TAB_STYLE_FONT">DISABLED_TAB_STYLE_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style of the text displaying on the disabled tabs.Default value normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#DISABLED_TAB_WEIGHT_FONT">DISABLED_TAB_WEIGHT_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depth of the text displaying on the disabled tabs.Default value normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#EXTENDED_STYLE_SHEET">EXTENDED_STYLE_SHEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for define url with extended CSS file for current skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#GENERAL_BACKGROUND_COLOR">GENERAL_BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for defining the background color of the basic area of the panel and tabpanels, background color of the dropdown
 list boxes of ddmenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#GENERAL_LINK_COLOR">GENERAL_LINK_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#GENERAL_SIZE_FONT">GENERAL_SIZE_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#GENERAL_STYLE_SHEET">GENERAL_STYLE_SHEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for define url with general CSS file for current skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#GENERAL_TEXT_COLOR">GENERAL_TEXT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for defining color of the basic text, color of the text in the dropdown list boxes of ddmenu, color of the right and
 top borders for the controls like text, textArea, secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#GRADIENT_TYPE">GRADIENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#HEADER_BACKGROUND_COLOR">HEADER_BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for defining a header background color in the panel, a tabpanel active tab background color, a bar background color
 for ddmenu, tables background color, buttons background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#HEADER_FAMILY_FONT">HEADER_FAMILY_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font name for the displaying panels headers and top level of the ddmenu.Default value Arial, Verdana.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#HEADER_GRADIENT_COLOR">HEADER_GRADIENT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#HEADER_SIZE_FONT">HEADER_SIZE_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font size for the displaying panels headers and top level of the ddmenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#HEADER_TEXT_COLOR">HEADER_TEXT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for defining color of the titles of the top level of the menu, the panel header color, the table header color, color
 of the title of the active tab in the tabpanel, color of the title on the buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#INTERFACE_LEVEL_3D">INTERFACE_LEVEL_3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter responsible for 3D Look of panels and buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#LOAD_STYLE_SHEETS">LOAD_STYLE_SHEETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#OVER_ALL_BACKGROUND">OVER_ALL_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#PANEL_RADIUS_CORNER">PANEL_RADIUS_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounding-off radius of the panels corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#PANEL_TEXT_COLOR">PANEL_TEXT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#PREFERABLE_TAB_POSITION">PREFERABLE_TAB_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines the layout of the tabs in the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#PREFERABLE_TAB_TEXT_DIRECTION">PREFERABLE_TAB_TEXT_DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text aligning in the tabs with the fixed tab length (hight).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#PREFERABLE_TAB_TEXT_ORIENTATION">PREFERABLE_TAB_TEXT_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines the variant of text writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#SELECT_BACKGROUND_COLOR">SELECT_BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for defining the background color of the bar under the header in the panel and the tabpanel, color of the border for
 the top level of the ddmenu, background highlight color of the selected item in the dropdown list boxes of the ddmenu,
 background color of the footer in the tables, color of the text for the inactive and disabled tab in the tabpanel, color
 of the border of the buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#SELECT_CONTROL_COLOR">SELECT_CONTROL_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color for selected checkbox or selectOneRadio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#SHADOW_BACKGROUND_COLOR">SHADOW_BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for defining shadow background color of the panels, color of the bottom and right borders for the dropdown list box
 in ddmenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#SHADOW_OPACITY">SHADOW_OPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for defining the seamlessness of the tip shadow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#TAB_BACKGROUND_COLOR">TAB_BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#TAB_FAMILY_FONT">TAB_FAMILY_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font name for displaying tab titles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#TAB_RADIUS_CORNER">TAB_RADIUS_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounding-off radius of the tabs corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#TAB_SIZE_FONT">TAB_SIZE_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font size for displaying tab titles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#TAB_STYLE_FONT">TAB_STYLE_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style of of the text displaying on the inactive (unselected) tabs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#TAB_WEIGHT_FONT">TAB_WEIGHT_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depth of the text displaying on the inactive (unselected) tabs.Default value normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#TABLE_BACKGROUND_COLOR">TABLE_BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for defining tables and controls background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#TABLE_BORDER_COLOR">TABLE_BORDER_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for defining tables border color, color of the bottom and left controls like text, textArea, secret, color of the
 top and left borders for the dropdown list box in the ddmenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#TRIM_COLOR">TRIM_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#containsProperty(java.lang.String)">containsProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#getColorParameter(javax.faces.context.FacesContext, java.lang.String)">getColorParameter</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value for configuration parameter & interpret it as color string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#getColorParameter(javax.faces.context.FacesContext, java.lang.String, java.lang.Object)">getColorParameter</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value for configuration parameter & interpret it as color string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#getIntegerParameter(javax.faces.context.FacesContext, java.lang.String)">getIntegerParameter</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#getIntegerParameter(javax.faces.context.FacesContext, java.lang.String, java.lang.Object)">getIntegerParameter</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#getParameter(javax.faces.context.FacesContext, java.lang.String)">getParameter</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value for configuration parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#getParameter(javax.faces.context.FacesContext, java.lang.String, java.lang.Object)">getParameter</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value for configuration parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/skin/Skin.html#hashCode(javax.faces.context.FacesContext)">hashCode</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate unique ( as possible ) code to identity this skin instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTIVETAB_STYLE_FONT"><!-- --></A><H3>
ACTIVETAB_STYLE_FONT</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ACTIVETAB_STYLE_FONT</B></PRE>
<DL>
<DD>Style of the text displaying on the active (selected) tabs.Default value normal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.ACTIVETAB_STYLE_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVETAB_WEIGHT_FONT"><!-- --></A><H3>
ACTIVETAB_WEIGHT_FONT</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ACTIVETAB_WEIGHT_FONT</B></PRE>
<DL>
<DD>Depth of the text displaying on the active (selected) tabs.Default value bold.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.ACTIVETAB_WEIGHT_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDITIONAL_BACKGROUND_COLOR"><!-- --></A><H3>
ADDITIONAL_BACKGROUND_COLOR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ADDITIONAL_BACKGROUND_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.ADDITIONAL_BACKGROUND_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE_SKIN"><!-- --></A><H3>
BASE_SKIN</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BASE_SKIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.BASE_SKIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_FAMILY_FONT"><!-- --></A><H3>
BUTTON_FAMILY_FONT</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BUTTON_FAMILY_FONT</B></PRE>
<DL>
<DD>Font name for displaying buttons titles. Default value Arial, Verdana.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.BUTTON_FAMILY_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_RADIUS_CORNER"><!-- --></A><H3>
BUTTON_RADIUS_CORNER</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BUTTON_RADIUS_CORNER</B></PRE>
<DL>
<DD>Rounding-off radius of the buttons corners. Default value 13px.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.BUTTON_RADIUS_CORNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_SIZE_FONT"><!-- --></A><H3>
BUTTON_SIZE_FONT</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BUTTON_SIZE_FONT</B></PRE>
<DL>
<DD>Font size for displaying buttons titles. Default value 11px.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.BUTTON_SIZE_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_STYLE_FONT"><!-- --></A><H3>
BUTTON_STYLE_FONT</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BUTTON_STYLE_FONT</B></PRE>
<DL>
<DD>Style of the text displaying on the button. Default value normal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.BUTTON_STYLE_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_WEIGHT_FONT"><!-- --></A><H3>
BUTTON_WEIGHT_FONT</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BUTTON_WEIGHT_FONT</B></PRE>
<DL>
<DD>Depth of the text displaying on the button. Default value bold.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.BUTTON_WEIGHT_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_BACKGROUND_COLOR"><!-- --></A><H3>
CONTROL_BACKGROUND_COLOR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONTROL_BACKGROUND_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.CONTROL_BACKGROUND_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_BORDER_COLOR"><!-- --></A><H3>
CONTROL_BORDER_COLOR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONTROL_BORDER_COLOR</B></PRE>
<DL>
<DD>Responsible for the borders color of the radiobutton and checkbox and color of light part of the fields and text area
 border. Default value #B0B0B0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.CONTROL_BORDER_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISABLED_TAB_STYLE_FONT"><!-- --></A><H3>
DISABLED_TAB_STYLE_FONT</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DISABLED_TAB_STYLE_FONT</B></PRE>
<DL>
<DD>Style of the text displaying on the disabled tabs.Default value normal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.DISABLED_TAB_STYLE_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISABLED_TAB_WEIGHT_FONT"><!-- --></A><H3>
DISABLED_TAB_WEIGHT_FONT</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DISABLED_TAB_WEIGHT_FONT</B></PRE>
<DL>
<DD>Depth of the text displaying on the disabled tabs.Default value normal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.DISABLED_TAB_WEIGHT_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENDED_STYLE_SHEET"><!-- --></A><H3>
EXTENDED_STYLE_SHEET</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EXTENDED_STYLE_SHEET</B></PRE>
<DL>
<DD>used for define url with extended CSS file for current skin.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.EXTENDED_STYLE_SHEET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERAL_BACKGROUND_COLOR"><!-- --></A><H3>
GENERAL_BACKGROUND_COLOR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GENERAL_BACKGROUND_COLOR</B></PRE>
<DL>
<DD>used for defining the background color of the basic area of the panel and tabpanels, background color of the dropdown
 list boxes of ddmenu. Default value #BFD7E4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.GENERAL_BACKGROUND_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERAL_LINK_COLOR"><!-- --></A><H3>
GENERAL_LINK_COLOR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GENERAL_LINK_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.GENERAL_LINK_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERAL_SIZE_FONT"><!-- --></A><H3>
GENERAL_SIZE_FONT</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GENERAL_SIZE_FONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.GENERAL_SIZE_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERAL_STYLE_SHEET"><!-- --></A><H3>
GENERAL_STYLE_SHEET</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GENERAL_STYLE_SHEET</B></PRE>
<DL>
<DD>used for define url with general CSS file for current skin.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.GENERAL_STYLE_SHEET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERAL_TEXT_COLOR"><!-- --></A><H3>
GENERAL_TEXT_COLOR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GENERAL_TEXT_COLOR</B></PRE>
<DL>
<DD>used for defining color of the basic text, color of the text in the dropdown list boxes of ddmenu, color of the right and
 top borders for the controls like text, textArea, secret. Default value #000000.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.GENERAL_TEXT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRADIENT_TYPE"><!-- --></A><H3>
GRADIENT_TYPE</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GRADIENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.GRADIENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_BACKGROUND_COLOR"><!-- --></A><H3>
HEADER_BACKGROUND_COLOR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HEADER_BACKGROUND_COLOR</B></PRE>
<DL>
<DD>used for defining a header background color in the panel, a tabpanel active tab background color, a bar background color
 for ddmenu, tables background color, buttons background color. Default value #1D7DB3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.HEADER_BACKGROUND_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_FAMILY_FONT"><!-- --></A><H3>
HEADER_FAMILY_FONT</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HEADER_FAMILY_FONT</B></PRE>
<DL>
<DD>Font name for the displaying panels headers and top level of the ddmenu.Default value Arial, Verdana.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.HEADER_FAMILY_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_GRADIENT_COLOR"><!-- --></A><H3>
HEADER_GRADIENT_COLOR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HEADER_GRADIENT_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.HEADER_GRADIENT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_SIZE_FONT"><!-- --></A><H3>
HEADER_SIZE_FONT</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HEADER_SIZE_FONT</B></PRE>
<DL>
<DD>Font size for the displaying panels headers and top level of the ddmenu. Default value 12px.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.HEADER_SIZE_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_TEXT_COLOR"><!-- --></A><H3>
HEADER_TEXT_COLOR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HEADER_TEXT_COLOR</B></PRE>
<DL>
<DD>used for defining color of the titles of the top level of the menu, the panel header color, the table header color, color
 of the title of the active tab in the tabpanel, color of the title on the buttons. Default value #FFFFFF.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.HEADER_TEXT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_LEVEL_3D"><!-- --></A><H3>
INTERFACE_LEVEL_3D</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>INTERFACE_LEVEL_3D</B></PRE>
<DL>
<DD>Parameter responsible for 3D Look of panels and buttons.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.INTERFACE_LEVEL_3D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_STYLE_SHEETS"><!-- --></A><H3>
LOAD_STYLE_SHEETS</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LOAD_STYLE_SHEETS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.LOAD_STYLE_SHEETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVER_ALL_BACKGROUND"><!-- --></A><H3>
OVER_ALL_BACKGROUND</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>OVER_ALL_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.OVER_ALL_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PANEL_RADIUS_CORNER"><!-- --></A><H3>
PANEL_RADIUS_CORNER</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PANEL_RADIUS_CORNER</B></PRE>
<DL>
<DD>Rounding-off radius of the panels corners. Default value 5px.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.PANEL_RADIUS_CORNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PANEL_TEXT_COLOR"><!-- --></A><H3>
PANEL_TEXT_COLOR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PANEL_TEXT_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.PANEL_TEXT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERABLE_TAB_POSITION"><!-- --></A><H3>
PREFERABLE_TAB_POSITION</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREFERABLE_TAB_POSITION</B></PRE>
<DL>
<DD>defines the layout of the tabs in the panel. Possible values Top. Left. Bottom, Right. Default value ???.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.PREFERABLE_TAB_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERABLE_TAB_TEXT_DIRECTION"><!-- --></A><H3>
PREFERABLE_TAB_TEXT_DIRECTION</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREFERABLE_TAB_TEXT_DIRECTION</B></PRE>
<DL>
<DD>text aligning in the tabs with the fixed tab length (hight). Values Left, Center,Right for the horizontal oriented tabs,
 values Top, center, Bottom - for vertical oriented tabs. Default value center.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.PREFERABLE_TAB_TEXT_DIRECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERABLE_TAB_TEXT_ORIENTATION"><!-- --></A><H3>
PREFERABLE_TAB_TEXT_ORIENTATION</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREFERABLE_TAB_TEXT_ORIENTATION</B></PRE>
<DL>
<DD>defines the variant of text writing. Values - Hor (horisontal position), Vert (vertical position - letters are arranged
 into column), VertCW (vertical position with text rotation anticlockwise). Default value Hor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.PREFERABLE_TAB_TEXT_ORIENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_BACKGROUND_COLOR"><!-- --></A><H3>
SELECT_BACKGROUND_COLOR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SELECT_BACKGROUND_COLOR</B></PRE>
<DL>
<DD>used for defining the background color of the bar under the header in the panel and the tabpanel, color of the border for
 the top level of the ddmenu, background highlight color of the selected item in the dropdown list boxes of the ddmenu,
 background color of the footer in the tables, color of the text for the inactive and disabled tab in the tabpanel, color
 of the border of the buttons. Default value #BFD7E4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.SELECT_BACKGROUND_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_CONTROL_COLOR"><!-- --></A><H3>
SELECT_CONTROL_COLOR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SELECT_CONTROL_COLOR</B></PRE>
<DL>
<DD>Color for selected checkbox or selectOneRadio.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.SELECT_CONTROL_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADOW_BACKGROUND_COLOR"><!-- --></A><H3>
SHADOW_BACKGROUND_COLOR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SHADOW_BACKGROUND_COLOR</B></PRE>
<DL>
<DD>used for defining shadow background color of the panels, color of the bottom and right borders for the dropdown list box
 in ddmenu. Default value #AFB1B2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.SHADOW_BACKGROUND_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADOW_OPACITY"><!-- --></A><H3>
SHADOW_OPACITY</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SHADOW_OPACITY</B></PRE>
<DL>
<DD>used for defining the seamlessness of the tip shadow. Default value 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.SHADOW_OPACITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_BACKGROUND_COLOR"><!-- --></A><H3>
TABLE_BACKGROUND_COLOR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TABLE_BACKGROUND_COLOR</B></PRE>
<DL>
<DD>used for defining tables and controls background color. Default value #FFFFFF.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.TABLE_BACKGROUND_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_BORDER_COLOR"><!-- --></A><H3>
TABLE_BORDER_COLOR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TABLE_BORDER_COLOR</B></PRE>
<DL>
<DD>used for defining tables border color, color of the bottom and left controls like text, textArea, secret, color of the
 top and left borders for the dropdown list box in the ddmenu. Default value #CCCCCC.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.TABLE_BORDER_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB_FAMILY_FONT"><!-- --></A><H3>
TAB_FAMILY_FONT</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TAB_FAMILY_FONT</B></PRE>
<DL>
<DD>Font name for displaying tab titles. Default value Arial, Verdana.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.TAB_FAMILY_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB_RADIUS_CORNER"><!-- --></A><H3>
TAB_RADIUS_CORNER</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TAB_RADIUS_CORNER</B></PRE>
<DL>
<DD>Rounding-off radius of the tabs corners. Default value 5px.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.TAB_RADIUS_CORNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB_SIZE_FONT"><!-- --></A><H3>
TAB_SIZE_FONT</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TAB_SIZE_FONT</B></PRE>
<DL>
<DD>Font size for displaying tab titles. Default value 11px.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.TAB_SIZE_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB_STYLE_FONT"><!-- --></A><H3>
TAB_STYLE_FONT</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TAB_STYLE_FONT</B></PRE>
<DL>
<DD>Style of of the text displaying on the inactive (unselected) tabs. Default value normal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.TAB_STYLE_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB_WEIGHT_FONT"><!-- --></A><H3>
TAB_WEIGHT_FONT</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TAB_WEIGHT_FONT</B></PRE>
<DL>
<DD>Depth of the text displaying on the inactive (unselected) tabs.Default value normal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.TAB_WEIGHT_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB_BACKGROUND_COLOR"><!-- --></A><H3>
TAB_BACKGROUND_COLOR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TAB_BACKGROUND_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.TAB_BACKGROUND_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIM_COLOR"><!-- --></A><H3>
TRIM_COLOR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TRIM_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.skin.Skin.TRIM_COLOR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParameter(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getParameter</B>(javax.faces.context.FacesContext&nbsp;context,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get value for configuration parameter. If parameter set as EL-expression, calculate it value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - <CODE>FacesContext</CODE> for current request.<DD><CODE>name</CODE> - name of parameter.
<DT><B>Returns:</B><DD>value of parameter in config, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(javax.faces.context.FacesContext, java.lang.String, java.lang.Object)"><!-- --></A><H3>
getParameter</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getParameter</B>(javax.faces.context.FacesContext&nbsp;context,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Get value for configuration parameter. If parameter set as EL-expression, calculate it value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - <CODE>FacesContext</CODE> for current request.<DD><CODE>name</CODE> - name of paremeter.<DD><CODE>defaultValue</CODE> - - default value if parameter not present in Skin
<DT><B>Returns:</B><DD>value of parameter in config, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getColorParameter(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
getColorParameter</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getColorParameter</B>(javax.faces.context.FacesContext&nbsp;context,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get value for configuration parameter & interpret it as color string. If parameter set as EL-expression, calculate it
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - <CODE>FacesContext</CODE> for current request.<DD><CODE>name</CODE> - name of parameter.
<DT><B>Returns:</B><DD>value of parameter in config, or null<DT><B>Since:</B></DT>
  <DD>4.0.M1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorParameter(javax.faces.context.FacesContext, java.lang.String, java.lang.Object)"><!-- --></A><H3>
getColorParameter</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getColorParameter</B>(javax.faces.context.FacesContext&nbsp;context,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Get value for configuration parameter & interpret it as color string. If parameter set as EL-expression, calculate it
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - <CODE>FacesContext</CODE> for current request.<DD><CODE>name</CODE> - name of parameter.<DD><CODE>defaultValue</CODE> - - default value if parameter not present in Skin
<DT><B>Returns:</B><DD><DT><B>Since:</B></DT>
  <DD>4.0.M1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerParameter(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
getIntegerParameter</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getIntegerParameter</B>(javax.faces.context.FacesContext&nbsp;context,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerParameter(javax.faces.context.FacesContext, java.lang.String, java.lang.Object)"><!-- --></A><H3>
getIntegerParameter</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getIntegerParameter</B>(javax.faces.context.FacesContext&nbsp;context,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsProperty(java.lang.String)"><!-- --></A><H3>
containsProperty</H3>
<PRE>
boolean <B>containsProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(javax.faces.context.FacesContext)"><!-- --></A><H3>
hashCode</H3>
<PRE>
int <B>hashCode</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD>Calculate unique ( as possible ) code to identity this skin instance. Used for generate hash key in skin-depended
 resources
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Skin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces Core API 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/richfaces/skin/Skin.Preferable.html" title="interface in org.richfaces.skin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/skin/Skin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Skin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
