<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pathname class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc1 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>Pathname Class Reference</h1><code>#include &lt;<a class="el" href="Pathname_8h-source.html">Pathname.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a0">Pathname</a> (const char *name=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Construct Pathname class.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a1">Pathname</a> (const char *relpath, Pathname &amp;abspath)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Construct Pathname class.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a2">Pathname</a> (const Pathname &amp;other)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Construct Pathname as copy of another pathname.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a3">~Pathname</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destruct Pathname.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a4">GetDrive</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function returns the current drive letter.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a5">HasDrive</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function determines, if current pathname contain a drive information.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a6">GetDirectory</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function returns current folder name.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a7">GetFilename</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function returns current filename with extension.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a8">GetExtension</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function returns current extension (with starting dot).</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a9">GetTitle</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function returns current filename without extension (without dot).</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a10">SetDrive</a> (const char dr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function changes current drive.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a11">SetDirectory</a> (const char *dir)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets new directory for object.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a12">SetFilename</a> (const char *filename)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets new filename for object.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a13">SetExtension</a> (const char *ext)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets new extension for object.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a14">SetFiletitle</a> (const char *title)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets new file title.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a15">GetFullPath</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function returns full pathname.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a16">SetPathName</a> (const char *pathname)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets pathname.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Pathname &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a17">operator=</a> (const char *other)</td></tr>
<tr><td nowrap align=right valign=top>Pathname &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a18">operator=</a> (const Pathname &amp;other)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a19">operator const char *</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>converts object to string</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a20">SetServerName</a> (const char *server)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function sets server name for network path.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a21">IsNetworkPath</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function inspects current path and returns, whether contain server name.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a22">RelativeToFull</a> (const Pathname &amp;ref)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function converts current relative path into absolute path.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#a23">FullToRelative</a> (const Pathname &amp;relativeto)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function converts current absolute path into relative path.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#d0">HasDrive</a> (const char *dir)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Static function determines, if argument contain a drive information.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#d1">GetNameFromPath</a> (const char *path)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Static function to help getting filename from pathname.</em> <a href="#d1"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#b0">RebuildData</a> (const char *path, const char *filetitle, const char *extension, int pathlen, int titlelen, int extlen)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function rebuild buffer with new values.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPathname.html#b1">RebuildPath</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function only rebuild _fullpath string.</em> <a href="#b1"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class Pathname simplifying manipulation with pathnames, filenames, general paths, and also supports convert from absolute path to relative respectively 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Pathname::Pathname"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Pathname::Pathname </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>name</em> = NULL          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct Pathname class.
<p>
If name is not provided, current path is used, and as filename, Pathname suppl wildcards .* . That is useful, for searching in directory.<br>
 If name is provided, Pathname will expand it into full name with drive and folder name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>optional argument to inicialize object </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a1" doxytag="Pathname::Pathname"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Pathname::Pathname </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>relpath</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>Pathname &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>abspath</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct Pathname class.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>relpath</em>&nbsp;</td><td>Relative path or uncomplette path or single filename with extension. Pathname will expand this pathname into full using absolute path provided by the second argument. </td></tr>
    <tr><td valign=top><em>abspath</em>&nbsp;</td><td>Absolute path used as reference to folder - the origin of relative path provided in the first argument. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="Pathname::Pathname"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Pathname::Pathname </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Pathname &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct Pathname as copy of another pathname.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="Pathname::~Pathname"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Pathname::~Pathname </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruct Pathname.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a23" doxytag="Pathname::FullToRelative"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Pathname::FullToRelative </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Pathname &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>relativeto</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function converts current absolute path into relative path.
<p>
If current path is not relative, function do nothing. Both paths must be on the same drive or network computer.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ref</em>&nbsp;</td><td>reference to path, against which path should be relative. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if path has been converted, or false, if conversion is impossible </dd></dl>
    </td>
  </tr>
</table>
<a name="a6" doxytag="Pathname::GetDirectory"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* Pathname::GetDirectory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function returns current folder name.
<p>
if current folder name contain drive, only folder name is returned (without drive). In other cases (relative or network drives) returns full path. <dl compact><dt><b>Returns:</b></dt><dd>folder name or full path. Pointer is valid until any first change in object. Do not invoke release function at pointer! </dd></dl>
    </td>
  </tr>
</table>
<a name="a4" doxytag="Pathname::GetDrive"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char Pathname::GetDrive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function returns the current drive letter.
<p>
Before usage, ensure, that current pathname contain drive. In network path drive letter is missing. In this case, result is undefined. To ensure, use HasDrive function <dl compact><dt><b>Returns:</b></dt><dd>the drive letter of current path. </dd></dl>
    </td>
  </tr>
</table>
<a name="a8" doxytag="Pathname::GetExtension"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* Pathname::GetExtension </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function returns current extension (with starting dot).
<p>
<dl compact><dt><b>Returns:</b></dt><dd>current extension. Pointer is valid until any first change in object. Do not invoke release function at pointer! </dd></dl>
    </td>
  </tr>
</table>
<a name="a7" doxytag="Pathname::GetFilename"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* Pathname::GetFilename </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function returns current filename with extension.
<p>
<dl compact><dt><b>Returns:</b></dt><dd>current filename with extension. Pointer is valid until any first change in object. Do not invoke release function at pointer! </dd></dl>
    </td>
  </tr>
</table>
<a name="a15" doxytag="Pathname::GetFullPath"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* Pathname::GetFullPath </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function returns full pathname.
<p>
<dl compact><dt><b>Returns:</b></dt><dd>current pathname. Pointer is valid until any first change in object. Do not invoke release function at pointer! </dd></dl>
    </td>
  </tr>
</table>
<a name="d1" doxytag="Pathname::GetNameFromPath"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char * Pathname::GetNameFromPath </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>path</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Static function to help getting filename from pathname.
<p>
Function finds last backslash / and return pointer to first character after it. Pointer stays valid until original path is destroyed or until original path is changed <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>path</em>&nbsp;</td><td>pathname to inspect as string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to filename </dd></dl>
    </td>
  </tr>
</table>
<a name="a9" doxytag="Pathname::GetTitle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* Pathname::GetTitle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function returns current filename without extension (without dot).
<p>
<dl compact><dt><b>Returns:</b></dt><dd>current filename without extension (without dot). Pointer is valid until any first change in object. Do not invoke release function at pointer! </dd></dl>
    </td>
  </tr>
</table>
<a name="a5" doxytag="Pathname::HasDrive"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Pathname::HasDrive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function determines, if current pathname contain a drive information.
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true, if current pathname contain a drive information </dd></dl>
    </td>
  </tr>
</table>
<a name="d0" doxytag="Pathname::HasDrive"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Pathname::HasDrive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dir</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Static function determines, if argument contain a drive information.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dir</em>&nbsp;</td><td>directory to inspect </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true, if directory contain drive.</dd></dl>
This function is independed, it don't need any Pathname variable declared.     </td>
  </tr>
</table>
<a name="a21" doxytag="Pathname::IsNetworkPath"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Pathname::IsNetworkPath </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function inspects current path and returns, whether contain server name.
<p>
<dl compact><dt><b>Returns:</b></dt><dd>zero, if current path is not valid network path. Nonzero if path contain server name. Then value returned count characters containing server name with precedent slashes. </dd></dl>
    </td>
  </tr>
</table>
<a name="a19" doxytag="Pathname::operator const char *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Pathname::operator const char * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
converts object to string
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="Pathname::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Pathname &amp; Pathname::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Pathname &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="Pathname::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Pathname&amp; Pathname::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="b0" doxytag="Pathname::RebuildData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Pathname::RebuildData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>path</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filetitle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>extension</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pathlen</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>titlelen</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>extlen</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function rebuild buffer with new values.
<p>
This protected function recalculates space for buffer, allocated it, and rebuild its content with data supplied by arguments. Function doesn't assumes, that all strings are terminated by zero by default. "pathlen, titlelen and extlen" must contain correct values. Terminating zero is not included, but function excepting it. Valid using is: RebuildData(a,b,c,strlen(a),strlen(b),strlen(c)); All pointers returned by Get functions can be used and stays valid, until this function returns.     </td>
  </tr>
</table>
<a name="b1" doxytag="Pathname::RebuildPath"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Pathname::RebuildPath </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function only rebuild _fullpath string.
<p>
It doesn't check space for string! This function is used, when length of path is excepted the same or smaller, then current.     </td>
  </tr>
</table>
<a name="a22" doxytag="Pathname::RelativeToFull"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Pathname::RelativeToFull </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Pathname &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ref</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function converts current relative path into absolute path.
<p>
If current path is not relative, function do nothing. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ref</em>&nbsp;</td><td>reference to path, against which path is relative. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if path has been converted, or false, if conversion is impossible </dd></dl>
    </td>
  </tr>
</table>
<a name="a11" doxytag="Pathname::SetDirectory"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Pathname::SetDirectory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dir</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets new directory for object.
<p>
if object contain a drive letter and argument dir doesn't, then current drive is remain and only directory part is replaced. If current path is network path or relative path, then whole path is replaced by new one. If argument dir contain drive letter, then whole path is replaced too. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dir</em>&nbsp;</td><td>contain new pathname. Backslash should be the last character in string </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a10" doxytag="Pathname::SetDrive"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Pathname::SetDrive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function changes current drive.
<p>
If object contain pathname with drive, then current drive is changed and function returns. If object contain network path, then computer name is changed to the drive name. If object contain relative path, then whole path is replaced by path on root on drive. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dr</em>&nbsp;</td><td>new drive letter. This parameter can be set to zero. It means, that current driver is deleted, and path is converted to relative path from root. Note: Zero c cannot be used with network paths and relative paths, and finnaly has no effect to the object </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a13" doxytag="Pathname::SetExtension"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Pathname::SetExtension </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ext</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets new extension for object.
<p>
If ext doesn't starting with dot, function adds it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ext</em>&nbsp;</td><td>new extension for object </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a12" doxytag="Pathname::SetFilename"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Pathname::SetFilename </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets new filename for object.
<p>
If filename contain dot, function assumes, that filename is provided with extension. Otherwise, current extension remains untouched. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>filename</em>&nbsp;</td><td>new filename for object </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a14" doxytag="Pathname::SetFiletitle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Pathname::SetFiletitle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>title</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets new file title.
<p>
Function changes file title, extension remains untouched. if title contains extension (dot inside its name), this extension doesn't change current extension. For example, if current extension is ".cpp" and filetitle contain "source.h", then result is "source.h.cpp" <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>title</em>&nbsp;</td><td>a new title for object. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a16" doxytag="Pathname::SetPathName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Pathname::SetPathName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pathname</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets pathname.
<p>
Function has same effect as constructor. But it can be used anytime during object lifetime. It simply replaces current pathname with newer. Pathname in argument is expanded to full pathname, current directory is used as reference. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pathname</em>&nbsp;</td><td>new pathname </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a20" doxytag="Pathname::SetServerName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Pathname::SetServerName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>server</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function sets server name for network path.
<p>
If current path is network path, then changes server name to newer. Otherwise it remove drive letter, and insert server name before remain path <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>server</em>&nbsp;</td><td>server name without slashes </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Pathname_8h-source.html">Pathname.h</a><li><a class="el" href="Pathname_8cpp.html">Pathname.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Sun Oct 12 20:51:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc1 </small></address>
</body>
</html>
