<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pathname.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc1 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>Pathname.h</h1><a href="Pathname_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">// Pathname.h: interface for the Pathname class.</span>
00002 <span class="comment">//</span>
00004 <span class="comment"></span>
00005 <span class="preprocessor">#if !defined(AFX_Pathname_H__40F41C23_3AA2_486C_B9E5_33AEE67FB313__INCLUDED_)</span>
<a name="l00006"></a><a class="code" href="Pathname_8h.html#a0">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_Pathname_H__40F41C23_3AA2_486C_B9E5_33AEE67FB313__INCLUDED_</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
00011 <span class="preprocessor"></span>
00012 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
00013 <span class="preprocessor">#include &lt;string.h&gt;</span>
00014 
00015 
00016 <span class="preprocessor">#ifndef _UNICODE</span>
00017 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="classPathname.html">00020</a> <span class="keyword">class </span><a class="code" href="classPathname.html">Pathname</a>  
00021 {
00023 
00031   <span class="keywordtype">char</span> *_fullpath; 
00032   <span class="keywordtype">char</span> *_path;      
00033   <span class="keywordtype">char</span> *_filetitle;  
00034   <span class="keywordtype">char</span> *_extension;  
00035   <span class="keywordtype">char</span> *_end;        
00036   
00037   <span class="keyword">public</span>:
00038     
00040 
00045     <a class="code" href="classPathname.html#a0">Pathname</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=NULL);
00046     
00048 
00055     <a class="code" href="classPathname.html#a0">Pathname</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *relpath, <a class="code" href="classPathname.html">Pathname</a> &amp;abspath);
00056 
00058     <a class="code" href="classPathname.html#a0">Pathname</a>(<span class="keyword">const</span> <a class="code" href="classPathname.html">Pathname</a> &amp;other);
00059 
00061     <span class="keyword">virtual</span> <a class="code" href="classPathname.html#a3">~Pathname</a>();
00062     
00064 
<a name="l00069"></a><a class="code" href="classPathname.html#a4">00069</a>     <span class="keywordtype">char</span> <a class="code" href="classPathname.html#a4">GetDrive</a>()<span class="keyword"> const</span>
00070 <span class="keyword">    </span>{<span class="keywordflow">return</span> _path[0];}
00071     
00073 
<a name="l00078"></a><a class="code" href="classPathname.html#d0">00078</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classPathname.html#a5">HasDrive</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *dir) 
00079     {<span class="keywordflow">return</span> (isalpha(dir[0]) &amp;&amp; dir[1]==<span class="charliteral">':'</span>);}
00080     
00082 
<a name="l00085"></a><a class="code" href="classPathname.html#a5">00085</a>     <span class="keywordtype">bool</span> <a class="code" href="classPathname.html#a5">HasDrive</a>()<span class="keyword"> const </span>
00086 <span class="keyword">    </span>{<span class="keywordflow">return</span> <a class="code" href="classPathname.html#a5">HasDrive</a>(_path);}
00087     
00088 
00090 
<a name="l00096"></a><a class="code" href="classPathname.html#a6">00096</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classPathname.html#a6">GetDirectory</a>()<span class="keyword"> const</span>
00097 <span class="keyword">    </span>{
00098       <span class="keywordflow">if</span> (<a class="code" href="classPathname.html#a5">HasDrive</a>()) <span class="keywordflow">return</span> _path+3;
00099       <span class="keywordflow">else</span> <span class="keywordflow">return</span> _path;
00100     }
00101     
00102 
00104 
<a name="l00108"></a><a class="code" href="classPathname.html#a7">00108</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classPathname.html#a7">GetFilename</a>()<span class="keyword"> const</span>
00109 <span class="keyword">    </span>{
00110       <span class="keywordtype">int</span> shft=strlen(_filetitle)+strlen(_extension);
00111       <span class="keywordflow">return</span> _path-1-shft; <span class="comment">//path immediatelly follows filename, so skip ending zero and shift pointer back</span>
00112     }
00113 
00115 
<a name="l00119"></a><a class="code" href="classPathname.html#a8">00119</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classPathname.html#a8">GetExtension</a>()<span class="keyword"> const</span>
00120 <span class="keyword">    </span>{<span class="keywordflow">return</span> _extension;}
00121 
00123 
<a name="l00127"></a><a class="code" href="classPathname.html#a9">00127</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classPathname.html#a9">GetTitle</a>()<span class="keyword"> const</span>
00128 <span class="keyword">    </span>{<span class="keywordflow">return</span> _filetitle;}
00129 
00131 
00139     <span class="keywordtype">void</span> <a class="code" href="classPathname.html#a10">SetDrive</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> dr);
00140     
00142 
00148     <span class="keywordtype">void</span> <a class="code" href="classPathname.html#a11">SetDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *dir);
00149     
00151 
00157     <span class="keywordtype">void</span> <a class="code" href="classPathname.html#a12">SetFilename</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
00158 
00160 
00164     <span class="keywordtype">void</span> <a class="code" href="classPathname.html#a13">SetExtension</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *ext);
00165 
00167 
00174     <span class="keywordtype">void</span> <a class="code" href="classPathname.html#a14">SetFiletitle</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *title);
00175 
00177 
<a name="l00182"></a><a class="code" href="classPathname.html#a15">00182</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classPathname.html#a15">GetFullPath</a>()<span class="keyword"> const </span>
00183 <span class="keyword">    </span>{<span class="keywordflow">return</span> _fullpath;} 
00184 
00186 
00191     <span class="keywordtype">void</span> <a class="code" href="classPathname.html#a16">SetPathName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname);
00192         
<a name="l00193"></a><a class="code" href="classPathname.html#a17">00193</a>     <a class="code" href="classPathname.html">Pathname</a>&amp; <a class="code" href="classPathname.html#a17">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *other) 
00194     {<a class="code" href="classPathname.html#a16">SetPathName</a>(other);<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
00195     <a class="code" href="classPathname.html">Pathname</a>&amp; <a class="code" href="classPathname.html#a17">operator=</a>(<span class="keyword">const</span> <a class="code" href="classPathname.html">Pathname</a>&amp; other);
00196     
<a name="l00198"></a><a class="code" href="classPathname.html#a19">00198</a>     <a class="code" href="classPathname.html#a19">operator const char *</a>() 
00199     {<span class="keywordflow">return</span> <a class="code" href="classPathname.html#a15">GetFullPath</a>();}
00200     
00202 
00207     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classPathname.html#d1">GetNameFromPath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);
00208     
00210 
00214     <span class="keywordtype">void</span> <a class="code" href="classPathname.html#a20">SetServerName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *server);
00215 
00217 
00221     <span class="keywordtype">int</span> <a class="code" href="classPathname.html#a21">IsNetworkPath</a>() <span class="keyword">const</span>;
00222 
00224 
00229     <span class="keywordtype">bool</span> <a class="code" href="classPathname.html#a22">RelativeToFull</a>(<span class="keyword">const</span> <a class="code" href="classPathname.html">Pathname</a> &amp;ref);
00230 
00232 
00239     <span class="keywordtype">bool</span> <a class="code" href="classPathname.html#a23">FullToRelative</a>(<span class="keyword">const</span> <a class="code" href="classPathname.html">Pathname</a> &amp;relativeto);
00240     
00241     
00242   <span class="keyword">protected</span>:
00244 
00251     <span class="keywordtype">void</span> <a class="code" href="classPathname.html#b0">RebuildData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *filetitle, <span class="keyword">const</span> <span class="keywordtype">char</span> *extension, <span class="keywordtype">int</span> pathlen, <span class="keywordtype">int</span> titlelen, <span class="keywordtype">int</span> extlen);
00253 
00256     <span class="keywordtype">void</span> <a class="code" href="classPathname.html#b1">RebuildPath</a>();
00257 };
00258 
00259 <span class="preprocessor">#else</span>
00260 <span class="preprocessor"></span>
00261 <span class="preprocessor">#error unicode version of Pathname is not currently supported</span>
00262 <span class="preprocessor"></span>
00263 <span class="preprocessor">#endif</span>
00264 <span class="preprocessor"></span>
00265 <span class="preprocessor">#endif // !defined(AFX_Pathname_H__40F41C23_3AA2_486C_B9E5_33AEE67FB313__INCLUDED_)</span>
</pre></div><hr><address style="align: right;"><small>Generated on Sun Oct 12 20:51:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc1 </small></address>
</body>
</html>
