<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::flow::interface6::sender&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00312.html#127af99916cc085cd9dbc09c53299928">output_type</a> typedef</td><td><a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#68b8941ad77b9303cf3bcb8cf1f2d28a">register_successor</a>(successor_type &amp;r)=0</td><td><a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#82f363bfb1738bb8789e167590b10ef9">remove_successor</a>(successor_type &amp;r)=0</td><td><a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#d690e8a54e358968f0ee4fdf9ee73068">successor_type</a> typedef</td><td><a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#7b840f50da117a0d6848707c1857ea2e">try_consume</a>()</td><td><a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#922fb56b0aad090b90a98b7d56b76a59">try_get</a>(T &amp;)</td><td><a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#27036b06d6a91e97007e14f400529199">try_release</a>()</td><td><a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#02c05b472271db1b68a48ea2618fa72f">try_reserve</a>(T &amp;)</td><td><a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~sender</b>() (defined in <a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a>)</td><td><a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
