<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>atomic.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>atomic.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_atomic_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_atomic_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "tbb_stddef.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#if _MSC_VER </span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_LONG_LONG __int64</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_LONG_LONG long long</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _MSC_VER */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "tbb_machine.h"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>    <span class="comment">// Workaround for overzealous compiler warnings </span>
<a name="l00037"></a>00037 <span class="preprocessor">    #pragma warning (push)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (disable: 4244 4267)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>tbb {
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fef">00044</a> <span class="keyword">enum</span> <a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fef">memory_semantics</a> {
<a name="l00046"></a>00046     <a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fef07b959f69a4f70d821c67b85316803ff">full_fence</a>,
<a name="l00048"></a>00048     <a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fef5f1fafe8d229d348ff91d937f64e79c7">acquire</a>,
<a name="l00050"></a>00050     <a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fefaa1fa107db0245c41fb109d976ae8d70">release</a>,
<a name="l00052"></a>00052     <a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fefaba4b1574646947f1b519188a93c1900">relaxed</a>
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 <span class="keyword">namespace </span>internal {
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#if __TBB_ATTRIBUTE_ALIGNED_PRESENT</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_DECL_ATOMIC_FIELD(t,f,a) t f  __attribute__ ((aligned(a)));</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#elif __TBB_DECLSPEC_ALIGN_PRESENT</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_DECL_ATOMIC_FIELD(t,f,a) __declspec(align(a)) t f;</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#else </span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">    #error Do not know syntax for forcing alignment.</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="keyword">template</span>&lt;size_t S&gt;
<a name="l00067"></a>00067 <span class="keyword">struct </span>atomic_rep;           <span class="comment">// Primary template declared, but never defined.</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">template</span>&lt;&gt;
<a name="l00070"></a>00070 <span class="keyword">struct </span>atomic_rep&lt;1&gt; {       <span class="comment">// Specialization</span>
<a name="l00071"></a>00071     <span class="keyword">typedef</span> int8_t word;
<a name="l00072"></a>00072     int8_t value;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 <span class="keyword">template</span>&lt;&gt;
<a name="l00075"></a>00075 <span class="keyword">struct </span>atomic_rep&lt;2&gt; {       <span class="comment">// Specialization</span>
<a name="l00076"></a>00076     <span class="keyword">typedef</span> int16_t word;
<a name="l00077"></a>00077     __TBB_DECL_ATOMIC_FIELD(int16_t,value,2)
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 <span class="keyword">template</span>&lt;&gt;
<a name="l00080"></a>00080 <span class="keyword">struct </span>atomic_rep&lt;4&gt; {       <span class="comment">// Specialization</span>
<a name="l00081"></a>00081 <span class="preprocessor">#if _MSC_VER &amp;&amp; __TBB_WORDSIZE==4</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>    <span class="comment">// Work-around that avoids spurious /Wp64 warnings</span>
<a name="l00083"></a>00083     <span class="keyword">typedef</span> intptr_t word;
<a name="l00084"></a>00084 <span class="preprocessor">#else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>    <span class="keyword">typedef</span> int32_t word;
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>    __TBB_DECL_ATOMIC_FIELD(int32_t,value,4)
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 <span class="preprocessor">#if __TBB_64BIT_ATOMICS</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="keyword">template</span>&lt;&gt;
<a name="l00091"></a>00091 <span class="keyword">struct </span>atomic_rep&lt;8&gt; {       <span class="comment">// Specialization</span>
<a name="l00092"></a>00092     <span class="keyword">typedef</span> int64_t word;
<a name="l00093"></a>00093     __TBB_DECL_ATOMIC_FIELD(int64_t,value,8)
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="keyword">template</span>&lt;size_t Size, memory_semantics M&gt;
<a name="l00098"></a>00098 <span class="keyword">struct </span>atomic_traits;        <span class="comment">// Primary template declared, but not defined.</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#define __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(S,M)                                                         \</span>
<a name="l00101"></a>00101 <span class="preprocessor">    template&lt;&gt; struct atomic_traits&lt;S,M&gt; {                                                               \</span>
<a name="l00102"></a>00102 <span class="preprocessor">        typedef atomic_rep&lt;S&gt;::word word;                                                                \</span>
<a name="l00103"></a>00103 <span class="preprocessor">        inline static word compare_and_swap( volatile void* location, word new_value, word comparand ) { \</span>
<a name="l00104"></a>00104 <span class="preprocessor">            return __TBB_machine_cmpswp##S##M(location,new_value,comparand);                             \</span>
<a name="l00105"></a>00105 <span class="preprocessor">        }                                                                                                \</span>
<a name="l00106"></a>00106 <span class="preprocessor">        inline static word fetch_and_add( volatile void* location, word addend ) {                       \</span>
<a name="l00107"></a>00107 <span class="preprocessor">            return __TBB_machine_fetchadd##S##M(location,addend);                                        \</span>
<a name="l00108"></a>00108 <span class="preprocessor">        }                                                                                                \</span>
<a name="l00109"></a>00109 <span class="preprocessor">        inline static word fetch_and_store( volatile void* location, word value ) {                      \</span>
<a name="l00110"></a>00110 <span class="preprocessor">            return __TBB_machine_fetchstore##S##M(location,value);                                       \</span>
<a name="l00111"></a>00111 <span class="preprocessor">        }                                                                                                \</span>
<a name="l00112"></a>00112 <span class="preprocessor">    };</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="preprocessor">#define __TBB_DECL_ATOMIC_PRIMITIVES(S)                                                                  \</span>
<a name="l00115"></a>00115 <span class="preprocessor">    template&lt;memory_semantics M&gt;                                                                         \</span>
<a name="l00116"></a>00116 <span class="preprocessor">    struct atomic_traits&lt;S,M&gt; {                                                                          \</span>
<a name="l00117"></a>00117 <span class="preprocessor">        typedef atomic_rep&lt;S&gt;::word word;                                                                \</span>
<a name="l00118"></a>00118 <span class="preprocessor">        inline static word compare_and_swap( volatile void* location, word new_value, word comparand ) { \</span>
<a name="l00119"></a>00119 <span class="preprocessor">            return __TBB_machine_cmpswp##S(location,new_value,comparand);                                \</span>
<a name="l00120"></a>00120 <span class="preprocessor">        }                                                                                                \</span>
<a name="l00121"></a>00121 <span class="preprocessor">        inline static word fetch_and_add( volatile void* location, word addend ) {                       \</span>
<a name="l00122"></a>00122 <span class="preprocessor">            return __TBB_machine_fetchadd##S(location,addend);                                           \</span>
<a name="l00123"></a>00123 <span class="preprocessor">        }                                                                                                \</span>
<a name="l00124"></a>00124 <span class="preprocessor">        inline static word fetch_and_store( volatile void* location, word value ) {                      \</span>
<a name="l00125"></a>00125 <span class="preprocessor">            return __TBB_machine_fetchstore##S(location,value);                                          \</span>
<a name="l00126"></a>00126 <span class="preprocessor">        }                                                                                                \</span>
<a name="l00127"></a>00127 <span class="preprocessor">    };</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="keyword">template</span>&lt;memory_semantics M&gt;
<a name="l00130"></a>00130 <span class="keyword">struct </span>atomic_load_store_traits;    <span class="comment">// Primary template declaration</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#define __TBB_DECL_ATOMIC_LOAD_STORE_PRIMITIVES(M)                      \</span>
<a name="l00133"></a>00133 <span class="preprocessor">    template&lt;&gt; struct atomic_load_store_traits&lt;M&gt; {                     \</span>
<a name="l00134"></a>00134 <span class="preprocessor">        template &lt;typename T&gt;                                           \</span>
<a name="l00135"></a>00135 <span class="preprocessor">        inline static T load( const volatile T&amp; location ) {            \</span>
<a name="l00136"></a>00136 <span class="preprocessor">            return __TBB_load_##M( location );                          \</span>
<a name="l00137"></a>00137 <span class="preprocessor">        }                                                               \</span>
<a name="l00138"></a>00138 <span class="preprocessor">        template &lt;typename T&gt;                                           \</span>
<a name="l00139"></a>00139 <span class="preprocessor">        inline static void store( volatile T&amp; location, T value ) {     \</span>
<a name="l00140"></a>00140 <span class="preprocessor">            __TBB_store_##M( location, value );                         \</span>
<a name="l00141"></a>00141 <span class="preprocessor">        }                                                               \</span>
<a name="l00142"></a>00142 <span class="preprocessor">    }</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor">#if __TBB_USE_FENCED_ATOMICS</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>__TBB_DECL_FENCED_ATOMIC_PRIMITIVES(1,<a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fef07b959f69a4f70d821c67b85316803ff">full_fence</a>)
<a name="l00146"></a>00146 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(2,<a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fef07b959f69a4f70d821c67b85316803ff">full_fence</a>)
<a name="l00147"></a>00147 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(4,<a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fef07b959f69a4f70d821c67b85316803ff">full_fence</a>)
<a name="l00148"></a>00148 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(1,<a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fef5f1fafe8d229d348ff91d937f64e79c7">acquire</a>)
<a name="l00149"></a>00149 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(2,<a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fef5f1fafe8d229d348ff91d937f64e79c7">acquire</a>)
<a name="l00150"></a>00150 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(4,<a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fef5f1fafe8d229d348ff91d937f64e79c7">acquire</a>)
<a name="l00151"></a>00151 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(1,<a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fefaa1fa107db0245c41fb109d976ae8d70">release</a>)
<a name="l00152"></a>00152 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(2,<a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fefaa1fa107db0245c41fb109d976ae8d70">release</a>)
<a name="l00153"></a>00153 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(4,<a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fefaa1fa107db0245c41fb109d976ae8d70">release</a>)
<a name="l00154"></a>00154 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(1,<a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fefaba4b1574646947f1b519188a93c1900">relaxed</a>)
<a name="l00155"></a>00155 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(2,<a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fefaba4b1574646947f1b519188a93c1900">relaxed</a>)
<a name="l00156"></a>00156 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(4,<a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fefaba4b1574646947f1b519188a93c1900">relaxed</a>)
<a name="l00157"></a>00157 <span class="preprocessor">#if __TBB_64BIT_ATOMICS</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>__TBB_DECL_FENCED_ATOMIC_PRIMITIVES(8,<a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fef07b959f69a4f70d821c67b85316803ff">full_fence</a>)
<a name="l00159"></a>00159 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(8,<a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fef5f1fafe8d229d348ff91d937f64e79c7">acquire</a>)
<a name="l00160"></a>00160 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(8,<a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fefaa1fa107db0245c41fb109d976ae8d70">release</a>)
<a name="l00161"></a>00161 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(8,relaxed)
<a name="l00162"></a>00162 <span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* !__TBB_USE_FENCED_ATOMICS */</span>
<a name="l00164"></a>00164 __TBB_DECL_ATOMIC_PRIMITIVES(1)
<a name="l00165"></a>00165 __TBB_DECL_ATOMIC_PRIMITIVES(2)
<a name="l00166"></a>00166 __TBB_DECL_ATOMIC_PRIMITIVES(4)
<a name="l00167"></a>00167 <span class="preprocessor">#if __TBB_64BIT_ATOMICS</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>__TBB_DECL_ATOMIC_PRIMITIVES(8)
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !__TBB_USE_FENCED_ATOMICS */</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 __TBB_DECL_ATOMIC_LOAD_STORE_PRIMITIVES(<a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fef07b959f69a4f70d821c67b85316803ff">full_fence</a>);
<a name="l00173"></a>00173 __TBB_DECL_ATOMIC_LOAD_STORE_PRIMITIVES(<a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fef5f1fafe8d229d348ff91d937f64e79c7">acquire</a>);
<a name="l00174"></a>00174 __TBB_DECL_ATOMIC_LOAD_STORE_PRIMITIVES(<a class="code" href="a00396.html#a8686246bb5d3664bd07563749970fefaa1fa107db0245c41fb109d976ae8d70">release</a>);
<a name="l00175"></a>00175 __TBB_DECL_ATOMIC_LOAD_STORE_PRIMITIVES(relaxed);
<a name="l00176"></a>00176 
<a name="l00178"></a>00178 
<a name="l00180"></a>00180 <span class="preprocessor">#define __TBB_MINUS_ONE(T) (T(T(0)-T(1)))</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00183"></a>00183 
<a name="l00185"></a>00185 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00186"></a>00186 <span class="keyword">struct </span>atomic_impl {
<a name="l00187"></a>00187 <span class="keyword">protected</span>:
<a name="l00188"></a>00188     atomic_rep&lt;sizeof(T)&gt; rep;
<a name="l00189"></a>00189 <span class="keyword">private</span>:
<a name="l00191"></a>00191     <span class="keyword">union </span>converter {
<a name="l00192"></a>00192         T value;
<a name="l00193"></a>00193         <span class="keyword">typename</span> atomic_rep&lt;sizeof(T)&gt;::word bits;
<a name="l00194"></a>00194     };
<a name="l00195"></a>00195 <span class="keyword">public</span>:
<a name="l00196"></a>00196     <span class="keyword">typedef</span> T value_type;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keyword">template</span>&lt;memory_semantics M&gt;
<a name="l00199"></a>00199     value_type fetch_and_store( value_type value ) {
<a name="l00200"></a>00200         converter u, w;
<a name="l00201"></a>00201         u.value = value;
<a name="l00202"></a>00202         w.bits = internal::atomic_traits&lt;sizeof(value_type),M&gt;::fetch_and_store(&amp;rep.value,u.bits);
<a name="l00203"></a>00203         <span class="keywordflow">return</span> w.value;
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     value_type fetch_and_store( value_type value ) {
<a name="l00207"></a>00207         <span class="keywordflow">return</span> fetch_and_store&lt;full_fence&gt;(value);
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keyword">template</span>&lt;memory_semantics M&gt;
<a name="l00211"></a>00211     value_type compare_and_swap( value_type value, value_type comparand ) {
<a name="l00212"></a>00212         converter u, v, w;
<a name="l00213"></a>00213         u.value = value;
<a name="l00214"></a>00214         v.value = comparand;
<a name="l00215"></a>00215         w.bits = internal::atomic_traits&lt;sizeof(value_type),M&gt;::compare_and_swap(&amp;rep.value,u.bits,v.bits);
<a name="l00216"></a>00216         <span class="keywordflow">return</span> w.value;
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     value_type compare_and_swap( value_type value, value_type comparand ) {
<a name="l00220"></a>00220         <span class="keywordflow">return</span> compare_and_swap&lt;full_fence&gt;(value,comparand);
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     operator value_type()<span class="keyword"> const volatile </span>{                <span class="comment">// volatile qualifier here for backwards compatibility </span>
<a name="l00224"></a>00224         converter w;
<a name="l00225"></a>00225         w.bits = __TBB_load_with_acquire( rep.value );
<a name="l00226"></a>00226         <span class="keywordflow">return</span> w.value;
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keyword">template</span>&lt;memory_semantics M&gt;
<a name="l00230"></a>00230     value_type load ()<span class="keyword"> const </span>{
<a name="l00231"></a>00231         converter u;
<a name="l00232"></a>00232         u.bits = internal::atomic_load_store_traits&lt;M&gt;::load( rep.value );
<a name="l00233"></a>00233         <span class="keywordflow">return</span> u.value;
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     value_type load ()<span class="keyword"> const </span>{
<a name="l00237"></a>00237         <span class="keywordflow">return</span> load&lt;acquire&gt;();
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keyword">template</span>&lt;memory_semantics M&gt;
<a name="l00241"></a>00241     <span class="keywordtype">void</span> store ( value_type value ) {
<a name="l00242"></a>00242         converter u;
<a name="l00243"></a>00243         u.value = value;
<a name="l00244"></a>00244         internal::atomic_load_store_traits&lt;M&gt;::store( rep.value, u.bits );
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="keywordtype">void</span> store ( value_type value ) {
<a name="l00248"></a>00248         store&lt;release&gt;( value );
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keyword">protected</span>:
<a name="l00252"></a>00252     value_type store_with_release( value_type rhs ) {
<a name="l00253"></a>00253         converter u;
<a name="l00254"></a>00254         u.value = rhs;
<a name="l00255"></a>00255         __TBB_store_with_release(rep.value,u.bits);
<a name="l00256"></a>00256         <span class="keywordflow">return</span> rhs;
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 };
<a name="l00259"></a>00259 
<a name="l00261"></a>00261 
<a name="l00264"></a>00264 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> D, <span class="keyword">typename</span> StepType&gt;
<a name="l00265"></a>00265 <span class="keyword">struct </span>atomic_impl_with_arithmetic: atomic_impl&lt;I&gt; {
<a name="l00266"></a>00266 <span class="keyword">public</span>:
<a name="l00267"></a>00267     <span class="keyword">typedef</span> I value_type;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="keyword">template</span>&lt;memory_semantics M&gt;
<a name="l00270"></a>00270     value_type fetch_and_add( D addend ) {
<a name="l00271"></a>00271         <span class="keywordflow">return</span> value_type(internal::atomic_traits&lt;<span class="keyword">sizeof</span>(value_type),M&gt;::fetch_and_add( &amp;this-&gt;rep.value, addend*<span class="keyword">sizeof</span>(StepType) ));
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     value_type fetch_and_add( D addend ) {
<a name="l00275"></a>00275         <span class="keywordflow">return</span> fetch_and_add&lt;full_fence&gt;(addend);
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="keyword">template</span>&lt;memory_semantics M&gt;
<a name="l00279"></a>00279     value_type fetch_and_increment() {
<a name="l00280"></a>00280         <span class="keywordflow">return</span> fetch_and_add&lt;M&gt;(1);
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     value_type fetch_and_increment() {
<a name="l00284"></a>00284         <span class="keywordflow">return</span> fetch_and_add(1);
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keyword">template</span>&lt;memory_semantics M&gt;
<a name="l00288"></a>00288     value_type fetch_and_decrement() {
<a name="l00289"></a>00289         <span class="keywordflow">return</span> fetch_and_add&lt;M&gt;(__TBB_MINUS_ONE(D));
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     value_type fetch_and_decrement() {
<a name="l00293"></a>00293         <span class="keywordflow">return</span> fetch_and_add(__TBB_MINUS_ONE(D));
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="keyword">public</span>:
<a name="l00297"></a>00297     value_type operator+=( D addend ) {
<a name="l00298"></a>00298         <span class="keywordflow">return</span> fetch_and_add(addend)+addend;
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     value_type operator-=( D addend ) {
<a name="l00302"></a>00302         <span class="comment">// Additive inverse of addend computed using binary minus,</span>
<a name="l00303"></a>00303         <span class="comment">// instead of unary minus, for sake of avoiding compiler warnings.</span>
<a name="l00304"></a>00304         <span class="keywordflow">return</span> operator+=(D(0)-addend);    
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     value_type operator++() {
<a name="l00308"></a>00308         <span class="keywordflow">return</span> fetch_and_add(1)+1;
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     value_type operator--() {
<a name="l00312"></a>00312         <span class="keywordflow">return</span> fetch_and_add(__TBB_MINUS_ONE(D))-1;
<a name="l00313"></a>00313     }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     value_type operator++(<span class="keywordtype">int</span>) {
<a name="l00316"></a>00316         <span class="keywordflow">return</span> fetch_and_add(1);
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     value_type operator--(<span class="keywordtype">int</span>) {
<a name="l00320"></a>00320         <span class="keywordflow">return</span> fetch_and_add(__TBB_MINUS_ONE(D));
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322 };
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 } <span class="comment">/* Internal */</span>
<a name="l00326"></a>00326 
<a name="l00328"></a>00328 
<a name="l00330"></a>00330 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00331"></a><a class="code" href="a00239.html">00331</a> <span class="keyword">struct </span><a class="code" href="a00239.html">atomic</a>: internal::atomic_impl&lt;T&gt; {
<a name="l00332"></a>00332     T operator=( T rhs ) {
<a name="l00333"></a>00333         <span class="comment">// "this" required here in strict ISO C++ because store_with_release is a dependent name</span>
<a name="l00334"></a>00334         <span class="keywordflow">return</span> this-&gt;store_with_release(rhs);
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336     <a class="code" href="a00239.html">atomic&lt;T&gt;</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="a00239.html">atomic&lt;T&gt;</a>&amp; rhs ) {this-&gt;store_with_release(rhs); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00337"></a>00337 };
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="preprocessor">#define __TBB_DECL_ATOMIC(T) \</span>
<a name="l00340"></a>00340 <span class="preprocessor">    template&lt;&gt; struct atomic&lt;T&gt;: internal::atomic_impl_with_arithmetic&lt;T,T,char&gt; {  \</span>
<a name="l00341"></a>00341 <span class="preprocessor">        T operator=( T rhs ) {return store_with_release(rhs);}  \</span>
<a name="l00342"></a>00342 <span class="preprocessor">        atomic&lt;T&gt;&amp; operator=( const atomic&lt;T&gt;&amp; rhs ) {store_with_release(rhs); return *this;}  \</span>
<a name="l00343"></a>00343 <span class="preprocessor">    };</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>
<a name="l00345"></a>00345 <span class="preprocessor">#if __TBB_64BIT_ATOMICS</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>__TBB_DECL_ATOMIC(__TBB_LONG_LONG)
<a name="l00347"></a>00347 __TBB_DECL_ATOMIC(<span class="keywordtype">unsigned</span> __TBB_LONG_LONG)
<a name="l00348"></a>00348 <span class="preprocessor">#else</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="comment">// test_atomic will verify that sizeof(long long)==8</span>
<a name="l00350"></a>00350 <span class="preprocessor">#endif</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>__TBB_DECL_ATOMIC(<span class="keywordtype">long</span>)
<a name="l00352"></a>00352 __TBB_DECL_ATOMIC(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; __TBB_WORDSIZE==4</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="comment">/* Special version of __TBB_DECL_ATOMIC that avoids gratuitous warnings from cl /Wp64 option. </span>
<a name="l00356"></a>00356 <span class="comment">   It is identical to __TBB_DECL_ATOMIC(unsigned) except that it replaces operator=(T) </span>
<a name="l00357"></a>00357 <span class="comment">   with an operator=(U) that explicitly converts the U to a T.  Types T and U should be</span>
<a name="l00358"></a>00358 <span class="comment">   type synonyms on the platform.  Type U should be the wider variant of T from the</span>
<a name="l00359"></a>00359 <span class="comment">   perspective of /Wp64. */</span>
<a name="l00360"></a>00360 <span class="preprocessor">#define __TBB_DECL_ATOMIC_ALT(T,U) \</span>
<a name="l00361"></a>00361 <span class="preprocessor">    template&lt;&gt; struct atomic&lt;T&gt;: internal::atomic_impl_with_arithmetic&lt;T,T,char&gt; {  \</span>
<a name="l00362"></a>00362 <span class="preprocessor">        T operator=( U rhs ) {return store_with_release(T(rhs));}  \</span>
<a name="l00363"></a>00363 <span class="preprocessor">        atomic&lt;T&gt;&amp; operator=( const atomic&lt;T&gt;&amp; rhs ) {store_with_release(rhs); return *this;}  \</span>
<a name="l00364"></a>00364 <span class="preprocessor">    };</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><a class="code" href="a00396.html#ad165cf61abbe349d413df2589679add">__TBB_DECL_ATOMIC_ALT</a>(<span class="keywordtype">unsigned</span>,size_t)
<a name="l00366"></a><a class="code" href="a00396.html#ad165cf61abbe349d413df2589679add">00366</a> <a class="code" href="a00396.html#ad165cf61abbe349d413df2589679add">__TBB_DECL_ATOMIC_ALT</a>(<span class="keywordtype">int</span>,ptrdiff_t)
<a name="l00367"></a>00367 <span class="preprocessor">#else</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>__TBB_DECL_ATOMIC(<span class="keywordtype">unsigned</span>)
<a name="l00369"></a>00369 __TBB_DECL_ATOMIC(<span class="keywordtype">int</span>)
<a name="l00370"></a>00370 <span class="preprocessor">#endif </span><span class="comment">/* defined(_MSC_VER) &amp;&amp; __TBB_WORDSIZE==4 */</span>
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 __TBB_DECL_ATOMIC(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)
<a name="l00373"></a>00373 __TBB_DECL_ATOMIC(<span class="keywordtype">short</span>)
<a name="l00374"></a>00374 __TBB_DECL_ATOMIC(<span class="keywordtype">char</span>)
<a name="l00375"></a>00375 __TBB_DECL_ATOMIC(<span class="keywordtype">signed</span> <span class="keywordtype">char</span>)
<a name="l00376"></a>00376 __TBB_DECL_ATOMIC(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="preprocessor">#if !defined(_MSC_VER)||defined(_NATIVE_WCHAR_T_DEFINED) </span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>__TBB_DECL_ATOMIC(<span class="keywordtype">wchar_t</span>)
<a name="l00380"></a>00380 <span class="preprocessor">#endif </span><span class="comment">/* _MSC_VER||!defined(_NATIVE_WCHAR_T_DEFINED) */</span>
<a name="l00381"></a>00381 
<a name="l00383"></a>00383 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="a00239.html">atomic</a>&lt;T*&gt;: internal::atomic_impl_with_arithmetic&lt;T*,ptrdiff_t,T&gt; {
<a name="l00384"></a>00384     T* operator=( T* rhs ) {
<a name="l00385"></a>00385         <span class="comment">// "this" required here in strict ISO C++ because store_with_release is a dependent name</span>
<a name="l00386"></a>00386         <span class="keywordflow">return</span> this-&gt;store_with_release(rhs);
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388     <a class="code" href="a00239.html">atomic&lt;T*&gt;</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="a00239.html">atomic&lt;T*&gt;</a>&amp; rhs ) {
<a name="l00389"></a>00389         this-&gt;store_with_release(rhs); <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00390"></a>00390     }
<a name="l00391"></a>00391     T* operator-&gt;()<span class="keyword"> const </span>{
<a name="l00392"></a>00392         <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00393"></a>00393     }
<a name="l00394"></a>00394 };
<a name="l00395"></a>00395 
<a name="l00397"></a><a class="code" href="a00240.html">00397</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="a00239.html">atomic</a>&lt;void*&gt;: internal::atomic_impl&lt;void*&gt; {
<a name="l00398"></a>00398     <span class="keywordtype">void</span>* operator=( <span class="keywordtype">void</span>* rhs ) {
<a name="l00399"></a>00399         <span class="comment">// "this" required here in strict ISO C++ because store_with_release is a dependent name</span>
<a name="l00400"></a>00400         <span class="keywordflow">return</span> this-&gt;store_with_release(rhs);
<a name="l00401"></a>00401     }
<a name="l00402"></a>00402     <a class="code" href="a00239.html">atomic&lt;void*&gt;</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="a00239.html">atomic&lt;void*&gt;</a>&amp; rhs ) {
<a name="l00403"></a>00403         this-&gt;store_with_release(rhs); <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405 };
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="comment">// Helpers to workaround ugly syntax of calling template member function of a</span>
<a name="l00408"></a>00408 <span class="comment">// template class with template argument dependent on template parameters.</span>
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="keyword">template</span> &lt;memory_semantics M, <span class="keyword">typename</span> T&gt;
<a name="l00411"></a>00411 T load ( <span class="keyword">const</span> <a class="code" href="a00239.html">atomic&lt;T&gt;</a>&amp; a ) { <span class="keywordflow">return</span> a.template load&lt;M&gt;(); }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="keyword">template</span> &lt;memory_semantics M, <span class="keyword">typename</span> T&gt;
<a name="l00414"></a>00414 <span class="keywordtype">void</span> store ( atomic&lt;T&gt;&amp; a, T value ) { <span class="keywordflow">return</span> a.template store&lt;M&gt;(value); }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 } <span class="comment">// namespace tbb</span>
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (pop)</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#endif // warnings 4244, 4267 are back</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>
<a name="l00422"></a>00422 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_atomic_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
