<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>atomic.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>atomic.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2011 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_atomic_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_atomic_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "tbb_stddef.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#if _MSC_VER </span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_LONG_LONG __int64</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_LONG_LONG long long</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _MSC_VER */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "tbb_machine.h"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>    <span class="comment">// Workaround for overzealous compiler warnings </span>
<a name="l00037"></a>00037 <span class="preprocessor">    #pragma warning (push)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (disable: 4244 4267)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>tbb {
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="a00407.html#a8686246bb5d3664bd07563749970fef">00044</a> <span class="keyword">enum</span> <a class="code" href="a00407.html#a8686246bb5d3664bd07563749970fef">memory_semantics</a> {
<a name="l00046"></a>00046     <a class="code" href="a00407.html#a8686246bb5d3664bd07563749970fefc6db01678b1749dff7554688d079520c">__TBB_full_fence</a>,
<a name="l00048"></a>00048     <a class="code" href="a00407.html#a8686246bb5d3664bd07563749970fef5f1fafe8d229d348ff91d937f64e79c7">acquire</a>,
<a name="l00050"></a>00050     <a class="code" href="a00407.html#a8686246bb5d3664bd07563749970fefaa1fa107db0245c41fb109d976ae8d70">release</a>
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 <span class="keyword">namespace </span>internal {
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#if __GNUC__ || __SUNPRO_CC || __IBMCPP__</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_DECL_ATOMIC_FIELD(t,f,a) t f  __attribute__ ((aligned(a)));</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__INTEL_COMPILER)||_MSC_VER &gt;= 1300</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_DECL_ATOMIC_FIELD(t,f,a) __declspec(align(a)) t f;</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#else </span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#error Do not know syntax for forcing alignment.</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __GNUC__ */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">template</span>&lt;size_t S&gt;
<a name="l00065"></a>00065 <span class="keyword">struct </span>atomic_rep;           <span class="comment">// Primary template declared, but never defined.</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">template</span>&lt;&gt;
<a name="l00068"></a>00068 <span class="keyword">struct </span>atomic_rep&lt;1&gt; {       <span class="comment">// Specialization</span>
<a name="l00069"></a>00069     <span class="keyword">typedef</span> int8_t word;
<a name="l00070"></a>00070     int8_t value;
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 <span class="keyword">template</span>&lt;&gt;
<a name="l00073"></a>00073 <span class="keyword">struct </span>atomic_rep&lt;2&gt; {       <span class="comment">// Specialization</span>
<a name="l00074"></a>00074     <span class="keyword">typedef</span> int16_t word;
<a name="l00075"></a>00075     __TBB_DECL_ATOMIC_FIELD(int16_t,value,2)
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 <span class="keyword">template</span>&lt;&gt;
<a name="l00078"></a>00078 <span class="keyword">struct </span>atomic_rep&lt;4&gt; {       <span class="comment">// Specialization</span>
<a name="l00079"></a>00079 <span class="preprocessor">#if _MSC_VER &amp;&amp; __TBB_WORDSIZE==4</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>    <span class="comment">// Work-around that avoids spurious /Wp64 warnings</span>
<a name="l00081"></a>00081     <span class="keyword">typedef</span> intptr_t word;
<a name="l00082"></a>00082 <span class="preprocessor">#else</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>    <span class="keyword">typedef</span> int32_t word;
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>    __TBB_DECL_ATOMIC_FIELD(int32_t,value,4)
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 <span class="preprocessor">#if __TBB_64BIT_ATOMICS</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="keyword">template</span>&lt;&gt;
<a name="l00089"></a>00089 <span class="keyword">struct </span>atomic_rep&lt;8&gt; {       <span class="comment">// Specialization</span>
<a name="l00090"></a>00090     <span class="keyword">typedef</span> int64_t word;
<a name="l00091"></a>00091     __TBB_DECL_ATOMIC_FIELD(int64_t,value,8)
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="keyword">template</span>&lt;size_t Size, memory_semantics M&gt;
<a name="l00096"></a>00096 <span class="keyword">struct </span>atomic_traits;        <span class="comment">// Primary template declared, but not defined.</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#define __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(S,M)                         \</span>
<a name="l00099"></a>00099 <span class="preprocessor">    template&lt;&gt; struct atomic_traits&lt;S,M&gt; {                               \</span>
<a name="l00100"></a>00100 <span class="preprocessor">        typedef atomic_rep&lt;S&gt;::word word;                               \</span>
<a name="l00101"></a>00101 <span class="preprocessor">        inline static word compare_and_swap( volatile void* location, word new_value, word comparand ) {\</span>
<a name="l00102"></a>00102 <span class="preprocessor">            return __TBB_CompareAndSwap##S##M(location,new_value,comparand);    \</span>
<a name="l00103"></a>00103 <span class="preprocessor">        }                                                                       \</span>
<a name="l00104"></a>00104 <span class="preprocessor">        inline static word fetch_and_add( volatile void* location, word addend ) { \</span>
<a name="l00105"></a>00105 <span class="preprocessor">            return __TBB_FetchAndAdd##S##M(location,addend);                    \</span>
<a name="l00106"></a>00106 <span class="preprocessor">        }                                                                       \</span>
<a name="l00107"></a>00107 <span class="preprocessor">        inline static word fetch_and_store( volatile void* location, word value ) {\</span>
<a name="l00108"></a>00108 <span class="preprocessor">            return __TBB_FetchAndStore##S##M(location,value);                   \</span>
<a name="l00109"></a>00109 <span class="preprocessor">        }                                                                       \</span>
<a name="l00110"></a>00110 <span class="preprocessor">    };</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#define __TBB_DECL_ATOMIC_PRIMITIVES(S)                                  \</span>
<a name="l00113"></a>00113 <span class="preprocessor">    template&lt;memory_semantics M&gt;                                         \</span>
<a name="l00114"></a>00114 <span class="preprocessor">    struct atomic_traits&lt;S,M&gt; {                                          \</span>
<a name="l00115"></a>00115 <span class="preprocessor">        typedef atomic_rep&lt;S&gt;::word word;                               \</span>
<a name="l00116"></a>00116 <span class="preprocessor">        inline static word compare_and_swap( volatile void* location, word new_value, word comparand ) {\</span>
<a name="l00117"></a>00117 <span class="preprocessor">            return __TBB_CompareAndSwap##S(location,new_value,comparand);       \</span>
<a name="l00118"></a>00118 <span class="preprocessor">        }                                                                       \</span>
<a name="l00119"></a>00119 <span class="preprocessor">        inline static word fetch_and_add( volatile void* location, word addend ) { \</span>
<a name="l00120"></a>00120 <span class="preprocessor">            return __TBB_FetchAndAdd##S(location,addend);                       \</span>
<a name="l00121"></a>00121 <span class="preprocessor">        }                                                                       \</span>
<a name="l00122"></a>00122 <span class="preprocessor">        inline static word fetch_and_store( volatile void* location, word value ) {\</span>
<a name="l00123"></a>00123 <span class="preprocessor">            return __TBB_FetchAndStore##S(location,value);                      \</span>
<a name="l00124"></a>00124 <span class="preprocessor">        }                                                                       \</span>
<a name="l00125"></a>00125 <span class="preprocessor">    };</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#if __TBB_DECL_FENCED_ATOMICS</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>__TBB_DECL_FENCED_ATOMIC_PRIMITIVES(1,<a class="code" href="a00407.html#a8686246bb5d3664bd07563749970fefc6db01678b1749dff7554688d079520c">__TBB_full_fence</a>)
<a name="l00129"></a>00129 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(2,<a class="code" href="a00407.html#a8686246bb5d3664bd07563749970fefc6db01678b1749dff7554688d079520c">__TBB_full_fence</a>)
<a name="l00130"></a>00130 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(4,<a class="code" href="a00407.html#a8686246bb5d3664bd07563749970fefc6db01678b1749dff7554688d079520c">__TBB_full_fence</a>)
<a name="l00131"></a>00131 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(8,<a class="code" href="a00407.html#a8686246bb5d3664bd07563749970fefc6db01678b1749dff7554688d079520c">__TBB_full_fence</a>)
<a name="l00132"></a>00132 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(1,<a class="code" href="a00407.html#a8686246bb5d3664bd07563749970fef5f1fafe8d229d348ff91d937f64e79c7">acquire</a>)
<a name="l00133"></a>00133 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(2,<a class="code" href="a00407.html#a8686246bb5d3664bd07563749970fef5f1fafe8d229d348ff91d937f64e79c7">acquire</a>)
<a name="l00134"></a>00134 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(4,<a class="code" href="a00407.html#a8686246bb5d3664bd07563749970fef5f1fafe8d229d348ff91d937f64e79c7">acquire</a>)
<a name="l00135"></a>00135 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(1,<a class="code" href="a00407.html#a8686246bb5d3664bd07563749970fefaa1fa107db0245c41fb109d976ae8d70">release</a>)
<a name="l00136"></a>00136 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(2,<a class="code" href="a00407.html#a8686246bb5d3664bd07563749970fefaa1fa107db0245c41fb109d976ae8d70">release</a>)
<a name="l00137"></a>00137 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(4,<a class="code" href="a00407.html#a8686246bb5d3664bd07563749970fefaa1fa107db0245c41fb109d976ae8d70">release</a>)
<a name="l00138"></a>00138 <span class="preprocessor">#if __TBB_64BIT_ATOMICS</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>__TBB_DECL_FENCED_ATOMIC_PRIMITIVES(8,<a class="code" href="a00407.html#a8686246bb5d3664bd07563749970fef5f1fafe8d229d348ff91d937f64e79c7">acquire</a>)
<a name="l00140"></a>00140 __TBB_DECL_FENCED_ATOMIC_PRIMITIVES(8,release)
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>__TBB_DECL_ATOMIC_PRIMITIVES(1)
<a name="l00144"></a>00144 __TBB_DECL_ATOMIC_PRIMITIVES(2)
<a name="l00145"></a>00145 __TBB_DECL_ATOMIC_PRIMITIVES(4)
<a name="l00146"></a>00146 <span class="preprocessor">#if __TBB_64BIT_ATOMICS</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>__TBB_DECL_ATOMIC_PRIMITIVES(8)
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00152"></a>00152 
<a name="l00154"></a>00154 <span class="preprocessor">#define __TBB_MINUS_ONE(T) (T(T(0)-T(1)))</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00157"></a>00157 
<a name="l00159"></a>00159 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00160"></a>00160 <span class="keyword">struct </span>atomic_impl {
<a name="l00161"></a>00161 <span class="keyword">protected</span>:
<a name="l00162"></a>00162     atomic_rep&lt;sizeof(T)&gt; rep;
<a name="l00163"></a>00163 <span class="keyword">private</span>:
<a name="l00165"></a>00165     <span class="keyword">union </span>converter {
<a name="l00166"></a>00166         T value;
<a name="l00167"></a>00167         <span class="keyword">typename</span> atomic_rep&lt;sizeof(T)&gt;::word bits;
<a name="l00168"></a>00168     };
<a name="l00169"></a>00169 <span class="keyword">public</span>:
<a name="l00170"></a>00170     <span class="keyword">typedef</span> T value_type;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keyword">template</span>&lt;memory_semantics M&gt;
<a name="l00173"></a>00173     value_type fetch_and_store( value_type value ) {
<a name="l00174"></a>00174         converter u, w;
<a name="l00175"></a>00175         u.value = value;
<a name="l00176"></a>00176         w.bits = internal::atomic_traits&lt;sizeof(value_type),M&gt;::fetch_and_store(&amp;rep.value,u.bits);
<a name="l00177"></a>00177         <span class="keywordflow">return</span> w.value;
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     value_type fetch_and_store( value_type value ) {
<a name="l00181"></a>00181         <span class="keywordflow">return</span> fetch_and_store&lt;__TBB_full_fence&gt;(value);
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keyword">template</span>&lt;memory_semantics M&gt;
<a name="l00185"></a>00185     value_type compare_and_swap( value_type value, value_type comparand ) {
<a name="l00186"></a>00186         converter u, v, w;
<a name="l00187"></a>00187         u.value = value;
<a name="l00188"></a>00188         v.value = comparand;
<a name="l00189"></a>00189         w.bits = internal::atomic_traits&lt;sizeof(value_type),M&gt;::compare_and_swap(&amp;rep.value,u.bits,v.bits);
<a name="l00190"></a>00190         <span class="keywordflow">return</span> w.value;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     value_type compare_and_swap( value_type value, value_type comparand ) {
<a name="l00194"></a>00194         <span class="keywordflow">return</span> compare_and_swap&lt;__TBB_full_fence&gt;(value,comparand);
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     operator value_type()<span class="keyword"> const volatile </span>{                <span class="comment">// volatile qualifier here for backwards compatibility </span>
<a name="l00198"></a>00198         converter w;
<a name="l00199"></a>00199         w.bits = __TBB_load_with_acquire( rep.value );
<a name="l00200"></a>00200         <span class="keywordflow">return</span> w.value;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keyword">protected</span>:
<a name="l00204"></a>00204     value_type store_with_release( value_type rhs ) {
<a name="l00205"></a>00205         converter u;
<a name="l00206"></a>00206         u.value = rhs;
<a name="l00207"></a>00207         __TBB_store_with_release(rep.value,u.bits);
<a name="l00208"></a>00208         <span class="keywordflow">return</span> rhs;
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 };
<a name="l00211"></a>00211 
<a name="l00213"></a>00213 
<a name="l00216"></a>00216 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> D, <span class="keyword">typename</span> StepType&gt;
<a name="l00217"></a>00217 <span class="keyword">struct </span>atomic_impl_with_arithmetic: atomic_impl&lt;I&gt; {
<a name="l00218"></a>00218 <span class="keyword">public</span>:
<a name="l00219"></a>00219     <span class="keyword">typedef</span> I value_type;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keyword">template</span>&lt;memory_semantics M&gt;
<a name="l00222"></a>00222     value_type fetch_and_add( D addend ) {
<a name="l00223"></a>00223         <span class="keywordflow">return</span> value_type(internal::atomic_traits&lt;<span class="keyword">sizeof</span>(value_type),M&gt;::fetch_and_add( &amp;this-&gt;rep.value, addend*<span class="keyword">sizeof</span>(StepType) ));
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     value_type fetch_and_add( D addend ) {
<a name="l00227"></a>00227         <span class="keywordflow">return</span> fetch_and_add&lt;__TBB_full_fence&gt;(addend);
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keyword">template</span>&lt;memory_semantics M&gt;
<a name="l00231"></a>00231     value_type fetch_and_increment() {
<a name="l00232"></a>00232         <span class="keywordflow">return</span> fetch_and_add&lt;M&gt;(1);
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     value_type fetch_and_increment() {
<a name="l00236"></a>00236         <span class="keywordflow">return</span> fetch_and_add(1);
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keyword">template</span>&lt;memory_semantics M&gt;
<a name="l00240"></a>00240     value_type fetch_and_decrement() {
<a name="l00241"></a>00241         <span class="keywordflow">return</span> fetch_and_add&lt;M&gt;(__TBB_MINUS_ONE(D));
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     value_type fetch_and_decrement() {
<a name="l00245"></a>00245         <span class="keywordflow">return</span> fetch_and_add(__TBB_MINUS_ONE(D));
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">public</span>:
<a name="l00249"></a>00249     value_type operator+=( D addend ) {
<a name="l00250"></a>00250         <span class="keywordflow">return</span> fetch_and_add(addend)+addend;
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     value_type operator-=( D addend ) {
<a name="l00254"></a>00254         <span class="comment">// Additive inverse of addend computed using binary minus,</span>
<a name="l00255"></a>00255         <span class="comment">// instead of unary minus, for sake of avoiding compiler warnings.</span>
<a name="l00256"></a>00256         <span class="keywordflow">return</span> operator+=(D(0)-addend);    
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     value_type operator++() {
<a name="l00260"></a>00260         <span class="keywordflow">return</span> fetch_and_add(1)+1;
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     value_type operator--() {
<a name="l00264"></a>00264         <span class="keywordflow">return</span> fetch_and_add(__TBB_MINUS_ONE(D))-1;
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     value_type operator++(<span class="keywordtype">int</span>) {
<a name="l00268"></a>00268         <span class="keywordflow">return</span> fetch_and_add(1);
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     value_type operator--(<span class="keywordtype">int</span>) {
<a name="l00272"></a>00272         <span class="keywordflow">return</span> fetch_and_add(__TBB_MINUS_ONE(D));
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274 };
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 } <span class="comment">/* Internal */</span>
<a name="l00278"></a>00278 
<a name="l00280"></a>00280 
<a name="l00282"></a>00282 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00283"></a><a class="code" href="a00257.html">00283</a> <span class="keyword">struct </span><a class="code" href="a00257.html">atomic</a>: internal::atomic_impl&lt;T&gt; {
<a name="l00284"></a>00284     T operator=( T rhs ) {
<a name="l00285"></a>00285         <span class="comment">// "this" required here in strict ISO C++ because store_with_release is a dependent name</span>
<a name="l00286"></a>00286         <span class="keywordflow">return</span> this-&gt;store_with_release(rhs);
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288     <a class="code" href="a00257.html">atomic&lt;T&gt;</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="a00257.html">atomic&lt;T&gt;</a>&amp; rhs ) {this-&gt;store_with_release(rhs); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00289"></a>00289 };
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="preprocessor">#define __TBB_DECL_ATOMIC(T) \</span>
<a name="l00292"></a>00292 <span class="preprocessor">    template&lt;&gt; struct atomic&lt;T&gt;: internal::atomic_impl_with_arithmetic&lt;T,T,char&gt; {  \</span>
<a name="l00293"></a>00293 <span class="preprocessor">        T operator=( T rhs ) {return store_with_release(rhs);}  \</span>
<a name="l00294"></a>00294 <span class="preprocessor">        atomic&lt;T&gt;&amp; operator=( const atomic&lt;T&gt;&amp; rhs ) {store_with_release(rhs); return *this;}  \</span>
<a name="l00295"></a>00295 <span class="preprocessor">    };</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00297"></a>00297 <span class="preprocessor">#if __TBB_64BIT_ATOMICS</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="comment">// otherwise size is verified by test_atomic</span>
<a name="l00299"></a>00299 __TBB_DECL_ATOMIC(__TBB_LONG_LONG)
<a name="l00300"></a>00300 __TBB_DECL_ATOMIC(<span class="keywordtype">unsigned</span> __TBB_LONG_LONG)
<a name="l00301"></a>00301 <span class="preprocessor">#endif</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>__TBB_DECL_ATOMIC(<span class="keywordtype">long</span>)
<a name="l00303"></a>00303 __TBB_DECL_ATOMIC(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; __TBB_WORDSIZE==4</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="comment">/* Special version of __TBB_DECL_ATOMIC that avoids gratuitous warnings from cl /Wp64 option. </span>
<a name="l00307"></a>00307 <span class="comment">   It is identical to __TBB_DECL_ATOMIC(unsigned) except that it replaces operator=(T) </span>
<a name="l00308"></a>00308 <span class="comment">   with an operator=(U) that explicitly converts the U to a T.  Types T and U should be</span>
<a name="l00309"></a>00309 <span class="comment">   type synonyms on the platform.  Type U should be the wider variant of T from the</span>
<a name="l00310"></a>00310 <span class="comment">   perspective of /Wp64. */</span>
<a name="l00311"></a>00311 <span class="preprocessor">#define __TBB_DECL_ATOMIC_ALT(T,U) \</span>
<a name="l00312"></a>00312 <span class="preprocessor">    template&lt;&gt; struct atomic&lt;T&gt;: internal::atomic_impl_with_arithmetic&lt;T,T,char&gt; {  \</span>
<a name="l00313"></a>00313 <span class="preprocessor">        T operator=( U rhs ) {return store_with_release(T(rhs));}  \</span>
<a name="l00314"></a>00314 <span class="preprocessor">        atomic&lt;T&gt;&amp; operator=( const atomic&lt;T&gt;&amp; rhs ) {store_with_release(rhs); return *this;}  \</span>
<a name="l00315"></a>00315 <span class="preprocessor">    };</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><a class="code" href="a00407.html#ad165cf61abbe349d413df2589679add">__TBB_DECL_ATOMIC_ALT</a>(<span class="keywordtype">unsigned</span>,size_t)
<a name="l00317"></a><a class="code" href="a00407.html#ad165cf61abbe349d413df2589679add">00317</a> <a class="code" href="a00407.html#ad165cf61abbe349d413df2589679add">__TBB_DECL_ATOMIC_ALT</a>(<span class="keywordtype">int</span>,ptrdiff_t)
<a name="l00318"></a>00318 <span class="preprocessor">#else</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>__TBB_DECL_ATOMIC(<span class="keywordtype">unsigned</span>)
<a name="l00320"></a>00320 __TBB_DECL_ATOMIC(<span class="keywordtype">int</span>)
<a name="l00321"></a>00321 <span class="preprocessor">#endif </span><span class="comment">/* defined(_MSC_VER) &amp;&amp; __TBB_WORDSIZE==4 */</span>
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 __TBB_DECL_ATOMIC(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)
<a name="l00324"></a>00324 __TBB_DECL_ATOMIC(<span class="keywordtype">short</span>)
<a name="l00325"></a>00325 __TBB_DECL_ATOMIC(<span class="keywordtype">char</span>)
<a name="l00326"></a>00326 __TBB_DECL_ATOMIC(<span class="keywordtype">signed</span> <span class="keywordtype">char</span>)
<a name="l00327"></a>00327 __TBB_DECL_ATOMIC(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="preprocessor">#if !defined(_MSC_VER)||defined(_NATIVE_WCHAR_T_DEFINED) </span>
<a name="l00330"></a>00330 <span class="preprocessor"></span>__TBB_DECL_ATOMIC(<span class="keywordtype">wchar_t</span>)
<a name="l00331"></a>00331 <span class="preprocessor">#endif </span><span class="comment">/* _MSC_VER||!defined(_NATIVE_WCHAR_T_DEFINED) */</span>
<a name="l00332"></a>00332 
<a name="l00334"></a>00334 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="a00257.html">atomic</a>&lt;T*&gt;: internal::atomic_impl_with_arithmetic&lt;T*,ptrdiff_t,T&gt; {
<a name="l00335"></a>00335     T* operator=( T* rhs ) {
<a name="l00336"></a>00336         <span class="comment">// "this" required here in strict ISO C++ because store_with_release is a dependent name</span>
<a name="l00337"></a>00337         <span class="keywordflow">return</span> this-&gt;store_with_release(rhs);
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339     <a class="code" href="a00257.html">atomic&lt;T*&gt;</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="a00257.html">atomic&lt;T*&gt;</a>&amp; rhs ) {
<a name="l00340"></a>00340         this-&gt;store_with_release(rhs); <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342     T* operator-&gt;()<span class="keyword"> const </span>{
<a name="l00343"></a>00343         <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345 };
<a name="l00346"></a>00346 
<a name="l00348"></a><a class="code" href="a00258.html">00348</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="a00257.html">atomic</a>&lt;void*&gt;: internal::atomic_impl&lt;void*&gt; {
<a name="l00349"></a>00349     <span class="keywordtype">void</span>* operator=( <span class="keywordtype">void</span>* rhs ) {
<a name="l00350"></a>00350         <span class="comment">// "this" required here in strict ISO C++ because store_with_release is a dependent name</span>
<a name="l00351"></a>00351         <span class="keywordflow">return</span> this-&gt;store_with_release(rhs);
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353     <a class="code" href="a00257.html">atomic&lt;void*&gt;</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="a00257.html">atomic&lt;void*&gt;</a>&amp; rhs ) {
<a name="l00354"></a>00354         this-&gt;store_with_release(rhs); <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00355"></a>00355     }
<a name="l00356"></a>00356 };
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 } <span class="comment">// namespace tbb</span>
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (pop)</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#endif // warnings 4244, 4267 are back</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>
<a name="l00364"></a>00364 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_atomic_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2011 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
