<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>_aggregator_internal.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>_aggregator_internal.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2011 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_aggregator_internal_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_aggregator_internal_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "atomic.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "tbb_profiling.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="a00407.html">00027</a> <span class="keyword">namespace </span>tbb {
<a name="l00028"></a>00028 <span class="keyword">namespace </span>interface6 {
<a name="l00029"></a>00029 <span class="keyword">namespace </span>internal {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>tbb::internal;
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;
<a name="l00035"></a><a class="code" href="a00254.html">00035</a> <span class="keyword">class </span><a class="code" href="a00254.html">aggregated_operation</a> {
<a name="l00036"></a>00036  <span class="keyword">public</span>:
<a name="l00037"></a>00037     uintptr_t status;
<a name="l00038"></a>00038     Derived *next;
<a name="l00039"></a>00039     <a class="code" href="a00254.html">aggregated_operation</a>() : status(0), next(NULL) {}
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 
<a name="l00048"></a>00048  <span class="keyword">template</span> &lt; <span class="keyword">typename</span> handler_type, <span class="keyword">typename</span> operation_type &gt;
<a name="l00049"></a><a class="code" href="a00255.html">00049</a> <span class="keyword">class </span><a class="code" href="a00255.html">aggregator</a> {
<a name="l00050"></a>00050  <span class="keyword">public</span>:
<a name="l00051"></a>00051     <a class="code" href="a00255.html">aggregator</a>() : handler_busy(<span class="keyword">false</span>) { pending_operations = NULL; }
<a name="l00052"></a>00052     <span class="keyword">explicit</span> <a class="code" href="a00255.html">aggregator</a>(handler_type h) : handler_busy(<span class="keyword">false</span>), handle_operations(h) {
<a name="l00053"></a>00053         pending_operations = NULL; 
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordtype">void</span> initialize_handler(handler_type h) { handle_operations = h; }
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="a00255.html#282d5a2f1216b185c91ed23d00119481">00061</a>     <span class="keywordtype">void</span> <a class="code" href="a00255.html#282d5a2f1216b185c91ed23d00119481">execute</a>(operation_type *op) {
<a name="l00062"></a>00062         operation_type *res;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">// ITT note: &amp;(op-&gt;status) tag is used to cover accesses to this op node. This</span>
<a name="l00065"></a>00065         <span class="comment">// thread has created the operation, and now releases it so that the handler</span>
<a name="l00066"></a>00066         <span class="comment">// thread may handle the associated operation w/o triggering a race condition;</span>
<a name="l00067"></a>00067         <span class="comment">// thus this tag will be acquired just before the operation is handled in the</span>
<a name="l00068"></a>00068         <span class="comment">// handle_operations functor.</span>
<a name="l00069"></a>00069         call_itt_notify(releasing, &amp;(op-&gt;status));
<a name="l00070"></a>00070         <span class="comment">// insert the operation in the queue</span>
<a name="l00071"></a>00071         <span class="keywordflow">do</span> {
<a name="l00072"></a>00072             <span class="comment">// ITT may flag the following line as a race; it is a false positive:</span>
<a name="l00073"></a>00073             <span class="comment">// This is an atomic read; we don't provide itt_hide_load_word for atomics</span>
<a name="l00074"></a>00074             op-&gt;next = res = pending_operations; <span class="comment">// NOT A RACE </span>
<a name="l00075"></a>00075         } <span class="keywordflow">while</span> (pending_operations.compare_and_swap(op, res) != res);
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (!res) { <span class="comment">// first in the list; handle the operations</span>
<a name="l00077"></a>00077             <span class="comment">// ITT note: &amp;pending_operations tag covers access to the handler_busy flag,</span>
<a name="l00078"></a>00078             <span class="comment">// which this waiting handler thread will try to set before entering</span>
<a name="l00079"></a>00079             <span class="comment">// handle_operations.</span>
<a name="l00080"></a>00080             call_itt_notify(acquired, &amp;pending_operations);
<a name="l00081"></a>00081             start_handle_operations();
<a name="l00082"></a>00082             __TBB_ASSERT(op-&gt;status, NULL);
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         <span class="keywordflow">else</span> { <span class="comment">// not first; wait for op to be ready</span>
<a name="l00085"></a>00085             call_itt_notify(prepare, &amp;(op-&gt;status));
<a name="l00086"></a>00086             spin_wait_while_eq(op-&gt;status, uintptr_t(0));
<a name="l00087"></a>00087             itt_load_word_with_acquire(op-&gt;status);
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091  <span class="keyword">private</span>:
<a name="l00093"></a>00093     <a class="code" href="a00257.html">atomic&lt;operation_type *&gt;</a> pending_operations;
<a name="l00095"></a>00095     uintptr_t handler_busy;
<a name="l00096"></a>00096     handler_type handle_operations;
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="keywordtype">void</span> start_handle_operations() {
<a name="l00100"></a>00100         operation_type *op_list;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">// ITT note: &amp;handler_busy tag covers access to pending_operations as it is passed</span>
<a name="l00103"></a>00103         <span class="comment">// between active and waiting handlers.  Below, the waiting handler waits until</span>
<a name="l00104"></a>00104         <span class="comment">// the active handler releases, and the waiting handler acquires &amp;handler_busy as</span>
<a name="l00105"></a>00105         <span class="comment">// it becomes the active_handler. The release point is at the end of this</span>
<a name="l00106"></a>00106         <span class="comment">// function, when all operations in pending_operations have been handled by the</span>
<a name="l00107"></a>00107         <span class="comment">// owner of this aggregator.</span>
<a name="l00108"></a>00108         call_itt_notify(prepare, &amp;handler_busy);
<a name="l00109"></a>00109         <span class="comment">// get the handler_busy:</span>
<a name="l00110"></a>00110         <span class="comment">// only one thread can possibly spin here at a time</span>
<a name="l00111"></a>00111         spin_wait_until_eq(handler_busy, uintptr_t(0));
<a name="l00112"></a>00112         call_itt_notify(acquired, &amp;handler_busy);
<a name="l00113"></a>00113         <span class="comment">// acquire fence not necessary here due to causality rule and surrounding atomics</span>
<a name="l00114"></a>00114         __TBB_store_with_release(handler_busy, uintptr_t(1));
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">// ITT note: &amp;pending_operations tag covers access to the handler_busy flag</span>
<a name="l00117"></a>00117         <span class="comment">// itself. Capturing the state of the pending_operations signifies that</span>
<a name="l00118"></a>00118         <span class="comment">// handler_busy has been set and a new active handler will now process that list's</span>
<a name="l00119"></a>00119         <span class="comment">// operations.</span>
<a name="l00120"></a>00120         call_itt_notify(releasing, &amp;pending_operations);
<a name="l00121"></a>00121         <span class="comment">// grab pending_operations</span>
<a name="l00122"></a>00122         op_list = pending_operations.fetch_and_store(NULL);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">// handle all the operations</span>
<a name="l00125"></a>00125         handle_operations(op_list);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">// release the handler</span>
<a name="l00128"></a>00128         itt_store_word_with_release(handler_busy, uintptr_t(0));
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">// the most-compatible friend declaration (vs, gcc, icc) is</span>
<a name="l00133"></a>00133 <span class="comment">//    template&lt;class U, class V&gt; friend class aggregating_functor;</span>
<a name="l00134"></a>00134 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> aggregating_<span class="keyword">class</span>, <span class="keyword">typename</span> operation_list&gt;
<a name="l00135"></a>00135 <span class="keyword">class </span>aggregating_functor {
<a name="l00136"></a>00136     aggregating_class *fi;
<a name="l00137"></a>00137 <span class="keyword">public</span>:
<a name="l00138"></a>00138     aggregating_functor() {}
<a name="l00139"></a>00139     aggregating_functor(aggregating_class *fi_) : fi(fi_) {}
<a name="l00140"></a>00140     <span class="keywordtype">void</span> operator()(operation_list* op_list) { fi-&gt;handle_operations(op_list); }
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 } <span class="comment">// namespace internal</span>
<a name="l00144"></a>00144 } <span class="comment">// namespace interface6</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">namespace </span>internal {
<a name="l00147"></a>00147     <span class="keyword">using</span> interface6::internal::aggregated_operation;
<a name="l00148"></a>00148     <span class="keyword">using</span> interface6::internal::aggregator;
<a name="l00149"></a>00149     <span class="keyword">using</span> interface6::internal::aggregating_functor;
<a name="l00150"></a>00150 } <span class="comment">// namespace internal</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 } <span class="comment">// namespace tbb</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2011 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
