<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>concurrent_vector.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>concurrent_vector.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_concurrent_vector_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_concurrent_vector_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "tbb_stddef.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "tbb_exception.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "atomic.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "cache_aligned_allocator.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "blocked_range.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "tbb_machine.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "tbb_profiling.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>   <span class="comment">// for memset()</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if !TBB_USE_EXCEPTIONS &amp;&amp; _MSC_VER</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>    <span class="comment">// Suppress "C++ exception handler used, but unwind semantics are not enabled" warning in STL headers</span>
<a name="l00036"></a>00036 <span class="preprocessor">    #pragma warning (push)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (disable: 4530)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#if !TBB_USE_EXCEPTIONS &amp;&amp; _MSC_VER</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (pop)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#if _MSC_VER==1500 &amp;&amp; !__INTEL_COMPILER</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>    <span class="comment">// VS2008/VC9 seems to have an issue; limits pull in math.h</span>
<a name="l00049"></a>00049 <span class="preprocessor">    #pragma warning( push )</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning( disable: 4985 )</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#include &lt;limits&gt;</span> <span class="comment">/* std::numeric_limits */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#if _MSC_VER==1500 &amp;&amp; !__INTEL_COMPILER</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning( pop )</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !defined(__INTEL_COMPILER) &amp;&amp; defined(_Wp64)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>    <span class="comment">// Workaround for overzealous compiler warnings in /Wp64 mode</span>
<a name="l00059"></a>00059 <span class="preprocessor">    #pragma warning (push)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (disable: 4267)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="keyword">namespace </span>tbb {
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A = cache_aligned_allocator&lt;T&gt; &gt;
<a name="l00066"></a>00066 <span class="keyword">class </span>concurrent_vector;
<a name="l00067"></a>00067 
<a name="l00069"></a>00069 <span class="keyword">namespace </span>internal {
<a name="l00070"></a>00070 
<a name="l00072"></a>00072     <span class="keyword">static</span> <span class="keywordtype">void</span> *<span class="keyword">const</span> vector_allocation_error_flag = reinterpret_cast&lt;void*&gt;(size_t(63));
<a name="l00073"></a>00073 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">class </span>concurrent_vector_base_v3 {
<a name="l00077"></a>00077     <span class="keyword">protected</span>:
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">// Basic types declarations</span>
<a name="l00080"></a>00080         <span class="keyword">typedef</span> size_t segment_index_t;
<a name="l00081"></a>00081         <span class="keyword">typedef</span> size_t size_type;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">// Using enumerations due to Mac linking problems of static const variables</span>
<a name="l00084"></a>00084         <span class="keyword">enum</span> {
<a name="l00085"></a>00085             <span class="comment">// Size constants</span>
<a name="l00086"></a>00086             default_initial_segments = 1, <span class="comment">// 2 initial items</span>
<a name="l00088"></a>00088 <span class="comment"></span>            pointers_per_short_table = 3, <span class="comment">// to fit into 8 words of entire structure</span>
<a name="l00089"></a>00089             pointers_per_long_table = <span class="keyword">sizeof</span>(segment_index_t) * 8 <span class="comment">// one segment per bit</span>
<a name="l00090"></a>00090         };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">// Segment pointer. Can be zero-initialized</span>
<a name="l00093"></a>00093         <span class="keyword">struct </span>segment_t {
<a name="l00094"></a>00094             <span class="keywordtype">void</span>* array;
<a name="l00095"></a>00095 <span class="preprocessor">#if TBB_USE_ASSERT</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>            ~segment_t() {
<a name="l00097"></a>00097                 __TBB_ASSERT( array &lt;= internal::vector_allocation_error_flag, <span class="stringliteral">"should have been freed by clear"</span> );
<a name="l00098"></a>00098             }
<a name="l00099"></a>00099 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_ASSERT */</span>
<a name="l00100"></a>00100         };
<a name="l00101"></a>00101  
<a name="l00102"></a>00102         <span class="comment">// Data fields</span>
<a name="l00103"></a>00103 
<a name="l00105"></a>00105         <span class="keywordtype">void</span>* (*vector_allocator_ptr)(concurrent_vector_base_v3 &amp;, size_t);
<a name="l00106"></a>00106 
<a name="l00108"></a>00108         atomic&lt;size_type&gt; my_first_block;
<a name="l00109"></a>00109 
<a name="l00111"></a>00111         atomic&lt;size_type&gt; my_early_size;
<a name="l00112"></a>00112 
<a name="l00114"></a>00114         atomic&lt;segment_t*&gt; my_segment;
<a name="l00115"></a>00115 
<a name="l00117"></a>00117         segment_t my_storage[pointers_per_short_table];
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">// Methods</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         concurrent_vector_base_v3() {
<a name="l00122"></a>00122             my_early_size = 0;
<a name="l00123"></a>00123             my_first_block = 0; <span class="comment">// here is not default_initial_segments</span>
<a name="l00124"></a>00124             <span class="keywordflow">for</span>( segment_index_t i = 0; i &lt; pointers_per_short_table; i++)
<a name="l00125"></a>00125                 my_storage[i].array = NULL;
<a name="l00126"></a>00126             my_segment = my_storage;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128         __TBB_EXPORTED_METHOD ~concurrent_vector_base_v3();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keyword">static</span> segment_index_t segment_index_of( size_type index ) {
<a name="l00131"></a>00131             <span class="keywordflow">return</span> segment_index_t( __TBB_Log2( index|1 ) );
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keyword">static</span> segment_index_t segment_base( segment_index_t k ) {
<a name="l00135"></a>00135             <span class="keywordflow">return</span> (segment_index_t(1)&lt;&lt;k &amp; ~segment_index_t(1));
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keyword">static</span> <span class="keyword">inline</span> segment_index_t segment_base_index_of( segment_index_t &amp;index ) {
<a name="l00139"></a>00139             segment_index_t k = segment_index_of( index );
<a name="l00140"></a>00140             index -= segment_base(k);
<a name="l00141"></a>00141             <span class="keywordflow">return</span> k;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keyword">static</span> size_type segment_size( segment_index_t k ) {
<a name="l00145"></a>00145             <span class="keywordflow">return</span> segment_index_t(1)&lt;&lt;k; <span class="comment">// fake value for k==0</span>
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 
<a name="l00149"></a>00149         <span class="keyword">typedef</span> void (__TBB_EXPORTED_FUNC *internal_array_op1)(<span class="keywordtype">void</span>* begin, size_type n );
<a name="l00150"></a>00150 
<a name="l00152"></a>00152         <span class="keyword">typedef</span> void (__TBB_EXPORTED_FUNC *internal_array_op2)(<span class="keywordtype">void</span>* dst, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, size_type n );
<a name="l00153"></a>00153 
<a name="l00155"></a>00155         <span class="keyword">struct </span>internal_segments_table {
<a name="l00156"></a>00156             segment_index_t first_block;
<a name="l00157"></a>00157             <span class="keywordtype">void</span>* table[pointers_per_long_table];
<a name="l00158"></a>00158         };
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD internal_reserve( size_type n, size_type element_size, size_type max_size );
<a name="l00161"></a>00161         size_type __TBB_EXPORTED_METHOD internal_capacity() <span class="keyword">const</span>;
<a name="l00162"></a>00162         <span class="keywordtype">void</span> internal_grow( size_type start, size_type finish, size_type element_size, internal_array_op2 init, <span class="keyword">const</span> <span class="keywordtype">void</span> *src );
<a name="l00163"></a>00163         size_type __TBB_EXPORTED_METHOD internal_grow_by( size_type delta, size_type element_size, internal_array_op2 init, <span class="keyword">const</span> <span class="keywordtype">void</span> *src );
<a name="l00164"></a>00164         <span class="keywordtype">void</span>* __TBB_EXPORTED_METHOD internal_push_back( size_type element_size, size_type&amp; index );
<a name="l00165"></a>00165         segment_index_t __TBB_EXPORTED_METHOD internal_clear( internal_array_op1 destroy );
<a name="l00166"></a>00166         <span class="keywordtype">void</span>* __TBB_EXPORTED_METHOD internal_compact( size_type element_size, <span class="keywordtype">void</span> *table, internal_array_op1 destroy, internal_array_op2 copy );
<a name="l00167"></a>00167         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD internal_copy( <span class="keyword">const</span> concurrent_vector_base_v3&amp; src, size_type element_size, internal_array_op2 copy );
<a name="l00168"></a>00168         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD internal_assign( <span class="keyword">const</span> concurrent_vector_base_v3&amp; src, size_type element_size,
<a name="l00169"></a>00169                               internal_array_op1 destroy, internal_array_op2 assign, internal_array_op2 copy );
<a name="l00171"></a>00171         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD internal_throw_exception(size_type) <span class="keyword">const</span>;
<a name="l00172"></a>00172         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD internal_swap(concurrent_vector_base_v3&amp; v);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD internal_resize( size_type n, size_type element_size, size_type max_size, <span class="keyword">const</span> <span class="keywordtype">void</span> *src,
<a name="l00175"></a>00175                                                     internal_array_op1 destroy, internal_array_op2 init );
<a name="l00176"></a>00176         size_type __TBB_EXPORTED_METHOD internal_grow_to_at_least_with_result( size_type new_size, size_type element_size, internal_array_op2 init, <span class="keyword">const</span> <span class="keywordtype">void</span> *src );
<a name="l00177"></a>00177 
<a name="l00179"></a>00179         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD internal_grow_to_at_least( size_type new_size, size_type element_size, internal_array_op2 init, <span class="keyword">const</span> <span class="keywordtype">void</span> *src );
<a name="l00180"></a>00180 <span class="keyword">private</span>:
<a name="l00182"></a>00182         <span class="keyword">class </span>helper;
<a name="l00183"></a>00183         <span class="keyword">friend</span> <span class="keyword">class </span>helper;
<a name="l00184"></a>00184     };
<a name="l00185"></a>00185     
<a name="l00186"></a>00186     <span class="keyword">typedef</span> concurrent_vector_base_v3 concurrent_vector_base;
<a name="l00187"></a>00187 
<a name="l00189"></a>00189 
<a name="l00191"></a>00191     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> Value&gt;
<a name="l00192"></a>00192     <span class="keyword">class </span>vector_iterator 
<a name="l00193"></a>00193     {
<a name="l00195"></a>00195         Container* my_vector;
<a name="l00196"></a>00196 
<a name="l00198"></a>00198         size_t my_index;
<a name="l00199"></a>00199 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="keyword">mutable</span> Value* my_item;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> T&gt;
<a name="l00205"></a>00205         <span class="keyword">friend</span> vector_iterator&lt;C,T&gt; operator+( ptrdiff_t offset, <span class="keyword">const</span> vector_iterator&lt;C,T&gt;&amp; v );
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00208"></a>00208         <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> vector_iterator&lt;C,T&gt;&amp; i, <span class="keyword">const</span> vector_iterator&lt;C,U&gt;&amp; j );
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00211"></a>00211         <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator&lt;( const vector_iterator&lt;C,T&gt;&amp; i, <span class="keyword">const</span> vector_iterator&lt;C,U&gt;&amp; j );
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00214"></a>00214         <span class="keyword">friend</span> ptrdiff_t operator-( <span class="keyword">const</span> vector_iterator&lt;C,T&gt;&amp; i, <span class="keyword">const</span> vector_iterator&lt;C,U&gt;&amp; j );
<a name="l00215"></a>00215     
<a name="l00216"></a>00216         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> U&gt;
<a name="l00217"></a>00217         <span class="keyword">friend</span> <span class="keyword">class </span>internal::vector_iterator;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="preprocessor">#if !defined(_MSC_VER) || defined(__INTEL_COMPILER)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A&gt;
<a name="l00221"></a>00221         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00261.html">tbb::concurrent_vector</a>;
<a name="l00222"></a>00222 <span class="preprocessor">#else</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="keyword">public</span>: <span class="comment">// workaround for MSVC</span>
<a name="l00224"></a>00224 <span class="preprocessor">#endif </span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226         vector_iterator( <span class="keyword">const</span> Container&amp; vector, size_t index, <span class="keywordtype">void</span> *ptr = 0 ) : 
<a name="l00227"></a>00227             my_vector(const_cast&lt;Container*&gt;(&amp;vector)), 
<a name="l00228"></a>00228             my_index(index), 
<a name="l00229"></a>00229             my_item(static_cast&lt;Value*&gt;(ptr))
<a name="l00230"></a>00230         {}
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keyword">public</span>:
<a name="l00234"></a>00234         vector_iterator() : my_vector(NULL), my_index(~size_t(0)), my_item(NULL) {}
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         vector_iterator( <span class="keyword">const</span> vector_iterator&lt;Container,typename Container::value_type&gt;&amp; other ) :
<a name="l00237"></a>00237             my_vector(other.my_vector),
<a name="l00238"></a>00238             my_index(other.my_index),
<a name="l00239"></a>00239             my_item(other.my_item)
<a name="l00240"></a>00240         {}
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         vector_iterator operator+( ptrdiff_t offset )<span class="keyword"> const </span>{
<a name="l00243"></a>00243             <span class="keywordflow">return</span> vector_iterator( *my_vector, my_index+offset );
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         vector_iterator &amp;operator+=( ptrdiff_t offset ) {
<a name="l00246"></a>00246             my_index+=offset;
<a name="l00247"></a>00247             my_item = NULL;
<a name="l00248"></a>00248             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250         vector_iterator operator-( ptrdiff_t offset )<span class="keyword"> const </span>{
<a name="l00251"></a>00251             <span class="keywordflow">return</span> vector_iterator( *my_vector, my_index-offset );
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253         vector_iterator &amp;operator-=( ptrdiff_t offset ) {
<a name="l00254"></a>00254             my_index-=offset;
<a name="l00255"></a>00255             my_item = NULL;
<a name="l00256"></a>00256             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258         Value&amp; operator*()<span class="keyword"> const </span>{
<a name="l00259"></a>00259             Value* item = my_item;
<a name="l00260"></a>00260             <span class="keywordflow">if</span>( !item ) {
<a name="l00261"></a>00261                 item = my_item = &amp;my_vector-&gt;internal_subscript(my_index);
<a name="l00262"></a>00262             }
<a name="l00263"></a>00263             __TBB_ASSERT( item==&amp;my_vector-&gt;internal_subscript(my_index), <span class="stringliteral">"corrupt cache"</span> );
<a name="l00264"></a>00264             <span class="keywordflow">return</span> *item;
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266         Value&amp; <a class="code" href="a00261.html#4c52f2950bb1832886bd4458eb09d7eb">operator[]</a>( ptrdiff_t k )<span class="keyword"> const </span>{
<a name="l00267"></a>00267             <span class="keywordflow">return</span> my_vector-&gt;internal_subscript(my_index+k);
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269         Value* operator-&gt;()<span class="keyword"> const </span>{<span class="keywordflow">return</span> &amp;operator*();}
<a name="l00270"></a>00270 
<a name="l00272"></a>00272         vector_iterator&amp; operator++() {
<a name="l00273"></a>00273             size_t k = ++my_index;
<a name="l00274"></a>00274             <span class="keywordflow">if</span>( my_item ) {
<a name="l00275"></a>00275                 <span class="comment">// Following test uses 2's-complement wizardry</span>
<a name="l00276"></a>00276                 <span class="keywordflow">if</span>( (k&amp; (k-2))==0 ) {
<a name="l00277"></a>00277                     <span class="comment">// k is a power of two that is at least k-2</span>
<a name="l00278"></a>00278                     my_item= NULL;
<a name="l00279"></a>00279                 } <span class="keywordflow">else</span> {
<a name="l00280"></a>00280                     ++my_item;
<a name="l00281"></a>00281                 }
<a name="l00282"></a>00282             }
<a name="l00283"></a>00283             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285 
<a name="l00287"></a>00287         vector_iterator&amp; operator--() {
<a name="l00288"></a>00288             __TBB_ASSERT( my_index&gt;0, <span class="stringliteral">"operator--() applied to iterator already at beginning of concurrent_vector"</span> ); 
<a name="l00289"></a>00289             size_t k = my_index--;
<a name="l00290"></a>00290             <span class="keywordflow">if</span>( my_item ) {
<a name="l00291"></a>00291                 <span class="comment">// Following test uses 2's-complement wizardry</span>
<a name="l00292"></a>00292                 <span class="keywordflow">if</span>( (k&amp; (k-2))==0 ) {
<a name="l00293"></a>00293                     <span class="comment">// k is a power of two that is at least k-2  </span>
<a name="l00294"></a>00294                     my_item= NULL;
<a name="l00295"></a>00295                 } <span class="keywordflow">else</span> {
<a name="l00296"></a>00296                     --my_item;
<a name="l00297"></a>00297                 }
<a name="l00298"></a>00298             }
<a name="l00299"></a>00299             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301 
<a name="l00303"></a>00303         vector_iterator operator++(<span class="keywordtype">int</span>) {
<a name="l00304"></a>00304             vector_iterator result = *<span class="keyword">this</span>;
<a name="l00305"></a>00305             operator++();
<a name="l00306"></a>00306             <span class="keywordflow">return</span> result;
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308 
<a name="l00310"></a>00310         vector_iterator operator--(<span class="keywordtype">int</span>) {
<a name="l00311"></a>00311             vector_iterator result = *<span class="keyword">this</span>;
<a name="l00312"></a>00312             operator--();
<a name="l00313"></a>00313             <span class="keywordflow">return</span> result;
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         <span class="comment">// STL support</span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         <span class="keyword">typedef</span> ptrdiff_t difference_type;
<a name="l00319"></a>00319         <span class="keyword">typedef</span> Value value_type;
<a name="l00320"></a>00320         <span class="keyword">typedef</span> Value* pointer;
<a name="l00321"></a>00321         <span class="keyword">typedef</span> Value&amp; reference;
<a name="l00322"></a>00322         <span class="keyword">typedef</span> std::random_access_iterator_tag iterator_category;
<a name="l00323"></a>00323     };
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> T&gt;
<a name="l00326"></a>00326     vector_iterator&lt;Container,T&gt; operator+( ptrdiff_t offset, <span class="keyword">const</span> vector_iterator&lt;Container,T&gt;&amp; v ) {
<a name="l00327"></a>00327         <span class="keywordflow">return</span> vector_iterator&lt;Container,T&gt;( *v.my_vector, v.my_index+offset );
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00331"></a>00331     <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> vector_iterator&lt;Container,T&gt;&amp; i, <span class="keyword">const</span> vector_iterator&lt;Container,U&gt;&amp; j ) {
<a name="l00332"></a>00332         <span class="keywordflow">return</span> i.my_index==j.my_index &amp;&amp; i.my_vector == j.my_vector;
<a name="l00333"></a>00333     }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00336"></a>00336     <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> vector_iterator&lt;Container,T&gt;&amp; i, <span class="keyword">const</span> vector_iterator&lt;Container,U&gt;&amp; j ) {
<a name="l00337"></a>00337         <span class="keywordflow">return</span> !(i==j);
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00341"></a>00341     <span class="keywordtype">bool</span> operator&lt;( const vector_iterator&lt;Container,T&gt;&amp; i, <span class="keyword">const</span> vector_iterator&lt;Container,U&gt;&amp; j ) {
<a name="l00342"></a>00342         <span class="keywordflow">return</span> i.my_index&lt;j.my_index;
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00346"></a>00346     <span class="keywordtype">bool</span> operator&gt;( <span class="keyword">const</span> vector_iterator&lt;Container,T&gt;&amp; i, <span class="keyword">const</span> vector_iterator&lt;Container,U&gt;&amp; j ) {
<a name="l00347"></a>00347         <span class="keywordflow">return</span> j&lt;i;
<a name="l00348"></a>00348     }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00351"></a>00351     <span class="keywordtype">bool</span> operator&gt;=( <span class="keyword">const</span> vector_iterator&lt;Container,T&gt;&amp; i, <span class="keyword">const</span> vector_iterator&lt;Container,U&gt;&amp; j ) {
<a name="l00352"></a>00352         <span class="keywordflow">return</span> !(i&lt;j);
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00356"></a>00356     <span class="keywordtype">bool</span> operator&lt;=( const vector_iterator&lt;Container,T&gt;&amp; i, <span class="keyword">const</span> vector_iterator&lt;Container,U&gt;&amp; j ) {
<a name="l00357"></a>00357         <span class="keywordflow">return</span> !(j&lt;i);
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00361"></a>00361     ptrdiff_t operator-( <span class="keyword">const</span> vector_iterator&lt;Container,T&gt;&amp; i, <span class="keyword">const</span> vector_iterator&lt;Container,U&gt;&amp; j ) {
<a name="l00362"></a>00362         <span class="keywordflow">return</span> ptrdiff_t(i.my_index)-ptrdiff_t(j.my_index);
<a name="l00363"></a>00363     }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A&gt;
<a name="l00366"></a>00366     <span class="keyword">class </span>allocator_base {
<a name="l00367"></a>00367     <span class="keyword">public</span>:
<a name="l00368"></a>00368         <span class="keyword">typedef</span> <span class="keyword">typename</span> A::template
<a name="l00369"></a>00369             rebind&lt;T&gt;::other allocator_type;
<a name="l00370"></a>00370         allocator_type my_allocator;
<a name="l00371"></a>00371 
<a name="l00372"></a>00372         allocator_base(<span class="keyword">const</span> allocator_type &amp;a = allocator_type() ) : my_allocator(a) {}
<a name="l00373"></a>00373     };
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 } <span class="comment">// namespace internal</span>
<a name="l00377"></a>00377 <span class="comment"></span>
<a name="l00379"></a>00379 
<a name="l00440"></a>00440 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A&gt;
<a name="l00441"></a><a class="code" href="a00261.html">00441</a> <span class="keyword">class </span><a class="code" href="a00261.html">concurrent_vector</a>: <span class="keyword">protected</span> internal::allocator_base&lt;T, A&gt;,
<a name="l00442"></a>00442                          <span class="keyword">private</span> internal::concurrent_vector_base {
<a name="l00443"></a>00443 <span class="keyword">private</span>:
<a name="l00444"></a>00444     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> I&gt;
<a name="l00445"></a>00445     <span class="keyword">class </span>generic_range_type: <span class="keyword">public</span> <a class="code" href="a00244.html">blocked_range</a>&lt;I&gt; {
<a name="l00446"></a>00446     <span class="keyword">public</span>:
<a name="l00447"></a>00447         <span class="keyword">typedef</span> T value_type;
<a name="l00448"></a>00448         <span class="keyword">typedef</span> T&amp; reference;
<a name="l00449"></a>00449         <span class="keyword">typedef</span> <span class="keyword">const</span> T&amp; const_reference;
<a name="l00450"></a>00450         <span class="keyword">typedef</span> I iterator;
<a name="l00451"></a>00451         <span class="keyword">typedef</span> ptrdiff_t difference_type;
<a name="l00452"></a>00452         generic_range_type( I begin_, I end_, size_t grainsize_ = 1) : <a class="code" href="a00244.html">blocked_range&lt;I&gt;</a>(begin_,end_,grainsize_) {} 
<a name="l00453"></a>00453         template&lt;typename U&gt;
<a name="l00454"></a>00454         generic_range_type( <span class="keyword">const</span> generic_range_type&lt;U&gt;&amp; r) : <a class="code" href="a00244.html">blocked_range&lt;I&gt;</a>(r.begin(),r.end(),r.grainsize()) {} 
<a name="l00455"></a>00455         generic_range_type( generic_range_type&amp; r, <a class="code" href="a00320.html">split</a> ) : <a class="code" href="a00244.html">blocked_range&lt;I&gt;</a>(r,<a class="code" href="a00320.html">split</a>()) {}
<a name="l00456"></a>00456     };
<a name="l00457"></a>00457 
<a name="l00458"></a>00458     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> U&gt;
<a name="l00459"></a>00459     <span class="keyword">friend</span> <span class="keyword">class </span>internal::vector_iterator;
<a name="l00460"></a>00460 <span class="keyword">public</span>:
<a name="l00461"></a>00461     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00462"></a>00462     <span class="comment">// STL compatible types</span>
<a name="l00463"></a>00463     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00464"></a>00464     <span class="keyword">typedef</span> internal::concurrent_vector_base_v3::size_type size_type;
<a name="l00465"></a>00465     <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::allocator_base&lt;T, A&gt;::allocator_type allocator_type;
<a name="l00466"></a>00466 
<a name="l00467"></a>00467     <span class="keyword">typedef</span> T value_type;
<a name="l00468"></a>00468     <span class="keyword">typedef</span> ptrdiff_t difference_type;
<a name="l00469"></a>00469     <span class="keyword">typedef</span> T&amp; reference;
<a name="l00470"></a>00470     <span class="keyword">typedef</span> <span class="keyword">const</span> T&amp; const_reference;
<a name="l00471"></a>00471     <span class="keyword">typedef</span> T *pointer;
<a name="l00472"></a>00472     <span class="keyword">typedef</span> <span class="keyword">const</span> T *const_pointer;
<a name="l00473"></a>00473 
<a name="l00474"></a>00474     <span class="keyword">typedef</span> internal::vector_iterator&lt;concurrent_vector,T&gt; iterator;
<a name="l00475"></a>00475     <span class="keyword">typedef</span> internal::vector_iterator&lt;concurrent_vector,const T&gt; const_iterator;
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="preprocessor">#if !defined(_MSC_VER) || _CPPLIB_VER&gt;=300 </span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>    <span class="comment">// Assume ISO standard definition of std::reverse_iterator</span>
<a name="l00479"></a>00479     <span class="keyword">typedef</span> std::reverse_iterator&lt;iterator&gt; reverse_iterator;
<a name="l00480"></a>00480     <span class="keyword">typedef</span> std::reverse_iterator&lt;const_iterator&gt; const_reverse_iterator;
<a name="l00481"></a>00481 <span class="preprocessor">#else</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>    <span class="comment">// Use non-standard std::reverse_iterator</span>
<a name="l00483"></a>00483     <span class="keyword">typedef</span> std::reverse_iterator&lt;iterator,T,T&amp;,T*&gt; reverse_iterator;
<a name="l00484"></a>00484     <span class="keyword">typedef</span> std::reverse_iterator&lt;const_iterator,T,const T&amp;,const T*&gt; const_reverse_iterator;
<a name="l00485"></a>00485 <span class="preprocessor">#endif </span><span class="comment">/* defined(_MSC_VER) &amp;&amp; (_MSC_VER&lt;1300) */</span>
<a name="l00486"></a>00486 
<a name="l00487"></a>00487     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00488"></a>00488     <span class="comment">// Parallel algorithm support</span>
<a name="l00489"></a>00489     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00490"></a>00490     <span class="keyword">typedef</span> generic_range_type&lt;iterator&gt; range_type;
<a name="l00491"></a>00491     <span class="keyword">typedef</span> generic_range_type&lt;const_iterator&gt; const_range_type;
<a name="l00492"></a>00492 
<a name="l00493"></a>00493     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00494"></a>00494     <span class="comment">// STL compatible constructors &amp; destructors</span>
<a name="l00495"></a>00495     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00496"></a>00496 
<a name="l00498"></a><a class="code" href="a00261.html#2c8ca9cabfcd30ad5943324c853664b5">00498</a>     <span class="keyword">explicit</span> <a class="code" href="a00261.html">concurrent_vector</a>(<span class="keyword">const</span> allocator_type &amp;a = allocator_type())
<a name="l00499"></a>00499         : internal::allocator_base&lt;T, A&gt;(a), internal::concurrent_vector_base()
<a name="l00500"></a>00500     {
<a name="l00501"></a>00501         vector_allocator_ptr = &amp;internal_allocator;
<a name="l00502"></a>00502     }
<a name="l00503"></a>00503 
<a name="l00505"></a><a class="code" href="a00261.html#dd8a200b99a8088435a37934b58fe335">00505</a>     <a class="code" href="a00261.html">concurrent_vector</a>( <span class="keyword">const</span> <a class="code" href="a00261.html">concurrent_vector</a>&amp; vector, <span class="keyword">const</span> allocator_type&amp; a = allocator_type() )
<a name="l00506"></a>00506         : internal::allocator_base&lt;T, A&gt;(a), internal::concurrent_vector_base()
<a name="l00507"></a>00507     {
<a name="l00508"></a>00508         vector_allocator_ptr = &amp;internal_allocator;
<a name="l00509"></a>00509         __TBB_TRY {
<a name="l00510"></a>00510             internal_copy(vector, <span class="keyword">sizeof</span>(T), &amp;copy_array);
<a name="l00511"></a>00511         } __TBB_CATCH(...) {
<a name="l00512"></a>00512             segment_t *table = my_segment;
<a name="l00513"></a>00513             internal_free_segments( reinterpret_cast&lt;void**&gt;(table), internal_clear(&amp;destroy_array), my_first_block );
<a name="l00514"></a>00514             __TBB_RETHROW();
<a name="l00515"></a>00515         }
<a name="l00516"></a>00516     }
<a name="l00517"></a>00517 
<a name="l00519"></a>00519     <span class="keyword">template</span>&lt;<span class="keyword">class</span> M&gt;
<a name="l00520"></a><a class="code" href="a00261.html#64432f13f7b29bfe4acfb5568f34f3a8">00520</a>     <a class="code" href="a00261.html">concurrent_vector</a>( <span class="keyword">const</span> <a class="code" href="a00261.html">concurrent_vector&lt;T, M&gt;</a>&amp; vector, <span class="keyword">const</span> allocator_type&amp; a = allocator_type() )
<a name="l00521"></a>00521         : internal::allocator_base&lt;T, A&gt;(a), internal::concurrent_vector_base()
<a name="l00522"></a>00522     {
<a name="l00523"></a>00523         vector_allocator_ptr = &amp;internal_allocator;
<a name="l00524"></a>00524         __TBB_TRY {
<a name="l00525"></a>00525             internal_copy(vector.<a class="code" href="a00261.html#bb5ae659871478f1f5c68039e1273e12">internal_vector_base</a>(), <span class="keyword">sizeof</span>(T), &amp;copy_array);
<a name="l00526"></a>00526         } __TBB_CATCH(...) {
<a name="l00527"></a>00527             segment_t *table = my_segment;
<a name="l00528"></a>00528             internal_free_segments( reinterpret_cast&lt;void**&gt;(table), internal_clear(&amp;destroy_array), my_first_block );
<a name="l00529"></a>00529             __TBB_RETHROW();
<a name="l00530"></a>00530         }
<a name="l00531"></a>00531     }
<a name="l00532"></a>00532 
<a name="l00534"></a><a class="code" href="a00261.html#2a2e261dfe1cab3f73f7b1a94137cfca">00534</a>     <span class="keyword">explicit</span> <a class="code" href="a00261.html">concurrent_vector</a>(size_type n)
<a name="l00535"></a>00535     {
<a name="l00536"></a>00536         vector_allocator_ptr = &amp;internal_allocator;
<a name="l00537"></a>00537         __TBB_TRY {
<a name="l00538"></a>00538             internal_resize( n, <span class="keyword">sizeof</span>(T), max_size(), NULL, &amp;destroy_array, &amp;initialize_array );
<a name="l00539"></a>00539         } __TBB_CATCH(...) {
<a name="l00540"></a>00540             segment_t *table = my_segment;
<a name="l00541"></a>00541             internal_free_segments( reinterpret_cast&lt;void**&gt;(table), internal_clear(&amp;destroy_array), my_first_block );
<a name="l00542"></a>00542             __TBB_RETHROW();
<a name="l00543"></a>00543         }
<a name="l00544"></a>00544     }
<a name="l00545"></a>00545 
<a name="l00547"></a><a class="code" href="a00261.html#3883a8a908b44e249a57f454de3f55d8">00547</a>     <a class="code" href="a00261.html">concurrent_vector</a>(size_type n, const_reference t, <span class="keyword">const</span> allocator_type&amp; a = allocator_type())
<a name="l00548"></a>00548         : internal::allocator_base&lt;T, A&gt;(a)
<a name="l00549"></a>00549     {
<a name="l00550"></a>00550         vector_allocator_ptr = &amp;internal_allocator;
<a name="l00551"></a>00551         __TBB_TRY {
<a name="l00552"></a>00552             internal_resize( n, <span class="keyword">sizeof</span>(T), max_size(), static_cast&lt;const void*&gt;(&amp;t), &amp;destroy_array, &amp;initialize_array_by );
<a name="l00553"></a>00553         } __TBB_CATCH(...) {
<a name="l00554"></a>00554             segment_t *table = my_segment;
<a name="l00555"></a>00555             internal_free_segments( reinterpret_cast&lt;void**&gt;(table), internal_clear(&amp;destroy_array), my_first_block );
<a name="l00556"></a>00556             __TBB_RETHROW();
<a name="l00557"></a>00557         }
<a name="l00558"></a>00558     }
<a name="l00559"></a>00559 
<a name="l00561"></a>00561     <span class="keyword">template</span>&lt;<span class="keyword">class</span> I&gt;
<a name="l00562"></a><a class="code" href="a00261.html#4450de83c5862ea4bcd9443fd7e67419">00562</a>     <a class="code" href="a00261.html">concurrent_vector</a>(I first, I last, <span class="keyword">const</span> allocator_type &amp;a = allocator_type())
<a name="l00563"></a>00563         : internal::allocator_base&lt;T, A&gt;(a)
<a name="l00564"></a>00564     {
<a name="l00565"></a>00565         vector_allocator_ptr = &amp;internal_allocator;
<a name="l00566"></a>00566         __TBB_TRY {
<a name="l00567"></a>00567             internal_assign_range(first, last, <span class="keyword">static_cast</span>&lt;is_integer_tag&lt;std::numeric_limits&lt;I&gt;::is_integer&gt; *&gt;(0) );
<a name="l00568"></a>00568         } __TBB_CATCH(...) {
<a name="l00569"></a>00569             segment_t *table = my_segment;
<a name="l00570"></a>00570             internal_free_segments( reinterpret_cast&lt;void**&gt;(table), internal_clear(&amp;destroy_array), my_first_block );
<a name="l00571"></a>00571             __TBB_RETHROW();
<a name="l00572"></a>00572         }
<a name="l00573"></a>00573     }
<a name="l00574"></a>00574 
<a name="l00576"></a><a class="code" href="a00261.html#691f0f3cda3e489c37a657016e375eaf">00576</a>     <a class="code" href="a00261.html">concurrent_vector</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="a00261.html">concurrent_vector</a>&amp; vector ) {
<a name="l00577"></a>00577         <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp;vector )
<a name="l00578"></a>00578             internal_assign(vector, <span class="keyword">sizeof</span>(T), &amp;destroy_array, &amp;assign_array, &amp;copy_array);
<a name="l00579"></a>00579         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00580"></a>00580     }
<a name="l00581"></a>00581 
<a name="l00583"></a>00583     <span class="keyword">template</span>&lt;<span class="keyword">class</span> M&gt;
<a name="l00584"></a><a class="code" href="a00261.html#19f4ab88a01b0fd056af3bba463e7bd6">00584</a>     <a class="code" href="a00261.html">concurrent_vector</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="a00261.html">concurrent_vector&lt;T, M&gt;</a>&amp; vector ) {
<a name="l00585"></a>00585         <span class="keywordflow">if</span>( static_cast&lt;void*&gt;( <span class="keyword">this</span> ) != static_cast&lt;const void*&gt;( &amp;vector ) )
<a name="l00586"></a>00586             internal_assign(vector.internal_vector_base(),
<a name="l00587"></a>00587                 <span class="keyword">sizeof</span>(T), &amp;destroy_array, &amp;assign_array, &amp;copy_array);
<a name="l00588"></a>00588         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00589"></a>00589     }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00592"></a>00592     <span class="comment">// Concurrent operations</span>
<a name="l00593"></a>00593     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00595"></a>00595 <span class="comment"></span><span class="preprocessor">#if TBB_DEPRECATED</span>
<a name="l00596"></a>00596 <span class="preprocessor"></span>
<a name="l00597"></a><a class="code" href="a00261.html#30484e3959892fd5392fa93c873c31f0">00597</a>     size_type grow_by( size_type delta ) {
<a name="l00598"></a>00598         <span class="keywordflow">return</span> delta ? internal_grow_by( delta, <span class="keyword">sizeof</span>(T), &amp;initialize_array, NULL ) : my_early_size;
<a name="l00599"></a>00599     }
<a name="l00600"></a>00600 <span class="preprocessor">#else</span>
<a name="l00601"></a>00601 <span class="preprocessor"></span>
<a name="l00602"></a><a class="code" href="a00261.html#c8177b1865270ea68aa1ab9148e5e35e">00602</a>     iterator grow_by( size_type delta ) {
<a name="l00603"></a>00603         <span class="keywordflow">return</span> iterator(*<span class="keyword">this</span>, delta ? internal_grow_by( delta, <span class="keyword">sizeof</span>(T), &amp;initialize_array, NULL ) : my_early_size);
<a name="l00604"></a>00604     }
<a name="l00605"></a>00605 <span class="preprocessor">#endif</span>
<a name="l00606"></a>00606 <span class="preprocessor"></span>
<a name="l00608"></a>00608 <span class="preprocessor">#if TBB_DEPRECATED</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span>
<a name="l00610"></a><a class="code" href="a00261.html#38274ab3f772ecba600c7daca7690102">00610</a>     size_type grow_by( size_type delta, const_reference t ) {
<a name="l00611"></a>00611         <span class="keywordflow">return</span> delta ? internal_grow_by( delta, <span class="keyword">sizeof</span>(T), &amp;initialize_array_by, static_cast&lt;const void*&gt;(&amp;t) ) : my_early_size;
<a name="l00612"></a>00612     }
<a name="l00613"></a>00613 <span class="preprocessor">#else</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span>
<a name="l00615"></a><a class="code" href="a00261.html#473a59a4c9308b93411b898b3110d26c">00615</a>     iterator grow_by( size_type delta, const_reference t ) {
<a name="l00616"></a>00616         <span class="keywordflow">return</span> iterator(*<span class="keyword">this</span>, delta ? internal_grow_by( delta, <span class="keyword">sizeof</span>(T), &amp;initialize_array_by, static_cast&lt;const void*&gt;(&amp;t) ) : my_early_size);
<a name="l00617"></a>00617     }
<a name="l00618"></a>00618 <span class="preprocessor">#endif</span>
<a name="l00619"></a>00619 <span class="preprocessor"></span>
<a name="l00621"></a>00621 <span class="preprocessor">#if TBB_DEPRECATED</span>
<a name="l00622"></a>00622 <span class="preprocessor"></span>
<a name="l00624"></a><a class="code" href="a00261.html#47fe588214dd5fa06ab6e8ab78d83874">00624</a>     <span class="keywordtype">void</span> grow_to_at_least( size_type n ) {
<a name="l00625"></a>00625         <span class="keywordflow">if</span>( n ) internal_grow_to_at_least_with_result( n, <span class="keyword">sizeof</span>(T), &amp;initialize_array, NULL );
<a name="l00626"></a>00626     };
<a name="l00627"></a>00627 <span class="preprocessor">#else</span>
<a name="l00628"></a>00628 <span class="preprocessor"></span>
<a name="l00632"></a><a class="code" href="a00261.html#a7e3b67c8ccab16d0aecc80899ae799d">00632</a>     iterator grow_to_at_least( size_type n ) {
<a name="l00633"></a>00633         size_type m=0;
<a name="l00634"></a>00634         <span class="keywordflow">if</span>( n ) {
<a name="l00635"></a>00635             m = internal_grow_to_at_least_with_result( n, <span class="keyword">sizeof</span>(T), &amp;initialize_array, NULL );
<a name="l00636"></a>00636             <span class="keywordflow">if</span>( m&gt;n ) m=n;
<a name="l00637"></a>00637         }
<a name="l00638"></a>00638         <span class="keywordflow">return</span> iterator(*<span class="keyword">this</span>, m);
<a name="l00639"></a>00639     };
<a name="l00640"></a>00640 <span class="preprocessor">#endif</span>
<a name="l00641"></a>00641 <span class="preprocessor"></span>
<a name="l00643"></a>00643 <span class="preprocessor">#if TBB_DEPRECATED</span>
<a name="l00644"></a><a class="code" href="a00261.html#e94e038f915c0268fdf2d3d7f87d81b8">00644</a> <span class="preprocessor"></span>    size_type push_back( const_reference item )
<a name="l00645"></a>00645 <span class="preprocessor">#else</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span>
<a name="l00647"></a>00647     iterator push_back( const_reference item )
<a name="l00648"></a>00648 <span class="preprocessor">#endif</span>
<a name="l00649"></a>00649 <span class="preprocessor"></span>    {
<a name="l00650"></a>00650         size_type k;
<a name="l00651"></a>00651         <span class="keywordtype">void</span> *ptr = internal_push_back(<span class="keyword">sizeof</span>(T),k);
<a name="l00652"></a>00652         internal_loop_guide loop(1, ptr);
<a name="l00653"></a>00653         loop.init(&amp;item);
<a name="l00654"></a>00654 <span class="preprocessor">#if TBB_DEPRECATED</span>
<a name="l00655"></a>00655 <span class="preprocessor"></span>        <span class="keywordflow">return</span> k;
<a name="l00656"></a>00656 <span class="preprocessor">#else</span>
<a name="l00657"></a>00657 <span class="preprocessor"></span>        <span class="keywordflow">return</span> iterator(*<span class="keyword">this</span>, k, ptr);
<a name="l00658"></a>00658 <span class="preprocessor">#endif</span>
<a name="l00659"></a>00659 <span class="preprocessor"></span>    }
<a name="l00660"></a>00660 
<a name="l00662"></a>00662 
<a name="l00664"></a><a class="code" href="a00261.html#4c52f2950bb1832886bd4458eb09d7eb">00664</a>     reference operator[]( size_type index ) {
<a name="l00665"></a>00665         <span class="keywordflow">return</span> internal_subscript(index);
<a name="l00666"></a>00666     }
<a name="l00667"></a>00667 
<a name="l00669"></a><a class="code" href="a00261.html#c6fade5c732cc95274d1d8277ea619d1">00669</a>     const_reference operator[]( size_type index )<span class="keyword"> const </span>{
<a name="l00670"></a>00670         <span class="keywordflow">return</span> internal_subscript(index);
<a name="l00671"></a>00671     }
<a name="l00672"></a>00672 
<a name="l00674"></a><a class="code" href="a00261.html#0c073ca43e787c7cbf7b0e26d2221748">00674</a>     reference at( size_type index ) {
<a name="l00675"></a>00675         <span class="keywordflow">return</span> internal_subscript_with_exceptions(index);
<a name="l00676"></a>00676     }
<a name="l00677"></a>00677 
<a name="l00679"></a><a class="code" href="a00261.html#23e14a38af748edff96a7adc3a0f1c58">00679</a>     const_reference at( size_type index )<span class="keyword"> const </span>{
<a name="l00680"></a>00680         <span class="keywordflow">return</span> internal_subscript_with_exceptions(index);
<a name="l00681"></a>00681     }
<a name="l00682"></a>00682 
<a name="l00684"></a><a class="code" href="a00261.html#a4c6ffff3bf08b92939aa2fc516edfba">00684</a>     range_type range( size_t grainsize = 1) {
<a name="l00685"></a>00685         <span class="keywordflow">return</span> range_type( begin(), end(), grainsize );
<a name="l00686"></a>00686     }
<a name="l00687"></a>00687 
<a name="l00689"></a><a class="code" href="a00261.html#3d09ccfb581b879ae64203741035e193">00689</a>     const_range_type range( size_t grainsize = 1 )<span class="keyword"> const </span>{
<a name="l00690"></a>00690         <span class="keywordflow">return</span> const_range_type( begin(), end(), grainsize );
<a name="l00691"></a>00691     }
<a name="l00692"></a>00692     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00693"></a>00693     <span class="comment">// Capacity</span>
<a name="l00694"></a>00694     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00696"></a><a class="code" href="a00261.html#715fe313c4a9c22731cc404dd80c9ec9">00696</a> <span class="comment"></span>    size_type size()<span class="keyword"> const </span>{
<a name="l00697"></a>00697         size_type sz = my_early_size, cp = internal_capacity();
<a name="l00698"></a>00698         <span class="keywordflow">return</span> cp &lt; sz ? cp : sz;
<a name="l00699"></a>00699     }
<a name="l00700"></a>00700 
<a name="l00702"></a><a class="code" href="a00261.html#c6426cb93cf20d3af40f3c90f1f0481a">00702</a>     <span class="keywordtype">bool</span> empty()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !my_early_size;}
<a name="l00703"></a>00703 
<a name="l00705"></a><a class="code" href="a00261.html#3ed6b9ae7217af5103d974045b6f5cd5">00705</a>     size_type capacity()<span class="keyword"> const </span>{<span class="keywordflow">return</span> internal_capacity();}
<a name="l00706"></a>00706 
<a name="l00708"></a>00708 
<a name="l00710"></a><a class="code" href="a00261.html#5a0ce05026994b010018f72cfdeb72c1">00710</a>     <span class="keywordtype">void</span> reserve( size_type n ) {
<a name="l00711"></a>00711         <span class="keywordflow">if</span>( n )
<a name="l00712"></a>00712             internal_reserve(n, <span class="keyword">sizeof</span>(T), max_size());
<a name="l00713"></a>00713     }
<a name="l00714"></a>00714 
<a name="l00716"></a><a class="code" href="a00261.html#8dfb0cb0eef96d440b4dcf801807a718">00716</a>     <span class="keywordtype">void</span> resize( size_type n ) {
<a name="l00717"></a>00717         internal_resize( n, <span class="keyword">sizeof</span>(T), max_size(), NULL, &amp;destroy_array, &amp;initialize_array );
<a name="l00718"></a>00718     }
<a name="l00719"></a>00719     
<a name="l00721"></a><a class="code" href="a00261.html#98ce6b2c6d2622f0c030b46dfac3880c">00721</a>     <span class="keywordtype">void</span> resize( size_type n, const_reference t ) {
<a name="l00722"></a>00722         internal_resize( n, <span class="keyword">sizeof</span>(T), max_size(), static_cast&lt;const void*&gt;(&amp;t), &amp;destroy_array, &amp;initialize_array_by );
<a name="l00723"></a>00723     }
<a name="l00724"></a>00724    
<a name="l00725"></a>00725 <span class="preprocessor">#if TBB_DEPRECATED </span>
<a name="l00727"></a><a class="code" href="a00261.html#1693d1da41b1a8235871be9c6633be35">00727</a> <span class="preprocessor">    void compact() {shrink_to_fit();}</span>
<a name="l00728"></a>00728 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* TBB_DEPRECATED */</span>
<a name="l00729"></a>00729 
<a name="l00731"></a>00731     <span class="keywordtype">void</span> shrink_to_fit();
<a name="l00732"></a>00732 
<a name="l00734"></a><a class="code" href="a00261.html#2c248a017f0576df3e7cd99627836fd6">00734</a>     size_type max_size()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (~size_type(0))/<span class="keyword">sizeof</span>(T);}
<a name="l00735"></a>00735 
<a name="l00736"></a>00736     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00737"></a>00737     <span class="comment">// STL support</span>
<a name="l00738"></a>00738     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00739"></a>00739 
<a name="l00741"></a><a class="code" href="a00261.html#730b23a251ecb6d37f692fb22f38e029">00741</a>     iterator begin() {<span class="keywordflow">return</span> iterator(*<span class="keyword">this</span>,0);}
<a name="l00743"></a><a class="code" href="a00261.html#c0b51160e5a764982ec97a455f94f2c6">00743</a>     iterator end() {<span class="keywordflow">return</span> iterator(*<span class="keyword">this</span>,size());}
<a name="l00745"></a><a class="code" href="a00261.html#78a06182276ff758788d4c0623ae0d71">00745</a>     const_iterator begin()<span class="keyword"> const </span>{<span class="keywordflow">return</span> const_iterator(*<span class="keyword">this</span>,0);}
<a name="l00747"></a><a class="code" href="a00261.html#1e6aa764ce5a1cbd24526f68bc0a2f6b">00747</a>     const_iterator end()<span class="keyword"> const </span>{<span class="keywordflow">return</span> const_iterator(*<span class="keyword">this</span>,size());}
<a name="l00749"></a><a class="code" href="a00261.html#f88fcf1c920693c39bd9709db33c199f">00749</a>     const_iterator cbegin()<span class="keyword"> const </span>{<span class="keywordflow">return</span> const_iterator(*<span class="keyword">this</span>,0);}
<a name="l00751"></a><a class="code" href="a00261.html#0c15a5d0f1cf75d687dabba07da1d46b">00751</a>     const_iterator cend()<span class="keyword"> const </span>{<span class="keywordflow">return</span> const_iterator(*<span class="keyword">this</span>,size());}
<a name="l00753"></a><a class="code" href="a00261.html#5e220926d09236d98f04fe0721e5f9a1">00753</a>     reverse_iterator rbegin() {<span class="keywordflow">return</span> reverse_iterator(end());}
<a name="l00755"></a><a class="code" href="a00261.html#290119a4eb43cd6a9e98fa17016ba3c2">00755</a>     reverse_iterator rend() {<span class="keywordflow">return</span> reverse_iterator(begin());}
<a name="l00757"></a><a class="code" href="a00261.html#9f9c103e18d5f212703805354074ad44">00757</a>     const_reverse_iterator rbegin()<span class="keyword"> const </span>{<span class="keywordflow">return</span> const_reverse_iterator(end());}
<a name="l00759"></a><a class="code" href="a00261.html#d438b9b32ea3a8ffb703015b6dce055b">00759</a>     const_reverse_iterator rend()<span class="keyword"> const </span>{<span class="keywordflow">return</span> const_reverse_iterator(begin());}
<a name="l00761"></a><a class="code" href="a00261.html#db78a1d28c9c966050e8a2926d834a33">00761</a>     const_reverse_iterator crbegin()<span class="keyword"> const </span>{<span class="keywordflow">return</span> const_reverse_iterator(end());}
<a name="l00763"></a><a class="code" href="a00261.html#fff9cece89438587997ebedf93c5e962">00763</a>     const_reverse_iterator crend()<span class="keyword"> const </span>{<span class="keywordflow">return</span> const_reverse_iterator(begin());}
<a name="l00765"></a><a class="code" href="a00261.html#15181759c0bfa2ddce5d10c7550e0002">00765</a>     reference front() {
<a name="l00766"></a>00766         __TBB_ASSERT( size()&gt;0, NULL);
<a name="l00767"></a>00767         <span class="keywordflow">return</span> static_cast&lt;T*&gt;(my_segment[0].array)[0];
<a name="l00768"></a>00768     }
<a name="l00770"></a><a class="code" href="a00261.html#502615a858eb9fa0390ee59169065e90">00770</a>     const_reference front()<span class="keyword"> const </span>{
<a name="l00771"></a>00771         __TBB_ASSERT( size()&gt;0, NULL);
<a name="l00772"></a>00772         <span class="keywordflow">return</span> static_cast&lt;const T*&gt;(my_segment[0].array)[0];
<a name="l00773"></a>00773     }
<a name="l00775"></a><a class="code" href="a00261.html#41ce48d6015a1a2812d41cf620ec3476">00775</a>     reference back() {
<a name="l00776"></a>00776         __TBB_ASSERT( size()&gt;0, NULL);
<a name="l00777"></a>00777         <span class="keywordflow">return</span> internal_subscript( size()-1 );
<a name="l00778"></a>00778     }
<a name="l00780"></a><a class="code" href="a00261.html#bd518e204107d07fd08d0ec5bdfd383d">00780</a>     const_reference back()<span class="keyword"> const </span>{
<a name="l00781"></a>00781         __TBB_ASSERT( size()&gt;0, NULL);
<a name="l00782"></a>00782         <span class="keywordflow">return</span> internal_subscript( size()-1 );
<a name="l00783"></a>00783     }
<a name="l00785"></a><a class="code" href="a00261.html#2fdba8e90de6a4d2300222236d46758e">00785</a>     allocator_type get_allocator()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;my_allocator; }
<a name="l00786"></a>00786 
<a name="l00788"></a><a class="code" href="a00261.html#423e5aa15e0e3309ad86d026fd85f6f6">00788</a>     <span class="keywordtype">void</span> assign(size_type n, const_reference t) {
<a name="l00789"></a>00789         clear();
<a name="l00790"></a>00790         internal_resize( n, <span class="keyword">sizeof</span>(T), max_size(), static_cast&lt;const void*&gt;(&amp;t), &amp;destroy_array, &amp;initialize_array_by );
<a name="l00791"></a>00791     }
<a name="l00792"></a>00792 
<a name="l00794"></a>00794     <span class="keyword">template</span>&lt;<span class="keyword">class</span> I&gt;
<a name="l00795"></a><a class="code" href="a00261.html#93a06b3112cb804f42f40efb5e7387b4">00795</a>     <span class="keywordtype">void</span> assign(I first, I last) {
<a name="l00796"></a>00796         clear(); internal_assign_range( first, last, <span class="keyword">static_cast</span>&lt;is_integer_tag&lt;std::numeric_limits&lt;I&gt;::is_integer&gt; *&gt;(0) );
<a name="l00797"></a>00797     }
<a name="l00798"></a>00798 
<a name="l00800"></a><a class="code" href="a00261.html#96c9c4bd968ed3edb8dd276854d2dae0">00800</a>     <span class="keywordtype">void</span> swap(<a class="code" href="a00261.html">concurrent_vector</a> &amp;vector) {
<a name="l00801"></a>00801         <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp;vector ) {
<a name="l00802"></a>00802             concurrent_vector_base_v3::internal_swap(static_cast&lt;concurrent_vector_base_v3&amp;&gt;(vector));
<a name="l00803"></a>00803             std::swap(this-&gt;my_allocator, vector.my_allocator);
<a name="l00804"></a>00804         }
<a name="l00805"></a>00805     }
<a name="l00806"></a>00806 
<a name="l00808"></a>00808 
<a name="l00809"></a><a class="code" href="a00261.html#26f937a359a66b6aae904c3cd9a3c444">00809</a>     <span class="keywordtype">void</span> clear() {
<a name="l00810"></a>00810         internal_clear(&amp;destroy_array);
<a name="l00811"></a>00811     }
<a name="l00812"></a>00812 
<a name="l00814"></a><a class="code" href="a00261.html#da2444b28bb840d38f60d0030333a5fc">00814</a>     ~<a class="code" href="a00261.html">concurrent_vector</a>() {
<a name="l00815"></a>00815         segment_t *table = my_segment;
<a name="l00816"></a>00816         internal_free_segments( reinterpret_cast&lt;void**&gt;(table), internal_clear(&amp;destroy_array), my_first_block );
<a name="l00817"></a>00817         <span class="comment">// base class destructor call should be then</span>
<a name="l00818"></a>00818     }
<a name="l00819"></a>00819 
<a name="l00820"></a>00820     <span class="keyword">const</span> internal::concurrent_vector_base_v3 &amp;internal_vector_base()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00821"></a>00821 <span class="keyword">private</span>:
<a name="l00823"></a>00823     <span class="keyword">static</span> <span class="keywordtype">void</span> *internal_allocator(internal::concurrent_vector_base_v3 &amp;vb, size_t k) {
<a name="l00824"></a>00824         <span class="keywordflow">return</span> static_cast&lt;concurrent_vector&lt;T, A&gt;&amp;&gt;(vb).my_allocator.allocate(k);
<a name="l00825"></a>00825     }
<a name="l00827"></a>00827     <span class="keywordtype">void</span> internal_free_segments(<span class="keywordtype">void</span> *table[], segment_index_t k, segment_index_t first_block);
<a name="l00828"></a>00828 
<a name="l00830"></a>00830     T&amp; internal_subscript( size_type index ) <span class="keyword">const</span>;
<a name="l00831"></a>00831 
<a name="l00833"></a>00833     T&amp; internal_subscript_with_exceptions( size_type index ) <span class="keyword">const</span>;
<a name="l00834"></a>00834 
<a name="l00836"></a>00836     <span class="keywordtype">void</span> internal_assign_n(size_type n, const_pointer p) {
<a name="l00837"></a>00837         internal_resize( n, <span class="keyword">sizeof</span>(T), max_size(), static_cast&lt;const void*&gt;(p), &amp;destroy_array, p? &amp;initialize_array_by : &amp;initialize_array );
<a name="l00838"></a>00838     }
<a name="l00839"></a>00839 
<a name="l00841"></a>00841     <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> B&gt; <span class="keyword">class </span>is_integer_tag;
<a name="l00842"></a>00842 
<a name="l00844"></a>00844     <span class="keyword">template</span>&lt;<span class="keyword">class</span> I&gt;
<a name="l00845"></a>00845     <span class="keywordtype">void</span> internal_assign_range(I first, I last, is_integer_tag&lt;true&gt; *) {
<a name="l00846"></a>00846         internal_assign_n(static_cast&lt;size_type&gt;(first), &amp;static_cast&lt;T&amp;&gt;(last));
<a name="l00847"></a>00847     }
<a name="l00849"></a>00849     <span class="keyword">template</span>&lt;<span class="keyword">class</span> I&gt;
<a name="l00850"></a>00850     <span class="keywordtype">void</span> internal_assign_range(I first, I last, is_integer_tag&lt;false&gt; *) {
<a name="l00851"></a>00851         internal_assign_iterators(first, last);
<a name="l00852"></a>00852     }
<a name="l00854"></a>00854     <span class="keyword">template</span>&lt;<span class="keyword">class</span> I&gt;
<a name="l00855"></a>00855     <span class="keywordtype">void</span> internal_assign_iterators(I first, I last);
<a name="l00856"></a>00856 
<a name="l00858"></a>00858     <span class="keyword">static</span> <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC initialize_array( <span class="keywordtype">void</span>* begin, <span class="keyword">const</span> <span class="keywordtype">void</span>*, size_type n );
<a name="l00859"></a>00859 
<a name="l00861"></a>00861     <span class="keyword">static</span> <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC initialize_array_by( <span class="keywordtype">void</span>* begin, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, size_type n );
<a name="l00862"></a>00862 
<a name="l00864"></a>00864     <span class="keyword">static</span> <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC copy_array( <span class="keywordtype">void</span>* dst, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, size_type n );
<a name="l00865"></a>00865 
<a name="l00867"></a>00867     <span class="keyword">static</span> <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC assign_array( <span class="keywordtype">void</span>* dst, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, size_type n );
<a name="l00868"></a>00868 
<a name="l00870"></a>00870     <span class="keyword">static</span> <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC destroy_array( <span class="keywordtype">void</span>* begin, size_type n );
<a name="l00871"></a>00871 
<a name="l00873"></a>00873     <span class="keyword">class </span>internal_loop_guide : internal::no_copy {
<a name="l00874"></a>00874     <span class="keyword">public</span>:
<a name="l00875"></a>00875         <span class="keyword">const</span> pointer array;
<a name="l00876"></a>00876         <span class="keyword">const</span> size_type n;
<a name="l00877"></a>00877         size_type i;
<a name="l00878"></a>00878         internal_loop_guide(size_type ntrials, <span class="keywordtype">void</span> *ptr)
<a name="l00879"></a>00879             : array(static_cast&lt;pointer&gt;(ptr)), n(ntrials), i(0) {}
<a name="l00880"></a>00880         <span class="keywordtype">void</span> init() {   <span class="keywordflow">for</span>(; i &lt; n; ++i) <span class="keyword">new</span>( &amp;array[i] ) T(); }
<a name="l00881"></a>00881         <span class="keywordtype">void</span> init(<span class="keyword">const</span> <span class="keywordtype">void</span> *src) { <span class="keywordflow">for</span>(; i &lt; n; ++i) new( &amp;array[i] ) T(*static_cast&lt;const T*&gt;(src)); }
<a name="l00882"></a>00882         <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <span class="keywordtype">void</span> *src) { <span class="keywordflow">for</span>(; i &lt; n; ++i) new( &amp;array[i] ) T(static_cast&lt;const T*&gt;(src)[i]); }
<a name="l00883"></a>00883         <span class="keywordtype">void</span> assign(<span class="keyword">const</span> <span class="keywordtype">void</span> *src) { <span class="keywordflow">for</span>(; i &lt; n; ++i) array[i] = static_cast&lt;const T*&gt;(src)[i]; }
<a name="l00884"></a>00884         <span class="keyword">template</span>&lt;<span class="keyword">class</span> I&gt; <span class="keywordtype">void</span> iterate(I &amp;src) { <span class="keywordflow">for</span>(; i &lt; n; ++i, ++src) <span class="keyword">new</span>( &amp;array[i] ) T( *src ); }
<a name="l00885"></a>00885         ~internal_loop_guide() {
<a name="l00886"></a>00886             <span class="keywordflow">if</span>(i &lt; n) <span class="comment">// if exception raised, do zerroing on the rest of items</span>
<a name="l00887"></a>00887                 std::memset(array+i, 0, (n-i)*<span class="keyword">sizeof</span>(value_type));
<a name="l00888"></a>00888         }
<a name="l00889"></a>00889     };
<a name="l00890"></a>00890 };
<a name="l00891"></a>00891 
<a name="l00892"></a>00892 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !defined(__INTEL_COMPILER) </span>
<a name="l00893"></a>00893 <span class="preprocessor"></span><span class="preprocessor">#pragma warning (push)</span>
<a name="l00894"></a>00894 <span class="preprocessor"></span><span class="preprocessor">#pragma warning (disable: 4701) // potentially uninitialized local variable "old"</span>
<a name="l00895"></a>00895 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00896"></a>00896 <span class="preprocessor"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A&gt;
<a name="l00897"></a><a class="code" href="a00261.html#03c6f4cf66532bf4cc907ee738a9a186">00897</a> <span class="keywordtype">void</span> <a class="code" href="a00261.html">concurrent_vector&lt;T, A&gt;::shrink_to_fit</a>() {
<a name="l00898"></a>00898     internal_segments_table old;
<a name="l00899"></a>00899     __TBB_TRY {
<a name="l00900"></a>00900         <span class="keywordflow">if</span>( internal_compact( <span class="keyword">sizeof</span>(T), &amp;old, &amp;destroy_array, &amp;copy_array ) )
<a name="l00901"></a>00901             internal_free_segments( old.table, pointers_per_long_table, old.first_block ); <span class="comment">// free joined and unnecessary segments</span>
<a name="l00902"></a>00902     } __TBB_CATCH(...) {
<a name="l00903"></a>00903         <span class="keywordflow">if</span>( old.first_block ) <span class="comment">// free segment allocated for compacting. Only for support of exceptions in ctor of user T[ype]</span>
<a name="l00904"></a>00904             internal_free_segments( old.table, 1, old.first_block );
<a name="l00905"></a>00905         __TBB_RETHROW();
<a name="l00906"></a>00906     }
<a name="l00907"></a>00907 }
<a name="l00908"></a>00908 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !defined(__INTEL_COMPILER) </span>
<a name="l00909"></a>00909 <span class="preprocessor"></span><span class="preprocessor">#pragma warning (pop)</span>
<a name="l00910"></a>00910 <span class="preprocessor"></span><span class="preprocessor">#endif // warning 4701 is back </span>
<a name="l00911"></a>00911 <span class="preprocessor"></span>
<a name="l00912"></a>00912 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A&gt;
<a name="l00913"></a>00913 <span class="keywordtype">void</span> <a class="code" href="a00261.html">concurrent_vector&lt;T, A&gt;::internal_free_segments</a>(<span class="keywordtype">void</span> *table[], segment_index_t k, segment_index_t first_block) {
<a name="l00914"></a>00914     <span class="comment">// Free the arrays</span>
<a name="l00915"></a>00915     <span class="keywordflow">while</span>( k &gt; first_block ) {
<a name="l00916"></a>00916         --k;
<a name="l00917"></a>00917         T* array = static_cast&lt;T*&gt;(table[k]);
<a name="l00918"></a>00918         table[k] = NULL;
<a name="l00919"></a>00919         <span class="keywordflow">if</span>( array &gt; internal::vector_allocation_error_flag ) <span class="comment">// check for correct segment pointer</span>
<a name="l00920"></a>00920             this-&gt;my_allocator.deallocate( array, segment_size(k) );
<a name="l00921"></a>00921     }
<a name="l00922"></a>00922     T* array = static_cast&lt;T*&gt;(table[0]);
<a name="l00923"></a>00923     <span class="keywordflow">if</span>( array &gt; internal::vector_allocation_error_flag ) {
<a name="l00924"></a>00924         __TBB_ASSERT( first_block &gt; 0, NULL );
<a name="l00925"></a>00925         <span class="keywordflow">while</span>(k &gt; 0) table[--k] = NULL;
<a name="l00926"></a>00926         this-&gt;my_allocator.deallocate( array, segment_size(first_block) );
<a name="l00927"></a>00927     }
<a name="l00928"></a>00928 }
<a name="l00929"></a>00929 
<a name="l00930"></a>00930 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A&gt;
<a name="l00931"></a>00931 T&amp; concurrent_vector&lt;T, A&gt;::internal_subscript( size_type index )<span class="keyword"> const </span>{
<a name="l00932"></a>00932     __TBB_ASSERT( index &lt; my_early_size, <span class="stringliteral">"index out of bounds"</span> );
<a name="l00933"></a>00933     size_type j = index;
<a name="l00934"></a>00934     segment_index_t k = segment_base_index_of( j );
<a name="l00935"></a>00935     __TBB_ASSERT( (segment_t*)my_segment != my_storage || k &lt; pointers_per_short_table, <span class="stringliteral">"index is being allocated"</span> );
<a name="l00936"></a>00936     <span class="comment">// no need in __TBB_load_with_acquire since thread works in own space or gets </span>
<a name="l00937"></a>00937     T* array = static_cast&lt;T*&gt;( tbb::internal::itt_hide_load_word(my_segment[k].array));
<a name="l00938"></a>00938     __TBB_ASSERT( array != internal::vector_allocation_error_flag, <span class="stringliteral">"the instance is broken by bad allocation. Use at() instead"</span> );
<a name="l00939"></a>00939     __TBB_ASSERT( array, <span class="stringliteral">"index is being allocated"</span> );
<a name="l00940"></a>00940     <span class="keywordflow">return</span> array[j];
<a name="l00941"></a>00941 }
<a name="l00942"></a>00942 
<a name="l00943"></a>00943 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A&gt;
<a name="l00944"></a>00944 T&amp; concurrent_vector&lt;T, A&gt;::internal_subscript_with_exceptions( size_type index )<span class="keyword"> const </span>{
<a name="l00945"></a>00945     <span class="keywordflow">if</span>( index &gt;= my_early_size )
<a name="l00946"></a>00946         internal::throw_exception(internal::eid_out_of_range); <span class="comment">// throw std::out_of_range</span>
<a name="l00947"></a>00947     size_type j = index;
<a name="l00948"></a>00948     segment_index_t k = segment_base_index_of( j );
<a name="l00949"></a>00949     <span class="keywordflow">if</span>( (segment_t*)my_segment == my_storage &amp;&amp; k &gt;= pointers_per_short_table )
<a name="l00950"></a>00950         internal::throw_exception(internal::eid_segment_range_error); <span class="comment">// throw std::range_error</span>
<a name="l00951"></a>00951     <span class="keywordtype">void</span> *array = my_segment[k].array; <span class="comment">// no need in __TBB_load_with_acquire</span>
<a name="l00952"></a>00952     <span class="keywordflow">if</span>( array &lt;= internal::vector_allocation_error_flag ) <span class="comment">// check for correct segment pointer</span>
<a name="l00953"></a>00953         internal::throw_exception(internal::eid_index_range_error); <span class="comment">// throw std::range_error</span>
<a name="l00954"></a>00954     <span class="keywordflow">return</span> static_cast&lt;T*&gt;(array)[j];
<a name="l00955"></a>00955 }
<a name="l00956"></a>00956 
<a name="l00957"></a>00957 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A&gt; <span class="keyword">template</span>&lt;<span class="keyword">class</span> I&gt;
<a name="l00958"></a>00958 <span class="keywordtype">void</span> concurrent_vector&lt;T, A&gt;::internal_assign_iterators(I first, I last) {
<a name="l00959"></a>00959     __TBB_ASSERT(my_early_size == 0, NULL);
<a name="l00960"></a>00960     size_type n = std::distance(first, last);
<a name="l00961"></a>00961     <span class="keywordflow">if</span>( !n ) <span class="keywordflow">return</span>;
<a name="l00962"></a>00962     internal_reserve(n, <span class="keyword">sizeof</span>(T), <a class="code" href="a00261.html#2c248a017f0576df3e7cd99627836fd6">max_size</a>());
<a name="l00963"></a>00963     my_early_size = n;
<a name="l00964"></a>00964     segment_index_t k = 0;
<a name="l00965"></a>00965     size_type sz = segment_size( my_first_block );
<a name="l00966"></a>00966     <span class="keywordflow">while</span>( sz &lt; n ) {
<a name="l00967"></a>00967         internal_loop_guide loop(sz, my_segment[k].array);
<a name="l00968"></a>00968         loop.iterate(first);
<a name="l00969"></a>00969         n -= sz;
<a name="l00970"></a>00970         <span class="keywordflow">if</span>( !k ) k = my_first_block;
<a name="l00971"></a>00971         <span class="keywordflow">else</span> { ++k; sz &lt;&lt;= 1; }
<a name="l00972"></a>00972     }
<a name="l00973"></a>00973     internal_loop_guide loop(n, my_segment[k].array);
<a name="l00974"></a>00974     loop.iterate(first);
<a name="l00975"></a>00975 }
<a name="l00976"></a>00976 
<a name="l00977"></a>00977 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A&gt;
<a name="l00978"></a>00978 <span class="keywordtype">void</span> concurrent_vector&lt;T, A&gt;::initialize_array( <span class="keywordtype">void</span>* begin, <span class="keyword">const</span> <span class="keywordtype">void</span> *, size_type n ) {
<a name="l00979"></a>00979     internal_loop_guide loop(n, begin); loop.init();
<a name="l00980"></a>00980 }
<a name="l00981"></a>00981 
<a name="l00982"></a>00982 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A&gt;
<a name="l00983"></a>00983 <span class="keywordtype">void</span> concurrent_vector&lt;T, A&gt;::initialize_array_by( <span class="keywordtype">void</span>* begin, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, size_type n ) {
<a name="l00984"></a>00984     internal_loop_guide loop(n, begin); loop.init(src);
<a name="l00985"></a>00985 }
<a name="l00986"></a>00986 
<a name="l00987"></a>00987 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A&gt;
<a name="l00988"></a>00988 <span class="keywordtype">void</span> concurrent_vector&lt;T, A&gt;::copy_array( <span class="keywordtype">void</span>* dst, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, size_type n ) {
<a name="l00989"></a>00989     internal_loop_guide loop(n, dst); loop.copy(src);
<a name="l00990"></a>00990 }
<a name="l00991"></a>00991 
<a name="l00992"></a>00992 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A&gt;
<a name="l00993"></a>00993 <span class="keywordtype">void</span> concurrent_vector&lt;T, A&gt;::assign_array( <span class="keywordtype">void</span>* dst, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, size_type n ) {
<a name="l00994"></a>00994     internal_loop_guide loop(n, dst); loop.assign(src);
<a name="l00995"></a>00995 }
<a name="l00996"></a>00996 
<a name="l00997"></a>00997 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !defined(__INTEL_COMPILER) </span>
<a name="l00998"></a>00998 <span class="preprocessor"></span>    <span class="comment">// Workaround for overzealous compiler warning</span>
<a name="l00999"></a>00999 <span class="preprocessor">    #pragma warning (push)</span>
<a name="l01000"></a>01000 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (disable: 4189)</span>
<a name="l01001"></a>01001 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l01002"></a>01002 <span class="preprocessor"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A&gt;
<a name="l01003"></a>01003 <span class="keywordtype">void</span> concurrent_vector&lt;T, A&gt;::destroy_array( <span class="keywordtype">void</span>* begin, size_type n ) {
<a name="l01004"></a>01004     T* array = static_cast&lt;T*&gt;(begin);
<a name="l01005"></a>01005     <span class="keywordflow">for</span>( size_type j=n; j&gt;0; --j )
<a name="l01006"></a>01006         array[j-1].~T(); <span class="comment">// destructors are supposed to not throw any exceptions</span>
<a name="l01007"></a>01007 }
<a name="l01008"></a>01008 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !defined(__INTEL_COMPILER) </span>
<a name="l01009"></a>01009 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (pop)</span>
<a name="l01010"></a>01010 <span class="preprocessor"></span><span class="preprocessor">#endif // warning 4189 is back </span>
<a name="l01011"></a>01011 <span class="preprocessor"></span>
<a name="l01012"></a>01012 <span class="comment">// concurrent_vector's template functions</span>
<a name="l01013"></a>01013 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2&gt;
<a name="l01014"></a>01014 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> concurrent_vector&lt;T, A1&gt; &amp;a, <span class="keyword">const</span> concurrent_vector&lt;T, A2&gt; &amp;b) {
<a name="l01015"></a>01015     <span class="comment">// Simply:    return a.size() == b.size() &amp;&amp; std::equal(a.begin(), a.end(), b.begin());</span>
<a name="l01016"></a>01016     <span class="keywordflow">if</span>(a.size() != b.size()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01017"></a>01017     <span class="keyword">typename</span> concurrent_vector&lt;T, A1&gt;::const_iterator i(a.begin());
<a name="l01018"></a>01018     <span class="keyword">typename</span> concurrent_vector&lt;T, A2&gt;::const_iterator j(b.begin());
<a name="l01019"></a>01019     <span class="keywordflow">for</span>(; i != a.end(); ++i, ++j)
<a name="l01020"></a>01020         <span class="keywordflow">if</span>( !(*i == *j) ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01021"></a>01021     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l01022"></a>01022 }
<a name="l01023"></a>01023 
<a name="l01024"></a>01024 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2&gt;
<a name="l01025"></a>01025 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> concurrent_vector&lt;T, A1&gt; &amp;a, <span class="keyword">const</span> concurrent_vector&lt;T, A2&gt; &amp;b)
<a name="l01026"></a>01026 {    <span class="keywordflow">return</span> !(a == b); }
<a name="l01027"></a>01027 
<a name="l01028"></a>01028 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2&gt;
<a name="l01029"></a>01029 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(const concurrent_vector&lt;T, A1&gt; &amp;a, <span class="keyword">const</span> concurrent_vector&lt;T, A2&gt; &amp;b)
<a name="l01030"></a>01030 {    <span class="keywordflow">return</span> (std::lexicographical_compare(a.begin(), a.end(), b.begin(), b.end())); }
<a name="l01031"></a>01031 
<a name="l01032"></a>01032 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2&gt;
<a name="l01033"></a>01033 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> concurrent_vector&lt;T, A1&gt; &amp;a, <span class="keyword">const</span> concurrent_vector&lt;T, A2&gt; &amp;b)
<a name="l01034"></a>01034 {    <span class="keywordflow">return</span> b &lt; a; }
<a name="l01035"></a>01035 
<a name="l01036"></a>01036 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2&gt;
<a name="l01037"></a>01037 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;=(const concurrent_vector&lt;T, A1&gt; &amp;a, <span class="keyword">const</span> concurrent_vector&lt;T, A2&gt; &amp;b)
<a name="l01038"></a>01038 {    <span class="keywordflow">return</span> !(b &lt; a); }
<a name="l01039"></a>01039 
<a name="l01040"></a>01040 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2&gt;
<a name="l01041"></a>01041 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> concurrent_vector&lt;T, A1&gt; &amp;a, <span class="keyword">const</span> concurrent_vector&lt;T, A2&gt; &amp;b)
<a name="l01042"></a>01042 {    <span class="keywordflow">return</span> !(a &lt; b); }
<a name="l01043"></a>01043 
<a name="l01044"></a>01044 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> A&gt;
<a name="l01045"></a>01045 <span class="keyword">inline</span> <span class="keywordtype">void</span> swap(concurrent_vector&lt;T, A&gt; &amp;a, concurrent_vector&lt;T, A&gt; &amp;b)
<a name="l01046"></a>01046 {    a.swap( b ); }
<a name="l01047"></a>01047 
<a name="l01048"></a>01048 } <span class="comment">// namespace tbb</span>
<a name="l01049"></a>01049 
<a name="l01050"></a>01050 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !defined(__INTEL_COMPILER) &amp;&amp; defined(_Wp64)</span>
<a name="l01051"></a>01051 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (pop)</span>
<a name="l01052"></a>01052 <span class="preprocessor"></span><span class="preprocessor">#endif // warning 4267 is back</span>
<a name="l01053"></a>01053 <span class="preprocessor"></span>
<a name="l01054"></a>01054 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_concurrent_vector_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
