<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>queuing_rw_mutex.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>queuing_rw_mutex.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_queuing_rw_mutex_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_queuing_rw_mutex_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "tbb_config.h"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#if !TBB_USE_EXCEPTIONS &amp;&amp; _MSC_VER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>    <span class="comment">// Suppress "C++ exception handler used, but unwind semantics are not enabled" warning in STL headers</span>
<a name="l00028"></a>00028 <span class="preprocessor">    #pragma warning (push)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (disable: 4530)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if !TBB_USE_EXCEPTIONS &amp;&amp; _MSC_VER</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (pop)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "atomic.h"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "tbb_profiling.h"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>tbb {
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 
<a name="l00047"></a><a class="code" href="a00301.html">00047</a> <span class="keyword">class </span><a class="code" href="a00301.html">queuing_rw_mutex</a> {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="a00301.html#85c90877c3447690ac4e2ac4ff8dea5e">00050</a>     <a class="code" href="a00301.html#85c90877c3447690ac4e2ac4ff8dea5e">queuing_rw_mutex</a>() {
<a name="l00051"></a>00051         q_tail = NULL;
<a name="l00052"></a>00052 <span class="preprocessor">#if TBB_USE_THREADING_TOOLS</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>        internal_construct();
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>    }
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="a00301.html#1ba73e3d95cfdf8323880bc623af9099">00058</a>     <a class="code" href="a00301.html#1ba73e3d95cfdf8323880bc623af9099">~queuing_rw_mutex</a>() {
<a name="l00059"></a>00059 <span class="preprocessor">#if TBB_USE_ASSERT</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>        __TBB_ASSERT( !q_tail, <span class="stringliteral">"destruction of an acquired mutex"</span>);
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>    }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">class </span>scoped_lock;
<a name="l00065"></a>00065     <span class="keyword">friend</span> <span class="keyword">class </span>scoped_lock;
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="a00302.html">00070</a>     <span class="keyword">class </span><a class="code" href="a00302.html">scoped_lock</a>: internal::no_copy {
<a name="l00072"></a>00072         <span class="keywordtype">void</span> initialize() {
<a name="l00073"></a>00073             my_mutex = NULL;
<a name="l00074"></a>00074 <span class="preprocessor">#if TBB_USE_ASSERT</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>            my_state = 0xFF; <span class="comment">// Set to invalid state</span>
<a name="l00076"></a>00076             internal::poison_pointer(my_next);
<a name="l00077"></a>00077             internal::poison_pointer(my_prev);
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_ASSERT */</span>
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080     <span class="keyword">public</span>:
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="a00302.html#c62e365be7bcbba091c9ea7454a4d22c">00083</a>         <a class="code" href="a00302.html#c62e365be7bcbba091c9ea7454a4d22c">scoped_lock</a>() {initialize();}
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="a00302.html#fbb8798792d3aebb136c46fc63d2529e">00086</a>         <a class="code" href="a00302.html#c62e365be7bcbba091c9ea7454a4d22c">scoped_lock</a>( <a class="code" href="a00301.html">queuing_rw_mutex</a>&amp; m, <span class="keywordtype">bool</span> write=<span class="keyword">true</span> ) {
<a name="l00087"></a>00087             initialize();
<a name="l00088"></a>00088             <a class="code" href="a00302.html#a8dd5ab8686e76de21587544dbb681e0">acquire</a>(m,write);
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="a00302.html#32c7d67a660d23ebbaab1a1d2826d31a">00092</a>         <a class="code" href="a00302.html#32c7d67a660d23ebbaab1a1d2826d31a">~scoped_lock</a>() {
<a name="l00093"></a>00093             <span class="keywordflow">if</span>( my_mutex ) <a class="code" href="a00302.html#67ae221109ddc69510ab593874e435d4">release</a>();
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00097"></a>00097         <span class="keywordtype">void</span> <a class="code" href="a00302.html#a8dd5ab8686e76de21587544dbb681e0">acquire</a>( <a class="code" href="a00301.html">queuing_rw_mutex</a>&amp; m, <span class="keywordtype">bool</span> write=<span class="keyword">true</span> );
<a name="l00098"></a>00098 
<a name="l00100"></a>00100         <span class="keywordtype">bool</span> <a class="code" href="a00302.html#2e4ff6c9ec2fee6682f95290d1f42baa">try_acquire</a>( <a class="code" href="a00301.html">queuing_rw_mutex</a>&amp; m, <span class="keywordtype">bool</span> write=<span class="keyword">true</span> );
<a name="l00101"></a>00101 
<a name="l00103"></a>00103         <span class="keywordtype">void</span> <a class="code" href="a00302.html#67ae221109ddc69510ab593874e435d4">release</a>();
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordtype">bool</span> <a class="code" href="a00302.html#11ba1da4a722c9e6f73339a52c487e82">upgrade_to_writer</a>();
<a name="l00108"></a>00108 
<a name="l00110"></a>00110         <span class="keywordtype">bool</span> <a class="code" href="a00302.html#0d2f93edf7b15ec4bcee138823220c52">downgrade_to_reader</a>();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keyword">private</span>:
<a name="l00114"></a>00114         <a class="code" href="a00301.html">queuing_rw_mutex</a>* my_mutex;
<a name="l00115"></a>00115 
<a name="l00117"></a>00117         <a class="code" href="a00302.html">scoped_lock</a> *__TBB_atomic my_prev, *__TBB_atomic my_next;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> state_t;
<a name="l00120"></a>00120 
<a name="l00122"></a>00122         <a class="code" href="a00239.html">atomic&lt;state_t&gt;</a> my_state;
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __TBB_atomic my_going;
<a name="l00127"></a>00127 
<a name="l00129"></a>00129         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> my_internal_lock;
<a name="l00130"></a>00130 
<a name="l00132"></a>00132         <span class="keywordtype">void</span> acquire_internal_lock();
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordtype">bool</span> try_acquire_internal_lock();
<a name="l00137"></a>00137 
<a name="l00139"></a>00139         <span class="keywordtype">void</span> release_internal_lock();
<a name="l00140"></a>00140 
<a name="l00142"></a>00142         <span class="keywordtype">void</span> wait_for_release_of_internal_lock();
<a name="l00143"></a>00143 
<a name="l00145"></a>00145         <span class="keywordtype">void</span> unblock_or_wait_on_internal_lock( uintptr_t );
<a name="l00146"></a>00146     };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD internal_construct();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">// Mutex traits</span>
<a name="l00151"></a>00151     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> is_rw_mutex = <span class="keyword">true</span>;
<a name="l00152"></a>00152     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> is_recursive_mutex = <span class="keyword">false</span>;
<a name="l00153"></a>00153     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> is_fair_mutex = <span class="keyword">true</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">private</span>:
<a name="l00157"></a>00157     <a class="code" href="a00239.html">atomic&lt;scoped_lock*&gt;</a> q_tail;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 __TBB_DEFINE_PROFILING_SET_NAME(queuing_rw_mutex)
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 } <span class="comment">// namespace tbb</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_queuing_rw_mutex_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
