<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>partitioner.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>partitioner.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_partitioner_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_partitioner_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef __TBB_INITIAL_CHUNKS</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_INITIAL_CHUNKS 2</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#ifndef __TBB_RANGE_POOL_CAPACITY</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_RANGE_POOL_CAPACITY 8</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#ifndef __TBB_INIT_DEPTH</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_INIT_DEPTH 5</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "task.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "aligned_space.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "atomic.h"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>    <span class="comment">// Workaround for overzealous compiler warnings </span>
<a name="l00040"></a>00040 <span class="preprocessor">    #pragma warning (push)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (disable: 4244)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="keyword">namespace </span>tbb {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">class </span>auto_partitioner;
<a name="l00047"></a>00047 <span class="keyword">class </span>simple_partitioner;
<a name="l00048"></a>00048 <span class="keyword">class </span>affinity_partitioner;
<a name="l00049"></a>00049 <span class="keyword">namespace </span>interface6 {
<a name="l00050"></a>00050     <span class="keyword">namespace </span>internal {
<a name="l00051"></a>00051         <span class="keyword">class </span>affinity_partition_type;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">namespace </span>internal {
<a name="l00056"></a>00056 size_t __TBB_EXPORTED_FUNC get_initial_auto_partitioner_divisor();
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="a00237.html">00059</a> <span class="keyword">class </span><a class="code" href="a00237.html">affinity_partitioner_base_v3</a>: no_copy {
<a name="l00060"></a>00060     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00236.html">tbb::affinity_partitioner</a>;
<a name="l00061"></a>00061     <span class="keyword">friend</span> <span class="keyword">class </span>tbb::interface6::internal::affinity_partition_type;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     affinity_id* my_array;
<a name="l00066"></a>00066     size_t my_size;
<a name="l00068"></a>00068     <a class="code" href="a00237.html">affinity_partitioner_base_v3</a>() : my_array(NULL), my_size(0) {}
<a name="l00070"></a>00070     ~<a class="code" href="a00237.html">affinity_partitioner_base_v3</a>() {resize(0);}
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD resize( <span class="keywordtype">unsigned</span> factor );
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="a00294.html">00077</a> <span class="keyword">class </span><a class="code" href="a00294.html">partition_type_base</a> {
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00079"></a>00079     <span class="keywordtype">void</span> set_affinity( <a class="code" href="a00322.html">task</a> &amp; ) {}
<a name="l00080"></a>00080     <span class="keywordtype">void</span> note_affinity( <a class="code" href="a00322.html#d61bb32389d3857bf7511d69beaafb76">task::affinity_id</a> ) {}
<a name="l00081"></a>00081     <a class="code" href="a00322.html">task</a>* continue_after_execute_range() {<span class="keywordflow">return</span> NULL;}
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> decide_whether_to_delay() {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00083"></a>00083     <span class="keywordtype">void</span> spawn_or_delay( <span class="keywordtype">bool</span>, <a class="code" href="a00322.html">task</a>&amp; b ) {
<a name="l00084"></a>00084         task::spawn(b);
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">class </span>start_scan;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 } <span class="comment">// namespace internal</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="keyword">namespace </span>serial {
<a name="l00094"></a>00094 <span class="keyword">namespace </span>interface6 {
<a name="l00095"></a>00095 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">class </span>start_for;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">namespace </span>interface6 {
<a name="l00101"></a>00101 <span class="keyword">namespace </span>internal {
<a name="l00102"></a>00102 <span class="keyword">using namespace </span>tbb::internal;
<a name="l00103"></a>00103 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">class </span>start_for;
<a name="l00104"></a>00104 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">class </span>start_reduce;
<a name="l00105"></a>00105 
<a name="l00107"></a>00107 <span class="keyword">class </span>flag_task: <span class="keyword">public</span> task {
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00109"></a>00109     <a class="code" href="a00239.html">tbb::atomic&lt;bool&gt;</a> child_stolen;
<a name="l00110"></a>00110     flag_task() { child_stolen = <span class="keyword">false</span>; }
<a name="l00111"></a>00111     task* execute() { <span class="keywordflow">return</span> NULL; }
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 <span class="keyword">class </span>signal_task: <span class="keyword">public</span> task {
<a name="l00116"></a>00116 <span class="keyword">public</span>:
<a name="l00117"></a>00117     task* execute() {
<a name="l00118"></a>00118         <span class="keywordflow">if</span>( is_stolen_task() ) {
<a name="l00119"></a>00119             static_cast&lt;flag_task*&gt;(parent())-&gt;child_stolen = <span class="keyword">true</span>;
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121         <span class="keywordflow">return</span> NULL;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00128"></a>00128 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> depth_t;
<a name="l00129"></a>00129 
<a name="l00131"></a>00131 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, depth_t MaxCapacity&gt;
<a name="l00132"></a>00132 <span class="keyword">class </span>range_vector {
<a name="l00133"></a>00133     depth_t my_head;
<a name="l00134"></a>00134     depth_t my_tail;
<a name="l00135"></a>00135     depth_t my_size;
<a name="l00136"></a>00136     depth_t my_depth[MaxCapacity]; <span class="comment">// relative depths of stored ranges</span>
<a name="l00137"></a>00137     <a class="code" href="a00238.html">tbb::aligned_space&lt;T, MaxCapacity&gt;</a> my_pool;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">public</span>:
<a name="l00141"></a>00141     range_vector(<span class="keyword">const</span> T&amp; elem) : my_head(0), my_tail(0), my_size(1) {
<a name="l00142"></a>00142         my_depth[0] = 0;
<a name="l00143"></a>00143         <span class="keyword">new</span>( my_pool.begin() ) T(elem);<span class="comment">//TODO: std::move?</span>
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145     ~range_vector() {
<a name="l00146"></a>00146         <span class="keywordflow">while</span>( !empty() ) pop_back();
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     <span class="keywordtype">bool</span> empty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> my_size == 0; }
<a name="l00149"></a>00149     depth_t size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> my_size; }
<a name="l00152"></a>00152     <span class="keywordtype">void</span> split_to_fill(depth_t max_depth) {
<a name="l00153"></a>00153         <span class="keywordflow">while</span>( my_size &lt; MaxCapacity &amp;&amp; my_depth[my_head] &lt; max_depth
<a name="l00154"></a>00154           &amp;&amp; my_pool.begin()[my_head].is_divisible() ) {
<a name="l00155"></a>00155             depth_t prev = my_head;
<a name="l00156"></a>00156             my_head = (my_head + 1) % MaxCapacity;
<a name="l00157"></a>00157             <span class="keyword">new</span>(my_pool.begin()+my_head) T(my_pool.begin()[prev]); <span class="comment">// copy TODO: std::move?</span>
<a name="l00158"></a>00158             my_pool.begin()[prev].~T(); <span class="comment">// instead of assignment</span>
<a name="l00159"></a>00159             <span class="keyword">new</span>(my_pool.begin()+prev) T(my_pool.begin()[my_head], split()); <span class="comment">// do 'inverse' split</span>
<a name="l00160"></a>00160             my_depth[my_head] = ++my_depth[prev];
<a name="l00161"></a>00161             my_size++;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164     <span class="keywordtype">void</span> pop_back() {
<a name="l00165"></a>00165         __TBB_ASSERT(my_size &gt; 0, <span class="stringliteral">"range_vector::pop_back() with empty size"</span>);
<a name="l00166"></a>00166         my_pool.begin()[my_head].~T();
<a name="l00167"></a>00167         my_size--;
<a name="l00168"></a>00168         my_head = (my_head + MaxCapacity - 1) % MaxCapacity;
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170     <span class="keywordtype">void</span> pop_front() {
<a name="l00171"></a>00171         __TBB_ASSERT(my_size &gt; 0, <span class="stringliteral">"range_vector::pop_front() with empty size"</span>);
<a name="l00172"></a>00172         my_pool.begin()[my_tail].~T();
<a name="l00173"></a>00173         my_size--;
<a name="l00174"></a>00174         my_tail = (my_tail + 1) % MaxCapacity;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176     T&amp; back() {
<a name="l00177"></a>00177         __TBB_ASSERT(my_size &gt; 0, <span class="stringliteral">"range_vector::back() with empty size"</span>);
<a name="l00178"></a>00178         <span class="keywordflow">return</span> my_pool.begin()[my_head];
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180     T&amp; front() {
<a name="l00181"></a>00181         __TBB_ASSERT(my_size &gt; 0, <span class="stringliteral">"range_vector::front() with empty size"</span>);
<a name="l00182"></a>00182         <span class="keywordflow">return</span> my_pool.begin()[my_tail];
<a name="l00183"></a>00183     }
<a name="l00185"></a>00185     depth_t front_depth() {
<a name="l00186"></a>00186         __TBB_ASSERT(my_size &gt; 0, <span class="stringliteral">"range_vector::front_depth() with empty size"</span>);
<a name="l00187"></a>00187         <span class="keywordflow">return</span> my_depth[my_tail];
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00192"></a>00192 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Partition&gt;
<a name="l00193"></a>00193 <span class="keyword">struct </span>partition_type_base {
<a name="l00194"></a>00194     <span class="comment">// decision makers</span>
<a name="l00195"></a>00195     <span class="keywordtype">void</span> set_affinity( task &amp; ) {}
<a name="l00196"></a>00196     <span class="keywordtype">void</span> note_affinity( <a class="code" href="a00322.html#d61bb32389d3857bf7511d69beaafb76">task::affinity_id</a> ) {}
<a name="l00197"></a>00197     <span class="keywordtype">bool</span> check_being_stolen(task &amp;) { <span class="keywordflow">return</span> <span class="keyword">false</span>; } <span class="comment">// part of old should_execute_range()</span>
<a name="l00198"></a>00198     <span class="keywordtype">bool</span> check_for_demand(task &amp;) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00199"></a>00199     <span class="keywordtype">bool</span> divisions_left() { <span class="keywordflow">return</span> <span class="keyword">true</span>; } <span class="comment">// part of old should_execute_range()</span>
<a name="l00200"></a>00200     <span class="keywordtype">bool</span> should_create_trap() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00201"></a>00201     depth_t max_depth() { <span class="keywordflow">return</span> 0; }
<a name="l00202"></a>00202     <span class="keywordtype">void</span> align_depth(depth_t) { }
<a name="l00203"></a>00203     <span class="comment">// common function blocks</span>
<a name="l00204"></a>00204     Partition&amp; derived() { <span class="keywordflow">return</span> *static_cast&lt;Partition*&gt;(<span class="keyword">this</span>); }
<a name="l00205"></a>00205     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> StartType&gt;
<a name="l00206"></a>00206     flag_task* split_work(StartType &amp;start) {
<a name="l00207"></a>00207         flag_task* parent_ptr = start.create_continuation(); <span class="comment">// the type here is to express expectation</span>
<a name="l00208"></a>00208         start.set_parent(parent_ptr);
<a name="l00209"></a>00209         parent_ptr-&gt;set_ref_count(2);
<a name="l00210"></a>00210         StartType&amp; right_work = *<span class="keyword">new</span>( parent_ptr-&gt;allocate_child() ) StartType(start, split());
<a name="l00211"></a>00211         start.spawn(right_work);
<a name="l00212"></a>00212         <span class="keywordflow">return</span> parent_ptr;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> StartType, <span class="keyword">typename</span> Range&gt;
<a name="l00215"></a>00215     <span class="keywordtype">void</span> execute(StartType &amp;start, Range &amp;range) {
<a name="l00216"></a>00216         <span class="comment">// The algorithm in a few words ([]-denotes calls to decision mathods of partitioner):</span>
<a name="l00217"></a>00217         <span class="comment">// [If this task is stolen, adjust depth and divisions if necessary, set flag].</span>
<a name="l00218"></a>00218         <span class="comment">// If range is divisible {</span>
<a name="l00219"></a>00219         <span class="comment">//    Spread the work while [initial divisions left];</span>
<a name="l00220"></a>00220         <span class="comment">//    Create trap task [if necessary];</span>
<a name="l00221"></a>00221         <span class="comment">// }</span>
<a name="l00222"></a>00222         <span class="comment">// If not divisible or [max depth is reached], execute, else do the range pool part</span>
<a name="l00223"></a>00223         task* parent_ptr = start.parent();
<a name="l00224"></a>00224         <span class="keywordflow">if</span>( range.is_divisible() ) {
<a name="l00225"></a>00225             <span class="keywordflow">if</span>( derived().divisions_left() )
<a name="l00226"></a>00226                 <span class="keywordflow">do</span> parent_ptr = split_work(start); <span class="comment">// split until divisions_left()</span>
<a name="l00227"></a>00227                 <span class="keywordflow">while</span>( range.is_divisible() &amp;&amp; derived().divisions_left() );
<a name="l00228"></a>00228             <span class="keywordflow">if</span>( derived().should_create_trap() ) { <span class="comment">// only for range pool</span>
<a name="l00229"></a>00229                 <span class="keywordflow">if</span>( parent_ptr-&gt;ref_count() &gt; 1 ) { <span class="comment">// create new parent if necessary</span>
<a name="l00230"></a>00230                     parent_ptr = start.create_continuation();
<a name="l00231"></a>00231                     start.set_parent(parent_ptr);
<a name="l00232"></a>00232                 } <span class="keywordflow">else</span> __TBB_ASSERT(parent_ptr-&gt;ref_count() == 1, NULL);
<a name="l00233"></a>00233                 parent_ptr-&gt;set_ref_count(2); <span class="comment">// safe because parent has only one reference</span>
<a name="l00234"></a>00234                 signal_task&amp; right_signal = *<span class="keyword">new</span>( parent_ptr-&gt;allocate_child() ) signal_task();
<a name="l00235"></a>00235                 start.spawn(right_signal); <span class="comment">// pure signal is to avoid deep recursion in the end</span>
<a name="l00236"></a>00236             }
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238         <span class="keywordflow">if</span>( !range.is_divisible() || !derived().max_depth() )
<a name="l00239"></a>00239             start.run_body( range ); <span class="comment">// simple partitioner goes always here</span>
<a name="l00240"></a>00240         <span class="keywordflow">else</span> { <span class="comment">// do range pool</span>
<a name="l00241"></a>00241             internal::range_vector&lt;Range, Partition::range_pool_size&gt; range_pool(range);
<a name="l00242"></a>00242             <span class="keywordflow">do</span> {
<a name="l00243"></a>00243                 range_pool.split_to_fill(derived().max_depth()); <span class="comment">// fill range pool</span>
<a name="l00244"></a>00244                 <span class="keywordflow">if</span>( derived().check_for_demand( start ) ) {
<a name="l00245"></a>00245                     <span class="keywordflow">if</span>( range_pool.size() &gt; 1 ) {
<a name="l00246"></a>00246                         parent_ptr = start.create_continuation();
<a name="l00247"></a>00247                         start.set_parent(parent_ptr);
<a name="l00248"></a>00248                         parent_ptr-&gt;set_ref_count(2);
<a name="l00249"></a>00249                         StartType&amp; right_work = *<span class="keyword">new</span>( parent_ptr-&gt;allocate_child() ) StartType(start, range_pool.front(), range_pool.front_depth());
<a name="l00250"></a>00250                         start.spawn(right_work);
<a name="l00251"></a>00251                         range_pool.pop_front();
<a name="l00252"></a>00252                         <span class="keywordflow">continue</span>;
<a name="l00253"></a>00253                     }
<a name="l00254"></a>00254                     <span class="keywordflow">if</span>( range_pool.back().is_divisible() ) <span class="comment">// was not enough depth to fork a task</span>
<a name="l00255"></a>00255                         <span class="keywordflow">continue</span>; <span class="comment">// note: check_for_demand() should guarantee increasing max_depth() next time</span>
<a name="l00256"></a>00256                 }
<a name="l00257"></a>00257                 start.run_body( range_pool.back() );
<a name="l00258"></a>00258                 range_pool.pop_back();  
<a name="l00259"></a>00259             } <span class="keywordflow">while</span>( !range_pool.empty() &amp;&amp; !start.is_cancelled() );
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 };
<a name="l00263"></a>00263 
<a name="l00265"></a>00265 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Partition&gt;
<a name="l00266"></a>00266 <span class="keyword">struct </span>auto_partition_type_base : partition_type_base&lt;Partition&gt; {
<a name="l00267"></a>00267     size_t my_divisor;
<a name="l00268"></a>00268     depth_t my_max_depth;
<a name="l00269"></a>00269     auto_partition_type_base() : my_max_depth(__TBB_INIT_DEPTH) {
<a name="l00270"></a>00270         my_divisor = tbb::internal::get_initial_auto_partitioner_divisor()*__TBB_INITIAL_CHUNKS/4;
<a name="l00271"></a>00271         __TBB_ASSERT(my_divisor, <span class="stringliteral">"initial value of get_initial_auto_partitioner_divisor() is not valid"</span>);
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273     auto_partition_type_base(auto_partition_type_base &amp;src, split) {
<a name="l00274"></a>00274         my_max_depth = src.my_max_depth;
<a name="l00275"></a>00275 <span class="preprocessor">#if __TBB_INITIAL_TASK_IMBALANCE</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>        <span class="keywordflow">if</span>( src.my_divisor &lt;= 1 ) my_divisor = 0;
<a name="l00277"></a>00277         <span class="keywordflow">else</span> my_divisor = src.my_divisor = (src.my_divisor+1u) / 2u;
<a name="l00278"></a>00278 <span class="preprocessor">#else</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>        my_divisor = src.my_divisor / 2u;
<a name="l00280"></a>00280         src.my_divisor = src.my_divisor - my_divisor; <span class="comment">// TODO: check the effect separately</span>
<a name="l00281"></a>00281         <span class="keywordflow">if</span>(my_divisor) src.my_max_depth += static_cast&lt;depth_t&gt;(__TBB_Log2(src.my_divisor/my_divisor));
<a name="l00282"></a>00282 <span class="preprocessor">#endif</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>    }
<a name="l00284"></a>00284     <span class="keywordtype">bool</span> check_being_stolen( task &amp;t) { <span class="comment">// part of old should_execute_range()</span>
<a name="l00285"></a>00285         <span class="keywordflow">if</span>( !my_divisor ) {
<a name="l00286"></a>00286             my_divisor = 1; <span class="comment">// todo: replace by on-stack flag (partition_state's member)?</span>
<a name="l00287"></a>00287             <span class="keywordflow">if</span>( t.is_stolen_task() ) {
<a name="l00288"></a>00288 #<span class="keywordflow">if</span> TBB_USE_EXCEPTIONS
<a name="l00289"></a>00289                 <span class="comment">// RTTI is available, check whether the cast is valid</span>
<a name="l00290"></a>00290                 __TBB_ASSERT(dynamic_cast&lt;flag_task*&gt;(t.parent()), 0);
<a name="l00291"></a>00291                 <span class="comment">// correctess of the cast rely on avoiding the root task for which:</span>
<a name="l00292"></a>00292                 <span class="comment">// - initial value of my_divisor != 0 (protected by separate assertion)</span>
<a name="l00293"></a>00293                 <span class="comment">// - is_stolen_task() always return false for the root task.</span>
<a name="l00294"></a>00294 <span class="preprocessor">#endif</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>                static_cast&lt;flag_task*&gt;(t.parent())-&gt;child_stolen = <span class="keyword">true</span>;
<a name="l00296"></a>00296                 my_max_depth++;
<a name="l00297"></a>00297                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00298"></a>00298             }
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302     <span class="keywordtype">bool</span> divisions_left() { <span class="comment">// part of old should_execute_range()</span>
<a name="l00303"></a>00303         <span class="keywordflow">if</span>( my_divisor &gt; 1 ) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00304"></a>00304         <span class="keywordflow">if</span>( my_divisor &amp;&amp; my_max_depth &gt; 1 ) { <span class="comment">// can split the task and once more internally. TODO: on-stack flag instead</span>
<a name="l00305"></a>00305             <span class="comment">// keep same fragmentation while splitting for the local task pool</span>
<a name="l00306"></a>00306             my_max_depth--;
<a name="l00307"></a>00307             my_divisor = 0;
<a name="l00308"></a>00308             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00309"></a>00309         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311     <span class="keywordtype">bool</span> should_create_trap() {
<a name="l00312"></a>00312         <span class="keywordflow">return</span> my_divisor &gt; 0;
<a name="l00313"></a>00313     }
<a name="l00314"></a>00314     <span class="keywordtype">bool</span> check_for_demand(task &amp;t) {
<a name="l00315"></a>00315         <span class="keywordflow">if</span>( static_cast&lt;flag_task*&gt;(t.parent())-&gt;child_stolen ) {
<a name="l00316"></a>00316             my_max_depth++;
<a name="l00317"></a>00317             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00318"></a>00318         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320     <span class="keywordtype">void</span> align_depth(depth_t base) {
<a name="l00321"></a>00321         __TBB_ASSERT(base &lt;= my_max_depth, 0);
<a name="l00322"></a>00322         my_max_depth -= base;
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324     depth_t max_depth() { <span class="keywordflow">return</span> my_max_depth; }
<a name="l00325"></a>00325 };
<a name="l00326"></a>00326 
<a name="l00328"></a>00328 <span class="keyword">class </span>affinity_partition_type : <span class="keyword">public</span> auto_partition_type_base&lt;affinity_partition_type&gt; {
<a name="l00329"></a>00329     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> factor_power = 4;
<a name="l00330"></a>00330     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> factor = 1&lt;&lt;factor_power;
<a name="l00331"></a>00331     <span class="keywordtype">bool</span> my_delay;
<a name="l00332"></a>00332     <span class="keywordtype">unsigned</span> map_begin, map_end, map_mid;
<a name="l00333"></a>00333     tbb::internal::affinity_id* my_array;
<a name="l00334"></a>00334     <span class="keywordtype">void</span> set_mid() {
<a name="l00335"></a>00335         <span class="keywordtype">unsigned</span> d = (map_end - map_begin)/2; <span class="comment">// we could add 1 but it is rather for LIFO affinity</span>
<a name="l00336"></a>00336         <span class="keywordflow">if</span>( d &gt; factor )
<a name="l00337"></a>00337             d &amp;= 0u-factor;
<a name="l00338"></a>00338         map_mid = map_end - d;
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340 <span class="keyword">public</span>:
<a name="l00341"></a>00341     affinity_partition_type( <a class="code" href="a00237.html">tbb::internal::affinity_partitioner_base_v3</a>&amp; ap ) {
<a name="l00342"></a>00342         __TBB_ASSERT( (factor&amp;(factor-1))==0, <span class="stringliteral">"factor must be power of two"</span> ); 
<a name="l00343"></a>00343         ap.<a class="code" href="a00237.html#d9122ca5725982c602da44dae0acc603">resize</a>(factor);
<a name="l00344"></a>00344         my_array = ap.<a class="code" href="a00237.html#8681a00f14b6ad375d63b104c24bef17">my_array</a>;
<a name="l00345"></a>00345         map_begin = 0;
<a name="l00346"></a>00346         map_end = unsigned(ap.<a class="code" href="a00237.html#8562953693788ae691865453b1ff3a5d">my_size</a>);
<a name="l00347"></a>00347         set_mid();
<a name="l00348"></a>00348         my_delay = <span class="keyword">true</span>;
<a name="l00349"></a>00349         my_divisor /= __TBB_INITIAL_CHUNKS; <span class="comment">// let excatly P tasks to be distributed across workers</span>
<a name="l00350"></a>00350         my_max_depth = factor_power+1; <span class="comment">// the first factor_power ranges will be spawned, and &gt;=1 ranges should left</span>
<a name="l00351"></a>00351         __TBB_ASSERT( my_max_depth &lt; __TBB_RANGE_POOL_CAPACITY, 0 );
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353     affinity_partition_type(affinity_partition_type&amp; p, split)
<a name="l00354"></a>00354         : auto_partition_type_base&lt;affinity_partition_type&gt;(p, split()), my_array(p.my_array) {
<a name="l00355"></a>00355         __TBB_ASSERT( p.map_end-p.map_begin&lt;factor || (p.map_end-p.map_begin)%factor==0, NULL );
<a name="l00356"></a>00356         map_end = p.map_end;
<a name="l00357"></a>00357         map_begin = p.map_end = p.map_mid;
<a name="l00358"></a>00358         set_mid(); p.set_mid();
<a name="l00359"></a>00359         my_delay = p.my_delay;
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361     <span class="keywordtype">void</span> set_affinity( task &amp;t ) {
<a name="l00362"></a>00362         <span class="keywordflow">if</span>( map_begin&lt;map_end )
<a name="l00363"></a>00363             t.set_affinity( my_array[map_begin] );
<a name="l00364"></a>00364     }
<a name="l00365"></a>00365     <span class="keywordtype">void</span> note_affinity( <a class="code" href="a00322.html#d61bb32389d3857bf7511d69beaafb76">task::affinity_id</a> <span class="keywordtype">id</span> ) {
<a name="l00366"></a>00366         <span class="keywordflow">if</span>( map_begin&lt;map_end ) 
<a name="l00367"></a>00367             my_array[map_begin] = id;
<a name="l00368"></a>00368     }
<a name="l00369"></a>00369     <span class="keywordtype">bool</span> check_for_demand( task &amp;t ) {
<a name="l00370"></a>00370         <span class="keywordflow">if</span>( !my_delay ) {
<a name="l00371"></a>00371             <span class="keywordflow">if</span>( map_mid&lt;map_end ) {
<a name="l00372"></a>00372                 __TBB_ASSERT(my_max_depth&gt;__TBB_Log2(map_end-map_mid), 0);
<a name="l00373"></a>00373                 <span class="keywordflow">return</span> <span class="keyword">true</span>;<span class="comment">// do not do my_max_depth++ here, but be sure my_max_depth is big enough</span>
<a name="l00374"></a>00374             }
<a name="l00375"></a>00375             <span class="keywordflow">if</span>( static_cast&lt;flag_task*&gt;(t.parent())-&gt;child_stolen ) {
<a name="l00376"></a>00376                 my_max_depth++;
<a name="l00377"></a>00377                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00378"></a>00378             }
<a name="l00379"></a>00379         } <span class="keywordflow">else</span> my_delay = <span class="keyword">false</span>;
<a name="l00380"></a>00380         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00381"></a>00381     }
<a name="l00382"></a>00382     <span class="keywordtype">bool</span> divisions_left() { <span class="comment">// part of old should_execute_range()</span>
<a name="l00383"></a>00383         <span class="keywordflow">return</span> my_divisor &gt; 1;
<a name="l00384"></a>00384     }
<a name="l00385"></a>00385     <span class="keywordtype">bool</span> should_create_trap() {
<a name="l00386"></a>00386         <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// TODO: rethink for the stage after memorizing level</span>
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> range_pool_size = __TBB_RANGE_POOL_CAPACITY;
<a name="l00389"></a>00389 };
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="keyword">class </span>auto_partition_type: <span class="keyword">public</span> auto_partition_type_base&lt;auto_partition_type&gt; {
<a name="l00392"></a>00392 <span class="keyword">public</span>:
<a name="l00393"></a>00393     auto_partition_type( <span class="keyword">const</span> auto_partitioner&amp; ) {}
<a name="l00394"></a>00394     auto_partition_type( auto_partition_type&amp; src, split)
<a name="l00395"></a>00395       : auto_partition_type_base&lt;auto_partition_type&gt;(src, split()) {}
<a name="l00396"></a>00396     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> range_pool_size = __TBB_RANGE_POOL_CAPACITY;
<a name="l00397"></a>00397 };
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="keyword">class </span>simple_partition_type: <span class="keyword">public</span> partition_type_base&lt;simple_partition_type&gt; {
<a name="l00400"></a>00400 <span class="keyword">public</span>:
<a name="l00401"></a>00401     simple_partition_type( <span class="keyword">const</span> simple_partitioner&amp; ) {}
<a name="l00402"></a>00402     simple_partition_type( <span class="keyword">const</span> simple_partition_type&amp;, split ) {}
<a name="l00404"></a>00404     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> StartType, <span class="keyword">typename</span> Range&gt;
<a name="l00405"></a>00405     <span class="keywordtype">void</span> execute(StartType &amp;start, Range &amp;range) {
<a name="l00406"></a>00406         <span class="keywordflow">while</span>( range.is_divisible() )
<a name="l00407"></a>00407             split_work( start );
<a name="l00408"></a>00408         start.run_body( range );
<a name="l00409"></a>00409     }
<a name="l00410"></a>00410     <span class="comment">//static const unsigned range_pool_size = 1; - not necessary because execute() is overridden</span>
<a name="l00411"></a>00411 };
<a name="l00412"></a>00412 
<a name="l00414"></a>00414 <span class="keyword">class </span>old_auto_partition_type: <span class="keyword">public</span> tbb::internal::partition_type_base {
<a name="l00415"></a>00415     size_t num_chunks;
<a name="l00416"></a>00416     <span class="keyword">static</span> <span class="keyword">const</span> size_t VICTIM_CHUNKS = 4;
<a name="l00417"></a>00417 <span class="keyword">public</span>:
<a name="l00418"></a>00418     <span class="keywordtype">bool</span> should_execute_range(<span class="keyword">const</span> task &amp;t) {
<a name="l00419"></a>00419         <span class="keywordflow">if</span>( num_chunks&lt;VICTIM_CHUNKS &amp;&amp; t.is_stolen_task() )
<a name="l00420"></a>00420             num_chunks = VICTIM_CHUNKS;
<a name="l00421"></a>00421         <span class="keywordflow">return</span> num_chunks==1;
<a name="l00422"></a>00422     }
<a name="l00423"></a>00423     old_auto_partition_type( <span class="keyword">const</span> auto_partitioner&amp; )
<a name="l00424"></a>00424       : num_chunks(internal::get_initial_auto_partitioner_divisor()*__TBB_INITIAL_CHUNKS/4) {}
<a name="l00425"></a>00425     old_auto_partition_type( <span class="keyword">const</span> affinity_partitioner&amp; )
<a name="l00426"></a>00426       : num_chunks(internal::get_initial_auto_partitioner_divisor()*__TBB_INITIAL_CHUNKS/4) {}
<a name="l00427"></a>00427     old_auto_partition_type( old_auto_partition_type&amp; pt, split ) {
<a name="l00428"></a>00428         num_chunks = pt.num_chunks = (pt.num_chunks+1u) / 2u;
<a name="l00429"></a>00429     }
<a name="l00430"></a>00430 };
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 } <span class="comment">// namespace interfaceX::internal</span>
<a name="l00434"></a>00434 <span class="comment"></span>} <span class="comment">// namespace interfaceX</span>
<a name="l00435"></a>00435 
<a name="l00437"></a>00437 
<a name="l00439"></a><a class="code" href="a00314.html">00439</a> <span class="keyword">class </span><a class="code" href="a00314.html">simple_partitioner</a> {
<a name="l00440"></a>00440 <span class="keyword">public</span>:
<a name="l00441"></a>00441     <a class="code" href="a00314.html">simple_partitioner</a>() {}
<a name="l00442"></a>00442 <span class="keyword">private</span>:
<a name="l00443"></a>00443     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>serial::interface6::start_for;
<a name="l00444"></a>00444     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>interface6::internal::start_for;
<a name="l00445"></a>00445     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>interface6::internal::start_reduce;
<a name="l00446"></a>00446     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>internal::start_scan;
<a name="l00447"></a>00447     <span class="comment">// backward compatibility</span>
<a name="l00448"></a>00448     <span class="keyword">class </span>partition_type: <span class="keyword">public</span> internal::partition_type_base {
<a name="l00449"></a>00449     <span class="keyword">public</span>:
<a name="l00450"></a>00450         <span class="keywordtype">bool</span> should_execute_range(<span class="keyword">const</span> <a class="code" href="a00322.html">task</a>&amp; ) {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00451"></a>00451         partition_type( <span class="keyword">const</span> <a class="code" href="a00314.html">simple_partitioner</a>&amp; ) {}
<a name="l00452"></a>00452         partition_type( <span class="keyword">const</span> partition_type&amp;, <a class="code" href="a00320.html">split</a> ) {}
<a name="l00453"></a>00453     };
<a name="l00454"></a>00454     <span class="comment">// new implementation just extends existing interface</span>
<a name="l00455"></a>00455     <span class="keyword">typedef</span> interface6::internal::simple_partition_type task_partition_type;
<a name="l00456"></a>00456 };
<a name="l00457"></a>00457 
<a name="l00459"></a>00459 
<a name="l00462"></a><a class="code" href="a00242.html">00462</a> <span class="keyword">class </span><a class="code" href="a00242.html">auto_partitioner</a> {
<a name="l00463"></a>00463 <span class="keyword">public</span>:
<a name="l00464"></a>00464     <a class="code" href="a00242.html">auto_partitioner</a>() {}
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="keyword">private</span>:
<a name="l00467"></a>00467     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>serial::interface6::start_for;
<a name="l00468"></a>00468     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>interface6::internal::start_for;
<a name="l00469"></a>00469     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>interface6::internal::start_reduce;
<a name="l00470"></a>00470     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>internal::start_scan;
<a name="l00471"></a>00471     <span class="comment">// backward compatibility</span>
<a name="l00472"></a>00472     <span class="keyword">typedef</span> interface6::internal::old_auto_partition_type partition_type;
<a name="l00473"></a>00473     <span class="comment">// new implementation just extends existing interface</span>
<a name="l00474"></a>00474     <span class="keyword">typedef</span> interface6::internal::auto_partition_type task_partition_type;
<a name="l00475"></a>00475 };
<a name="l00476"></a>00476 
<a name="l00478"></a><a class="code" href="a00236.html">00478</a> <span class="keyword">class </span><a class="code" href="a00236.html">affinity_partitioner</a>: internal::affinity_partitioner_base_v3 {
<a name="l00479"></a>00479 <span class="keyword">public</span>:
<a name="l00480"></a>00480     <a class="code" href="a00236.html">affinity_partitioner</a>() {}
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 <span class="keyword">private</span>:
<a name="l00483"></a>00483     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>serial::interface6::start_for;
<a name="l00484"></a>00484     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>interface6::internal::start_for;
<a name="l00485"></a>00485     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>interface6::internal::start_reduce;
<a name="l00486"></a>00486     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>internal::start_scan;
<a name="l00487"></a>00487     <span class="comment">// backward compatibility - for parallel_scan only</span>
<a name="l00488"></a>00488     <span class="keyword">typedef</span> interface6::internal::old_auto_partition_type partition_type;
<a name="l00489"></a>00489     <span class="comment">// new implementation just extends existing interface</span>
<a name="l00490"></a>00490     <span class="keyword">typedef</span> interface6::internal::affinity_partition_type task_partition_type;
<a name="l00491"></a>00491 };
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 } <span class="comment">// namespace tbb</span>
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (pop)</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span><span class="preprocessor">#endif // warning 4244 is back</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span><span class="preprocessor">#undef __TBB_INITIAL_CHUNKS</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span><span class="preprocessor">#undef __TBB_RANGE_POOL_CAPACITY</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span><span class="preprocessor">#undef __TBB_INIT_DEPTH</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __TBB_partitioner_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
