<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>parallel_invoke.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>parallel_invoke.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2011 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_parallel_invoke_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_parallel_invoke_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "task.h"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>tbb {
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>internal {
<a name="l00030"></a>00030     <span class="comment">// Simple task object, executing user method</span>
<a name="l00031"></a>00031     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> function&gt;
<a name="l00032"></a>00032     <span class="keyword">class </span>function_invoker : <span class="keyword">public</span> task{
<a name="l00033"></a>00033     <span class="keyword">public</span>:
<a name="l00034"></a>00034         function_invoker(<span class="keyword">const</span> function&amp; _function) : my_function(_function) {}
<a name="l00035"></a>00035     <span class="keyword">private</span>:
<a name="l00036"></a>00036         <span class="keyword">const</span> function &amp;my_function;
<a name="l00037"></a>00037         <span class="comment">/*override*/</span>
<a name="l00038"></a>00038         task* execute()
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040             my_function();
<a name="l00041"></a>00041             <span class="keywordflow">return</span> NULL;
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043     };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">// The class spawns two or three child tasks</span>
<a name="l00046"></a>00046     <span class="keyword">template</span> &lt;size_t N, <span class="keyword">typename</span> function1, <span class="keyword">typename</span> function2, <span class="keyword">typename</span> function3&gt;
<a name="l00047"></a>00047     <span class="keyword">class </span>spawner : <span class="keyword">public</span> task {
<a name="l00048"></a>00048     <span class="keyword">private</span>:
<a name="l00049"></a>00049         <span class="keyword">const</span> function1&amp; my_func1;
<a name="l00050"></a>00050         <span class="keyword">const</span> function2&amp; my_func2;
<a name="l00051"></a>00051         <span class="keyword">const</span> function3&amp; my_func3;
<a name="l00052"></a>00052         <span class="keywordtype">bool</span> is_recycled;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         task* execute (){
<a name="l00055"></a>00055             <span class="keywordflow">if</span>(is_recycled){
<a name="l00056"></a>00056                 <span class="keywordflow">return</span> NULL;
<a name="l00057"></a>00057             }<span class="keywordflow">else</span>{
<a name="l00058"></a>00058                 __TBB_ASSERT(N==2 || N==3, <span class="stringliteral">"Number of arguments passed to spawner is wrong"</span>);
<a name="l00059"></a>00059                 set_ref_count(N);
<a name="l00060"></a>00060                 recycle_as_safe_continuation();
<a name="l00061"></a>00061                 internal::function_invoker&lt;function2&gt;* invoker2 = <span class="keyword">new</span> (allocate_child()) internal::function_invoker&lt;function2&gt;(my_func2);
<a name="l00062"></a>00062                 __TBB_ASSERT(invoker2, <span class="stringliteral">"Child task allocation failed"</span>);
<a name="l00063"></a>00063                 spawn(*invoker2);
<a name="l00064"></a>00064                 size_t n = N; <span class="comment">// To prevent compiler warnings</span>
<a name="l00065"></a>00065                 <span class="keywordflow">if</span> (n&gt;2) {
<a name="l00066"></a>00066                     internal::function_invoker&lt;function3&gt;* invoker3 = <span class="keyword">new</span> (allocate_child()) internal::function_invoker&lt;function3&gt;(my_func3);
<a name="l00067"></a>00067                     __TBB_ASSERT(invoker3, <span class="stringliteral">"Child task allocation failed"</span>);
<a name="l00068"></a>00068                     spawn(*invoker3);
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070                 my_func1();
<a name="l00071"></a>00071                 is_recycled = <span class="keyword">true</span>;
<a name="l00072"></a>00072                 <span class="keywordflow">return</span> NULL;
<a name="l00073"></a>00073             }
<a name="l00074"></a>00074         } <span class="comment">// execute</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">public</span>:
<a name="l00077"></a>00077         spawner(<span class="keyword">const</span> function1&amp; _func1, <span class="keyword">const</span> function2&amp; _func2, <span class="keyword">const</span> function3&amp; _func3) : my_func1(_func1), my_func2(_func2), my_func3(_func3), is_recycled(false) {}
<a name="l00078"></a>00078     };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// Creates and spawns child tasks</span>
<a name="l00081"></a>00081     <span class="keyword">class </span>parallel_invoke_helper : <span class="keyword">public</span> empty_task {
<a name="l00082"></a>00082     <span class="keyword">public</span>:
<a name="l00083"></a>00083         <span class="comment">// Dummy functor class</span>
<a name="l00084"></a>00084         <span class="keyword">class </span>parallel_invoke_noop {
<a name="l00085"></a>00085         <span class="keyword">public</span>:
<a name="l00086"></a>00086             <span class="keywordtype">void</span> operator() ()<span class="keyword"> const </span>{}
<a name="l00087"></a>00087         };
<a name="l00088"></a>00088         <span class="comment">// Creates a helper object with user-defined number of children expected</span>
<a name="l00089"></a>00089         parallel_invoke_helper(<span class="keywordtype">int</span> number_of_children)
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091             set_ref_count(number_of_children + 1);
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         <span class="comment">// Adds child task and spawns it</span>
<a name="l00094"></a>00094         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> function&gt;
<a name="l00095"></a>00095         <span class="keywordtype">void</span> add_child (<span class="keyword">const</span> function &amp;_func)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             internal::function_invoker&lt;function&gt;* invoker = <span class="keyword">new</span> (allocate_child()) internal::function_invoker&lt;function&gt;(_func);
<a name="l00098"></a>00098             __TBB_ASSERT(invoker, <span class="stringliteral">"Child task allocation failed"</span>);
<a name="l00099"></a>00099             spawn(*invoker);
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">// Adds a task with multiple child tasks and spawns it</span>
<a name="l00103"></a>00103         <span class="comment">// two arguments</span>
<a name="l00104"></a>00104         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> function1, <span class="keyword">typename</span> function2&gt;
<a name="l00105"></a>00105         <span class="keywordtype">void</span> add_children (<span class="keyword">const</span> function1&amp; _func1, <span class="keyword">const</span> function2&amp; _func2)
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107             <span class="comment">// The third argument is dummy, it is ignored actually.</span>
<a name="l00108"></a>00108             parallel_invoke_noop noop;
<a name="l00109"></a>00109             internal::spawner&lt;2, function1, function2, parallel_invoke_noop&gt;&amp; sub_root = *<span class="keyword">new</span>(allocate_child())internal::spawner&lt;2, function1, function2, parallel_invoke_noop&gt;(_func1, _func2, noop);
<a name="l00110"></a>00110             spawn(sub_root);
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         <span class="comment">// three arguments</span>
<a name="l00113"></a>00113         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> function1, <span class="keyword">typename</span> function2, <span class="keyword">typename</span> function3&gt;
<a name="l00114"></a>00114         <span class="keywordtype">void</span> add_children (<span class="keyword">const</span> function1&amp; _func1, <span class="keyword">const</span> function2&amp; _func2, <span class="keyword">const</span> function3&amp; _func3)
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116             internal::spawner&lt;3, function1, function2, function3&gt;&amp; sub_root = *<span class="keyword">new</span>(allocate_child())internal::spawner&lt;3, function1, function2, function3&gt;(_func1, _func2, _func3);
<a name="l00117"></a>00117             spawn(sub_root);
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">// Waits for all child tasks</span>
<a name="l00121"></a>00121         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F0&gt;
<a name="l00122"></a>00122         <span class="keywordtype">void</span> run_and_finish(<span class="keyword">const</span> F0&amp; f0)
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124             internal::function_invoker&lt;F0&gt;* invoker = <span class="keyword">new</span> (allocate_child()) internal::function_invoker&lt;F0&gt;(f0);
<a name="l00125"></a>00125             __TBB_ASSERT(invoker, <span class="stringliteral">"Child task allocation failed"</span>);
<a name="l00126"></a>00126             spawn_and_wait_for_all(*invoker);
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128     };
<a name="l00129"></a>00129     <span class="comment">// The class destroys root if exception occured as well as in normal case</span>
<a name="l00130"></a>00130     <span class="keyword">class </span>parallel_invoke_cleaner: internal::no_copy { 
<a name="l00131"></a>00131     <span class="keyword">public</span>:
<a name="l00132"></a>00132         parallel_invoke_cleaner(<span class="keywordtype">int</span> number_of_children, <a class="code" href="a00338.html">tbb::task_group_context</a>&amp; context) : root(*new(task::allocate_root(context)) internal::parallel_invoke_helper(number_of_children))
<a name="l00133"></a>00133         {}
<a name="l00134"></a>00134         ~parallel_invoke_cleaner(){
<a name="l00135"></a>00135             root.destroy(root);
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         internal::parallel_invoke_helper&amp; root;
<a name="l00138"></a>00138     };
<a name="l00139"></a>00139 } <span class="comment">// namespace internal</span>
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00148"></a>00148 <span class="comment">// parallel_invoke with user-defined context</span>
<a name="l00149"></a>00149 <span class="comment">// two arguments</span>
<a name="l00150"></a>00150 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F0, <span class="keyword">typename</span> F1 &gt;
<a name="l00151"></a><a class="code" href="a00416.html#gd3e2998f171494f94c2103f4eb924084">00151</a> <span class="keywordtype">void</span> <a class="code" href="a00416.html#gd3e2998f171494f94c2103f4eb924084">parallel_invoke</a>(<span class="keyword">const</span> F0&amp; f0, <span class="keyword">const</span> F1&amp; f1, <a class="code" href="a00338.html">tbb::task_group_context</a>&amp; context) {
<a name="l00152"></a>00152     internal::parallel_invoke_cleaner cleaner(2, context);
<a name="l00153"></a>00153     internal::parallel_invoke_helper&amp; root = cleaner.root;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     root.add_child(f1);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     root.run_and_finish(f0);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">// three arguments</span>
<a name="l00161"></a>00161 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F0, <span class="keyword">typename</span> F1, <span class="keyword">typename</span> F2 &gt;
<a name="l00162"></a>00162 <span class="keywordtype">void</span> <a class="code" href="a00416.html#gd3e2998f171494f94c2103f4eb924084">parallel_invoke</a>(<span class="keyword">const</span> F0&amp; f0, <span class="keyword">const</span> F1&amp; f1, <span class="keyword">const</span> F2&amp; f2, <a class="code" href="a00338.html">tbb::task_group_context</a>&amp; context) {
<a name="l00163"></a>00163     internal::parallel_invoke_cleaner cleaner(3, context);
<a name="l00164"></a>00164     internal::parallel_invoke_helper&amp; root = cleaner.root;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     root.add_child(f2);
<a name="l00167"></a>00167     root.add_child(f1);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     root.run_and_finish(f0);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">// four arguments</span>
<a name="l00173"></a>00173 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F0, <span class="keyword">typename</span> F1, <span class="keyword">typename</span> F2, <span class="keyword">typename</span> F3&gt;
<a name="l00174"></a>00174 <span class="keywordtype">void</span> <a class="code" href="a00416.html#gd3e2998f171494f94c2103f4eb924084">parallel_invoke</a>(<span class="keyword">const</span> F0&amp; f0, <span class="keyword">const</span> F1&amp; f1, <span class="keyword">const</span> F2&amp; f2, <span class="keyword">const</span> F3&amp; f3,
<a name="l00175"></a>00175                      <a class="code" href="a00338.html">tbb::task_group_context</a>&amp; context)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     internal::parallel_invoke_cleaner cleaner(4, context);
<a name="l00178"></a>00178     internal::parallel_invoke_helper&amp; root = cleaner.root;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     root.add_child(f3);
<a name="l00181"></a>00181     root.add_child(f2);
<a name="l00182"></a>00182     root.add_child(f1);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     root.run_and_finish(f0);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">// five arguments</span>
<a name="l00188"></a>00188 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F0, <span class="keyword">typename</span> F1, <span class="keyword">typename</span> F2, <span class="keyword">typename</span> F3, <span class="keyword">typename</span> F4 &gt;
<a name="l00189"></a>00189 <span class="keywordtype">void</span> <a class="code" href="a00416.html#gd3e2998f171494f94c2103f4eb924084">parallel_invoke</a>(<span class="keyword">const</span> F0&amp; f0, <span class="keyword">const</span> F1&amp; f1, <span class="keyword">const</span> F2&amp; f2, <span class="keyword">const</span> F3&amp; f3, <span class="keyword">const</span> F4&amp; f4,
<a name="l00190"></a>00190                      <a class="code" href="a00338.html">tbb::task_group_context</a>&amp; context)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     internal::parallel_invoke_cleaner cleaner(3, context);
<a name="l00193"></a>00193     internal::parallel_invoke_helper&amp; root = cleaner.root;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     root.add_children(f4, f3);
<a name="l00196"></a>00196     root.add_children(f2, f1);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     root.run_and_finish(f0);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">// six arguments</span>
<a name="l00202"></a>00202 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F0, <span class="keyword">typename</span> F1, <span class="keyword">typename</span> F2, <span class="keyword">typename</span> F3, <span class="keyword">typename</span> F4, <span class="keyword">typename</span> F5&gt;
<a name="l00203"></a>00203 <span class="keywordtype">void</span> <a class="code" href="a00416.html#gd3e2998f171494f94c2103f4eb924084">parallel_invoke</a>(<span class="keyword">const</span> F0&amp; f0, <span class="keyword">const</span> F1&amp; f1, <span class="keyword">const</span> F2&amp; f2, <span class="keyword">const</span> F3&amp; f3, <span class="keyword">const</span> F4&amp; f4, <span class="keyword">const</span> F5&amp; f5,
<a name="l00204"></a>00204                      <a class="code" href="a00338.html">tbb::task_group_context</a>&amp; context)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206     internal::parallel_invoke_cleaner cleaner(3, context);
<a name="l00207"></a>00207     internal::parallel_invoke_helper&amp; root = cleaner.root;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     root.add_children(f5, f4, f3);
<a name="l00210"></a>00210     root.add_children(f2, f1);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     root.run_and_finish(f0);
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">// seven arguments</span>
<a name="l00216"></a>00216 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F0, <span class="keyword">typename</span> F1, <span class="keyword">typename</span> F2, <span class="keyword">typename</span> F3, <span class="keyword">typename</span> F4, <span class="keyword">typename</span> F5, <span class="keyword">typename</span> F6&gt;
<a name="l00217"></a>00217 <span class="keywordtype">void</span> <a class="code" href="a00416.html#gd3e2998f171494f94c2103f4eb924084">parallel_invoke</a>(<span class="keyword">const</span> F0&amp; f0, <span class="keyword">const</span> F1&amp; f1, <span class="keyword">const</span> F2&amp; f2, <span class="keyword">const</span> F3&amp; f3, <span class="keyword">const</span> F4&amp; f4,
<a name="l00218"></a>00218                      <span class="keyword">const</span> F5&amp; f5, <span class="keyword">const</span> F6&amp; f6,
<a name="l00219"></a>00219                      <a class="code" href="a00338.html">tbb::task_group_context</a>&amp; context)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221     internal::parallel_invoke_cleaner cleaner(3, context);
<a name="l00222"></a>00222     internal::parallel_invoke_helper&amp; root = cleaner.root;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     root.add_children(f6, f5, f4);
<a name="l00225"></a>00225     root.add_children(f3, f2, f1);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     root.run_and_finish(f0);
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">// eight arguments</span>
<a name="l00231"></a>00231 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F0, <span class="keyword">typename</span> F1, <span class="keyword">typename</span> F2, <span class="keyword">typename</span> F3, <span class="keyword">typename</span> F4,
<a name="l00232"></a>00232          <span class="keyword">typename</span> F5, <span class="keyword">typename</span> F6, <span class="keyword">typename</span> F7&gt;
<a name="l00233"></a>00233 <span class="keywordtype">void</span> <a class="code" href="a00416.html#gd3e2998f171494f94c2103f4eb924084">parallel_invoke</a>(<span class="keyword">const</span> F0&amp; f0, <span class="keyword">const</span> F1&amp; f1, <span class="keyword">const</span> F2&amp; f2, <span class="keyword">const</span> F3&amp; f3, <span class="keyword">const</span> F4&amp; f4,
<a name="l00234"></a>00234                      <span class="keyword">const</span> F5&amp; f5, <span class="keyword">const</span> F6&amp; f6, <span class="keyword">const</span> F7&amp; f7,
<a name="l00235"></a>00235                      <a class="code" href="a00338.html">tbb::task_group_context</a>&amp; context)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237     internal::parallel_invoke_cleaner cleaner(4, context);
<a name="l00238"></a>00238     internal::parallel_invoke_helper&amp; root = cleaner.root;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     root.add_children(f7, f6, f5);
<a name="l00241"></a>00241     root.add_children(f4, f3);
<a name="l00242"></a>00242     root.add_children(f2, f1);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     root.run_and_finish(f0);
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment">// nine arguments</span>
<a name="l00248"></a>00248 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F0, <span class="keyword">typename</span> F1, <span class="keyword">typename</span> F2, <span class="keyword">typename</span> F3, <span class="keyword">typename</span> F4,
<a name="l00249"></a>00249          <span class="keyword">typename</span> F5, <span class="keyword">typename</span> F6, <span class="keyword">typename</span> F7, <span class="keyword">typename</span> F8&gt;
<a name="l00250"></a>00250 <span class="keywordtype">void</span> <a class="code" href="a00416.html#gd3e2998f171494f94c2103f4eb924084">parallel_invoke</a>(<span class="keyword">const</span> F0&amp; f0, <span class="keyword">const</span> F1&amp; f1, <span class="keyword">const</span> F2&amp; f2, <span class="keyword">const</span> F3&amp; f3, <span class="keyword">const</span> F4&amp; f4,
<a name="l00251"></a>00251                      <span class="keyword">const</span> F5&amp; f5, <span class="keyword">const</span> F6&amp; f6, <span class="keyword">const</span> F7&amp; f7, <span class="keyword">const</span> F8&amp; f8,
<a name="l00252"></a>00252                      <a class="code" href="a00338.html">tbb::task_group_context</a>&amp; context)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254     internal::parallel_invoke_cleaner cleaner(4, context);
<a name="l00255"></a>00255     internal::parallel_invoke_helper&amp; root = cleaner.root;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     root.add_children(f8, f7, f6);
<a name="l00258"></a>00258     root.add_children(f5, f4, f3);
<a name="l00259"></a>00259     root.add_children(f2, f1);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     root.run_and_finish(f0);
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">// ten arguments</span>
<a name="l00265"></a>00265 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F0, <span class="keyword">typename</span> F1, <span class="keyword">typename</span> F2, <span class="keyword">typename</span> F3, <span class="keyword">typename</span> F4,
<a name="l00266"></a>00266          <span class="keyword">typename</span> F5, <span class="keyword">typename</span> F6, <span class="keyword">typename</span> F7, <span class="keyword">typename</span> F8, <span class="keyword">typename</span> F9&gt;
<a name="l00267"></a>00267 <span class="keywordtype">void</span> <a class="code" href="a00416.html#gd3e2998f171494f94c2103f4eb924084">parallel_invoke</a>(<span class="keyword">const</span> F0&amp; f0, <span class="keyword">const</span> F1&amp; f1, <span class="keyword">const</span> F2&amp; f2, <span class="keyword">const</span> F3&amp; f3, <span class="keyword">const</span> F4&amp; f4,
<a name="l00268"></a>00268                      <span class="keyword">const</span> F5&amp; f5, <span class="keyword">const</span> F6&amp; f6, <span class="keyword">const</span> F7&amp; f7, <span class="keyword">const</span> F8&amp; f8, <span class="keyword">const</span> F9&amp; f9,
<a name="l00269"></a>00269                      <a class="code" href="a00338.html">tbb::task_group_context</a>&amp; context)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271     internal::parallel_invoke_cleaner cleaner(4, context);
<a name="l00272"></a>00272     internal::parallel_invoke_helper&amp; root = cleaner.root;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     root.add_children(f9, f8, f7);
<a name="l00275"></a>00275     root.add_children(f6, f5, f4);
<a name="l00276"></a>00276     root.add_children(f3, f2, f1);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     root.run_and_finish(f0);
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">// two arguments</span>
<a name="l00282"></a>00282 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F0, <span class="keyword">typename</span> F1&gt;
<a name="l00283"></a>00283 <span class="keywordtype">void</span> <a class="code" href="a00416.html#gd3e2998f171494f94c2103f4eb924084">parallel_invoke</a>(<span class="keyword">const</span> F0&amp; f0, <span class="keyword">const</span> F1&amp; f1) {
<a name="l00284"></a>00284     task_group_context context;
<a name="l00285"></a>00285     parallel_invoke&lt;F0, F1&gt;(f0, f1, context);
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 <span class="comment">// three arguments</span>
<a name="l00288"></a>00288 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F0, <span class="keyword">typename</span> F1, <span class="keyword">typename</span> F2&gt;
<a name="l00289"></a>00289 <span class="keywordtype">void</span> <a class="code" href="a00416.html#gd3e2998f171494f94c2103f4eb924084">parallel_invoke</a>(<span class="keyword">const</span> F0&amp; f0, <span class="keyword">const</span> F1&amp; f1, <span class="keyword">const</span> F2&amp; f2) {
<a name="l00290"></a>00290     task_group_context context;
<a name="l00291"></a>00291     parallel_invoke&lt;F0, F1, F2&gt;(f0, f1, f2, context);
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 <span class="comment">// four arguments</span>
<a name="l00294"></a>00294 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F0, <span class="keyword">typename</span> F1, <span class="keyword">typename</span> F2, <span class="keyword">typename</span> F3 &gt;
<a name="l00295"></a>00295 <span class="keywordtype">void</span> <a class="code" href="a00416.html#gd3e2998f171494f94c2103f4eb924084">parallel_invoke</a>(<span class="keyword">const</span> F0&amp; f0, <span class="keyword">const</span> F1&amp; f1, <span class="keyword">const</span> F2&amp; f2, <span class="keyword">const</span> F3&amp; f3) {
<a name="l00296"></a>00296     task_group_context context;
<a name="l00297"></a>00297     parallel_invoke&lt;F0, F1, F2, F3&gt;(f0, f1, f2, f3, context);
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 <span class="comment">// five arguments</span>
<a name="l00300"></a>00300 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F0, <span class="keyword">typename</span> F1, <span class="keyword">typename</span> F2, <span class="keyword">typename</span> F3, <span class="keyword">typename</span> F4&gt;
<a name="l00301"></a>00301 <span class="keywordtype">void</span> <a class="code" href="a00416.html#gd3e2998f171494f94c2103f4eb924084">parallel_invoke</a>(<span class="keyword">const</span> F0&amp; f0, <span class="keyword">const</span> F1&amp; f1, <span class="keyword">const</span> F2&amp; f2, <span class="keyword">const</span> F3&amp; f3, <span class="keyword">const</span> F4&amp; f4) {
<a name="l00302"></a>00302     task_group_context context;
<a name="l00303"></a>00303     parallel_invoke&lt;F0, F1, F2, F3, F4&gt;(f0, f1, f2, f3, f4, context);
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 <span class="comment">// six arguments</span>
<a name="l00306"></a>00306 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F0, <span class="keyword">typename</span> F1, <span class="keyword">typename</span> F2, <span class="keyword">typename</span> F3, <span class="keyword">typename</span> F4, <span class="keyword">typename</span> F5&gt;
<a name="l00307"></a>00307 <span class="keywordtype">void</span> <a class="code" href="a00416.html#gd3e2998f171494f94c2103f4eb924084">parallel_invoke</a>(<span class="keyword">const</span> F0&amp; f0, <span class="keyword">const</span> F1&amp; f1, <span class="keyword">const</span> F2&amp; f2, <span class="keyword">const</span> F3&amp; f3, <span class="keyword">const</span> F4&amp; f4, <span class="keyword">const</span> F5&amp; f5) {
<a name="l00308"></a>00308     task_group_context context;
<a name="l00309"></a>00309     parallel_invoke&lt;F0, F1, F2, F3, F4, F5&gt;(f0, f1, f2, f3, f4, f5, context);
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 <span class="comment">// seven arguments</span>
<a name="l00312"></a>00312 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F0, <span class="keyword">typename</span> F1, <span class="keyword">typename</span> F2, <span class="keyword">typename</span> F3, <span class="keyword">typename</span> F4, <span class="keyword">typename</span> F5, <span class="keyword">typename</span> F6&gt;
<a name="l00313"></a>00313 <span class="keywordtype">void</span> <a class="code" href="a00416.html#gd3e2998f171494f94c2103f4eb924084">parallel_invoke</a>(<span class="keyword">const</span> F0&amp; f0, <span class="keyword">const</span> F1&amp; f1, <span class="keyword">const</span> F2&amp; f2, <span class="keyword">const</span> F3&amp; f3, <span class="keyword">const</span> F4&amp; f4,
<a name="l00314"></a>00314                      <span class="keyword">const</span> F5&amp; f5, <span class="keyword">const</span> F6&amp; f6)
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316     task_group_context context;
<a name="l00317"></a>00317     parallel_invoke&lt;F0, F1, F2, F3, F4, F5, F6&gt;(f0, f1, f2, f3, f4, f5, f6, context);
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 <span class="comment">// eigth arguments</span>
<a name="l00320"></a>00320 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F0, <span class="keyword">typename</span> F1, <span class="keyword">typename</span> F2, <span class="keyword">typename</span> F3, <span class="keyword">typename</span> F4, 
<a name="l00321"></a>00321          <span class="keyword">typename</span> F5, <span class="keyword">typename</span> F6, <span class="keyword">typename</span> F7&gt;
<a name="l00322"></a>00322 <span class="keywordtype">void</span> <a class="code" href="a00416.html#gd3e2998f171494f94c2103f4eb924084">parallel_invoke</a>(<span class="keyword">const</span> F0&amp; f0, <span class="keyword">const</span> F1&amp; f1, <span class="keyword">const</span> F2&amp; f2, <span class="keyword">const</span> F3&amp; f3, <span class="keyword">const</span> F4&amp; f4,
<a name="l00323"></a>00323                      <span class="keyword">const</span> F5&amp; f5, <span class="keyword">const</span> F6&amp; f6, <span class="keyword">const</span> F7&amp; f7)
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325     task_group_context context;
<a name="l00326"></a>00326     parallel_invoke&lt;F0, F1, F2, F3, F4, F5, F6, F7&gt;(f0, f1, f2, f3, f4, f5, f6, f7, context);
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 <span class="comment">// nine arguments</span>
<a name="l00329"></a>00329 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F0, <span class="keyword">typename</span> F1, <span class="keyword">typename</span> F2, <span class="keyword">typename</span> F3, <span class="keyword">typename</span> F4,
<a name="l00330"></a>00330          <span class="keyword">typename</span> F5, <span class="keyword">typename</span> F6, <span class="keyword">typename</span> F7, <span class="keyword">typename</span> F8&gt;
<a name="l00331"></a>00331 <span class="keywordtype">void</span> <a class="code" href="a00416.html#gd3e2998f171494f94c2103f4eb924084">parallel_invoke</a>(<span class="keyword">const</span> F0&amp; f0, <span class="keyword">const</span> F1&amp; f1, <span class="keyword">const</span> F2&amp; f2, <span class="keyword">const</span> F3&amp; f3, <span class="keyword">const</span> F4&amp; f4,
<a name="l00332"></a>00332                      <span class="keyword">const</span> F5&amp; f5, <span class="keyword">const</span> F6&amp; f6, <span class="keyword">const</span> F7&amp; f7, <span class="keyword">const</span> F8&amp; f8)
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334     task_group_context context;
<a name="l00335"></a>00335     parallel_invoke&lt;F0, F1, F2, F3, F4, F5, F6, F7, F8&gt;(f0, f1, f2, f3, f4, f5, f6, f7, f8, context);
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 <span class="comment">// ten arguments</span>
<a name="l00338"></a>00338 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F0, <span class="keyword">typename</span> F1, <span class="keyword">typename</span> F2, <span class="keyword">typename</span> F3, <span class="keyword">typename</span> F4,
<a name="l00339"></a>00339          <span class="keyword">typename</span> F5, <span class="keyword">typename</span> F6, <span class="keyword">typename</span> F7, <span class="keyword">typename</span> F8, <span class="keyword">typename</span> F9&gt;
<a name="l00340"></a>00340 <span class="keywordtype">void</span> <a class="code" href="a00416.html#gd3e2998f171494f94c2103f4eb924084">parallel_invoke</a>(<span class="keyword">const</span> F0&amp; f0, <span class="keyword">const</span> F1&amp; f1, <span class="keyword">const</span> F2&amp; f2, <span class="keyword">const</span> F3&amp; f3, <span class="keyword">const</span> F4&amp; f4,
<a name="l00341"></a>00341                      <span class="keyword">const</span> F5&amp; f5, <span class="keyword">const</span> F6&amp; f6, <span class="keyword">const</span> F7&amp; f7, <span class="keyword">const</span> F8&amp; f8, <span class="keyword">const</span> F9&amp; f9)
<a name="l00342"></a>00342 {
<a name="l00343"></a>00343     task_group_context context;
<a name="l00344"></a>00344     parallel_invoke&lt;F0, F1, F2, F3, F4, F5, F6, F7, F8, F9&gt;(f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, context);
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 } <span class="comment">// namespace</span>
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_parallel_invoke_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2011 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
