<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>memory_pool.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>memory_pool.h</h1><a href="a00357.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_memory_pool_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_memory_pool_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if !TBB_PREVIEW_MEMORY_POOL</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#error Set TBB_PREVIEW_MEMORY_POOL to include memory_pool.h</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="a00376.html">scalable_allocator.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "tbb_stddef.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "tbb_machine.h"</span> <span class="comment">// TODO: Itanium requires linkage with TBB library</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// std::bad_alloc</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if __TBB_EXTRA_DEBUG</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define __TBBMALLOC_ASSERT ASSERT</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define __TBBMALLOC_ASSERT(a,b) ((void)0)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">namespace </span>tbb {
<a name="l00041"></a>00041 <span class="keyword">namespace </span>interface6 {
<a name="l00043"></a>00043 <span class="keyword">namespace </span>internal {
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 <span class="keyword">class </span>pool_base : tbb::internal::no_copy {
<a name="l00047"></a>00047     <span class="comment">// Pool interface is separate from standard allocator classes because it has</span>
<a name="l00048"></a>00048     <span class="comment">// to maintain internal state, no copy or assignment. Move and swap are possible.</span>
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <span class="keywordtype">void</span> recycle() { rml::pool_reset(my_pool); }
<a name="l00052"></a>00052 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> *malloc(size_t size) { <span class="keywordflow">return</span> rml::pool_malloc(my_pool, size); }
<a name="l00055"></a>00055 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> free(<span class="keywordtype">void</span>* ptr) { rml::pool_free(my_pool, ptr); }
<a name="l00058"></a>00058 
<a name="l00060"></a>00060     <span class="comment">// Enables some low-level optimization possibilities</span>
<a name="l00061"></a>00061     <span class="keywordtype">void</span> *realloc(<span class="keywordtype">void</span>* ptr, size_t size) {
<a name="l00062"></a>00062         <span class="keywordflow">return</span> rml::pool_realloc(my_pool, ptr, size);
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">protected</span>:
<a name="l00067"></a>00067     <span class="keywordtype">void</span> destroy() { rml::pool_destroy(my_pool); }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     rml::MemoryPool *my_pool;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 } <span class="comment">// namespace internal</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#if _MSC_VER &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>    <span class="comment">// Workaround for erroneous "unreferenced parameter" warning in method destroy.</span>
<a name="l00077"></a>00077 <span class="preprocessor">    #pragma warning (push)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (disable: 4100)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> P = <span class="keywordtype">int</span>ernal::pool_base&gt;
<a name="l00084"></a><a class="code" href="a00281.html">00084</a> <span class="keyword">class </span><a class="code" href="a00281.html">memory_pool_allocator</a> {
<a name="l00085"></a>00085 <span class="keyword">protected</span>:
<a name="l00086"></a>00086     <span class="keyword">typedef</span> P pool_type;
<a name="l00087"></a>00087     pool_type *my_pool;
<a name="l00088"></a>00088     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> R&gt;
<a name="l00089"></a>00089     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00281.html">memory_pool_allocator</a>;
<a name="l00090"></a>00090     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> U, <span class="keyword">typename</span> R&gt;
<a name="l00091"></a>00091     <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="a00281.html">memory_pool_allocator&lt;V,R&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="a00281.html">memory_pool_allocator&lt;U,R&gt;</a>&amp; b);
<a name="l00092"></a>00092     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> U, <span class="keyword">typename</span> R&gt;
<a name="l00093"></a>00093     <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> <a class="code" href="a00281.html">memory_pool_allocator&lt;V,R&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="a00281.html">memory_pool_allocator&lt;U,R&gt;</a>&amp; b);
<a name="l00094"></a>00094 <span class="keyword">public</span>:
<a name="l00095"></a>00095     <span class="keyword">typedef</span> <span class="keyword">typename</span> tbb::internal::allocator_type&lt;T&gt;::value_type value_type;
<a name="l00096"></a>00096     <span class="keyword">typedef</span> value_type* pointer;
<a name="l00097"></a>00097     <span class="keyword">typedef</span> <span class="keyword">const</span> value_type* const_pointer;
<a name="l00098"></a>00098     <span class="keyword">typedef</span> value_type&amp; reference;
<a name="l00099"></a>00099     <span class="keyword">typedef</span> <span class="keyword">const</span> value_type&amp; const_reference;
<a name="l00100"></a>00100     <span class="keyword">typedef</span> size_t size_type;
<a name="l00101"></a>00101     <span class="keyword">typedef</span> ptrdiff_t difference_type;
<a name="l00102"></a>00102     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keyword">struct </span>rebind {
<a name="l00103"></a>00103         <span class="keyword">typedef</span> <a class="code" href="a00281.html">memory_pool_allocator&lt;U, P&gt;</a> other;
<a name="l00104"></a>00104     };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <a class="code" href="a00281.html">memory_pool_allocator</a>(pool_type &amp;pool) <span class="keywordflow">throw</span>() : my_pool(&amp;pool) {}
<a name="l00107"></a>00107     <a class="code" href="a00281.html">memory_pool_allocator</a>(<span class="keyword">const</span> <a class="code" href="a00281.html">memory_pool_allocator</a>&amp; src) <span class="keywordflow">throw</span>() : my_pool(src.<a class="code" href="a00281.html#9f22e947018eb99cde5f44ee3d339499">my_pool</a>) {}
<a name="l00108"></a>00108     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;
<a name="l00109"></a>00109     <a class="code" href="a00281.html">memory_pool_allocator</a>(<span class="keyword">const</span> <a class="code" href="a00281.html">memory_pool_allocator&lt;U,P&gt;</a>&amp; src) <span class="keywordflow">throw</span>() : my_pool(src.<a class="code" href="a00281.html#9f22e947018eb99cde5f44ee3d339499">my_pool</a>) {}
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     pointer address(reference x)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;x; }
<a name="l00112"></a>00112     const_pointer address(const_reference x)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;x; }
<a name="l00113"></a>00113     
<a name="l00115"></a><a class="code" href="a00281.html#365bd64d284c80d85bb2149a12681526">00115</a>     pointer <a class="code" href="a00281.html#365bd64d284c80d85bb2149a12681526">allocate</a>( size_type n, <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="comment">/*hint*/</span> = 0) {
<a name="l00116"></a>00116         <span class="keywordflow">return</span> static_cast&lt;pointer&gt;( my_pool-&gt;malloc( n*<span class="keyword">sizeof</span>(value_type) ) );
<a name="l00117"></a>00117     }
<a name="l00119"></a><a class="code" href="a00281.html#4e24a03de38638af07548383024c54ab">00119</a>     <span class="keywordtype">void</span> <a class="code" href="a00281.html#4e24a03de38638af07548383024c54ab">deallocate</a>( pointer p, size_type ) {
<a name="l00120"></a>00120         my_pool-&gt;free(p);
<a name="l00121"></a>00121     }
<a name="l00123"></a><a class="code" href="a00281.html#beebdb6144df8ba219fadfad4de866ea">00123</a>     size_type <a class="code" href="a00281.html#beebdb6144df8ba219fadfad4de866ea">max_size</a>() const throw() {
<a name="l00124"></a>00124         size_type max = static_cast&lt;size_type&gt;(-1) / <span class="keyword">sizeof</span> (value_type);
<a name="l00125"></a>00125         <span class="keywordflow">return</span> (max &gt; 0 ? max : 1);
<a name="l00126"></a>00126     }
<a name="l00128"></a><a class="code" href="a00281.html#c7e1671b725894b94ce9a6ac544e24f2">00128</a>     <span class="keywordtype">void</span> <a class="code" href="a00281.html#c7e1671b725894b94ce9a6ac544e24f2">construct</a>( pointer p, <span class="keyword">const</span> value_type&amp; value ) { ::new((<span class="keywordtype">void</span>*)(p)) value_type(value); }
<a name="l00129"></a>00129 
<a name="l00131"></a><a class="code" href="a00281.html#a3af27e1f8535cc512134ec9a82ff4fc">00131</a>     <span class="keywordtype">void</span> <a class="code" href="a00281.html#a3af27e1f8535cc512134ec9a82ff4fc">destroy</a>( pointer p ) { p-&gt;~value_type(); }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#if _MSC_VER &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (pop)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#endif // warning 4100 is back</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> P&gt; 
<a name="l00142"></a><a class="code" href="a00282.html">00142</a> <span class="keyword">class </span><a class="code" href="a00281.html">memory_pool_allocator</a>&lt;void, P&gt; {
<a name="l00143"></a>00143 <span class="keyword">public</span>:
<a name="l00144"></a>00144     <span class="keyword">typedef</span> P pool_type;
<a name="l00145"></a>00145     <span class="keyword">typedef</span> <span class="keywordtype">void</span>* pointer;
<a name="l00146"></a>00146     <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* const_pointer;
<a name="l00147"></a>00147     <span class="keyword">typedef</span> <span class="keywordtype">void</span> value_type;
<a name="l00148"></a>00148     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keyword">struct </span>rebind {
<a name="l00149"></a>00149         <span class="keyword">typedef</span> <a class="code" href="a00281.html">memory_pool_allocator&lt;U, P&gt;</a> other;
<a name="l00150"></a>00150     };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <a class="code" href="a00281.html">memory_pool_allocator</a>( pool_type &amp;pool) <span class="keywordflow">throw</span>() : my_pool(&amp;pool) {}
<a name="l00153"></a>00153     <a class="code" href="a00281.html">memory_pool_allocator</a>( <span class="keyword">const</span> <a class="code" href="a00281.html">memory_pool_allocator</a>&amp; src) <span class="keywordflow">throw</span>() : my_pool(src.<a class="code" href="a00281.html#9f22e947018eb99cde5f44ee3d339499">my_pool</a>) {}
<a name="l00154"></a>00154     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;
<a name="l00155"></a>00155     <a class="code" href="a00281.html">memory_pool_allocator</a>(<span class="keyword">const</span> <a class="code" href="a00281.html">memory_pool_allocator&lt;U,P&gt;</a>&amp; src) <span class="keywordflow">throw</span>() : my_pool(src.<a class="code" href="a00281.html#9f22e947018eb99cde5f44ee3d339499">my_pool</a>) {}
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">protected</span>:
<a name="l00158"></a>00158     pool_type *my_pool;
<a name="l00159"></a>00159     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> R&gt;
<a name="l00160"></a>00160     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00281.html">memory_pool_allocator</a>;
<a name="l00161"></a>00161     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> U, <span class="keyword">typename</span> R&gt;
<a name="l00162"></a>00162     <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="a00281.html">memory_pool_allocator&lt;V,R&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="a00281.html">memory_pool_allocator&lt;U,R&gt;</a>&amp; b);
<a name="l00163"></a>00163     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> U, <span class="keyword">typename</span> R&gt;
<a name="l00164"></a>00164     <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> <a class="code" href="a00281.html">memory_pool_allocator&lt;V,R&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="a00281.html">memory_pool_allocator&lt;U,R&gt;</a>&amp; b);
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, <span class="keyword">typename</span> P&gt;
<a name="l00168"></a>00168 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="a00281.html">memory_pool_allocator&lt;T,P&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="a00281.html">memory_pool_allocator&lt;U,P&gt;</a>&amp; b) {<span class="keywordflow">return</span> a.<a class="code" href="a00281.html#9f22e947018eb99cde5f44ee3d339499">my_pool</a>==b.<a class="code" href="a00281.html#9f22e947018eb99cde5f44ee3d339499">my_pool</a>;}
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, <span class="keyword">typename</span> P&gt;
<a name="l00171"></a>00171 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> <a class="code" href="a00281.html">memory_pool_allocator&lt;T,P&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="a00281.html">memory_pool_allocator&lt;U,P&gt;</a>&amp; b) {<span class="keywordflow">return</span> a.<a class="code" href="a00281.html#9f22e947018eb99cde5f44ee3d339499">my_pool</a>!=b.<a class="code" href="a00281.html#9f22e947018eb99cde5f44ee3d339499">my_pool</a>;}
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00175"></a>00175 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Alloc&gt;
<a name="l00176"></a><a class="code" href="a00280.html">00176</a> <span class="keyword">class </span><a class="code" href="a00280.html">memory_pool</a> : <span class="keyword">public</span> internal::pool_base {
<a name="l00177"></a>00177     Alloc my_alloc; <span class="comment">// TODO: base-class optimization</span>
<a name="l00178"></a>00178     <span class="keyword">static</span> <span class="keywordtype">void</span> *allocate_request(intptr_t pool_id, size_t &amp; bytes);
<a name="l00179"></a>00179     <span class="keyword">static</span> <span class="keywordtype">int</span> deallocate_request(intptr_t pool_id, <span class="keywordtype">void</span>*, size_t raw_bytes);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">public</span>:
<a name="l00183"></a>00183     <a class="code" href="a00280.html#2822528265718a4c779591fc37c02ca8">memory_pool</a>(<span class="keyword">const</span> Alloc &amp;src = Alloc());
<a name="l00184"></a>00184 
<a name="l00186"></a><a class="code" href="a00280.html#fdad7c4ed08332ec384491a71b721957">00186</a>     <a class="code" href="a00280.html#fdad7c4ed08332ec384491a71b721957">~memory_pool</a>() { destroy(); } <span class="comment">// call the callbacks first and destroy my_alloc latter</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">class </span>fixed_pool : <span class="keyword">public</span> internal::pool_base {
<a name="l00191"></a>00191     <span class="keywordtype">void</span> *my_buffer;
<a name="l00192"></a>00192     size_t my_size;
<a name="l00193"></a>00193     <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> *allocate_request(intptr_t pool_id, size_t &amp; bytes);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">public</span>:
<a name="l00197"></a>00197     <span class="keyword">inline</span> fixed_pool(<span class="keywordtype">void</span> *buf, size_t size);
<a name="l00199"></a>00199     ~fixed_pool() { destroy(); }
<a name="l00200"></a>00200 };
<a name="l00201"></a>00201 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Alloc&gt;
<a name="l00205"></a><a class="code" href="a00280.html#2822528265718a4c779591fc37c02ca8">00205</a> <a class="code" href="a00280.html">memory_pool&lt;Alloc&gt;::memory_pool</a>(<span class="keyword">const</span> Alloc &amp;src) : my_alloc(src) {
<a name="l00206"></a>00206     rml::MemPoolPolicy args(allocate_request, deallocate_request,
<a name="l00207"></a>00207                             <span class="keyword">sizeof</span>(<span class="keyword">typename</span> Alloc::value_type));
<a name="l00208"></a>00208     rml::MemPoolError res = rml::pool_create_v1(intptr_t(<span class="keyword">this</span>), &amp;args, &amp;my_pool);
<a name="l00209"></a>00209     <span class="keywordflow">if</span>( res!=rml::POOL_OK ) __TBB_THROW(std::bad_alloc());
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Alloc&gt;
<a name="l00212"></a>00212 <span class="keywordtype">void</span> *<a class="code" href="a00280.html">memory_pool&lt;Alloc&gt;::allocate_request</a>(intptr_t pool_id, size_t &amp; bytes) {
<a name="l00213"></a>00213     <a class="code" href="a00280.html">memory_pool&lt;Alloc&gt;</a> &amp;<span class="keyword">self</span> = *reinterpret_cast&lt;memory_pool&lt;Alloc&gt;*&gt;(pool_id);
<a name="l00214"></a>00214     <span class="keyword">const</span> size_t unit_size = <span class="keyword">sizeof</span>(<span class="keyword">typename</span> Alloc::value_type);
<a name="l00215"></a>00215     __TBBMALLOC_ASSERT( 0 == bytes%unit_size, NULL);
<a name="l00216"></a>00216     <span class="keywordtype">void</span> *ptr;
<a name="l00217"></a>00217     __TBB_TRY { ptr = <span class="keyword">self</span>.my_alloc.allocate( bytes/unit_size ); }
<a name="l00218"></a>00218     __TBB_CATCH(...) { <span class="keywordflow">return</span> 0; }
<a name="l00219"></a>00219     <span class="keywordflow">return</span> ptr;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Alloc&gt;
<a name="l00222"></a>00222 <span class="keywordtype">int</span> memory_pool&lt;Alloc&gt;::deallocate_request(intptr_t pool_id, <span class="keywordtype">void</span>* raw_ptr, size_t raw_bytes) {
<a name="l00223"></a>00223     memory_pool&lt;Alloc&gt; &amp;<span class="keyword">self</span> = *reinterpret_cast&lt;memory_pool&lt;Alloc&gt;*&gt;(pool_id);
<a name="l00224"></a>00224     <span class="keyword">const</span> size_t unit_size = <span class="keyword">sizeof</span>(<span class="keyword">typename</span> Alloc::value_type);
<a name="l00225"></a>00225     __TBBMALLOC_ASSERT( 0 == raw_bytes%unit_size, NULL);
<a name="l00226"></a>00226     <span class="keyword">self</span>.my_alloc.deallocate( static_cast&lt;typename Alloc::value_type*&gt;(raw_ptr), raw_bytes/unit_size );
<a name="l00227"></a>00227     <span class="keywordflow">return</span> 0;
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 <span class="keyword">inline</span> fixed_pool::fixed_pool(<span class="keywordtype">void</span> *buf, size_t size) : my_buffer(buf), my_size(size) {
<a name="l00230"></a>00230     rml::MemPoolPolicy args(allocate_request, 0, size, <span class="comment">/*fixedPool=*/</span><span class="keyword">true</span>);
<a name="l00231"></a>00231     rml::MemPoolError res = rml::pool_create_v1(intptr_t(<span class="keyword">this</span>), &amp;args, &amp;my_pool);
<a name="l00232"></a>00232     <span class="keywordflow">if</span>( res!=rml::POOL_OK ) __TBB_THROW(std::bad_alloc());
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 <span class="keyword">inline</span> <span class="keywordtype">void</span> *fixed_pool::allocate_request(intptr_t pool_id, size_t &amp; bytes) {
<a name="l00235"></a>00235     fixed_pool &amp;<span class="keyword">self</span> = *reinterpret_cast&lt;fixed_pool*&gt;(pool_id);
<a name="l00236"></a>00236     <span class="keywordflow">if</span>( bytes &gt; <span class="keyword">self</span>.my_size || !__TBB_CompareAndSwapW(&amp;<span class="keyword">self</span>.my_size, 0, (bytes=<span class="keyword">self</span>.my_size)) )
<a name="l00237"></a>00237         <span class="keywordflow">return</span> 0; <span class="comment">// all the memory was given already</span>
<a name="l00238"></a>00238     <span class="keywordflow">return</span> <span class="keyword">self</span>.my_buffer;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 } <span class="comment">//namespace interface6</span>
<a name="l00242"></a>00242 <span class="keyword">using</span> interface6::memory_pool_allocator;
<a name="l00243"></a>00243 <span class="keyword">using</span> interface6::memory_pool;
<a name="l00244"></a>00244 <span class="keyword">using</span> interface6::fixed_pool;
<a name="l00245"></a>00245 } <span class="comment">//namespace tbb</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#undef __TBBMALLOC_ASSERT</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#endif// __TBB_memory_pool_H</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
