<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>parallel_reduce.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>parallel_reduce.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2011 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_parallel_reduce_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_parallel_reduce_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "task.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "aligned_space.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "partitioner.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "tbb_profiling.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>tbb {
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>internal {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">typedef</span> <span class="keywordtype">char</span> reduction_context;
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body&gt;
<a name="l00041"></a>00041     <span class="keyword">class </span>finish_reduce: <span class="keyword">public</span> task {
<a name="l00043"></a>00043         Body* my_body;
<a name="l00044"></a>00044         <span class="keywordtype">bool</span> has_right_zombie;
<a name="l00045"></a>00045         <span class="keyword">const</span> reduction_context my_context;
<a name="l00046"></a>00046         aligned_space&lt;Body,1&gt; zombie_space;
<a name="l00047"></a>00047         finish_reduce( reduction_context context_ ) : 
<a name="l00048"></a>00048             my_body(NULL),
<a name="l00049"></a>00049             has_right_zombie(false),
<a name="l00050"></a>00050             my_context(context_)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         task* execute() {
<a name="l00054"></a>00054             <span class="keywordflow">if</span>( has_right_zombie ) {
<a name="l00055"></a>00055                 <span class="comment">// Right child was stolen.</span>
<a name="l00056"></a>00056                 Body* s = zombie_space.begin();
<a name="l00057"></a>00057                 my_body-&gt;join( *s );
<a name="l00058"></a>00058                 s-&gt;~Body();
<a name="l00059"></a>00059             }
<a name="l00060"></a>00060             <span class="keywordflow">if</span>( my_context==1 )  <span class="comment">// left child</span>
<a name="l00061"></a>00061                 itt_store_word_with_release( static_cast&lt;finish_reduce*&gt;(parent())-&gt;my_body, my_body );
<a name="l00062"></a>00062             <span class="keywordflow">return</span> NULL;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range,<span class="keyword">typename</span> Body_, <span class="keyword">typename</span> Partitioner&gt;
<a name="l00065"></a>00065         <span class="keyword">friend</span> <span class="keyword">class </span>start_reduce;
<a name="l00066"></a>00066     };
<a name="l00067"></a>00067 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt;
<a name="l00071"></a>00071     <span class="keyword">class </span>start_reduce: <span class="keyword">public</span> task {
<a name="l00072"></a>00072         <span class="keyword">typedef</span> finish_reduce&lt;Body&gt; finish_type;
<a name="l00073"></a>00073         Body* my_body;
<a name="l00074"></a>00074         Range my_range;
<a name="l00075"></a>00075         <span class="keyword">typename</span> Partitioner::partition_type my_partition;
<a name="l00076"></a>00076         reduction_context my_context;
<a name="l00077"></a>00077         <span class="comment">/*override*/</span> task* execute();
<a name="l00078"></a>00078         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body_&gt;
<a name="l00079"></a>00079         <span class="keyword">friend</span> <span class="keyword">class </span>finish_reduce;
<a name="l00080"></a>00080     
<a name="l00082"></a>00082         start_reduce( <span class="keyword">const</span> Range&amp; range, Body* body, Partitioner&amp; partitioner ) :
<a name="l00083"></a>00083             my_body(body),
<a name="l00084"></a>00084             my_range(range),
<a name="l00085"></a>00085             my_partition(partitioner),
<a name="l00086"></a>00086             my_context(0)
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         start_reduce( start_reduce&amp; parent_, split ) :
<a name="l00092"></a>00092             my_body(parent_.my_body),
<a name="l00093"></a>00093             my_range(parent_.my_range,split()),
<a name="l00094"></a>00094             my_partition(parent_.my_partition,split()),
<a name="l00095"></a>00095             my_context(2)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             my_partition.set_affinity(*<span class="keyword">this</span>);
<a name="l00098"></a>00098             parent_.my_context = 1;
<a name="l00099"></a>00099         }
<a name="l00101"></a>00101         <span class="comment">/*override*/</span> <span class="keywordtype">void</span> note_affinity( affinity_id <span class="keywordtype">id</span> ) {
<a name="l00102"></a>00102             my_partition.note_affinity( <span class="keywordtype">id</span> );
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">public</span>:
<a name="l00106"></a>00106         <span class="keyword">static</span> <span class="keywordtype">void</span> run( <span class="keyword">const</span> Range&amp; range, Body&amp; body, Partitioner&amp; partitioner ) {
<a name="l00107"></a>00107             <span class="keywordflow">if</span>( !range.empty() ) {
<a name="l00108"></a>00108 #<span class="keywordflow">if</span> !__TBB_TASK_GROUP_CONTEXT || TBB_JOIN_OUTER_TASK_GROUP
<a name="l00109"></a>00109                 <a class="code" href="a00336.html#ce8ce689c26a4ddf343829bc3c73290a">task::spawn_root_and_wait</a>( *<span class="keyword">new</span>(<a class="code" href="a00336.html#23acb0da0afd690da797f9f882027d34">task::allocate_root</a>()) start_reduce(range,&amp;body,partitioner) );
<a name="l00110"></a>00110 <span class="preprocessor">#else</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>                <span class="comment">// Bound context prevents exceptions from body to affect nesting or sibling algorithms,</span>
<a name="l00112"></a>00112                 <span class="comment">// and allows users to handle exceptions safely by wrapping parallel_for in the try-block.</span>
<a name="l00113"></a>00113                 task_group_context context;
<a name="l00114"></a>00114                 <a class="code" href="a00336.html#ce8ce689c26a4ddf343829bc3c73290a">task::spawn_root_and_wait</a>( *<span class="keyword">new</span>(task::allocate_root(context)) start_reduce(range,&amp;body,partitioner) );
<a name="l00115"></a>00115 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT &amp;&amp; !TBB_JOIN_OUTER_TASK_GROUP */</span>
<a name="l00116"></a>00116             }
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> run( <span class="keyword">const</span> Range&amp; range, Body&amp; body, Partitioner&amp; partitioner, task_group_context&amp; context ) {
<a name="l00120"></a>00120             <span class="keywordflow">if</span>( !range.empty() ) 
<a name="l00121"></a>00121                 <a class="code" href="a00336.html#ce8ce689c26a4ddf343829bc3c73290a">task::spawn_root_and_wait</a>( *<span class="keyword">new</span>(task::allocate_root(context)) start_reduce(range,&amp;body,partitioner) );
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00124"></a>00124     };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt;
<a name="l00127"></a>00127     task* start_reduce&lt;Range,Body,Partitioner&gt;::execute() {
<a name="l00128"></a>00128         <span class="keywordflow">if</span>( my_context==2 ) { <span class="comment">// right child</span>
<a name="l00129"></a>00129             finish_type* p = static_cast&lt;finish_type*&gt;(parent());
<a name="l00130"></a>00130             <span class="keywordflow">if</span>( !itt_load_word_with_acquire(p-&gt;my_body) ) {
<a name="l00131"></a>00131                 my_body = <span class="keyword">new</span>( p-&gt;zombie_space.begin() ) Body(*my_body,split());
<a name="l00132"></a>00132                 p-&gt;has_right_zombie = <span class="keyword">true</span>;
<a name="l00133"></a>00133             }
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135         <span class="keywordflow">if</span>( !my_range.is_divisible() || my_partition.should_execute_range(*<span class="keyword">this</span>) ) {
<a name="l00136"></a>00136             (*my_body)( my_range );
<a name="l00137"></a>00137             <span class="keywordflow">if</span>( my_context==1 ) 
<a name="l00138"></a>00138                 itt_store_word_with_release(static_cast&lt;finish_type*&gt;(parent())-&gt;my_body, my_body );
<a name="l00139"></a>00139             <span class="keywordflow">return</span> my_partition.continue_after_execute_range();
<a name="l00140"></a>00140         } <span class="keywordflow">else</span> {
<a name="l00141"></a>00141             finish_type&amp; c = *<span class="keyword">new</span>( allocate_continuation()) finish_type(my_context);
<a name="l00142"></a>00142             recycle_as_child_of(c);
<a name="l00143"></a>00143             c.set_ref_count(2);    
<a name="l00144"></a>00144             <span class="keywordtype">bool</span> delay = my_partition.decide_whether_to_delay();
<a name="l00145"></a>00145             start_reduce&amp; b = *<span class="keyword">new</span>( c.allocate_child() ) start_reduce(*<span class="keyword">this</span>,split());
<a name="l00146"></a>00146             my_partition.spawn_or_delay(delay,b);
<a name="l00147"></a>00147             <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 
<a name="l00152"></a>00152 
<a name="l00156"></a>00156     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> RealBody, <span class="keyword">typename</span> Reduction&gt;
<a name="l00157"></a>00157     <span class="keyword">class </span>lambda_reduce_body {
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">//FIXME: decide if my_real_body, my_reduction, and identity_element should be copied or referenced</span>
<a name="l00160"></a>00160 <span class="comment">//       (might require some performance measurements)</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="keyword">const</span> Value&amp;     identity_element;
<a name="l00163"></a>00163         <span class="keyword">const</span> RealBody&amp;  my_real_body;
<a name="l00164"></a>00164         <span class="keyword">const</span> Reduction&amp; my_reduction;
<a name="l00165"></a>00165         Value            my_value;
<a name="l00166"></a>00166         lambda_reduce_body&amp; operator= ( <span class="keyword">const</span> lambda_reduce_body&amp; other );
<a name="l00167"></a>00167     <span class="keyword">public</span>:
<a name="l00168"></a>00168         lambda_reduce_body( <span class="keyword">const</span> Value&amp; identity, <span class="keyword">const</span> RealBody&amp; body, <span class="keyword">const</span> Reduction&amp; reduction )
<a name="l00169"></a>00169             : identity_element(identity)
<a name="l00170"></a>00170             , my_real_body(body)
<a name="l00171"></a>00171             , my_reduction(reduction)
<a name="l00172"></a>00172             , my_value(identity)
<a name="l00173"></a>00173         { }
<a name="l00174"></a>00174         lambda_reduce_body( <span class="keyword">const</span> lambda_reduce_body&amp; other )
<a name="l00175"></a>00175             : identity_element(other.identity_element)
<a name="l00176"></a>00176             , my_real_body(other.my_real_body)
<a name="l00177"></a>00177             , my_reduction(other.my_reduction)
<a name="l00178"></a>00178             , my_value(other.my_value)
<a name="l00179"></a>00179         { }
<a name="l00180"></a>00180         lambda_reduce_body( lambda_reduce_body&amp; other, <a class="code" href="a00335.html">tbb::split</a> )
<a name="l00181"></a>00181             : identity_element(other.identity_element)
<a name="l00182"></a>00182             , my_real_body(other.my_real_body)
<a name="l00183"></a>00183             , my_reduction(other.my_reduction)
<a name="l00184"></a>00184             , my_value(other.identity_element)
<a name="l00185"></a>00185         { }
<a name="l00186"></a>00186         <span class="keywordtype">void</span> operator()(Range&amp; range) {
<a name="l00187"></a>00187             my_value = my_real_body(range, const_cast&lt;const Value&amp;&gt;(my_value));
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189         <span class="keywordtype">void</span> join( lambda_reduce_body&amp; rhs ) {
<a name="l00190"></a>00190             my_value = my_reduction(const_cast&lt;const Value&amp;&gt;(my_value), const_cast&lt;const Value&amp;&gt;(rhs.my_value));
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192         Value result()<span class="keyword"> const </span>{
<a name="l00193"></a>00193             <span class="keywordflow">return</span> my_value;
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195     };
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 } <span class="comment">// namespace internal</span>
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">// Requirements on Range concept are documented in blocked_range.h</span>
<a name="l00201"></a>00201 
<a name="l00220"></a>00220 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body&gt;
<a name="l00224"></a><a class="code" href="a00416.html#g1b3d59c5eb62683c5754db6970392fa3">00224</a> <span class="keywordtype">void</span> <a class="code" href="a00416.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, Body&amp; body ) {
<a name="l00225"></a>00225     internal::start_reduce&lt;Range,Body, const __TBB_DEFAULT_PARTITIONER&gt;::run( range, body, __TBB_DEFAULT_PARTITIONER() );
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body&gt;
<a name="l00231"></a><a class="code" href="a00416.html#gec1b7c03f9da909bef5db12e3d41bed3">00231</a> <span class="keywordtype">void</span> <a class="code" href="a00416.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, Body&amp; body, <span class="keyword">const</span> <a class="code" href="a00329.html">simple_partitioner</a>&amp; partitioner ) {
<a name="l00232"></a>00232     internal::start_reduce&lt;Range,Body,const simple_partitioner&gt;::run( range, body, partitioner );
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body&gt;
<a name="l00238"></a><a class="code" href="a00416.html#g18a19157e6245992fc00ca0adeb7dd37">00238</a> <span class="keywordtype">void</span> <a class="code" href="a00416.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, Body&amp; body, <span class="keyword">const</span> <a class="code" href="a00260.html">auto_partitioner</a>&amp; partitioner ) {
<a name="l00239"></a>00239     internal::start_reduce&lt;Range,Body,const auto_partitioner&gt;::run( range, body, partitioner );
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body&gt;
<a name="l00245"></a><a class="code" href="a00416.html#gc61e73fcc36c92d79a217fc355ff4a6b">00245</a> <span class="keywordtype">void</span> <a class="code" href="a00416.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, Body&amp; body, <a class="code" href="a00253.html">affinity_partitioner</a>&amp; partitioner ) {
<a name="l00246"></a>00246     internal::start_reduce&lt;Range,Body,affinity_partitioner&gt;::run( range, body, partitioner );
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="preprocessor">template&lt;typename Range, typename Body&gt;</span>
<a name="l00253"></a><a class="code" href="a00416.html#g45cb00c42a18e334bbde8b7535afe460">00253</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00416.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, Body&amp; body, <span class="keyword">const</span> <a class="code" href="a00329.html">simple_partitioner</a>&amp; partitioner, <a class="code" href="a00338.html">task_group_context</a>&amp; context ) {
<a name="l00254"></a>00254     internal::start_reduce&lt;Range,Body,const simple_partitioner&gt;::run( range, body, partitioner, context );
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body&gt;
<a name="l00260"></a><a class="code" href="a00416.html#g1c1ea1d7c61b3c225e92c70d669a53a5">00260</a> <span class="keywordtype">void</span> <a class="code" href="a00416.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, Body&amp; body, <span class="keyword">const</span> <a class="code" href="a00260.html">auto_partitioner</a>&amp; partitioner, <a class="code" href="a00338.html">task_group_context</a>&amp; context ) {
<a name="l00261"></a>00261     internal::start_reduce&lt;Range,Body,const auto_partitioner&gt;::run( range, body, partitioner, context );
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body&gt;
<a name="l00267"></a><a class="code" href="a00416.html#gd9ac3a3811060314695f33b703c6e11b">00267</a> <span class="keywordtype">void</span> <a class="code" href="a00416.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, Body&amp; body, <a class="code" href="a00253.html">affinity_partitioner</a>&amp; partitioner, <a class="code" href="a00338.html">task_group_context</a>&amp; context ) {
<a name="l00268"></a>00268     internal::start_reduce&lt;Range,Body,affinity_partitioner&gt;::run( range, body, partitioner, context );
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00271"></a>00271 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> RealBody, <span class="keyword">typename</span> Reduction&gt;
<a name="l00278"></a><a class="code" href="a00416.html#gc9412e09fb01fcad8c018ea9cffb28ef">00278</a> Value <a class="code" href="a00416.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, <span class="keyword">const</span> Value&amp; identity, <span class="keyword">const</span> RealBody&amp; real_body, <span class="keyword">const</span> Reduction&amp; reduction ) {
<a name="l00279"></a>00279     internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt; body(identity, real_body, reduction);
<a name="l00280"></a>00280     internal::start_reduce&lt;Range,internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt;,<span class="keyword">const</span> __TBB_DEFAULT_PARTITIONER&gt;
<a name="l00281"></a>00281                           ::run(range, body, __TBB_DEFAULT_PARTITIONER() );
<a name="l00282"></a>00282     <span class="keywordflow">return</span> body.result();
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> RealBody, <span class="keyword">typename</span> Reduction&gt;
<a name="l00288"></a><a class="code" href="a00416.html#gaddffeec0e892ac3d6fc7fc2053e1eca">00288</a> Value <a class="code" href="a00416.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, <span class="keyword">const</span> Value&amp; identity, <span class="keyword">const</span> RealBody&amp; real_body, <span class="keyword">const</span> Reduction&amp; reduction,
<a name="l00289"></a>00289                        <span class="keyword">const</span> <a class="code" href="a00329.html">simple_partitioner</a>&amp; partitioner ) {
<a name="l00290"></a>00290     internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt; body(identity, real_body, reduction);
<a name="l00291"></a>00291     internal::start_reduce&lt;Range,internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt;,<span class="keyword">const</span> <a class="code" href="a00329.html">simple_partitioner</a>&gt;
<a name="l00292"></a>00292                           ::run(range, body, partitioner );
<a name="l00293"></a>00293     <span class="keywordflow">return</span> body.result();
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> RealBody, <span class="keyword">typename</span> Reduction&gt;
<a name="l00299"></a><a class="code" href="a00416.html#gb175401f0729e40dd2c5860a17c14385">00299</a> Value <a class="code" href="a00416.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, <span class="keyword">const</span> Value&amp; identity, <span class="keyword">const</span> RealBody&amp; real_body, <span class="keyword">const</span> Reduction&amp; reduction,
<a name="l00300"></a>00300                        <span class="keyword">const</span> <a class="code" href="a00260.html">auto_partitioner</a>&amp; partitioner ) {
<a name="l00301"></a>00301     internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt; body(identity, real_body, reduction);
<a name="l00302"></a>00302     internal::start_reduce&lt;Range,internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt;,<span class="keyword">const</span> <a class="code" href="a00260.html">auto_partitioner</a>&gt;
<a name="l00303"></a>00303                           ::run( range, body, partitioner );
<a name="l00304"></a>00304     <span class="keywordflow">return</span> body.result();
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> RealBody, <span class="keyword">typename</span> Reduction&gt;
<a name="l00310"></a><a class="code" href="a00416.html#gb7f1f1828ae2b330ce05b8513a495154">00310</a> Value <a class="code" href="a00416.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, <span class="keyword">const</span> Value&amp; identity, <span class="keyword">const</span> RealBody&amp; real_body, <span class="keyword">const</span> Reduction&amp; reduction,
<a name="l00311"></a>00311                        <a class="code" href="a00253.html">affinity_partitioner</a>&amp; partitioner ) {
<a name="l00312"></a>00312     internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt; body(identity, real_body, reduction);
<a name="l00313"></a>00313     internal::start_reduce&lt;Range,internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt;,<a class="code" href="a00253.html">affinity_partitioner</a>&gt;
<a name="l00314"></a>00314                                         ::run( range, body, partitioner );
<a name="l00315"></a>00315     <span class="keywordflow">return</span> body.result();
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00321"></a>00321 <span class="preprocessor">template&lt;typename Range, typename Value, typename RealBody, typename Reduction&gt;</span>
<a name="l00322"></a><a class="code" href="a00416.html#gfbc0cc2026d87f11a96bcd62788f5bb5">00322</a> <span class="preprocessor"></span>Value <a class="code" href="a00416.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, <span class="keyword">const</span> Value&amp; identity, <span class="keyword">const</span> RealBody&amp; real_body, <span class="keyword">const</span> Reduction&amp; reduction,
<a name="l00323"></a>00323                        <span class="keyword">const</span> <a class="code" href="a00329.html">simple_partitioner</a>&amp; partitioner, <a class="code" href="a00338.html">task_group_context</a>&amp; context ) {
<a name="l00324"></a>00324     internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt; body(identity, real_body, reduction);
<a name="l00325"></a>00325     internal::start_reduce&lt;Range,internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt;,<span class="keyword">const</span> <a class="code" href="a00329.html">simple_partitioner</a>&gt;
<a name="l00326"></a>00326                           ::run( range, body, partitioner, context );
<a name="l00327"></a>00327     <span class="keywordflow">return</span> body.result();
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> RealBody, <span class="keyword">typename</span> Reduction&gt;
<a name="l00333"></a><a class="code" href="a00416.html#g630c90a399937d9d4ae70ff883186dfd">00333</a> Value <a class="code" href="a00416.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, <span class="keyword">const</span> Value&amp; identity, <span class="keyword">const</span> RealBody&amp; real_body, <span class="keyword">const</span> Reduction&amp; reduction,
<a name="l00334"></a>00334                        <span class="keyword">const</span> <a class="code" href="a00260.html">auto_partitioner</a>&amp; partitioner, <a class="code" href="a00338.html">task_group_context</a>&amp; context ) {
<a name="l00335"></a>00335     internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt; body(identity, real_body, reduction);
<a name="l00336"></a>00336     internal::start_reduce&lt;Range,internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt;,<span class="keyword">const</span> <a class="code" href="a00260.html">auto_partitioner</a>&gt;
<a name="l00337"></a>00337                           ::run( range, body, partitioner, context );
<a name="l00338"></a>00338     <span class="keywordflow">return</span> body.result();
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> RealBody, <span class="keyword">typename</span> Reduction&gt;
<a name="l00344"></a><a class="code" href="a00416.html#g496bd7eadb3b97495ccb5655ef90319e">00344</a> Value <a class="code" href="a00416.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, <span class="keyword">const</span> Value&amp; identity, <span class="keyword">const</span> RealBody&amp; real_body, <span class="keyword">const</span> Reduction&amp; reduction,
<a name="l00345"></a>00345                        <a class="code" href="a00253.html">affinity_partitioner</a>&amp; partitioner, <a class="code" href="a00338.html">task_group_context</a>&amp; context ) {
<a name="l00346"></a>00346     internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt; body(identity, real_body, reduction);
<a name="l00347"></a>00347     internal::start_reduce&lt;Range,internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt;,<a class="code" href="a00253.html">affinity_partitioner</a>&gt;
<a name="l00348"></a>00348                                         ::run( range, body, partitioner, context );
<a name="l00349"></a>00349     <span class="keywordflow">return</span> body.result();
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 } <span class="comment">// namespace tbb</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_parallel_reduce_H */</span>
<a name="l00357"></a>00357 
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2011 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
