<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>queuing_mutex.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>queuing_mutex.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_queuing_mutex_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_queuing_mutex_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "tbb_config.h"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#if !TBB_USE_EXCEPTIONS &amp;&amp; _MSC_VER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>    <span class="comment">// Suppress "C++ exception handler used, but unwind semantics are not enabled" warning in STL headers</span>
<a name="l00028"></a>00028 <span class="preprocessor">    #pragma warning (push)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (disable: 4530)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if !TBB_USE_EXCEPTIONS &amp;&amp; _MSC_VER</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (pop)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "atomic.h"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "tbb_profiling.h"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>tbb {
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="a00299.html">00045</a> <span class="keyword">class </span><a class="code" href="a00299.html">queuing_mutex</a> {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="a00299.html#b389ad9c4db7293e4bdb5b8cda69ec04">00048</a>     <a class="code" href="a00299.html#b389ad9c4db7293e4bdb5b8cda69ec04">queuing_mutex</a>() {
<a name="l00049"></a>00049         q_tail = NULL;
<a name="l00050"></a>00050 <span class="preprocessor">#if TBB_USE_THREADING_TOOLS</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>        internal_construct();
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>    }
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="a00300.html">00058</a>     <span class="keyword">class </span><a class="code" href="a00300.html">scoped_lock</a>: internal::no_copy {
<a name="l00060"></a>00060         <span class="keywordtype">void</span> initialize() {
<a name="l00061"></a>00061             <a class="code" href="a00286.html">mutex</a> = NULL;
<a name="l00062"></a>00062 <span class="preprocessor">#if TBB_USE_ASSERT</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>            internal::poison_pointer(next);
<a name="l00064"></a>00064 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_ASSERT */</span>
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066     <span class="keyword">public</span>:
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="a00300.html#db0fa3967491014572e24d6607bdc971">00069</a>         <a class="code" href="a00300.html#db0fa3967491014572e24d6607bdc971">scoped_lock</a>() {initialize();}
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="a00300.html#9b51ef972f5618ac17caadb58841ab6d">00072</a>         <a class="code" href="a00300.html#db0fa3967491014572e24d6607bdc971">scoped_lock</a>( <a class="code" href="a00299.html">queuing_mutex</a>&amp; m ) {
<a name="l00073"></a>00073             initialize();
<a name="l00074"></a>00074             <a class="code" href="a00300.html#533e4fc8355ee321206a0609c42d909d">acquire</a>(m);
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="a00300.html#ac2c576a93570957d694192a5f491443">00078</a>         <a class="code" href="a00300.html#ac2c576a93570957d694192a5f491443">~scoped_lock</a>() {
<a name="l00079"></a>00079             <span class="keywordflow">if</span>( <a class="code" href="a00286.html">mutex</a> ) <a class="code" href="a00300.html#3bf2b8c87ff22115be9b2eac179f2d30">release</a>();
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00083"></a>00083         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD <a class="code" href="a00300.html#533e4fc8355ee321206a0609c42d909d">acquire</a>( <a class="code" href="a00299.html">queuing_mutex</a>&amp; m );
<a name="l00084"></a>00084 
<a name="l00086"></a>00086         <span class="keywordtype">bool</span> __TBB_EXPORTED_METHOD <a class="code" href="a00300.html#e5a014fb817599386a87170cf2cf51a9">try_acquire</a>( <a class="code" href="a00299.html">queuing_mutex</a>&amp; m );
<a name="l00087"></a>00087 
<a name="l00089"></a>00089         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD <a class="code" href="a00300.html#3bf2b8c87ff22115be9b2eac179f2d30">release</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keyword">private</span>:
<a name="l00093"></a>00093         <a class="code" href="a00299.html">queuing_mutex</a>* <a class="code" href="a00286.html">mutex</a>;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096         <a class="code" href="a00300.html">scoped_lock</a> *next;
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 
<a name="l00102"></a>00102         uintptr_t going;
<a name="l00103"></a>00103     };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD internal_construct();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">// Mutex traits</span>
<a name="l00108"></a>00108     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> is_rw_mutex = <span class="keyword">false</span>;
<a name="l00109"></a>00109     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> is_recursive_mutex = <span class="keyword">false</span>;
<a name="l00110"></a>00110     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> is_fair_mutex = <span class="keyword">true</span>;
<a name="l00111"></a>00111 <span class="keyword">private</span>:
<a name="l00113"></a>00113     <a class="code" href="a00239.html">atomic&lt;scoped_lock*&gt;</a> q_tail;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 __TBB_DEFINE_PROFILING_SET_NAME(queuing_mutex)
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 } <span class="comment">// namespace tbb</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_queuing_mutex_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
