<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>task.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>task.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_task_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_task_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "tbb_stddef.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "tbb_machine.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;climits&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keyword">struct </span>___itt_caller *__itt_caller;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>tbb {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span>task;
<a name="l00033"></a>00033 <span class="keyword">class </span>task_list;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">class </span>task_group_context;
<a name="l00037"></a>00037 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// MSVC does not allow taking the address of a member that was defined</span>
<a name="l00040"></a>00040 <span class="comment">// privately in task_base and made public in class task via a using declaration.</span>
<a name="l00041"></a>00041 <span class="preprocessor">#if _MSC_VER || (__GNUC__==3 &amp;&amp; __GNUC_MINOR__&lt;3)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_TASK_BASE_ACCESS public</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_TASK_BASE_ACCESS private</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">namespace </span>internal {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keyword">class </span>allocate_additional_child_of_proxy: no_assign {
<a name="l00051"></a>00051         task* <span class="keyword">self</span>;
<a name="l00052"></a>00052         task&amp; parent;
<a name="l00053"></a>00053     <span class="keyword">public</span>:
<a name="l00054"></a>00054         <span class="keyword">explicit</span> allocate_additional_child_of_proxy( task&amp; parent_ ) : self(NULL), parent(parent_) {}
<a name="l00055"></a>00055         task&amp; __TBB_EXPORTED_METHOD allocate( size_t size ) <span class="keyword">const</span>;
<a name="l00056"></a>00056         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD free( task&amp; ) <span class="keyword">const</span>;
<a name="l00057"></a>00057     };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">namespace </span>interface5 {
<a name="l00062"></a>00062     <span class="keyword">namespace </span>internal {
<a name="l00064"></a>00064 
<a name="l00069"></a><a class="code" href="a00323.html">00069</a>         <span class="keyword">class </span><a class="code" href="a00323.html">task_base</a>: tbb::internal::no_copy {
<a name="l00070"></a>00070         __TBB_TASK_BASE_ACCESS:
<a name="l00071"></a>00071             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00322.html">tbb::task</a>;
<a name="l00072"></a>00072 
<a name="l00074"></a>00074             <span class="keyword">static</span> <span class="keywordtype">void</span> spawn( <a class="code" href="a00322.html">task</a>&amp; t );
<a name="l00075"></a>00075 
<a name="l00077"></a>00077             <span class="keyword">static</span> <span class="keywordtype">void</span> spawn( <a class="code" href="a00326.html">task_list</a>&amp; list );
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00082"></a>00082             <span class="keyword">static</span> tbb::internal::allocate_additional_child_of_proxy allocate_additional_child_of( <a class="code" href="a00322.html">task</a>&amp; t ) {
<a name="l00083"></a>00083                 <span class="keywordflow">return</span> tbb::internal::allocate_additional_child_of_proxy(t);
<a name="l00084"></a>00084             }
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 
<a name="l00091"></a>00091             <span class="keyword">static</span> <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC <a class="code" href="a00322.html#dfaacf92685e5f86393bf657b2853bf8">destroy</a>( <a class="code" href="a00322.html">task</a>&amp; victim );
<a name="l00092"></a>00092         };
<a name="l00093"></a>00093     } <span class="comment">// internal</span>
<a name="l00094"></a>00094 } <span class="comment">// interface5</span>
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 <span class="keyword">namespace </span>internal {
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keyword">class </span>scheduler: no_copy {
<a name="l00100"></a>00100     <span class="keyword">public</span>:
<a name="l00102"></a>00102         <span class="keyword">virtual</span> <span class="keywordtype">void</span> spawn( <a class="code" href="a00322.html">task</a>&amp; first, <a class="code" href="a00322.html">task</a>*&amp; next ) = 0;
<a name="l00103"></a>00103 
<a name="l00105"></a>00105         <span class="keyword">virtual</span> <span class="keywordtype">void</span> wait_for_all( <a class="code" href="a00322.html">task</a>&amp; parent, <a class="code" href="a00322.html">task</a>* child ) = 0;
<a name="l00106"></a>00106 
<a name="l00108"></a>00108         <span class="keyword">virtual</span> <span class="keywordtype">void</span> spawn_root_and_wait( <a class="code" href="a00322.html">task</a>&amp; first, <a class="code" href="a00322.html">task</a>*&amp; next ) = 0;
<a name="l00109"></a>00109 
<a name="l00111"></a>00111         <span class="comment">//  Have to have it just to shut up overzealous compilation warnings</span>
<a name="l00112"></a>00112         <span class="keyword">virtual</span> ~scheduler() = 0;
<a name="l00113"></a>00113 
<a name="l00115"></a>00115         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enqueue( <a class="code" href="a00322.html">task</a>&amp; t, <span class="keywordtype">void</span>* reserved ) = 0;
<a name="l00116"></a>00116     };
<a name="l00117"></a>00117 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keyword">typedef</span> intptr_t reference_count;
<a name="l00121"></a>00121 
<a name="l00123"></a>00123     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> affinity_id;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>    <span class="keyword">class </span>generic_scheduler;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keyword">struct </span>context_list_node_t {
<a name="l00129"></a>00129         context_list_node_t *my_prev,
<a name="l00130"></a>00130                             *my_next;
<a name="l00131"></a>00131     };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keyword">class </span>allocate_root_with_context_proxy: no_assign {
<a name="l00134"></a>00134         task_group_context&amp; my_context;
<a name="l00135"></a>00135     <span class="keyword">public</span>:
<a name="l00136"></a>00136         allocate_root_with_context_proxy ( task_group_context&amp; ctx ) : my_context(ctx) {}
<a name="l00137"></a>00137         task&amp; __TBB_EXPORTED_METHOD allocate( size_t size ) <span class="keyword">const</span>;
<a name="l00138"></a>00138         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD free( task&amp; ) <span class="keyword">const</span>;
<a name="l00139"></a>00139     };
<a name="l00140"></a>00140 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keyword">class </span>allocate_root_proxy: no_assign {
<a name="l00143"></a>00143     <span class="keyword">public</span>:
<a name="l00144"></a>00144         <span class="keyword">static</span> task&amp; __TBB_EXPORTED_FUNC allocate( size_t size );
<a name="l00145"></a>00145         <span class="keyword">static</span> <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC free( task&amp; );
<a name="l00146"></a>00146     };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keyword">class </span>allocate_continuation_proxy: no_assign {
<a name="l00149"></a>00149     <span class="keyword">public</span>:
<a name="l00150"></a>00150         task&amp; __TBB_EXPORTED_METHOD allocate( size_t size ) <span class="keyword">const</span>;
<a name="l00151"></a>00151         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD free( task&amp; ) <span class="keyword">const</span>;
<a name="l00152"></a>00152     };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keyword">class </span>allocate_child_proxy: no_assign {
<a name="l00155"></a>00155     <span class="keyword">public</span>:
<a name="l00156"></a>00156         task&amp; __TBB_EXPORTED_METHOD allocate( size_t size ) <span class="keyword">const</span>;
<a name="l00157"></a>00157         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD free( task&amp; ) <span class="keyword">const</span>;
<a name="l00158"></a>00158     };
<a name="l00159"></a>00159 
<a name="l00161"></a>00161 
<a name="l00172"></a>00172     <span class="keyword">class </span>task_prefix {
<a name="l00173"></a>00173     <span class="keyword">private</span>:
<a name="l00174"></a>00174         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00322.html">tbb::task</a>;
<a name="l00175"></a>00175         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00323.html">tbb::interface5::internal::task_base</a>;
<a name="l00176"></a>00176         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00326.html">tbb::task_list</a>;
<a name="l00177"></a>00177         <span class="keyword">friend</span> <span class="keyword">class </span>internal::scheduler;
<a name="l00178"></a>00178         <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_root_proxy;
<a name="l00179"></a>00179         <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_child_proxy;
<a name="l00180"></a>00180         <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_continuation_proxy;
<a name="l00181"></a>00181         <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_additional_child_of_proxy;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="preprocessor">        task_group_context  *context;</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00190"></a>00190 
<a name="l00192"></a>00192 
<a name="l00197"></a>00197         scheduler* origin;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="preprocessor">#if __TBB_TASK_PRIORITY</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>        <span class="keyword">union </span>{
<a name="l00201"></a>00201 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_PRIORITY */</span>
<a name="l00203"></a>00203 
<a name="l00205"></a>00205         scheduler* owner;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="preprocessor">#if __TBB_TASK_PRIORITY</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="preprocessor">        task* next_offloaded;</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>        };
<a name="l00212"></a>00212 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_PRIORITY */</span>
<a name="l00213"></a>00213 
<a name="l00215"></a>00215 
<a name="l00218"></a>00218         <a class="code" href="a00322.html">tbb::task</a>* parent;
<a name="l00219"></a>00219 
<a name="l00221"></a>00221 
<a name="l00225"></a>00225         __TBB_atomic reference_count ref_count;
<a name="l00226"></a>00226 
<a name="l00228"></a>00228 
<a name="l00230"></a>00230         <span class="keywordtype">int</span> depth;
<a name="l00231"></a>00231 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> state;
<a name="l00235"></a>00235 
<a name="l00237"></a>00237 
<a name="l00242"></a>00242         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> extra_state;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         affinity_id affinity;
<a name="l00245"></a>00245 
<a name="l00247"></a>00247         <a class="code" href="a00322.html">tbb::task</a>* next;
<a name="l00248"></a>00248 
<a name="l00250"></a>00250         <a class="code" href="a00322.html">tbb::task</a>&amp; task() {<span class="keywordflow">return</span> *reinterpret_cast&lt;tbb::task*&gt;(<span class="keyword">this</span>+1);}
<a name="l00251"></a>00251     };
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 } <span class="comment">// namespace internal</span>
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00258"></a>00258 <span class="preprocessor">#if __TBB_TASK_PRIORITY</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="keyword">namespace </span>internal {
<a name="l00260"></a>00260     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> priority_stride_v4 = INT_MAX / 4;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keyword">enum</span> priority_t {
<a name="l00264"></a>00264     priority_normal = internal::priority_stride_v4 * 2,
<a name="l00265"></a>00265     priority_low = priority_normal - internal::priority_stride_v4,
<a name="l00266"></a>00266     priority_high = priority_normal + internal::priority_stride_v4
<a name="l00267"></a>00267 };
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_PRIORITY */</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#if TBB_USE_CAPTURED_EXCEPTION</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>    <span class="keyword">class </span>tbb_exception;
<a name="l00273"></a>00273 <span class="preprocessor">#else</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>    <span class="keyword">namespace </span>internal {
<a name="l00275"></a>00275         <span class="keyword">class </span>tbb_exception_ptr;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277 <span class="preprocessor">#endif </span><span class="comment">/* !TBB_USE_CAPTURED_EXCEPTION */</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="keyword">class </span>task_scheduler_init;
<a name="l00280"></a>00280 
<a name="l00282"></a>00282 
<a name="l00302"></a><a class="code" href="a00325.html">00302</a> <span class="keyword">class </span><a class="code" href="a00324.html">task_group_context</a> : internal::no_copy {
<a name="l00303"></a>00303 <span class="keyword">private</span>:
<a name="l00304"></a>00304     <span class="keyword">friend</span> <span class="keyword">class </span>internal::generic_scheduler;
<a name="l00305"></a>00305     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00327.html">task_scheduler_init</a>;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="preprocessor">#if TBB_USE_CAPTURED_EXCEPTION</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="a00330.html">tbb_exception</a> <a class="code" href="a00330.html">exception_container_type</a>;
<a name="l00309"></a>00309 <span class="preprocessor">#else</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="a00331.html">internal::tbb_exception_ptr</a> <a class="code" href="a00330.html">exception_container_type</a>;
<a name="l00311"></a>00311 <span class="preprocessor">#endif</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00313"></a>00313     <span class="keyword">enum</span> version_traits_word_layout {
<a name="l00314"></a>00314         traits_offset = 16,
<a name="l00315"></a>00315         version_mask = 0xFFFF,
<a name="l00316"></a>00316         traits_mask = 0xFFFFul &lt;&lt; traits_offset
<a name="l00317"></a>00317     };
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="keyword">public</span>:
<a name="l00320"></a>00320     <span class="keyword">enum</span> kind_type {
<a name="l00321"></a>00321         isolated,
<a name="l00322"></a>00322         bound
<a name="l00323"></a>00323     };
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="keyword">enum</span> traits_type {
<a name="l00326"></a>00326         exact_exception = 0x0001ul &lt;&lt; traits_offset,
<a name="l00327"></a>00327         concurrent_wait = 0x0004ul &lt;&lt; traits_offset,
<a name="l00328"></a>00328 <span class="preprocessor">#if TBB_USE_CAPTURED_EXCEPTION</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>        default_traits = 0
<a name="l00330"></a>00330 <span class="preprocessor">#else</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>        default_traits = exact_exception
<a name="l00332"></a>00332 <span class="preprocessor">#endif </span><span class="comment">/* !TBB_USE_CAPTURED_EXCEPTION */</span>
<a name="l00333"></a>00333     };
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="keyword">private</span>:
<a name="l00336"></a>00336     <span class="keyword">enum</span> state {
<a name="l00337"></a>00337         may_have_children = 1
<a name="l00338"></a>00338     };
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     <span class="keyword">union </span>{
<a name="l00342"></a>00342         kind_type my_kind;
<a name="l00343"></a>00343         uintptr_t _my_kind_aligner;
<a name="l00344"></a>00344     };
<a name="l00345"></a>00345 
<a name="l00347"></a>00347     <a class="code" href="a00324.html">task_group_context</a> *my_parent;
<a name="l00348"></a>00348 
<a name="l00350"></a>00350 
<a name="l00352"></a>00352     internal::context_list_node_t my_node;
<a name="l00353"></a>00353 
<a name="l00355"></a>00355     __itt_caller itt_caller;
<a name="l00356"></a>00356 
<a name="l00358"></a>00358 
<a name="l00361"></a>00361     <span class="keywordtype">char</span> _leading_padding[internal::NFS_MaxLineSize
<a name="l00362"></a>00362                           - 2 * <span class="keyword">sizeof</span>(uintptr_t)- <span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*) - <span class="keyword">sizeof</span>(internal::context_list_node_t)
<a name="l00363"></a>00363                           - <span class="keyword">sizeof</span>(__itt_caller)];
<a name="l00364"></a>00364 
<a name="l00366"></a>00366     uintptr_t my_cancellation_requested;
<a name="l00367"></a>00367 
<a name="l00369"></a>00369 
<a name="l00372"></a>00372     uintptr_t  my_version_and_traits;
<a name="l00373"></a>00373 
<a name="l00375"></a>00375     <a class="code" href="a00330.html">exception_container_type</a> *my_exception;
<a name="l00376"></a>00376 
<a name="l00378"></a>00378     internal::generic_scheduler *my_owner;
<a name="l00379"></a>00379 
<a name="l00381"></a>00381     uintptr_t my_state;
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 <span class="preprocessor">#if __TBB_TASK_PRIORITY</span>
<a name="l00385"></a>00385 <span class="preprocessor">    intptr_t my_priority;</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_PRIORITY */</span>
<a name="l00387"></a>00387 
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     <span class="keywordtype">char</span> _trailing_padding[internal::NFS_MaxLineSize - 2 * <span class="keyword">sizeof</span>(uintptr_t) - 2 * <span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*)
<a name="l00391"></a>00391 <span class="preprocessor">#if __TBB_TASK_PRIORITY</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span>                            - <span class="keyword">sizeof</span>(intptr_t)
<a name="l00393"></a>00393 #endif <span class="comment">/* __TBB_TASK_PRIORITY */</span>
<a name="l00394"></a>00394                           ];
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="keyword">public</span>:
<a name="l00398"></a>00398 
<a name="l00426"></a><a class="code" href="a00325.html#19fee08fb8ac98adccfe69c1aa63c491">00426</a>     <a class="code" href="a00324.html">task_group_context</a> ( kind_type relation_with_parent = bound,
<a name="l00427"></a>00427                          uintptr_t traits = default_traits )
<a name="l00428"></a>00428         : my_kind(relation_with_parent)
<a name="l00429"></a>00429         , my_version_and_traits(1 | traits)
<a name="l00430"></a>00430     {
<a name="l00431"></a>00431         init();
<a name="l00432"></a>00432     }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434     __TBB_EXPORTED_METHOD ~<a class="code" href="a00324.html">task_group_context</a> ();
<a name="l00435"></a>00435 
<a name="l00437"></a>00437 
<a name="l00444"></a>00444     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD reset ();
<a name="l00445"></a>00445 
<a name="l00447"></a>00447 
<a name="l00454"></a>00454     <span class="keywordtype">bool</span> __TBB_EXPORTED_METHOD cancel_group_execution ();
<a name="l00455"></a>00455 
<a name="l00457"></a>00457     <span class="keywordtype">bool</span> __TBB_EXPORTED_METHOD is_group_execution_cancelled () <span class="keyword">const</span>;
<a name="l00458"></a>00458 
<a name="l00460"></a>00460 
<a name="l00466"></a>00466     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD register_pending_exception ();
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="preprocessor">#if __TBB_TASK_PRIORITY</span>
<a name="l00470"></a>00470 <span class="preprocessor">    void set_priority ( priority_t );</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span>
<a name="l00473"></a>00473     priority_t priority () <span class="keyword">const</span>;
<a name="l00474"></a>00474 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_PRIORITY */</span>
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 <span class="keyword">protected</span>:
<a name="l00478"></a>00478 
<a name="l00479"></a>00479     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD init ();
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="keyword">private</span>:
<a name="l00482"></a>00482     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00322.html">task</a>;
<a name="l00483"></a>00483     <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_root_with_context_proxy;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <span class="keyword">static</span> <span class="keyword">const</span> kind_type binding_required = bound;
<a name="l00486"></a>00486     <span class="keyword">static</span> <span class="keyword">const</span> kind_type binding_completed = kind_type(bound+1);
<a name="l00487"></a>00487     <span class="keyword">static</span> <span class="keyword">const</span> kind_type detached = kind_type(binding_completed+1);
<a name="l00488"></a>00488     <span class="keyword">static</span> <span class="keyword">const</span> kind_type dying = kind_type(detached+1);
<a name="l00489"></a>00489 
<a name="l00491"></a>00491 
<a name="l00493"></a>00493     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00494"></a>00494     <span class="keywordtype">void</span> propagate_state_from_ancestors ( T <a class="code" href="a00324.html">task_group_context</a>::*mptr_state, T new_state );
<a name="l00495"></a>00495 
<a name="l00497"></a>00497     <span class="keyword">inline</span> <span class="keywordtype">void</span> finish_initialization ( internal::generic_scheduler *local_sched );
<a name="l00498"></a>00498 
<a name="l00500"></a>00500     <span class="keywordtype">void</span> bind_to ( internal::generic_scheduler *local_sched );
<a name="l00501"></a>00501 
<a name="l00503"></a>00503     <span class="keywordtype">void</span> register_with ( internal::generic_scheduler *local_sched );
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 }; <span class="comment">// class task_group_context</span>
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00508"></a>00508 
<a name="l00510"></a>00510 
<a name="l00511"></a><a class="code" href="a00322.html">00511</a> <span class="keyword">class </span><a class="code" href="a00322.html">task</a>: __TBB_TASK_BASE_ACCESS interface5::internal::task_base {
<a name="l00512"></a>00512 
<a name="l00514"></a>00514     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD internal_set_ref_count( <span class="keywordtype">int</span> count );
<a name="l00515"></a>00515 
<a name="l00517"></a>00517     internal::reference_count __TBB_EXPORTED_METHOD internal_decrement_ref_count();
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 <span class="keyword">protected</span>:
<a name="l00521"></a><a class="code" href="a00322.html#2bce8ec6e44706e70128f5cf91b76e67">00521</a>     <a class="code" href="a00322.html">task</a>() {prefix().extra_state=1;}
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="keyword">public</span>:
<a name="l00525"></a><a class="code" href="a00322.html#98245ee0473f84cb19dbbf8c81134908">00525</a>     <span class="keyword">virtual</span> ~<a class="code" href="a00322.html">task</a>() {}
<a name="l00526"></a>00526 
<a name="l00528"></a>00528     <span class="keyword">virtual</span> <a class="code" href="a00322.html">task</a>* execute() = 0;
<a name="l00529"></a>00529 
<a name="l00531"></a><a class="code" href="a00322.html#4a3c415562d17905390ea5b49d12293e">00531</a>     <span class="keyword">enum</span> <a class="code" href="a00322.html#4a3c415562d17905390ea5b49d12293e">state_type</a> {
<a name="l00533"></a>00533         executing,
<a name="l00535"></a>00535         reexecute,
<a name="l00537"></a>00537         ready,
<a name="l00539"></a>00539         allocated,
<a name="l00541"></a>00541         freed,
<a name="l00543"></a>00543         recycle
<a name="l00544"></a>00544     };
<a name="l00545"></a>00545 
<a name="l00546"></a>00546     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00547"></a>00547     <span class="comment">// Allocating tasks</span>
<a name="l00548"></a>00548     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00549"></a>00549 
<a name="l00551"></a><a class="code" href="a00322.html#23acb0da0afd690da797f9f882027d34">00551</a>     <span class="keyword">static</span> internal::allocate_root_proxy allocate_root() {
<a name="l00552"></a>00552         <span class="keywordflow">return</span> internal::allocate_root_proxy();
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00557"></a><a class="code" href="a00322.html#8ccc518caf31075a3e073996d2d240a4">00557</a> <span class="preprocessor">    static internal::allocate_root_with_context_proxy allocate_root( task_group_context&amp; ctx ) {</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>        <span class="keywordflow">return</span> internal::allocate_root_with_context_proxy(ctx);
<a name="l00559"></a>00559     }
<a name="l00560"></a>00560 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00561"></a>00561 
<a name="l00563"></a>00563 
<a name="l00564"></a><a class="code" href="a00322.html#1434c79a5138993269d034008bff7329">00564</a>     internal::allocate_continuation_proxy&amp; allocate_continuation() {
<a name="l00565"></a>00565         <span class="keywordflow">return</span> *reinterpret_cast&lt;internal::allocate_continuation_proxy*&gt;(<span class="keyword">this</span>);
<a name="l00566"></a>00566     }
<a name="l00567"></a>00567 
<a name="l00569"></a><a class="code" href="a00322.html#1ff794f7053cd9148d5f280fbf07377f">00569</a>     internal::allocate_child_proxy&amp; allocate_child() {
<a name="l00570"></a>00570         <span class="keywordflow">return</span> *reinterpret_cast&lt;internal::allocate_child_proxy*&gt;(<span class="keyword">this</span>);
<a name="l00571"></a>00571     }
<a name="l00572"></a>00572 
<a name="l00574"></a>00574     <span class="keyword">using</span> task_base::allocate_additional_child_of;
<a name="l00575"></a>00575 
<a name="l00576"></a>00576 <span class="preprocessor">#if __TBB_DEPRECATED_TASK_INTERFACE</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span>
<a name="l00582"></a>00582 <span class="preprocessor">    void __TBB_EXPORTED_METHOD destroy( task&amp; t );</span>
<a name="l00583"></a>00583 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* !__TBB_DEPRECATED_TASK_INTERFACE */</span>
<a name="l00585"></a>00585     using task_base::destroy;
<a name="l00586"></a>00586 <span class="preprocessor">#endif </span><span class="comment">/* !__TBB_DEPRECATED_TASK_INTERFACE */</span>
<a name="l00587"></a>00587 
<a name="l00588"></a>00588     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00589"></a>00589     <span class="comment">// Recycling of tasks</span>
<a name="l00590"></a>00590     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00591"></a>00591 
<a name="l00593"></a>00593 
<a name="l00599"></a><a class="code" href="a00322.html#a67a79e18f62b43a623a00cfbd76db4c">00599</a>     <span class="keywordtype">void</span> recycle_as_continuation() {
<a name="l00600"></a>00600         __TBB_ASSERT( prefix().state==executing, <span class="stringliteral">"execute not running?"</span> );
<a name="l00601"></a>00601         prefix().state = allocated;
<a name="l00602"></a>00602     }
<a name="l00603"></a>00603 
<a name="l00605"></a>00605 
<a name="l00607"></a><a class="code" href="a00322.html#3b290d14109704e2b69dc1ac980a7a76">00607</a>     <span class="keywordtype">void</span> recycle_as_safe_continuation() {
<a name="l00608"></a>00608         __TBB_ASSERT( prefix().state==executing, <span class="stringliteral">"execute not running?"</span> );
<a name="l00609"></a>00609         prefix().state = recycle;
<a name="l00610"></a>00610     }
<a name="l00611"></a>00611 
<a name="l00613"></a><a class="code" href="a00322.html#db399855177438bbc9cc61d508dae8d2">00613</a>     <span class="keywordtype">void</span> recycle_as_child_of( <a class="code" href="a00322.html">task</a>&amp; new_parent ) {
<a name="l00614"></a>00614         internal::task_prefix&amp; p = prefix();
<a name="l00615"></a>00615         __TBB_ASSERT( prefix().state==executing||prefix().state==allocated, <span class="stringliteral">"execute not running, or already recycled"</span> );
<a name="l00616"></a>00616         __TBB_ASSERT( prefix().ref_count==0, <span class="stringliteral">"no child tasks allowed when recycled as a child"</span> );
<a name="l00617"></a>00617         __TBB_ASSERT( p.parent==NULL, <span class="stringliteral">"parent must be null"</span> );
<a name="l00618"></a>00618         __TBB_ASSERT( new_parent.<a class="code" href="a00322.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().state&lt;=recycle, <span class="stringliteral">"corrupt parent's state"</span> );
<a name="l00619"></a>00619         __TBB_ASSERT( new_parent.<a class="code" href="a00322.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().state!=freed, <span class="stringliteral">"parent already freed"</span> );
<a name="l00620"></a>00620         p.state = allocated;
<a name="l00621"></a>00621         p.parent = &amp;new_parent;
<a name="l00622"></a>00622 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00623"></a>00623 <span class="preprocessor"></span>        p.<a class="code" href="a00322.html#d8c36a93f3972590fbb65ff1cef3173b">context</a> = new_parent.<a class="code" href="a00322.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().context;
<a name="l00624"></a>00624 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00625"></a>00625     }
<a name="l00626"></a>00626 
<a name="l00628"></a>00628 
<a name="l00629"></a><a class="code" href="a00322.html#4f1be9bbcdb487830dbe298b68d85144">00629</a>     <span class="keywordtype">void</span> recycle_to_reexecute() {
<a name="l00630"></a>00630         __TBB_ASSERT( prefix().state==executing, <span class="stringliteral">"execute not running, or already recycled"</span> );
<a name="l00631"></a>00631         __TBB_ASSERT( prefix().ref_count==0, <span class="stringliteral">"no child tasks allowed when recycled for reexecution"</span> );
<a name="l00632"></a>00632         prefix().state = reexecute;
<a name="l00633"></a>00633     }
<a name="l00634"></a>00634 
<a name="l00635"></a>00635     <span class="comment">// All depth-related methods are obsolete, and are retained for the sake</span>
<a name="l00636"></a>00636     <span class="comment">// of backward source compatibility only</span>
<a name="l00637"></a>00637     intptr_t depth()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 0;}
<a name="l00638"></a>00638     <span class="keywordtype">void</span> set_depth( intptr_t ) {}
<a name="l00639"></a>00639     <span class="keywordtype">void</span> add_to_depth( <span class="keywordtype">int</span> ) {}
<a name="l00640"></a>00640 
<a name="l00641"></a>00641 
<a name="l00642"></a>00642     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00643"></a>00643     <span class="comment">// Spawning and blocking</span>
<a name="l00644"></a>00644     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00645"></a>00645 
<a name="l00647"></a><a class="code" href="a00322.html#06a4206a57e8e12a439b14d6d41cfd92">00647</a>     <span class="keywordtype">void</span> set_ref_count( <span class="keywordtype">int</span> count ) {
<a name="l00648"></a>00648 <span class="preprocessor">#if TBB_USE_THREADING_TOOLS||TBB_USE_ASSERT</span>
<a name="l00649"></a>00649 <span class="preprocessor"></span>        internal_set_ref_count(count);
<a name="l00650"></a>00650 <span class="preprocessor">#else</span>
<a name="l00651"></a>00651 <span class="preprocessor"></span>        prefix().ref_count = count;
<a name="l00652"></a>00652 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_THREADING_TOOLS||TBB_USE_ASSERT */</span>
<a name="l00653"></a>00653     }
<a name="l00654"></a>00654 
<a name="l00656"></a>00656 
<a name="l00657"></a><a class="code" href="a00322.html#f5fb43c7ad0de5a4b95703cebc39e345">00657</a>     <span class="keywordtype">void</span> increment_ref_count() {
<a name="l00658"></a>00658         __TBB_FetchAndIncrementWacquire( &amp;prefix().ref_count );
<a name="l00659"></a>00659     }
<a name="l00660"></a>00660 
<a name="l00662"></a>00662 
<a name="l00663"></a><a class="code" href="a00322.html#ef4680f5c148020c5e7e43ddef44cd5d">00663</a>     <span class="keywordtype">int</span> decrement_ref_count() {
<a name="l00664"></a>00664 <span class="preprocessor">#if TBB_USE_THREADING_TOOLS||TBB_USE_ASSERT</span>
<a name="l00665"></a>00665 <span class="preprocessor"></span>        <span class="keywordflow">return</span> int(internal_decrement_ref_count());
<a name="l00666"></a>00666 <span class="preprocessor">#else</span>
<a name="l00667"></a>00667 <span class="preprocessor"></span>        <span class="keywordflow">return</span> int(__TBB_FetchAndDecrementWrelease( &amp;prefix().ref_count ))-1;
<a name="l00668"></a>00668 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_THREADING_TOOLS||TBB_USE_ASSERT */</span>
<a name="l00669"></a>00669     }
<a name="l00670"></a>00670 
<a name="l00672"></a>00672     <span class="keyword">using</span> task_base::spawn;
<a name="l00673"></a>00673 
<a name="l00675"></a><a class="code" href="a00322.html#3ce28ca9baa771cfc37ecd72e69c4f3c">00675</a>     <span class="keywordtype">void</span> spawn_and_wait_for_all( <a class="code" href="a00322.html">task</a>&amp; child ) {
<a name="l00676"></a>00676         prefix().owner-&gt;wait_for_all( *<span class="keyword">this</span>, &amp;child );
<a name="l00677"></a>00677     }
<a name="l00678"></a>00678 
<a name="l00680"></a>00680     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD spawn_and_wait_for_all( <a class="code" href="a00326.html">task_list</a>&amp; list );
<a name="l00681"></a>00681 
<a name="l00683"></a><a class="code" href="a00322.html#ce8ce689c26a4ddf343829bc3c73290a">00683</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> spawn_root_and_wait( <a class="code" href="a00322.html">task</a>&amp; root ) {
<a name="l00684"></a>00684         root.<a class="code" href="a00322.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().owner-&gt;spawn_root_and_wait( root, root.<a class="code" href="a00322.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().next );
<a name="l00685"></a>00685     }
<a name="l00686"></a>00686 
<a name="l00688"></a>00688 
<a name="l00690"></a>00690     <span class="keyword">static</span> <span class="keywordtype">void</span> spawn_root_and_wait( <a class="code" href="a00326.html">task_list</a>&amp; root_list );
<a name="l00691"></a>00691 
<a name="l00693"></a>00693 
<a name="l00694"></a><a class="code" href="a00322.html#53d2615ad9c38859b4c8080936600283">00694</a>     <span class="keywordtype">void</span> wait_for_all() {
<a name="l00695"></a>00695         prefix().owner-&gt;wait_for_all( *<span class="keyword">this</span>, NULL );
<a name="l00696"></a>00696     }
<a name="l00697"></a>00697 
<a name="l00699"></a>00699 <span class="preprocessor">#if __TBB_TASK_PRIORITY</span>
<a name="l00700"></a>00700 <span class="preprocessor"></span>
<a name="l00710"></a>00710 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_PRIORITY */</span>
<a name="l00711"></a><a class="code" href="a00322.html#8365d063c0cc9d7bd616bca47256b93c">00711</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> enqueue( <a class="code" href="a00322.html">task</a>&amp; t ) {
<a name="l00712"></a>00712         t.<a class="code" href="a00322.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().owner-&gt;enqueue( t, NULL );
<a name="l00713"></a>00713     }
<a name="l00714"></a>00714 
<a name="l00715"></a>00715 <span class="preprocessor">#if __TBB_TASK_PRIORITY</span>
<a name="l00717"></a><a class="code" href="a00322.html#fe6bf6aaf84e664134fabb6c4f409ea9">00717</a> <span class="preprocessor">    static void enqueue( task&amp; t, priority_t p ) {</span>
<a name="l00718"></a>00718 <span class="preprocessor"></span>        __TBB_ASSERT( p == priority_low || p == priority_normal || p == priority_high, <span class="stringliteral">"Invalid priority level value"</span> );
<a name="l00719"></a>00719         t.prefix().owner-&gt;enqueue( t, (<span class="keywordtype">void</span>*)p );
<a name="l00720"></a>00720     }
<a name="l00721"></a>00721 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_PRIORITY */</span>
<a name="l00722"></a>00722 
<a name="l00724"></a>00724     <span class="keyword">static</span> <a class="code" href="a00322.html">task</a>&amp; __TBB_EXPORTED_FUNC <span class="keyword">self</span>();
<a name="l00725"></a>00725 
<a name="l00727"></a><a class="code" href="a00322.html#314e98ee4347ccec83efcb9ee22e8596">00727</a>     <a class="code" href="a00322.html">task</a>* parent()<span class="keyword"> const </span>{<span class="keywordflow">return</span> prefix().parent;}
<a name="l00728"></a>00728 
<a name="l00730"></a><a class="code" href="a00322.html#d2eaf79fcaa3ae473e3bd3f44bd8a464">00730</a>     <span class="keywordtype">void</span> set_parent(<a class="code" href="a00322.html">task</a>* p) {
<a name="l00731"></a>00731 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00732"></a>00732 <span class="preprocessor"></span>        __TBB_ASSERT(prefix().context == p-&gt;<a class="code" href="a00322.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().context, <span class="stringliteral">"The tasks must be in the same context"</span>);
<a name="l00733"></a>00733 <span class="preprocessor">#endif</span>
<a name="l00734"></a>00734 <span class="preprocessor"></span>        prefix().parent = p;
<a name="l00735"></a>00735     }
<a name="l00736"></a>00736 
<a name="l00737"></a>00737 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00739"></a>00739 <span class="preprocessor"></span>
<a name="l00740"></a><a class="code" href="a00322.html#d8c36a93f3972590fbb65ff1cef3173b">00740</a> <span class="preprocessor">    task_group_context* context() {return prefix().context;}</span>
<a name="l00741"></a>00741 <span class="preprocessor"></span>
<a name="l00743"></a><a class="code" href="a00322.html#5987123486afca36ddebb9e2a8b7779a">00743</a>     <a class="code" href="a00324.html">task_group_context</a>* group () { <span class="keywordflow">return</span> prefix().<a class="code" href="a00322.html#d8c36a93f3972590fbb65ff1cef3173b">context</a>; }
<a name="l00744"></a>00744 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00745"></a>00745 
<a name="l00747"></a><a class="code" href="a00322.html#f9169402702f56bf519448aaf34450aa">00747</a>     <span class="keywordtype">bool</span> is_stolen_task()<span class="keyword"> const </span>{
<a name="l00748"></a>00748         <span class="keywordflow">return</span> (prefix().extra_state &amp; 0x80)!=0;
<a name="l00749"></a>00749     }
<a name="l00750"></a>00750 
<a name="l00751"></a>00751     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00752"></a>00752     <span class="comment">// Debugging</span>
<a name="l00753"></a>00753     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00754"></a>00754 
<a name="l00756"></a><a class="code" href="a00322.html#0af7b2d7e6e8b4333b2accfce3dfb374">00756</a>     <a class="code" href="a00322.html#4a3c415562d17905390ea5b49d12293e">state_type</a> state()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="a00322.html#4a3c415562d17905390ea5b49d12293e">state_type</a>(prefix().state);}
<a name="l00757"></a>00757 
<a name="l00759"></a><a class="code" href="a00322.html#ad774f55eaec008ae02b236423209ced">00759</a>     <span class="keywordtype">int</span> ref_count()<span class="keyword"> const </span>{
<a name="l00760"></a>00760 <span class="preprocessor">#if TBB_USE_ASSERT</span>
<a name="l00761"></a>00761 <span class="preprocessor"></span>        internal::reference_count ref_count_ = prefix().ref_count;
<a name="l00762"></a>00762         __TBB_ASSERT( ref_count_==<span class="keywordtype">int</span>(ref_count_), <span class="stringliteral">"integer overflow error"</span>);
<a name="l00763"></a>00763 <span class="preprocessor">#endif</span>
<a name="l00764"></a>00764 <span class="preprocessor"></span>        <span class="keywordflow">return</span> int(prefix().ref_count);
<a name="l00765"></a>00765     }
<a name="l00766"></a>00766 
<a name="l00768"></a>00768     <span class="keywordtype">bool</span> __TBB_EXPORTED_METHOD is_owned_by_current_thread() <span class="keyword">const</span>;
<a name="l00769"></a>00769 
<a name="l00770"></a>00770     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00771"></a>00771     <span class="comment">// Affinity</span>
<a name="l00772"></a>00772     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00773"></a>00773 
<a name="l00775"></a>00775 
<a name="l00776"></a><a class="code" href="a00322.html#d61bb32389d3857bf7511d69beaafb76">00776</a>     <span class="keyword">typedef</span> internal::affinity_id affinity_id;
<a name="l00777"></a>00777 
<a name="l00779"></a><a class="code" href="a00322.html#dca19d7a45487a7d67a0db517e2b57c9">00779</a>     <span class="keywordtype">void</span> set_affinity( affinity_id <span class="keywordtype">id</span> ) {prefix().affinity = id;}
<a name="l00780"></a>00780 
<a name="l00782"></a><a class="code" href="a00322.html#3a920a56b0bcf2801518fb45b2c9d2be">00782</a>     affinity_id affinity()<span class="keyword"> const </span>{<span class="keywordflow">return</span> prefix().affinity;}
<a name="l00783"></a>00783 
<a name="l00785"></a>00785 
<a name="l00789"></a>00789     <span class="keyword">virtual</span> <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD note_affinity( affinity_id <span class="keywordtype">id</span> );
<a name="l00790"></a>00790 
<a name="l00791"></a>00791 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00793"></a>00793 <span class="preprocessor"></span>
<a name="l00803"></a>00803 <span class="preprocessor">    void __TBB_EXPORTED_METHOD change_group ( task_group_context&amp; ctx );</span>
<a name="l00804"></a>00804 <span class="preprocessor"></span>
<a name="l00806"></a>00806 
<a name="l00807"></a><a class="code" href="a00322.html#0f3fb4aac549ab642022450a4bd13326">00807</a>     <span class="keywordtype">bool</span> cancel_group_execution () { <span class="keywordflow">return</span> prefix().context-&gt;cancel_group_execution(); }
<a name="l00808"></a>00808 
<a name="l00810"></a><a class="code" href="a00322.html#025f18118c057c4c8db87ff2ce8df975">00810</a>     <span class="keywordtype">bool</span> is_cancelled ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> prefix().context-&gt;is_group_execution_cancelled(); }
<a name="l00811"></a>00811 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00812"></a>00812 
<a name="l00813"></a>00813 <span class="preprocessor">#if __TBB_TASK_PRIORITY</span>
<a name="l00815"></a><a class="code" href="a00322.html#9ac8d1542d67d9d80121ff986801ac26">00815</a> <span class="preprocessor">    void set_group_priority ( priority_t p ) {  prefix().context-&gt;set_priority(p); }</span>
<a name="l00816"></a>00816 <span class="preprocessor"></span>
<a name="l00818"></a><a class="code" href="a00322.html#e1d969a1ccab6796e3b8b2c1a5be33d2">00818</a>     priority_t group_priority ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> prefix().context-&gt;priority(); }
<a name="l00819"></a>00819 
<a name="l00820"></a>00820 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_PRIORITY */</span>
<a name="l00821"></a>00821 
<a name="l00822"></a>00822 <span class="keyword">private</span>:
<a name="l00823"></a>00823     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00323.html">interface5::internal::task_base</a>;
<a name="l00824"></a>00824     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00326.html">task_list</a>;
<a name="l00825"></a>00825     <span class="keyword">friend</span> <span class="keyword">class </span>internal::scheduler;
<a name="l00826"></a>00826     <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_root_proxy;
<a name="l00827"></a>00827 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00828"></a>00828 <span class="preprocessor"></span>    <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_root_with_context_proxy;
<a name="l00829"></a>00829 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00830"></a>00830     <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_continuation_proxy;
<a name="l00831"></a>00831     <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_child_proxy;
<a name="l00832"></a>00832     <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_additional_child_of_proxy;
<a name="l00833"></a>00833 
<a name="l00835"></a>00835 
<a name="l00836"></a>00836     internal::task_prefix&amp; prefix( internal::version_tag* = NULL )<span class="keyword"> const </span>{
<a name="l00837"></a>00837         <span class="keywordflow">return</span> reinterpret_cast&lt;internal::task_prefix*&gt;(const_cast&lt;task*&gt;(<span class="keyword">this</span>))[-1];
<a name="l00838"></a>00838     }
<a name="l00839"></a>00839 }; <span class="comment">// class task</span>
<a name="l00840"></a>00840 
<a name="l00842"></a>00842 
<a name="l00843"></a><a class="code" href="a00265.html">00843</a> <span class="keyword">class </span><a class="code" href="a00265.html">empty_task</a>: <span class="keyword">public</span> <a class="code" href="a00322.html">task</a> {
<a name="l00844"></a>00844     <span class="comment">/*override*/</span> <a class="code" href="a00322.html">task</a>* execute() {
<a name="l00845"></a>00845         <span class="keywordflow">return</span> NULL;
<a name="l00846"></a>00846     }
<a name="l00847"></a>00847 };
<a name="l00848"></a>00848 
<a name="l00850"></a>00850 
<a name="l00852"></a><a class="code" href="a00326.html">00852</a> <span class="keyword">class </span><a class="code" href="a00326.html">task_list</a>: internal::no_copy {
<a name="l00853"></a>00853 <span class="keyword">private</span>:
<a name="l00854"></a>00854     <a class="code" href="a00322.html">task</a>* first;
<a name="l00855"></a>00855     <a class="code" href="a00322.html">task</a>** next_ptr;
<a name="l00856"></a>00856     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00322.html">task</a>;
<a name="l00857"></a>00857     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00323.html">interface5::internal::task_base</a>;
<a name="l00858"></a>00858 <span class="keyword">public</span>:
<a name="l00860"></a><a class="code" href="a00326.html#416341c2047eaef50417b41eaf7e9de6">00860</a>     <a class="code" href="a00326.html#416341c2047eaef50417b41eaf7e9de6">task_list</a>() : first(NULL), next_ptr(&amp;first) {}
<a name="l00861"></a>00861 
<a name="l00863"></a><a class="code" href="a00326.html#6d438f1499a02db1e59c24ab6043e5ba">00863</a>     <a class="code" href="a00326.html#6d438f1499a02db1e59c24ab6043e5ba">~task_list</a>() {}
<a name="l00864"></a>00864 
<a name="l00866"></a><a class="code" href="a00326.html#f3ac31e092814b90929f81bb30441959">00866</a>     <span class="keywordtype">bool</span> <a class="code" href="a00326.html#f3ac31e092814b90929f81bb30441959">empty</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !first;}
<a name="l00867"></a>00867 
<a name="l00869"></a><a class="code" href="a00326.html#4cd34756bc4763dafb8c84838a0124ff">00869</a>     <span class="keywordtype">void</span> <a class="code" href="a00326.html#4cd34756bc4763dafb8c84838a0124ff">push_back</a>( <a class="code" href="a00322.html">task</a>&amp; <a class="code" href="a00322.html">task</a> ) {
<a name="l00870"></a>00870         task.<a class="code" href="a00322.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().next = NULL;
<a name="l00871"></a>00871         *next_ptr = &amp;task;
<a name="l00872"></a>00872         next_ptr = &amp;task.<a class="code" href="a00322.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().next;
<a name="l00873"></a>00873     }
<a name="l00874"></a>00874 
<a name="l00876"></a><a class="code" href="a00326.html#5fe85df5ed524418389d34051750347d">00876</a>     <a class="code" href="a00322.html">task</a>&amp; <a class="code" href="a00326.html#5fe85df5ed524418389d34051750347d">pop_front</a>() {
<a name="l00877"></a>00877         __TBB_ASSERT( !<a class="code" href="a00326.html#f3ac31e092814b90929f81bb30441959">empty</a>(), <span class="stringliteral">"attempt to pop item from empty task_list"</span> );
<a name="l00878"></a>00878         <a class="code" href="a00322.html">task</a>* result = first;
<a name="l00879"></a>00879         first = result-&gt;<a class="code" href="a00322.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().next;
<a name="l00880"></a>00880         <span class="keywordflow">if</span>( !first ) next_ptr = &amp;first;
<a name="l00881"></a>00881         <span class="keywordflow">return</span> *result;
<a name="l00882"></a>00882     }
<a name="l00883"></a>00883 
<a name="l00885"></a><a class="code" href="a00326.html#fce446ee13e025969945328f3ff59b95">00885</a>     <span class="keywordtype">void</span> <a class="code" href="a00326.html#fce446ee13e025969945328f3ff59b95">clear</a>() {
<a name="l00886"></a>00886         first=NULL;
<a name="l00887"></a>00887         next_ptr=&amp;first;
<a name="l00888"></a>00888     }
<a name="l00889"></a>00889 };
<a name="l00890"></a>00890 
<a name="l00891"></a>00891 <span class="keyword">inline</span> <span class="keywordtype">void</span> interface5::internal::task_base::spawn( task&amp; t ) {
<a name="l00892"></a>00892     t.<a class="code" href="a00322.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().owner-&gt;spawn( t, t.prefix().next );
<a name="l00893"></a>00893 }
<a name="l00894"></a>00894 
<a name="l00895"></a>00895 <span class="keyword">inline</span> <span class="keywordtype">void</span> interface5::internal::task_base::spawn( task_list&amp; list ) {
<a name="l00896"></a>00896     <span class="keywordflow">if</span>( task* t = list.first ) {
<a name="l00897"></a>00897         t-&gt;prefix().owner-&gt;spawn( *t, *list.next_ptr );
<a name="l00898"></a>00898         list.clear();
<a name="l00899"></a>00899     }
<a name="l00900"></a>00900 }
<a name="l00901"></a>00901 
<a name="l00902"></a><a class="code" href="a00322.html#c33c7edbaec67aa8a56f48986a9dc69f">00902</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00322.html#ce8ce689c26a4ddf343829bc3c73290a">task::spawn_root_and_wait</a>( <a class="code" href="a00326.html">task_list</a>&amp; root_list ) {
<a name="l00903"></a>00903     <span class="keywordflow">if</span>( <a class="code" href="a00322.html">task</a>* t = root_list.<a class="code" href="a00326.html#78fcc389819ee34427d510f7d8cb8b1e">first</a> ) {
<a name="l00904"></a>00904         t-&gt;prefix().owner-&gt;spawn_root_and_wait( *t, *root_list.<a class="code" href="a00326.html#21553a32bcd08f980aa28f61254307da">next_ptr</a> );
<a name="l00905"></a>00905         root_list.<a class="code" href="a00326.html#fce446ee13e025969945328f3ff59b95">clear</a>();
<a name="l00906"></a>00906     }
<a name="l00907"></a>00907 }
<a name="l00908"></a>00908 
<a name="l00909"></a>00909 } <span class="comment">// namespace tbb</span>
<a name="l00910"></a>00910 
<a name="l00911"></a>00911 <span class="keyword">inline</span> <span class="keywordtype">void</span> *operator new( size_t bytes, <span class="keyword">const</span> tbb::internal::allocate_root_proxy&amp; ) {
<a name="l00912"></a>00912     <span class="keywordflow">return</span> &amp;tbb::internal::allocate_root_proxy::allocate(bytes);
<a name="l00913"></a>00913 }
<a name="l00914"></a>00914 
<a name="l00915"></a>00915 <span class="keyword">inline</span> <span class="keywordtype">void</span> operator delete( <span class="keywordtype">void</span>* task, <span class="keyword">const</span> tbb::internal::allocate_root_proxy&amp; ) {
<a name="l00916"></a>00916     tbb::internal::allocate_root_proxy::free( *static_cast&lt;tbb::task*&gt;(task) );
<a name="l00917"></a>00917 }
<a name="l00918"></a>00918 
<a name="l00919"></a>00919 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00920"></a>00920 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">void</span> *operator new( size_t bytes, <span class="keyword">const</span> tbb::internal::allocate_root_with_context_proxy&amp; p ) {
<a name="l00921"></a>00921     <span class="keywordflow">return</span> &amp;p.allocate(bytes);
<a name="l00922"></a>00922 }
<a name="l00923"></a>00923 
<a name="l00924"></a>00924 <span class="keyword">inline</span> <span class="keywordtype">void</span> operator delete( <span class="keywordtype">void</span>* task, <span class="keyword">const</span> tbb::internal::allocate_root_with_context_proxy&amp; p ) {
<a name="l00925"></a>00925     p.free( *static_cast&lt;tbb::task*&gt;(task) );
<a name="l00926"></a>00926 }
<a name="l00927"></a>00927 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00928"></a>00928 
<a name="l00929"></a>00929 <span class="keyword">inline</span> <span class="keywordtype">void</span> *operator new( size_t bytes, <span class="keyword">const</span> tbb::internal::allocate_continuation_proxy&amp; p ) {
<a name="l00930"></a>00930     <span class="keywordflow">return</span> &amp;p.allocate(bytes);
<a name="l00931"></a>00931 }
<a name="l00932"></a>00932 
<a name="l00933"></a>00933 <span class="keyword">inline</span> <span class="keywordtype">void</span> operator delete( <span class="keywordtype">void</span>* task, <span class="keyword">const</span> tbb::internal::allocate_continuation_proxy&amp; p ) {
<a name="l00934"></a>00934     p.free( *static_cast&lt;tbb::task*&gt;(task) );
<a name="l00935"></a>00935 }
<a name="l00936"></a>00936 
<a name="l00937"></a>00937 <span class="keyword">inline</span> <span class="keywordtype">void</span> *operator new( size_t bytes, <span class="keyword">const</span> tbb::internal::allocate_child_proxy&amp; p ) {
<a name="l00938"></a>00938     <span class="keywordflow">return</span> &amp;p.allocate(bytes);
<a name="l00939"></a>00939 }
<a name="l00940"></a>00940 
<a name="l00941"></a>00941 <span class="keyword">inline</span> <span class="keywordtype">void</span> operator delete( <span class="keywordtype">void</span>* task, <span class="keyword">const</span> tbb::internal::allocate_child_proxy&amp; p ) {
<a name="l00942"></a>00942     p.free( *static_cast&lt;tbb::task*&gt;(task) );
<a name="l00943"></a>00943 }
<a name="l00944"></a>00944 
<a name="l00945"></a>00945 <span class="keyword">inline</span> <span class="keywordtype">void</span> *operator new( size_t bytes, <span class="keyword">const</span> tbb::internal::allocate_additional_child_of_proxy&amp; p ) {
<a name="l00946"></a>00946     <span class="keywordflow">return</span> &amp;p.allocate(bytes);
<a name="l00947"></a>00947 }
<a name="l00948"></a>00948 
<a name="l00949"></a>00949 <span class="keyword">inline</span> <span class="keywordtype">void</span> operator delete( <span class="keywordtype">void</span>* task, <span class="keyword">const</span> tbb::internal::allocate_additional_child_of_proxy&amp; p ) {
<a name="l00950"></a>00950     p.free( *static_cast&lt;tbb::task*&gt;(task) );
<a name="l00951"></a>00951 }
<a name="l00952"></a>00952 
<a name="l00953"></a>00953 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_task_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
