<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>partitioner.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>partitioner.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2011 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_partitioner_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_partitioner_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "task.h"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>tbb {
<a name="l00027"></a>00027 <span class="keyword">class </span>affinity_partitioner;
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>internal {
<a name="l00031"></a>00031 size_t __TBB_EXPORTED_FUNC get_initial_auto_partitioner_divisor();
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span>affinity_partitioner_base_v3: no_copy {
<a name="l00036"></a>00036     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00253.html">tbb::affinity_partitioner</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     affinity_id* my_array;
<a name="l00041"></a>00041     size_t my_size;
<a name="l00043"></a>00043     affinity_partitioner_base_v3() : my_array(NULL), my_size(0) {}
<a name="l00045"></a>00045     ~affinity_partitioner_base_v3() {resize(0);}
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD resize( <span class="keywordtype">unsigned</span> factor );
<a name="l00049"></a>00049     <span class="keyword">friend</span> <span class="keyword">class </span>affinity_partition_type;
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00053"></a>00053 <span class="keyword">class </span>partition_type_base {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055     <span class="keywordtype">void</span> set_affinity( task &amp; ) {}
<a name="l00056"></a>00056     <span class="keywordtype">void</span> note_affinity( <a class="code" href="a00336.html#d61bb32389d3857bf7511d69beaafb76">task::affinity_id</a> ) {}
<a name="l00057"></a>00057     task* continue_after_execute_range() {<span class="keywordflow">return</span> NULL;}
<a name="l00058"></a>00058     <span class="keywordtype">bool</span> decide_whether_to_delay() {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00059"></a>00059     <span class="keywordtype">void</span> spawn_or_delay( <span class="keywordtype">bool</span>, task&amp; b ) {
<a name="l00060"></a>00060         task::spawn(b);
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">class </span>affinity_partition_type;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">class </span>start_for;
<a name="l00067"></a>00067 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">class </span>start_reduce;
<a name="l00068"></a>00068 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">class </span>start_scan;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 } <span class="comment">// namespace internal</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="a00329.html">00076</a> <span class="keyword">class </span><a class="code" href="a00329.html">simple_partitioner</a> {
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078     <a class="code" href="a00329.html">simple_partitioner</a>() {}
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>internal::start_for;
<a name="l00081"></a>00081     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>internal::start_reduce;
<a name="l00082"></a>00082     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>internal::start_scan;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keyword">class </span>partition_type: <span class="keyword">public</span> internal::partition_type_base {
<a name="l00085"></a>00085     <span class="keyword">public</span>:
<a name="l00086"></a>00086         <span class="keywordtype">bool</span> should_execute_range(<span class="keyword">const</span> <a class="code" href="a00336.html">task</a>&amp; ) {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00087"></a>00087         partition_type( <span class="keyword">const</span> <a class="code" href="a00329.html">simple_partitioner</a>&amp; ) {}
<a name="l00088"></a>00088         partition_type( <span class="keyword">const</span> partition_type&amp;, <a class="code" href="a00335.html">split</a> ) {}
<a name="l00089"></a>00089     };
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 
<a name="l00096"></a><a class="code" href="a00260.html">00096</a> <span class="keyword">class </span><a class="code" href="a00260.html">auto_partitioner</a> {
<a name="l00097"></a>00097 <span class="keyword">public</span>:
<a name="l00098"></a>00098     <a class="code" href="a00260.html">auto_partitioner</a>() {}
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">private</span>:
<a name="l00101"></a>00101     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>internal::start_for;
<a name="l00102"></a>00102     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>internal::start_reduce;
<a name="l00103"></a>00103     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>internal::start_scan;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">class </span>partition_type: <span class="keyword">public</span> internal::partition_type_base {
<a name="l00106"></a>00106         size_t num_chunks;
<a name="l00107"></a>00107         <span class="keyword">static</span> <span class="keyword">const</span> size_t VICTIM_CHUNKS = 4;
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00109"></a>00109         <span class="keywordtype">bool</span> should_execute_range(<span class="keyword">const</span> <a class="code" href="a00336.html">task</a> &amp;t) {
<a name="l00110"></a>00110             <span class="keywordflow">if</span>( num_chunks&lt;VICTIM_CHUNKS &amp;&amp; t.<a class="code" href="a00336.html#f9169402702f56bf519448aaf34450aa">is_stolen_task</a>() )
<a name="l00111"></a>00111                 num_chunks = VICTIM_CHUNKS;
<a name="l00112"></a>00112             <span class="keywordflow">return</span> num_chunks==1;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         partition_type( <span class="keyword">const</span> <a class="code" href="a00260.html">auto_partitioner</a>&amp; ) : num_chunks(internal::get_initial_auto_partitioner_divisor()) {}
<a name="l00115"></a>00115         partition_type( partition_type&amp; pt, <a class="code" href="a00335.html">split</a> ) {
<a name="l00116"></a>00116             num_chunks = pt.num_chunks /= 2u;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118     };
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00122"></a><a class="code" href="a00253.html">00122</a> <span class="keyword">class </span><a class="code" href="a00253.html">affinity_partitioner</a>: internal::affinity_partitioner_base_v3 {
<a name="l00123"></a>00123 <span class="keyword">public</span>:
<a name="l00124"></a>00124     <a class="code" href="a00253.html">affinity_partitioner</a>() {}
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">private</span>:
<a name="l00127"></a>00127     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>internal::start_for;
<a name="l00128"></a>00128     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>internal::start_reduce;
<a name="l00129"></a>00129     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt; <span class="keyword">friend</span> <span class="keyword">class </span>internal::start_scan;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">typedef</span> internal::affinity_partition_type partition_type;
<a name="l00132"></a>00132     <span class="keyword">friend</span> <span class="keyword">class </span>internal::affinity_partition_type;
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00136"></a>00136 <span class="keyword">namespace </span>internal {
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">class </span>affinity_partition_type: <span class="keyword">public</span> no_copy {
<a name="l00140"></a>00140     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> factor = 16;
<a name="l00141"></a>00141     <span class="keyword">static</span> <span class="keyword">const</span> size_t VICTIM_CHUNKS = 4;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     internal::affinity_id* my_array;
<a name="l00144"></a>00144     <a class="code" href="a00339.html">task_list</a> delay_list;
<a name="l00145"></a>00145     <span class="keywordtype">unsigned</span> map_begin, map_end;
<a name="l00146"></a>00146     size_t num_chunks;
<a name="l00147"></a>00147 <span class="keyword">public</span>:
<a name="l00148"></a>00148     affinity_partition_type( <a class="code" href="a00253.html">affinity_partitioner</a>&amp; ap ) {
<a name="l00149"></a>00149         __TBB_ASSERT( (factor&amp;(factor-1))==0, <span class="stringliteral">"factor must be power of two"</span> ); 
<a name="l00150"></a>00150         ap.resize(factor);
<a name="l00151"></a>00151         my_array = ap.my_array;
<a name="l00152"></a>00152         map_begin = 0;
<a name="l00153"></a>00153         map_end = unsigned(ap.my_size);
<a name="l00154"></a>00154         num_chunks = internal::get_initial_auto_partitioner_divisor();
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156     affinity_partition_type(affinity_partition_type&amp; p, split) : my_array(p.my_array) {
<a name="l00157"></a>00157         __TBB_ASSERT( p.map_end-p.map_begin&lt;factor || (p.map_end-p.map_begin)%factor==0, NULL );
<a name="l00158"></a>00158         num_chunks = p.num_chunks /= 2;
<a name="l00159"></a>00159         <span class="keywordtype">unsigned</span> e = p.map_end;
<a name="l00160"></a>00160         <span class="keywordtype">unsigned</span> d = (e - p.map_begin)/2;
<a name="l00161"></a>00161         <span class="keywordflow">if</span>( d&gt;factor ) 
<a name="l00162"></a>00162             d &amp;= 0u-factor;
<a name="l00163"></a>00163         map_end = e;
<a name="l00164"></a>00164         map_begin = p.map_end = e-d;
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordtype">bool</span> should_execute_range(<span class="keyword">const</span> task &amp;t) {
<a name="l00168"></a>00168         <span class="keywordflow">if</span>( num_chunks &lt; VICTIM_CHUNKS &amp;&amp; t.is_stolen_task() )
<a name="l00169"></a>00169             num_chunks = VICTIM_CHUNKS;
<a name="l00170"></a>00170         <span class="keywordflow">return</span> num_chunks == 1;
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordtype">void</span> set_affinity( task &amp;t ) {
<a name="l00174"></a>00174         <span class="keywordflow">if</span>( map_begin&lt;map_end )
<a name="l00175"></a>00175             t.set_affinity( my_array[map_begin] );
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177     <span class="keywordtype">void</span> note_affinity( <a class="code" href="a00336.html#d61bb32389d3857bf7511d69beaafb76">task::affinity_id</a> <span class="keywordtype">id</span> ) {
<a name="l00178"></a>00178         <span class="keywordflow">if</span>( map_begin&lt;map_end ) 
<a name="l00179"></a>00179             my_array[map_begin] = id;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     task* continue_after_execute_range() {
<a name="l00182"></a>00182         task* first = NULL;
<a name="l00183"></a>00183         <span class="keywordflow">if</span>( !delay_list.empty() ) {
<a name="l00184"></a>00184             first = &amp;delay_list.pop_front();
<a name="l00185"></a>00185             <span class="keywordflow">while</span>( !delay_list.empty() ) {
<a name="l00186"></a>00186                 task::spawn(*first);
<a name="l00187"></a>00187                 first = &amp;delay_list.pop_front();
<a name="l00188"></a>00188             }
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         <span class="keywordflow">return</span> first;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192     <span class="keywordtype">bool</span> decide_whether_to_delay() {
<a name="l00193"></a>00193         <span class="comment">// The possible underflow caused by "-1u" is deliberate</span>
<a name="l00194"></a>00194         <span class="keywordflow">return</span> (map_begin&amp;(factor-1))==0 &amp;&amp; map_end-map_begin-1u&lt;factor;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196     <span class="keywordtype">void</span> spawn_or_delay( <span class="keywordtype">bool</span> delay, task&amp; b ) {
<a name="l00197"></a>00197         <span class="keywordflow">if</span>( delay )  
<a name="l00198"></a>00198             delay_list.push_back(b);
<a name="l00199"></a>00199         <span class="keywordflow">else</span> 
<a name="l00200"></a>00200             task::spawn(b);
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     ~affinity_partition_type() {
<a name="l00204"></a>00204         <span class="comment">// The delay_list can be non-empty if an exception is thrown.</span>
<a name="l00205"></a>00205         <span class="keywordflow">while</span>( !delay_list.empty() ) {
<a name="l00206"></a>00206             task&amp; t = delay_list.pop_front();
<a name="l00207"></a>00207             t.destroy(t);
<a name="l00208"></a>00208         } 
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 };
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 } <span class="comment">// namespace internal</span>
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 } <span class="comment">// namespace tbb</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_partitioner_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2011 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
