<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>enumerable_thread_specific.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>enumerable_thread_specific.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2011 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_enumerable_thread_specific_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_enumerable_thread_specific_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "concurrent_vector.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "tbb_thread.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "cache_aligned_allocator.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "aligned_space.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string.h&gt;</span>  <span class="comment">// for memcpy</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#if _WIN32||_WIN64</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include "machine/windows_api.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#else</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>tbb {
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="a00407.html#a8622ae61b7e7737dac26542e181178e">00039</a> <span class="keyword">enum</span> <a class="code" href="a00407.html#a8622ae61b7e7737dac26542e181178e">ets_key_usage_type</a> { ets_key_per_instance, ets_no_key };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>interface6 {
<a name="l00042"></a>00042  
<a name="l00044"></a>00044     <span class="keyword">namespace </span>internal { 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keyword">template</span>&lt;ets_key_usage_type ETS_key_type&gt;
<a name="l00047"></a>00047         <span class="keyword">class </span>ets_base: tbb::internal::no_copy {
<a name="l00048"></a>00048         <span class="keyword">protected</span>:
<a name="l00049"></a>00049 <span class="preprocessor">#if _WIN32||_WIN64</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>            <span class="keyword">typedef</span> DWORD key_type;
<a name="l00051"></a>00051 <span class="preprocessor">#else</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>            <span class="keyword">typedef</span> pthread_t key_type;
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#if __TBB_GCC_3_3_PROTECTED_BROKEN</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>        <span class="keyword">public</span>:
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>            <span class="keyword">struct </span>slot;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059             <span class="keyword">struct </span>array {
<a name="l00060"></a>00060                 array* next;
<a name="l00061"></a>00061                 size_t lg_size;
<a name="l00062"></a>00062                 slot&amp; at( size_t k ) {
<a name="l00063"></a>00063                     <span class="keywordflow">return</span> ((slot*)(<span class="keywordtype">void</span>*)(<span class="keyword">this</span>+1))[k];
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065                 size_t size()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (size_t)1&lt;&lt;lg_size;}
<a name="l00066"></a>00066                 size_t mask()<span class="keyword"> const </span>{<span class="keywordflow">return</span> size()-1;}
<a name="l00067"></a>00067                 size_t start( size_t h )<span class="keyword"> const </span>{
<a name="l00068"></a>00068                     <span class="keywordflow">return</span> h&gt;&gt;(8*<span class="keyword">sizeof</span>(size_t)-lg_size);
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070             };
<a name="l00071"></a>00071             <span class="keyword">struct </span>slot {
<a name="l00072"></a>00072                 key_type key;
<a name="l00073"></a>00073                 <span class="keywordtype">void</span>* ptr;
<a name="l00074"></a>00074                 <span class="keywordtype">bool</span> empty()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !key;}
<a name="l00075"></a>00075                 <span class="keywordtype">bool</span> match( key_type k )<span class="keyword"> const </span>{<span class="keywordflow">return</span> key==k;}
<a name="l00076"></a>00076                 <span class="keywordtype">bool</span> claim( key_type k ) {
<a name="l00077"></a>00077                     __TBB_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00257.html">tbb::atomic&lt;key_type&gt;</a>)==<span class="keyword">sizeof</span>(key_type), NULL);
<a name="l00078"></a>00078                     <span class="keywordflow">return</span> tbb::internal::punned_cast&lt;tbb::atomic&lt;key_type&gt;*&gt;(&amp;key)-&gt;compare_and_swap(k,0)==0;
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080             };
<a name="l00081"></a>00081 <span class="preprocessor">#if __TBB_GCC_3_3_PROTECTED_BROKEN</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>        <span class="keyword">protected</span>:
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>        
<a name="l00085"></a>00085             <span class="keyword">static</span> key_type key_of_current_thread() {
<a name="l00086"></a>00086                tbb::tbb_thread::id <span class="keywordtype">id</span> = tbb::this_tbb_thread::get_id();
<a name="l00087"></a>00087                key_type k;
<a name="l00088"></a>00088                memcpy( &amp;k, &amp;<span class="keywordtype">id</span>, <span class="keyword">sizeof</span>(k) );
<a name="l00089"></a>00089                <span class="keywordflow">return</span> k;
<a name="l00090"></a>00090             }
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 
<a name="l00095"></a>00095             atomic&lt;array*&gt; my_root;
<a name="l00096"></a>00096             atomic&lt;size_t&gt; my_count;
<a name="l00097"></a>00097             <span class="keyword">virtual</span> <span class="keywordtype">void</span>* create_local() = 0;
<a name="l00098"></a>00098             <span class="keyword">virtual</span> <span class="keywordtype">void</span>* create_array(size_t _size) = 0;  <span class="comment">// _size in bytes</span>
<a name="l00099"></a>00099             <span class="keyword">virtual</span> <span class="keywordtype">void</span> free_array(<span class="keywordtype">void</span>* ptr, size_t _size) = 0; <span class="comment">// _size in bytes</span>
<a name="l00100"></a>00100             array* allocate( size_t lg_size ) {
<a name="l00101"></a>00101                 size_t n = 1&lt;&lt;lg_size;  
<a name="l00102"></a>00102                 array* a = static_cast&lt;array*&gt;(create_array( <span class="keyword">sizeof</span>(array)+n*<span class="keyword">sizeof</span>(slot) ));
<a name="l00103"></a>00103                 a-&gt;lg_size = lg_size;
<a name="l00104"></a>00104                 std::memset( a+1, 0, n*<span class="keyword">sizeof</span>(slot) );
<a name="l00105"></a>00105                 <span class="keywordflow">return</span> a;
<a name="l00106"></a>00106             }
<a name="l00107"></a>00107             <span class="keywordtype">void</span> free(array* a) {
<a name="l00108"></a>00108                 size_t n = 1&lt;&lt;(a-&gt;lg_size);  
<a name="l00109"></a>00109                 free_array( (<span class="keywordtype">void</span> *)a, size_t(<span class="keyword">sizeof</span>(array)+n*<span class="keyword">sizeof</span>(slot)) );
<a name="l00110"></a>00110             }
<a name="l00111"></a>00111             <span class="keyword">static</span> size_t hash( key_type k ) {
<a name="l00112"></a>00112                 <span class="comment">// Multiplicative hashing.  Client should use *upper* bits.</span>
<a name="l00113"></a>00113                 <span class="comment">// casts required for Mac gcc4.* compiler</span>
<a name="l00114"></a>00114 <span class="preprocessor">#if __TBB_WORDSIZE == 4</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>                <span class="keywordflow">return</span> uintptr_t(k)*0x9E3779B9;
<a name="l00116"></a>00116 <span class="preprocessor">#else</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>                <span class="keywordflow">return</span> uintptr_t(k)*0x9E3779B97F4A7C15;
<a name="l00118"></a>00118 <span class="preprocessor">#endif </span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>            } 
<a name="l00120"></a>00120         
<a name="l00121"></a>00121             ets_base() {my_root=NULL; my_count=0;}
<a name="l00122"></a>00122             <span class="keyword">virtual</span> ~ets_base();  <span class="comment">// g++ complains if this is not virtual...</span>
<a name="l00123"></a>00123             <span class="keywordtype">void</span>* table_lookup( <span class="keywordtype">bool</span>&amp; exists );
<a name="l00124"></a>00124             <span class="keywordtype">void</span> table_clear();
<a name="l00125"></a>00125             slot&amp; table_find( key_type k ) {
<a name="l00126"></a>00126                 size_t h = hash(k);
<a name="l00127"></a>00127                 array* r = my_root;
<a name="l00128"></a>00128                 size_t mask = r-&gt;mask();
<a name="l00129"></a>00129                 <span class="keywordflow">for</span>(size_t i = r-&gt;start(h);;i=(i+1)&amp;mask) {
<a name="l00130"></a>00130                     slot&amp; s = r-&gt;at(i);
<a name="l00131"></a>00131                     <span class="keywordflow">if</span>( s.empty() || s.match(k) )
<a name="l00132"></a>00132                         <span class="keywordflow">return</span> s;
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134             }
<a name="l00135"></a>00135             <span class="keywordtype">void</span> table_reserve_for_copy( <span class="keyword">const</span> ets_base&amp; other ) {
<a name="l00136"></a>00136                 __TBB_ASSERT(!my_root,NULL);
<a name="l00137"></a>00137                 __TBB_ASSERT(!my_count,NULL);
<a name="l00138"></a>00138                 <span class="keywordflow">if</span>( other.my_root ) {
<a name="l00139"></a>00139                     array* a = allocate(other.my_root-&gt;lg_size);
<a name="l00140"></a>00140                     a-&gt;next = NULL;
<a name="l00141"></a>00141                     my_root = a;
<a name="l00142"></a>00142                     my_count = other.my_count;
<a name="l00143"></a>00143                 }
<a name="l00144"></a>00144             }
<a name="l00145"></a>00145         };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keyword">template</span>&lt;ets_key_usage_type ETS_key_type&gt;
<a name="l00148"></a>00148         ets_base&lt;ETS_key_type&gt;::~ets_base() {
<a name="l00149"></a>00149             __TBB_ASSERT(!my_root, NULL);
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keyword">template</span>&lt;ets_key_usage_type ETS_key_type&gt;
<a name="l00153"></a>00153         <span class="keywordtype">void</span> ets_base&lt;ETS_key_type&gt;::table_clear() {
<a name="l00154"></a>00154             <span class="keywordflow">while</span>( array* r = my_root ) {
<a name="l00155"></a>00155                 my_root = r-&gt;next;
<a name="l00156"></a>00156                 free(r);
<a name="l00157"></a>00157             }
<a name="l00158"></a>00158             my_count = 0;
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160                 
<a name="l00161"></a>00161         <span class="keyword">template</span>&lt;ets_key_usage_type ETS_key_type&gt;
<a name="l00162"></a>00162         <span class="keywordtype">void</span>* ets_base&lt;ETS_key_type&gt;::table_lookup( <span class="keywordtype">bool</span>&amp; exists ) {
<a name="l00163"></a>00163             <span class="keyword">const</span> key_type k = key_of_current_thread(); 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165             __TBB_ASSERT(k!=0,NULL);
<a name="l00166"></a>00166             <span class="keywordtype">void</span>* found;
<a name="l00167"></a>00167             size_t h = hash(k);
<a name="l00168"></a>00168             <span class="keywordflow">for</span>( array* r=my_root; r; r=r-&gt;next ) {
<a name="l00169"></a>00169                 size_t mask=r-&gt;mask();
<a name="l00170"></a>00170                 <span class="keywordflow">for</span>(size_t i = r-&gt;start(h); ;i=(i+1)&amp;mask) {
<a name="l00171"></a>00171                     slot&amp; s = r-&gt;at(i);
<a name="l00172"></a>00172                     <span class="keywordflow">if</span>( s.empty() ) <span class="keywordflow">break</span>;
<a name="l00173"></a>00173                     <span class="keywordflow">if</span>( s.match(k) ) {
<a name="l00174"></a>00174                         <span class="keywordflow">if</span>( r==my_root ) {
<a name="l00175"></a>00175                             <span class="comment">// Success at top level</span>
<a name="l00176"></a>00176                             exists = <span class="keyword">true</span>;
<a name="l00177"></a>00177                             <span class="keywordflow">return</span> s.ptr;
<a name="l00178"></a>00178                         } <span class="keywordflow">else</span> {
<a name="l00179"></a>00179                             <span class="comment">// Success at some other level.  Need to insert at top level.</span>
<a name="l00180"></a>00180                             exists = <span class="keyword">true</span>;
<a name="l00181"></a>00181                             found = s.ptr;
<a name="l00182"></a>00182                             <span class="keywordflow">goto</span> insert;
<a name="l00183"></a>00183                         }
<a name="l00184"></a>00184                     }
<a name="l00185"></a>00185                 }
<a name="l00186"></a>00186             }
<a name="l00187"></a>00187             <span class="comment">// Key does not yet exist</span>
<a name="l00188"></a>00188             exists = <span class="keyword">false</span>;
<a name="l00189"></a>00189             found = create_local();
<a name="l00190"></a>00190             {
<a name="l00191"></a>00191                 size_t c = ++my_count;
<a name="l00192"></a>00192                 array* r = my_root;
<a name="l00193"></a>00193                 <span class="keywordflow">if</span>( !r || c&gt;r-&gt;size()/2 ) {
<a name="l00194"></a>00194                     size_t s = r ? r-&gt;lg_size : 2;
<a name="l00195"></a>00195                     <span class="keywordflow">while</span>( c&gt;size_t(1)&lt;&lt;(s-1) ) ++s;
<a name="l00196"></a>00196                     array* a = allocate(s);
<a name="l00197"></a>00197                     <span class="keywordflow">for</span>(;;) {
<a name="l00198"></a>00198                         a-&gt;next = my_root;
<a name="l00199"></a>00199                         array* new_r = my_root.compare_and_swap(a,r);
<a name="l00200"></a>00200                         <span class="keywordflow">if</span>( new_r==r ) <span class="keywordflow">break</span>;
<a name="l00201"></a>00201                         <span class="keywordflow">if</span>( new_r-&gt;lg_size&gt;=s ) {
<a name="l00202"></a>00202                             <span class="comment">// Another thread inserted an equal or  bigger array, so our array is superfluous.</span>
<a name="l00203"></a>00203                             free(a);
<a name="l00204"></a>00204                             <span class="keywordflow">break</span>;
<a name="l00205"></a>00205                         }
<a name="l00206"></a>00206                         r = new_r;
<a name="l00207"></a>00207                     }
<a name="l00208"></a>00208                 }
<a name="l00209"></a>00209             }
<a name="l00210"></a>00210         insert:
<a name="l00211"></a>00211             <span class="comment">// Guaranteed to be room for it, and it is not present, so search for empty slot and grab it.</span>
<a name="l00212"></a>00212             array* ir = my_root;
<a name="l00213"></a>00213             size_t mask = ir-&gt;mask();
<a name="l00214"></a>00214             <span class="keywordflow">for</span>(size_t i = ir-&gt;start(h);;i=(i+1)&amp;mask) {
<a name="l00215"></a>00215                 slot&amp; s = ir-&gt;at(i);
<a name="l00216"></a>00216                 <span class="keywordflow">if</span>( s.empty() ) {
<a name="l00217"></a>00217                     <span class="keywordflow">if</span>( s.claim(k) ) {
<a name="l00218"></a>00218                         s.ptr = found;
<a name="l00219"></a>00219                         <span class="keywordflow">return</span> found;
<a name="l00220"></a>00220                     }
<a name="l00221"></a>00221                 }
<a name="l00222"></a>00222             }
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224 
<a name="l00226"></a>00226         <span class="keyword">template</span> &lt;&gt;
<a name="l00227"></a>00227         <span class="keyword">class </span>ets_base&lt;ets_key_per_instance&gt;: <span class="keyword">protected</span> ets_base&lt;ets_no_key&gt; {
<a name="l00228"></a>00228             <span class="keyword">typedef</span> ets_base&lt;ets_no_key&gt; super;
<a name="l00229"></a>00229 <span class="preprocessor">#if _WIN32||_WIN64</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>            <span class="keyword">typedef</span> DWORD tls_key_t;
<a name="l00231"></a>00231             <span class="keywordtype">void</span> create_key() { my_key = TlsAlloc(); }
<a name="l00232"></a>00232             <span class="keywordtype">void</span> destroy_key() { TlsFree(my_key); }
<a name="l00233"></a>00233             <span class="keywordtype">void</span> set_tls(<span class="keywordtype">void</span> * value) { TlsSetValue(my_key, (LPVOID)value); }
<a name="l00234"></a>00234             <span class="keywordtype">void</span>* get_tls() { <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)TlsGetValue(my_key); }
<a name="l00235"></a>00235 <span class="preprocessor">#else</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>            <span class="keyword">typedef</span> pthread_key_t tls_key_t;
<a name="l00237"></a>00237             <span class="keywordtype">void</span> create_key() { pthread_key_create(&amp;my_key, NULL); }
<a name="l00238"></a>00238             <span class="keywordtype">void</span> destroy_key() { pthread_key_delete(my_key); }
<a name="l00239"></a>00239             <span class="keywordtype">void</span> set_tls( <span class="keywordtype">void</span> * value )<span class="keyword"> const </span>{ pthread_setspecific(my_key, value); }
<a name="l00240"></a>00240             <span class="keywordtype">void</span>* get_tls()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pthread_getspecific(my_key); }
<a name="l00241"></a>00241 <span class="preprocessor">#endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>            tls_key_t my_key;
<a name="l00243"></a>00243             <span class="keyword">virtual</span> <span class="keywordtype">void</span>* create_local() = 0;
<a name="l00244"></a>00244             <span class="keyword">virtual</span> <span class="keywordtype">void</span>* create_array(size_t _size) = 0;  <span class="comment">// _size in bytes</span>
<a name="l00245"></a>00245             <span class="keyword">virtual</span> <span class="keywordtype">void</span> free_array(<span class="keywordtype">void</span>* ptr, size_t _size) = 0; <span class="comment">// size in bytes</span>
<a name="l00246"></a>00246         <span class="keyword">public</span>:
<a name="l00247"></a>00247             ets_base() {create_key();}
<a name="l00248"></a>00248             ~ets_base() {destroy_key();}
<a name="l00249"></a>00249             <span class="keywordtype">void</span>* table_lookup( <span class="keywordtype">bool</span>&amp; exists ) {
<a name="l00250"></a>00250                 <span class="keywordtype">void</span>* found = get_tls();
<a name="l00251"></a>00251                 <span class="keywordflow">if</span>( found ) {
<a name="l00252"></a>00252                     exists=<span class="keyword">true</span>;
<a name="l00253"></a>00253                 } <span class="keywordflow">else</span> {
<a name="l00254"></a>00254                     found = super::table_lookup(exists);
<a name="l00255"></a>00255                     set_tls(found);
<a name="l00256"></a>00256                 }
<a name="l00257"></a>00257                 <span class="keywordflow">return</span> found; 
<a name="l00258"></a>00258             }
<a name="l00259"></a>00259             <span class="keywordtype">void</span> table_clear() {
<a name="l00260"></a>00260                 destroy_key();
<a name="l00261"></a>00261                 create_key(); 
<a name="l00262"></a>00262                 super::table_clear();
<a name="l00263"></a>00263             }
<a name="l00264"></a>00264         };
<a name="l00265"></a>00265 
<a name="l00267"></a>00267         <span class="keyword">template</span>&lt; <span class="keyword">typename</span> Container, <span class="keyword">typename</span> Value &gt;
<a name="l00268"></a>00268         <span class="keyword">class </span>enumerable_thread_specific_iterator 
<a name="l00269"></a>00269 #if defined(_WIN64) &amp;&amp; defined(_MSC_VER) 
<a name="l00270"></a>00270             <span class="comment">// Ensure that Microsoft's internal template function _Val_type works correctly.</span>
<a name="l00271"></a>00271             : public std::iterator&lt;std::random_access_iterator_tag,Value&gt;
<a name="l00272"></a>00272 #endif <span class="comment">/* defined(_WIN64) &amp;&amp; defined(_MSC_VER) */</span>
<a name="l00273"></a>00273         {
<a name="l00275"></a>00275         
<a name="l00276"></a>00276             Container *my_container;
<a name="l00277"></a>00277             <span class="keyword">typename</span> Container::size_type my_index;
<a name="l00278"></a>00278             <span class="keyword">mutable</span> Value *my_value;
<a name="l00279"></a>00279         
<a name="l00280"></a>00280             <span class="keyword">template</span>&lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> T&gt;
<a name="l00281"></a>00281             <span class="keyword">friend</span> enumerable_thread_specific_iterator&lt;C,T&gt; operator+( ptrdiff_t offset, 
<a name="l00282"></a>00282                                                                        <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;C,T&gt;&amp; v );
<a name="l00283"></a>00283         
<a name="l00284"></a>00284             <span class="keyword">template</span>&lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00285"></a>00285             <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;C,T&gt;&amp; i, 
<a name="l00286"></a>00286                                     <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;C,U&gt;&amp; j );
<a name="l00287"></a>00287         
<a name="l00288"></a>00288             <span class="keyword">template</span>&lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00289"></a>00289             <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator&lt;( const enumerable_thread_specific_iterator&lt;C,T&gt;&amp; i, 
<a name="l00290"></a>00290                                    <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;C,U&gt;&amp; j );
<a name="l00291"></a>00291         
<a name="l00292"></a>00292             <span class="keyword">template</span>&lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00293"></a>00293             <span class="keyword">friend</span> ptrdiff_t operator-( <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;C,T&gt;&amp; i, <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;C,U&gt;&amp; j );
<a name="l00294"></a>00294             
<a name="l00295"></a>00295             <span class="keyword">template</span>&lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> U&gt; 
<a name="l00296"></a>00296             <span class="keyword">friend</span> <span class="keyword">class </span>enumerable_thread_specific_iterator;
<a name="l00297"></a>00297         
<a name="l00298"></a>00298             <span class="keyword">public</span>:
<a name="l00299"></a>00299         
<a name="l00300"></a>00300             enumerable_thread_specific_iterator( <span class="keyword">const</span> Container &amp;container, <span class="keyword">typename</span> Container::size_type index ) : 
<a name="l00301"></a>00301                 my_container(&amp;const_cast&lt;Container &amp;&gt;(container)), my_index(index), my_value(NULL) {}
<a name="l00302"></a>00302         
<a name="l00304"></a>00304             enumerable_thread_specific_iterator() : my_container(NULL), my_index(0), my_value(NULL) {}
<a name="l00305"></a>00305         
<a name="l00306"></a>00306             <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;
<a name="l00307"></a>00307             enumerable_thread_specific_iterator( <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;Container, U&gt;&amp; other ) :
<a name="l00308"></a>00308                     my_container( other.my_container ), my_index( other.my_index), my_value( const_cast&lt;Value *&gt;(other.my_value) ) {}
<a name="l00309"></a>00309         
<a name="l00310"></a>00310             enumerable_thread_specific_iterator operator+( ptrdiff_t offset )<span class="keyword"> const </span>{
<a name="l00311"></a>00311                 <span class="keywordflow">return</span> enumerable_thread_specific_iterator(*my_container, my_index + offset);
<a name="l00312"></a>00312             }
<a name="l00313"></a>00313         
<a name="l00314"></a>00314             enumerable_thread_specific_iterator &amp;operator+=( ptrdiff_t offset ) {
<a name="l00315"></a>00315                 my_index += offset;
<a name="l00316"></a>00316                 my_value = NULL;
<a name="l00317"></a>00317                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00318"></a>00318             }
<a name="l00319"></a>00319         
<a name="l00320"></a>00320             enumerable_thread_specific_iterator operator-( ptrdiff_t offset )<span class="keyword"> const </span>{
<a name="l00321"></a>00321                 <span class="keywordflow">return</span> enumerable_thread_specific_iterator( *my_container, my_index-offset );
<a name="l00322"></a>00322             }
<a name="l00323"></a>00323         
<a name="l00324"></a>00324             enumerable_thread_specific_iterator &amp;operator-=( ptrdiff_t offset ) {
<a name="l00325"></a>00325                 my_index -= offset;
<a name="l00326"></a>00326                 my_value = NULL;
<a name="l00327"></a>00327                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00328"></a>00328             }
<a name="l00329"></a>00329         
<a name="l00330"></a>00330             Value&amp; operator*()<span class="keyword"> const </span>{
<a name="l00331"></a>00331                 Value* value = my_value;
<a name="l00332"></a>00332                 <span class="keywordflow">if</span>( !value ) {
<a name="l00333"></a>00333                     value = my_value = reinterpret_cast&lt;Value *&gt;(&amp;(*my_container)[my_index].value);
<a name="l00334"></a>00334                 }
<a name="l00335"></a>00335                 __TBB_ASSERT( value==reinterpret_cast&lt;Value *&gt;(&amp;(*my_container)[my_index].value), <span class="stringliteral">"corrupt cache"</span> );
<a name="l00336"></a>00336                 <span class="keywordflow">return</span> *value;
<a name="l00337"></a>00337             }
<a name="l00338"></a>00338         
<a name="l00339"></a>00339             Value&amp; operator[]( ptrdiff_t k )<span class="keyword"> const </span>{
<a name="l00340"></a>00340                <span class="keywordflow">return</span> (*my_container)[my_index + k].value;
<a name="l00341"></a>00341             }
<a name="l00342"></a>00342         
<a name="l00343"></a>00343             Value* operator-&gt;()<span class="keyword"> const </span>{<span class="keywordflow">return</span> &amp;operator*();}
<a name="l00344"></a>00344         
<a name="l00345"></a>00345             enumerable_thread_specific_iterator&amp; operator++() {
<a name="l00346"></a>00346                 ++my_index;
<a name="l00347"></a>00347                 my_value = NULL;
<a name="l00348"></a>00348                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00349"></a>00349             }
<a name="l00350"></a>00350         
<a name="l00351"></a>00351             enumerable_thread_specific_iterator&amp; operator--() {
<a name="l00352"></a>00352                 --my_index;
<a name="l00353"></a>00353                 my_value = NULL;
<a name="l00354"></a>00354                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00355"></a>00355             }
<a name="l00356"></a>00356         
<a name="l00358"></a>00358             enumerable_thread_specific_iterator operator++(<span class="keywordtype">int</span>) {
<a name="l00359"></a>00359                 enumerable_thread_specific_iterator result = *<span class="keyword">this</span>;
<a name="l00360"></a>00360                 ++my_index;
<a name="l00361"></a>00361                 my_value = NULL;
<a name="l00362"></a>00362                 <span class="keywordflow">return</span> result;
<a name="l00363"></a>00363             }
<a name="l00364"></a>00364         
<a name="l00366"></a>00366             enumerable_thread_specific_iterator operator--(<span class="keywordtype">int</span>) {
<a name="l00367"></a>00367                 enumerable_thread_specific_iterator result = *<span class="keyword">this</span>;
<a name="l00368"></a>00368                 --my_index;
<a name="l00369"></a>00369                 my_value = NULL;
<a name="l00370"></a>00370                 <span class="keywordflow">return</span> result;
<a name="l00371"></a>00371             }
<a name="l00372"></a>00372         
<a name="l00373"></a>00373             <span class="comment">// STL support</span>
<a name="l00374"></a>00374             <span class="keyword">typedef</span> ptrdiff_t difference_type;
<a name="l00375"></a>00375             <span class="keyword">typedef</span> Value value_type;
<a name="l00376"></a>00376             <span class="keyword">typedef</span> Value* pointer;
<a name="l00377"></a>00377             <span class="keyword">typedef</span> Value&amp; reference;
<a name="l00378"></a>00378             <span class="keyword">typedef</span> std::random_access_iterator_tag iterator_category;
<a name="l00379"></a>00379         };
<a name="l00380"></a>00380         
<a name="l00381"></a>00381         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> T&gt;
<a name="l00382"></a>00382         enumerable_thread_specific_iterator&lt;Container,T&gt; operator+( ptrdiff_t offset, 
<a name="l00383"></a>00383                                                                     <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;Container,T&gt;&amp; v ) {
<a name="l00384"></a>00384             <span class="keywordflow">return</span> enumerable_thread_specific_iterator&lt;Container,T&gt;( v.my_container, v.my_index + offset );
<a name="l00385"></a>00385         }
<a name="l00386"></a>00386         
<a name="l00387"></a>00387         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00388"></a>00388         <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;Container,T&gt;&amp; i, 
<a name="l00389"></a>00389                          <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;Container,U&gt;&amp; j ) {
<a name="l00390"></a>00390             <span class="keywordflow">return</span> i.my_index==j.my_index &amp;&amp; i.my_container == j.my_container;
<a name="l00391"></a>00391         }
<a name="l00392"></a>00392         
<a name="l00393"></a>00393         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00394"></a>00394         <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;Container,T&gt;&amp; i, 
<a name="l00395"></a>00395                          <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;Container,U&gt;&amp; j ) {
<a name="l00396"></a>00396             <span class="keywordflow">return</span> !(i==j);
<a name="l00397"></a>00397         }
<a name="l00398"></a>00398         
<a name="l00399"></a>00399         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00400"></a>00400         <span class="keywordtype">bool</span> operator&lt;( const enumerable_thread_specific_iterator&lt;Container,T&gt;&amp; i, 
<a name="l00401"></a>00401                         <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;Container,U&gt;&amp; j ) {
<a name="l00402"></a>00402             <span class="keywordflow">return</span> i.my_index&lt;j.my_index;
<a name="l00403"></a>00403         }
<a name="l00404"></a>00404         
<a name="l00405"></a>00405         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00406"></a>00406         <span class="keywordtype">bool</span> operator&gt;( <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;Container,T&gt;&amp; i, 
<a name="l00407"></a>00407                         <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;Container,U&gt;&amp; j ) {
<a name="l00408"></a>00408             <span class="keywordflow">return</span> j&lt;i;
<a name="l00409"></a>00409         }
<a name="l00410"></a>00410         
<a name="l00411"></a>00411         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00412"></a>00412         <span class="keywordtype">bool</span> operator&gt;=( <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;Container,T&gt;&amp; i, 
<a name="l00413"></a>00413                          <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;Container,U&gt;&amp; j ) {
<a name="l00414"></a>00414             <span class="keywordflow">return</span> !(i&lt;j);
<a name="l00415"></a>00415         }
<a name="l00416"></a>00416         
<a name="l00417"></a>00417         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00418"></a>00418         <span class="keywordtype">bool</span> operator&lt;=( const enumerable_thread_specific_iterator&lt;Container,T&gt;&amp; i, 
<a name="l00419"></a>00419                          <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;Container,U&gt;&amp; j ) {
<a name="l00420"></a>00420             <span class="keywordflow">return</span> !(j&lt;i);
<a name="l00421"></a>00421         }
<a name="l00422"></a>00422         
<a name="l00423"></a>00423         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00424"></a>00424         ptrdiff_t operator-( <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;Container,T&gt;&amp; i, 
<a name="l00425"></a>00425                              <span class="keyword">const</span> enumerable_thread_specific_iterator&lt;Container,U&gt;&amp; j ) {
<a name="l00426"></a>00426             <span class="keywordflow">return</span> i.my_index-j.my_index;
<a name="l00427"></a>00427         }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SegmentedContainer, <span class="keyword">typename</span> Value &gt;
<a name="l00430"></a>00430         <span class="keyword">class </span>segmented_iterator
<a name="l00431"></a>00431 #if defined(_WIN64) &amp;&amp; defined(_MSC_VER)
<a name="l00432"></a>00432         : public std::iterator&lt;std::input_iterator_tag, Value&gt;
<a name="l00433"></a>00433 #endif
<a name="l00434"></a>00434         {
<a name="l00435"></a>00435             <span class="keyword">template</span>&lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00436"></a>00436             <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> segmented_iterator&lt;C,T&gt;&amp; i, <span class="keyword">const</span> segmented_iterator&lt;C,U&gt;&amp; j);
<a name="l00437"></a>00437 
<a name="l00438"></a>00438             <span class="keyword">template</span>&lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00439"></a>00439             <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> segmented_iterator&lt;C,T&gt;&amp; i, <span class="keyword">const</span> segmented_iterator&lt;C,U&gt;&amp; j);
<a name="l00440"></a>00440             
<a name="l00441"></a>00441             <span class="keyword">template</span>&lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> U&gt; 
<a name="l00442"></a>00442             <span class="keyword">friend</span> <span class="keyword">class </span>segmented_iterator;
<a name="l00443"></a>00443 
<a name="l00444"></a>00444             <span class="keyword">public</span>:
<a name="l00445"></a>00445 
<a name="l00446"></a>00446                 segmented_iterator() {my_segcont = NULL;}
<a name="l00447"></a>00447 
<a name="l00448"></a>00448                 segmented_iterator( <span class="keyword">const</span> SegmentedContainer&amp; _segmented_container ) : 
<a name="l00449"></a>00449                     my_segcont(const_cast&lt;SegmentedContainer*&gt;(&amp;_segmented_container)),
<a name="l00450"></a>00450                     outer_iter(my_segcont-&gt;end()) { }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452                 ~segmented_iterator() {}
<a name="l00453"></a>00453 
<a name="l00454"></a>00454                 <span class="keyword">typedef</span> <span class="keyword">typename</span> SegmentedContainer::iterator outer_iterator;
<a name="l00455"></a>00455                 <span class="keyword">typedef</span> <span class="keyword">typename</span> SegmentedContainer::value_type InnerContainer;
<a name="l00456"></a>00456                 <span class="keyword">typedef</span> <span class="keyword">typename</span> InnerContainer::iterator inner_iterator;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458                 <span class="comment">// STL support</span>
<a name="l00459"></a>00459                 <span class="keyword">typedef</span> ptrdiff_t difference_type;
<a name="l00460"></a>00460                 <span class="keyword">typedef</span> Value value_type;
<a name="l00461"></a>00461                 <span class="keyword">typedef</span> <span class="keyword">typename</span> SegmentedContainer::size_type size_type;
<a name="l00462"></a>00462                 <span class="keyword">typedef</span> Value* pointer;
<a name="l00463"></a>00463                 <span class="keyword">typedef</span> Value&amp; reference;
<a name="l00464"></a>00464                 <span class="keyword">typedef</span> std::input_iterator_tag iterator_category;
<a name="l00465"></a>00465 
<a name="l00466"></a>00466                 <span class="comment">// Copy Constructor</span>
<a name="l00467"></a>00467                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;
<a name="l00468"></a>00468                 segmented_iterator(<span class="keyword">const</span> segmented_iterator&lt;SegmentedContainer, U&gt;&amp; other) :
<a name="l00469"></a>00469                     my_segcont(other.my_segcont),
<a name="l00470"></a>00470                     outer_iter(other.outer_iter),
<a name="l00471"></a>00471                     <span class="comment">// can we assign a default-constructed iterator to inner if we're at the end?</span>
<a name="l00472"></a>00472                     inner_iter(other.inner_iter)
<a name="l00473"></a>00473                 {}
<a name="l00474"></a>00474 
<a name="l00475"></a>00475                 <span class="comment">// assignment</span>
<a name="l00476"></a>00476                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;
<a name="l00477"></a>00477                 segmented_iterator&amp; operator=( <span class="keyword">const</span> segmented_iterator&lt;SegmentedContainer, U&gt;&amp; other) {
<a name="l00478"></a>00478                     <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;other) {
<a name="l00479"></a>00479                         my_segcont = other.my_segcont;
<a name="l00480"></a>00480                         outer_iter = other.outer_iter;
<a name="l00481"></a>00481                         <span class="keywordflow">if</span>(outer_iter != my_segcont-&gt;end()) inner_iter = other.inner_iter;
<a name="l00482"></a>00482                     }
<a name="l00483"></a>00483                     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00484"></a>00484                 }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486                 <span class="comment">// allow assignment of outer iterator to segmented iterator.  Once it is</span>
<a name="l00487"></a>00487                 <span class="comment">// assigned, move forward until a non-empty inner container is found or</span>
<a name="l00488"></a>00488                 <span class="comment">// the end of the outer container is reached.</span>
<a name="l00489"></a>00489                 segmented_iterator&amp; operator=(<span class="keyword">const</span> outer_iterator&amp; new_outer_iter) {
<a name="l00490"></a>00490                     __TBB_ASSERT(my_segcont != NULL, NULL);
<a name="l00491"></a>00491                     <span class="comment">// check that this iterator points to something inside the segmented container</span>
<a name="l00492"></a>00492                     <span class="keywordflow">for</span>(outer_iter = new_outer_iter ;outer_iter!=my_segcont-&gt;end(); ++outer_iter) {
<a name="l00493"></a>00493                         <span class="keywordflow">if</span>( !outer_iter-&gt;empty() ) {
<a name="l00494"></a>00494                             inner_iter = outer_iter-&gt;begin();
<a name="l00495"></a>00495                             <span class="keywordflow">break</span>;
<a name="l00496"></a>00496                         }
<a name="l00497"></a>00497                     }
<a name="l00498"></a>00498                     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00499"></a>00499                 }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501                 <span class="comment">// pre-increment</span>
<a name="l00502"></a>00502                 segmented_iterator&amp; operator++() {
<a name="l00503"></a>00503                     advance_me();
<a name="l00504"></a>00504                     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00505"></a>00505                 }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507                 <span class="comment">// post-increment</span>
<a name="l00508"></a>00508                 segmented_iterator operator++(<span class="keywordtype">int</span>) {
<a name="l00509"></a>00509                     segmented_iterator tmp = *<span class="keyword">this</span>;
<a name="l00510"></a>00510                     operator++();
<a name="l00511"></a>00511                     <span class="keywordflow">return</span> tmp;
<a name="l00512"></a>00512                 }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514                 <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> outer_iterator&amp; other_outer)<span class="keyword"> const </span>{
<a name="l00515"></a>00515                     __TBB_ASSERT(my_segcont != NULL, NULL);
<a name="l00516"></a>00516                     <span class="keywordflow">return</span> (outer_iter == other_outer &amp;&amp;
<a name="l00517"></a>00517                             (outer_iter == my_segcont-&gt;end() || inner_iter == outer_iter-&gt;begin()));
<a name="l00518"></a>00518                 }
<a name="l00519"></a>00519 
<a name="l00520"></a>00520                 <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> outer_iterator&amp; other_outer)<span class="keyword"> const </span>{
<a name="l00521"></a>00521                     <span class="keywordflow">return</span> !operator==(other_outer);
<a name="l00522"></a>00522 
<a name="l00523"></a>00523                 }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525                 <span class="comment">// (i)* RHS</span>
<a name="l00526"></a>00526                 reference operator*()<span class="keyword"> const </span>{
<a name="l00527"></a>00527                     __TBB_ASSERT(my_segcont != NULL, NULL);
<a name="l00528"></a>00528                     __TBB_ASSERT(outer_iter != my_segcont-&gt;end(), <span class="stringliteral">"Dereferencing a pointer at end of container"</span>);
<a name="l00529"></a>00529                     __TBB_ASSERT(inner_iter != outer_iter-&gt;end(), NULL); <span class="comment">// should never happen</span>
<a name="l00530"></a>00530                     <span class="keywordflow">return</span> *inner_iter;
<a name="l00531"></a>00531                 }
<a name="l00532"></a>00532 
<a name="l00533"></a>00533                 <span class="comment">// i-&gt;</span>
<a name="l00534"></a>00534                 pointer operator-&gt;()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;operator*();}
<a name="l00535"></a>00535 
<a name="l00536"></a>00536             <span class="keyword">private</span>:
<a name="l00537"></a>00537                 SegmentedContainer*             my_segcont;
<a name="l00538"></a>00538                 outer_iterator outer_iter;
<a name="l00539"></a>00539                 inner_iterator inner_iter;
<a name="l00540"></a>00540 
<a name="l00541"></a>00541                 <span class="keywordtype">void</span> advance_me() {
<a name="l00542"></a>00542                     __TBB_ASSERT(my_segcont != NULL, NULL);
<a name="l00543"></a>00543                     __TBB_ASSERT(outer_iter != my_segcont-&gt;end(), NULL); <span class="comment">// not true if there are no inner containers</span>
<a name="l00544"></a>00544                     __TBB_ASSERT(inner_iter != outer_iter-&gt;end(), NULL); <span class="comment">// not true if the inner containers are all empty.</span>
<a name="l00545"></a>00545                     ++inner_iter;
<a name="l00546"></a>00546                     <span class="keywordflow">while</span>(inner_iter == outer_iter-&gt;end() &amp;&amp; ++outer_iter != my_segcont-&gt;end()) {
<a name="l00547"></a>00547                         inner_iter = outer_iter-&gt;begin();
<a name="l00548"></a>00548                     }
<a name="l00549"></a>00549                 }
<a name="l00550"></a>00550         };    <span class="comment">// segmented_iterator</span>
<a name="l00551"></a>00551 
<a name="l00552"></a>00552         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SegmentedContainer, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00553"></a>00553         <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> segmented_iterator&lt;SegmentedContainer,T&gt;&amp; i, 
<a name="l00554"></a>00554                          <span class="keyword">const</span> segmented_iterator&lt;SegmentedContainer,U&gt;&amp; j ) {
<a name="l00555"></a>00555             <span class="keywordflow">if</span>(i.my_segcont != j.my_segcont) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00556"></a>00556             <span class="keywordflow">if</span>(i.my_segcont == NULL) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00557"></a>00557             <span class="keywordflow">if</span>(i.outer_iter != j.outer_iter) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00558"></a>00558             <span class="keywordflow">if</span>(i.outer_iter == i.my_segcont-&gt;end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00559"></a>00559             <span class="keywordflow">return</span> i.inner_iter == j.inner_iter;
<a name="l00560"></a>00560         }
<a name="l00561"></a>00561 
<a name="l00562"></a>00562         <span class="comment">// !=</span>
<a name="l00563"></a>00563         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SegmentedContainer, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00564"></a>00564         <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> segmented_iterator&lt;SegmentedContainer,T&gt;&amp; i, 
<a name="l00565"></a>00565                          <span class="keyword">const</span> segmented_iterator&lt;SegmentedContainer,U&gt;&amp; j ) {
<a name="l00566"></a>00566             <span class="keywordflow">return</span> !(i==j);
<a name="l00567"></a>00567         }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00570"></a>00570         <span class="keyword">struct </span>destruct_only: tbb::internal::no_copy {
<a name="l00571"></a>00571             <a class="code" href="a00256.html">tbb::aligned_space&lt;T,1&gt;</a> value;
<a name="l00572"></a>00572             ~destruct_only() {value.begin()[0].~T();}
<a name="l00573"></a>00573         };
<a name="l00574"></a>00574 
<a name="l00575"></a>00575         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00576"></a>00576         <span class="keyword">struct </span>construct_by_default: tbb::internal::no_assign {
<a name="l00577"></a>00577             <span class="keywordtype">void</span> construct(<span class="keywordtype">void</span>*where) {<span class="keyword">new</span>(where) T();} <span class="comment">// C++ note: the () in T() ensure zero initialization.</span>
<a name="l00578"></a>00578             construct_by_default( <span class="keywordtype">int</span> ) {}
<a name="l00579"></a>00579         };
<a name="l00580"></a>00580 
<a name="l00581"></a>00581         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00582"></a>00582         <span class="keyword">struct </span>construct_by_exemplar: tbb::internal::no_assign {
<a name="l00583"></a>00583             <span class="keyword">const</span> T exemplar;
<a name="l00584"></a>00584             <span class="keywordtype">void</span> construct(<span class="keywordtype">void</span>*where) {<span class="keyword">new</span>(where) T(exemplar);}
<a name="l00585"></a>00585             construct_by_exemplar( <span class="keyword">const</span> T&amp; t ) : exemplar(t) {}
<a name="l00586"></a>00586         };
<a name="l00587"></a>00587 
<a name="l00588"></a>00588         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Finit&gt;
<a name="l00589"></a>00589         <span class="keyword">struct </span>construct_by_finit: tbb::internal::no_assign {
<a name="l00590"></a>00590             Finit f;
<a name="l00591"></a>00591             <span class="keywordtype">void</span> construct(<span class="keywordtype">void</span>* where) {<span class="keyword">new</span>(where) T(f());}
<a name="l00592"></a>00592             construct_by_finit( <span class="keyword">const</span> Finit&amp; f_ ) : f(f_) {}
<a name="l00593"></a>00593         };
<a name="l00594"></a>00594 
<a name="l00595"></a>00595         <span class="comment">// storage for initialization function pointer</span>
<a name="l00596"></a>00596         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00597"></a>00597         <span class="keyword">class </span>callback_base {
<a name="l00598"></a>00598         <span class="keyword">public</span>:
<a name="l00599"></a>00599             <span class="comment">// Clone *this</span>
<a name="l00600"></a>00600             <span class="keyword">virtual</span> callback_base* clone() = 0;
<a name="l00601"></a>00601             <span class="comment">// Destruct and free *this</span>
<a name="l00602"></a>00602             <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroy() = 0;
<a name="l00603"></a>00603             <span class="comment">// Need virtual destructor to satisfy GCC compiler warning</span>
<a name="l00604"></a>00604             <span class="keyword">virtual</span> ~callback_base() { }
<a name="l00605"></a>00605             <span class="comment">// Construct T at where</span>
<a name="l00606"></a>00606             <span class="keyword">virtual</span> <span class="keywordtype">void</span> construct(<span class="keywordtype">void</span>* where) = 0;
<a name="l00607"></a>00607         };
<a name="l00608"></a>00608 
<a name="l00609"></a>00609         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Constructor&gt;
<a name="l00610"></a>00610         <span class="keyword">class </span>callback_leaf: <span class="keyword">public</span> callback_base&lt;T&gt;, Constructor {
<a name="l00611"></a>00611             <span class="keyword">template</span>&lt;<span class="keyword">typename</span> X&gt; callback_leaf( <span class="keyword">const</span> X&amp; x ) : Constructor(x) {}
<a name="l00612"></a>00612 
<a name="l00613"></a>00613             <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="a00341.html">tbb::tbb_allocator&lt;callback_leaf&gt;</a> my_allocator_type;
<a name="l00614"></a>00614 
<a name="l00615"></a>00615             <span class="comment">/*override*/</span> callback_base&lt;T&gt;* clone() {
<a name="l00616"></a>00616                 <span class="keywordtype">void</span>* where = my_allocator_type().allocate(1);
<a name="l00617"></a>00617                 <span class="keywordflow">return</span> <span class="keyword">new</span>(where) callback_leaf(*<span class="keyword">this</span>);
<a name="l00618"></a>00618             }
<a name="l00619"></a>00619 
<a name="l00620"></a>00620             <span class="comment">/*override*/</span> <span class="keywordtype">void</span> destroy() {
<a name="l00621"></a>00621                 my_allocator_type().destroy(<span class="keyword">this</span>);
<a name="l00622"></a>00622                 my_allocator_type().deallocate(<span class="keyword">this</span>,1);
<a name="l00623"></a>00623             }
<a name="l00624"></a>00624 
<a name="l00625"></a>00625             <span class="comment">/*override*/</span> <span class="keywordtype">void</span> construct(<span class="keywordtype">void</span>* where) {
<a name="l00626"></a>00626                 Constructor::construct(where);
<a name="l00627"></a>00627             }  
<a name="l00628"></a>00628         <span class="keyword">public</span>:
<a name="l00629"></a>00629             <span class="keyword">template</span>&lt;<span class="keyword">typename</span> X&gt;
<a name="l00630"></a>00630             <span class="keyword">static</span> callback_base&lt;T&gt;* make( <span class="keyword">const</span> X&amp; x ) {
<a name="l00631"></a>00631                 <span class="keywordtype">void</span>* where = my_allocator_type().allocate(1);
<a name="l00632"></a>00632                 <span class="keywordflow">return</span> <span class="keyword">new</span>(where) callback_leaf(x);
<a name="l00633"></a>00633             }
<a name="l00634"></a>00634         };
<a name="l00635"></a>00635 
<a name="l00637"></a>00637 
<a name="l00642"></a>00642         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, size_t ModularSize&gt;
<a name="l00643"></a>00643         <span class="keyword">struct </span>ets_element {
<a name="l00644"></a>00644             <span class="keywordtype">char</span> value[ModularSize==0 ? <span class="keyword">sizeof</span>(U) : <span class="keyword">sizeof</span>(U)+(tbb::internal::NFS_MaxLineSize-ModularSize)];
<a name="l00645"></a>00645             <span class="keywordtype">void</span> unconstruct() {
<a name="l00646"></a>00646                 tbb::internal::punned_cast&lt;U*&gt;(&amp;value)-&gt;~U();
<a name="l00647"></a>00647             }
<a name="l00648"></a>00648         };
<a name="l00649"></a>00649 
<a name="l00650"></a>00650     } <span class="comment">// namespace internal</span>
<a name="l00652"></a>00652 <span class="comment"></span>
<a name="l00654"></a>00654 
<a name="l00673"></a>00673     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, 
<a name="l00674"></a>00674               <span class="keyword">typename</span> Allocator=cache_aligned_allocator&lt;T&gt;, 
<a name="l00675"></a><a class="code" href="a00284.html">00675</a>               <a class="code" href="a00407.html#a8622ae61b7e7737dac26542e181178e">ets_key_usage_type</a> ETS_key_type=ets_no_key &gt; 
<a name="l00676"></a>00676     <span class="keyword">class </span><a class="code" href="a00284.html">enumerable_thread_specific</a>: internal::ets_base&lt;ETS_key_type&gt; { 
<a name="l00677"></a>00677 
<a name="l00678"></a>00678         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> A, ets_key_usage_type C&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00284.html">enumerable_thread_specific</a>;
<a name="l00679"></a>00679     
<a name="l00680"></a>00680         <span class="keyword">typedef</span> internal::ets_element&lt;T,sizeof(T)%tbb::internal::NFS_MaxLineSize&gt; padded_element;
<a name="l00681"></a>00681 
<a name="l00683"></a>00683         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> I&gt;
<a name="l00684"></a>00684         <span class="keyword">class </span>generic_range_type: <span class="keyword">public</span> <a class="code" href="a00262.html">blocked_range</a>&lt;I&gt; {
<a name="l00685"></a>00685         <span class="keyword">public</span>:
<a name="l00686"></a>00686             <span class="keyword">typedef</span> T value_type;
<a name="l00687"></a>00687             <span class="keyword">typedef</span> T&amp; reference;
<a name="l00688"></a>00688             <span class="keyword">typedef</span> <span class="keyword">const</span> T&amp; const_reference;
<a name="l00689"></a>00689             <span class="keyword">typedef</span> I iterator;
<a name="l00690"></a>00690             <span class="keyword">typedef</span> ptrdiff_t difference_type;
<a name="l00691"></a>00691             generic_range_type( I begin_, I end_, size_t grainsize_ = 1) : <a class="code" href="a00262.html">blocked_range&lt;I&gt;</a>(begin_,end_,grainsize_) {} 
<a name="l00692"></a>00692             template&lt;typename U&gt;
<a name="l00693"></a>00693             generic_range_type( <span class="keyword">const</span> generic_range_type&lt;U&gt;&amp; r) : <a class="code" href="a00262.html">blocked_range&lt;I&gt;</a>(r.begin(),r.end(),r.grainsize()) {} 
<a name="l00694"></a>00694             generic_range_type( generic_range_type&amp; r, <a class="code" href="a00335.html">split</a> ) : <a class="code" href="a00262.html">blocked_range&lt;I&gt;</a>(r,<a class="code" href="a00335.html">split</a>()) {}
<a name="l00695"></a>00695         };
<a name="l00696"></a>00696     
<a name="l00697"></a>00697         <span class="keyword">typedef</span> <span class="keyword">typename</span> Allocator::template rebind&lt; padded_element &gt;::other padded_allocator_type;
<a name="l00698"></a>00698         <span class="keyword">typedef</span> <a class="code" href="a00279.html">tbb::concurrent_vector&lt; padded_element, padded_allocator_type &gt;</a> <a class="code" href="a00279.html">internal_collection_type</a>;
<a name="l00699"></a>00699         
<a name="l00700"></a>00700         internal::callback_base&lt;T&gt; *my_construct_callback;
<a name="l00701"></a>00701 
<a name="l00702"></a>00702         internal_collection_type my_locals;
<a name="l00703"></a>00703    
<a name="l00704"></a>00704         <span class="comment">/*override*/</span> <span class="keywordtype">void</span>* create_local() {
<a name="l00705"></a>00705 <span class="preprocessor">#if TBB_DEPRECATED</span>
<a name="l00706"></a>00706 <span class="preprocessor"></span>            <span class="keywordtype">void</span>* lref = &amp;my_locals[my_locals.<a class="code" href="a00279.html#e94e038f915c0268fdf2d3d7f87d81b8">push_back</a>(padded_element())];
<a name="l00707"></a>00707 <span class="preprocessor">#else</span>
<a name="l00708"></a>00708 <span class="preprocessor"></span>            <span class="keywordtype">void</span>* lref = &amp;*my_locals.<a class="code" href="a00279.html#e94e038f915c0268fdf2d3d7f87d81b8">push_back</a>(padded_element());
<a name="l00709"></a>00709 <span class="preprocessor">#endif</span>
<a name="l00710"></a>00710 <span class="preprocessor"></span>            my_construct_callback-&gt;construct(lref);
<a name="l00711"></a>00711             <span class="keywordflow">return</span> lref;
<a name="l00712"></a>00712         } 
<a name="l00713"></a>00713 
<a name="l00714"></a>00714         <span class="keywordtype">void</span> unconstruct_locals() {
<a name="l00715"></a>00715             <span class="keywordflow">for</span>(<span class="keyword">typename</span> internal_collection_type::iterator cvi = my_locals.<a class="code" href="a00279.html#730b23a251ecb6d37f692fb22f38e029">begin</a>(); cvi != my_locals.<a class="code" href="a00279.html#c0b51160e5a764982ec97a455f94f2c6">end</a>(); ++cvi) {
<a name="l00716"></a>00716                 cvi-&gt;unconstruct();
<a name="l00717"></a>00717             }
<a name="l00718"></a>00718         }
<a name="l00719"></a>00719 
<a name="l00720"></a>00720         <span class="keyword">typedef</span> <span class="keyword">typename</span> Allocator::template rebind&lt; uintptr_t &gt;::other array_allocator_type;
<a name="l00721"></a>00721 
<a name="l00722"></a>00722         <span class="comment">// _size is in bytes</span>
<a name="l00723"></a>00723         <span class="comment">/*override*/</span> <span class="keywordtype">void</span>* create_array(size_t _size) {
<a name="l00724"></a>00724             size_t nelements = (_size + <span class="keyword">sizeof</span>(uintptr_t) -1) / <span class="keyword">sizeof</span>(uintptr_t);
<a name="l00725"></a>00725             <span class="keywordflow">return</span> array_allocator_type().allocate(nelements);
<a name="l00726"></a>00726         }
<a name="l00727"></a>00727 
<a name="l00728"></a>00728         <span class="comment">/*override*/</span> <span class="keywordtype">void</span> free_array( <span class="keywordtype">void</span>* _ptr, size_t _size) {
<a name="l00729"></a>00729             size_t nelements = (_size + <span class="keyword">sizeof</span>(uintptr_t) -1) / <span class="keyword">sizeof</span>(uintptr_t);
<a name="l00730"></a>00730             array_allocator_type().deallocate( reinterpret_cast&lt;uintptr_t *&gt;(_ptr),nelements);
<a name="l00731"></a>00731         }
<a name="l00732"></a>00732    
<a name="l00733"></a>00733     <span class="keyword">public</span>:
<a name="l00734"></a>00734     
<a name="l00736"></a>00736         <span class="keyword">typedef</span> Allocator allocator_type;
<a name="l00737"></a>00737         <span class="keyword">typedef</span> T value_type;
<a name="l00738"></a>00738         <span class="keyword">typedef</span> T&amp; reference;
<a name="l00739"></a>00739         <span class="keyword">typedef</span> <span class="keyword">const</span> T&amp; const_reference;
<a name="l00740"></a>00740         <span class="keyword">typedef</span> T* pointer;
<a name="l00741"></a>00741         <span class="keyword">typedef</span> <span class="keyword">const</span> T* const_pointer;
<a name="l00742"></a>00742         <span class="keyword">typedef</span> <span class="keyword">typename</span> internal_collection_type::size_type size_type;
<a name="l00743"></a>00743         <span class="keyword">typedef</span> <span class="keyword">typename</span> internal_collection_type::difference_type difference_type;
<a name="l00744"></a>00744     
<a name="l00745"></a>00745         <span class="comment">// Iterator types</span>
<a name="l00746"></a>00746         <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::enumerable_thread_specific_iterator&lt; internal_collection_type, value_type &gt; iterator;
<a name="l00747"></a>00747         <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::enumerable_thread_specific_iterator&lt; internal_collection_type, const value_type &gt; const_iterator;
<a name="l00748"></a>00748 
<a name="l00749"></a>00749         <span class="comment">// Parallel range types</span>
<a name="l00750"></a>00750         <span class="keyword">typedef</span> generic_range_type&lt; iterator &gt; range_type;
<a name="l00751"></a>00751         <span class="keyword">typedef</span> generic_range_type&lt; const_iterator &gt; const_range_type;
<a name="l00752"></a>00752     
<a name="l00754"></a>00754         <a class="code" href="a00284.html">enumerable_thread_specific</a>() : 
<a name="l00755"></a>00755             my_construct_callback( internal::callback_leaf&lt;T,internal::construct_by_default&lt;T&gt; &gt;::make(<span class="comment">/*dummy argument*/</span>0) ) 
<a name="l00756"></a>00756         {}
<a name="l00757"></a>00757 
<a name="l00759"></a><a class="code" href="a00284.html#8d4b456ff9d7b289c73254eccc11db45">00759</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Finit&gt;
<a name="l00760"></a>00760         <a class="code" href="a00284.html">enumerable_thread_specific</a>( Finit finit ) : 
<a name="l00761"></a>00761             my_construct_callback( internal::callback_leaf&lt;T,internal::construct_by_finit&lt;T,Finit&gt; &gt;::make( finit ) ) 
<a name="l00762"></a>00762         {}
<a name="l00763"></a>00763     
<a name="l00765"></a>00765         <a class="code" href="a00284.html">enumerable_thread_specific</a>(<span class="keyword">const</span> T&amp; exemplar) : 
<a name="l00766"></a>00766             my_construct_callback( internal::callback_leaf&lt;T,internal::construct_by_exemplar&lt;T&gt; &gt;::make( exemplar ) )
<a name="l00767"></a>00767         {}
<a name="l00768"></a>00768     
<a name="l00770"></a>00770         ~<a class="code" href="a00284.html">enumerable_thread_specific</a>() { 
<a name="l00771"></a>00771             my_construct_callback-&gt;destroy();
<a name="l00772"></a>00772             this-&gt;clear();  <span class="comment">// deallocation before the derived class is finished destructing</span>
<a name="l00773"></a>00773             <span class="comment">// So free(array *) is still accessible</span>
<a name="l00774"></a>00774         }
<a name="l00775"></a>00775       
<a name="l00777"></a>00777         reference local() {
<a name="l00778"></a>00778             <span class="keywordtype">bool</span> exists;
<a name="l00779"></a>00779             <span class="keywordflow">return</span> local(exists);
<a name="l00780"></a>00780         }
<a name="l00781"></a>00781 
<a name="l00783"></a>00783         reference local(<span class="keywordtype">bool</span>&amp; exists)  {
<a name="l00784"></a>00784             <span class="keywordtype">void</span>* ptr = this-&gt;table_lookup(exists);
<a name="l00785"></a>00785             <span class="keywordflow">return</span> *(T*)ptr;
<a name="l00786"></a>00786         }
<a name="l00787"></a>00787 
<a name="l00789"></a>00789         size_type size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> my_locals.<a class="code" href="a00279.html#715fe313c4a9c22731cc404dd80c9ec9">size</a>(); }
<a name="l00790"></a>00790     
<a name="l00792"></a>00792         <span class="keywordtype">bool</span> empty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> my_locals.<a class="code" href="a00279.html#c6426cb93cf20d3af40f3c90f1f0481a">empty</a>(); }
<a name="l00793"></a>00793     
<a name="l00795"></a>00795         iterator begin() { <span class="keywordflow">return</span> iterator( my_locals, 0 ); }
<a name="l00797"></a>00797         iterator end() { <span class="keywordflow">return</span> iterator(my_locals, my_locals.<a class="code" href="a00279.html#715fe313c4a9c22731cc404dd80c9ec9">size</a>() ); }
<a name="l00798"></a>00798     
<a name="l00800"></a>00800         const_iterator begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> const_iterator(my_locals, 0); }
<a name="l00801"></a>00801     
<a name="l00803"></a>00803         const_iterator end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> const_iterator(my_locals, my_locals.<a class="code" href="a00279.html#715fe313c4a9c22731cc404dd80c9ec9">size</a>()); }
<a name="l00804"></a>00804 
<a name="l00806"></a>00806         range_type range( size_t grainsize=1 ) { <span class="keywordflow">return</span> range_type( begin(), end(), grainsize ); } 
<a name="l00807"></a>00807         
<a name="l00809"></a>00809         const_range_type range( size_t grainsize=1 )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> const_range_type( begin(), end(), grainsize ); }
<a name="l00810"></a>00810 
<a name="l00812"></a>00812         <span class="keywordtype">void</span> clear() {
<a name="l00813"></a>00813             unconstruct_locals();
<a name="l00814"></a>00814             my_locals.<a class="code" href="a00279.html#26f937a359a66b6aae904c3cd9a3c444">clear</a>();
<a name="l00815"></a>00815             this-&gt;table_clear();
<a name="l00816"></a>00816             <span class="comment">// callback is not destroyed</span>
<a name="l00817"></a>00817             <span class="comment">// exemplar is not destroyed</span>
<a name="l00818"></a>00818         }
<a name="l00819"></a>00819 
<a name="l00820"></a>00820     <span class="keyword">private</span>:
<a name="l00821"></a>00821 
<a name="l00822"></a>00822         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> A2, ets_key_usage_type C2&gt;
<a name="l00823"></a>00823         <span class="keywordtype">void</span> internal_copy( <span class="keyword">const</span> enumerable_thread_specific&lt;U, A2, C2&gt;&amp; other);
<a name="l00824"></a>00824 
<a name="l00825"></a>00825     <span class="keyword">public</span>:
<a name="l00826"></a>00826 
<a name="l00827"></a>00827         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> Alloc, ets_key_usage_type Cachetype&gt;
<a name="l00828"></a>00828         enumerable_thread_specific( <span class="keyword">const</span> enumerable_thread_specific&lt;U, Alloc, Cachetype&gt;&amp; other ) : internal::ets_base&lt;ETS_key_type&gt; ()
<a name="l00829"></a>00829         {
<a name="l00830"></a>00830             internal_copy(other);
<a name="l00831"></a>00831         }
<a name="l00832"></a>00832 
<a name="l00833"></a>00833         enumerable_thread_specific( <span class="keyword">const</span> enumerable_thread_specific&amp; other ) : internal::ets_base&lt;ETS_key_type&gt; ()
<a name="l00834"></a>00834         {
<a name="l00835"></a>00835             internal_copy(other);
<a name="l00836"></a>00836         }
<a name="l00837"></a>00837 
<a name="l00838"></a>00838     <span class="keyword">private</span>:
<a name="l00839"></a>00839 
<a name="l00840"></a>00840         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> A2, ets_key_usage_type C2&gt;
<a name="l00841"></a>00841         enumerable_thread_specific &amp;
<a name="l00842"></a>00842         internal_assign(<span class="keyword">const</span> enumerable_thread_specific&lt;U, A2, C2&gt;&amp; other) {
<a name="l00843"></a>00843             <span class="keywordflow">if</span>(static_cast&lt;void *&gt;( <span class="keyword">this</span> ) != static_cast&lt;const void *&gt;( &amp;other )) {
<a name="l00844"></a>00844                 this-&gt;clear(); 
<a name="l00845"></a>00845                 my_construct_callback-&gt;destroy();
<a name="l00846"></a>00846                 my_construct_callback = 0;
<a name="l00847"></a>00847                 internal_copy( other );
<a name="l00848"></a>00848             }
<a name="l00849"></a>00849             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00850"></a>00850         }
<a name="l00851"></a>00851 
<a name="l00852"></a>00852     <span class="keyword">public</span>:
<a name="l00853"></a>00853 
<a name="l00854"></a>00854         <span class="comment">// assignment</span>
<a name="l00855"></a>00855         enumerable_thread_specific&amp; operator=(<span class="keyword">const</span> enumerable_thread_specific&amp; other) {
<a name="l00856"></a>00856             <span class="keywordflow">return</span> internal_assign(other);
<a name="l00857"></a>00857         }
<a name="l00858"></a>00858 
<a name="l00859"></a>00859         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> Alloc, ets_key_usage_type Cachetype&gt;
<a name="l00860"></a>00860         enumerable_thread_specific&amp; operator=(<span class="keyword">const</span> enumerable_thread_specific&lt;U, Alloc, Cachetype&gt;&amp; other)
<a name="l00861"></a>00861         {
<a name="l00862"></a>00862             <span class="keywordflow">return</span> internal_assign(other);
<a name="l00863"></a>00863         }
<a name="l00864"></a>00864 
<a name="l00865"></a>00865         <span class="comment">// combine_func_t has signature T(T,T) or T(const T&amp;, const T&amp;)</span>
<a name="l00866"></a>00866         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> combine_func_t&gt;
<a name="l00867"></a>00867         T combine(combine_func_t f_combine) {
<a name="l00868"></a>00868             <span class="keywordflow">if</span>(begin() == end()) {
<a name="l00869"></a>00869                 internal::destruct_only&lt;T&gt; location;
<a name="l00870"></a>00870                 my_construct_callback-&gt;construct(location.value.begin());
<a name="l00871"></a>00871                 <span class="keywordflow">return</span> *location.value.begin();
<a name="l00872"></a>00872             }
<a name="l00873"></a>00873             const_iterator ci = begin();
<a name="l00874"></a>00874             T my_result = *ci;
<a name="l00875"></a>00875             <span class="keywordflow">while</span>(++ci != end()) 
<a name="l00876"></a>00876                 my_result = f_combine( my_result, *ci );
<a name="l00877"></a>00877             <span class="keywordflow">return</span> my_result;
<a name="l00878"></a>00878         }
<a name="l00879"></a>00879 
<a name="l00880"></a>00880         <span class="comment">// combine_func_t has signature void(T) or void(const T&amp;)</span>
<a name="l00881"></a>00881         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> combine_func_t&gt;
<a name="l00882"></a>00882         <span class="keywordtype">void</span> combine_each(combine_func_t f_combine) {
<a name="l00883"></a>00883             <span class="keywordflow">for</span>(const_iterator ci = begin(); ci != end(); ++ci) {
<a name="l00884"></a>00884                 f_combine( *ci );
<a name="l00885"></a>00885             }
<a name="l00886"></a>00886         }
<a name="l00887"></a>00887 
<a name="l00888"></a>00888     }; <span class="comment">// enumerable_thread_specific</span>
<a name="l00889"></a>00889 
<a name="l00890"></a>00890     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Allocator, ets_key_usage_type ETS_key_type&gt; 
<a name="l00891"></a>00891     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> A2, ets_key_usage_type C2&gt;
<a name="l00892"></a>00892     <span class="keywordtype">void</span> enumerable_thread_specific&lt;T,Allocator,ETS_key_type&gt;::internal_copy( <span class="keyword">const</span> enumerable_thread_specific&lt;U, A2, C2&gt;&amp; other) {
<a name="l00893"></a>00893         <span class="comment">// Initialize my_construct_callback first, so that it is valid even if rest of this routine throws an exception.</span>
<a name="l00894"></a>00894         my_construct_callback = other.my_construct_callback-&gt;clone();
<a name="l00895"></a>00895 
<a name="l00896"></a>00896         <span class="keyword">typedef</span> internal::ets_base&lt;ets_no_key&gt; base;
<a name="l00897"></a>00897         __TBB_ASSERT(my_locals.<a class="code" href="a00279.html#715fe313c4a9c22731cc404dd80c9ec9">size</a>()==0,NULL);
<a name="l00898"></a>00898         this-&gt;table_reserve_for_copy( other );
<a name="l00899"></a>00899         <span class="keywordflow">for</span>( base::array* r=other.my_root; r; r=r-&gt;next ) {
<a name="l00900"></a>00900             <span class="keywordflow">for</span>( size_t i=0; i&lt;r-&gt;<a class="code" href="a00262.html#9eaa0b6beff1420f688570bbf6b8c462">size</a>(); ++i ) {
<a name="l00901"></a>00901                 base::slot&amp; s1 = r-&gt;at(i);
<a name="l00902"></a>00902                 <span class="keywordflow">if</span>( !s1.empty() ) {
<a name="l00903"></a>00903                     base::slot&amp; s2 = this-&gt;table_find(s1.key);
<a name="l00904"></a>00904                     <span class="keywordflow">if</span>( s2.empty() ) { 
<a name="l00905"></a>00905 #<span class="keywordflow">if</span> TBB_DEPRECATED
<a name="l00906"></a>00906                         <span class="keywordtype">void</span>* lref = &amp;my_locals[my_locals.<a class="code" href="a00279.html#e94e038f915c0268fdf2d3d7f87d81b8">push_back</a>(padded_element())];
<a name="l00907"></a>00907 <span class="preprocessor">#else</span>
<a name="l00908"></a>00908 <span class="preprocessor"></span>                        <span class="keywordtype">void</span>* lref = &amp;*my_locals.<a class="code" href="a00279.html#e94e038f915c0268fdf2d3d7f87d81b8">push_back</a>(padded_element());
<a name="l00909"></a>00909 <span class="preprocessor">#endif</span>
<a name="l00910"></a>00910 <span class="preprocessor"></span>                        s2.ptr = <span class="keyword">new</span>(lref) T(*(U*)s1.ptr);
<a name="l00911"></a>00911                         s2.key = s1.key;
<a name="l00912"></a>00912                     } <span class="keywordflow">else</span> {
<a name="l00913"></a>00913                         <span class="comment">// Skip the duplicate</span>
<a name="l00914"></a>00914                     } 
<a name="l00915"></a>00915                 }
<a name="l00916"></a>00916             }
<a name="l00917"></a>00917         }
<a name="l00918"></a>00918     }
<a name="l00919"></a>00919 
<a name="l00920"></a>00920     <span class="keyword">template</span>&lt; <span class="keyword">typename</span> Container &gt;
<a name="l00921"></a>00921     <span class="keyword">class </span>flattened2d {
<a name="l00922"></a>00922 
<a name="l00923"></a>00923         <span class="comment">// This intermediate typedef is to address issues with VC7.1 compilers</span>
<a name="l00924"></a>00924         <span class="keyword">typedef</span> <span class="keyword">typename</span> Container::value_type conval_type;
<a name="l00925"></a>00925 
<a name="l00926"></a>00926     <span class="keyword">public</span>:
<a name="l00927"></a>00927 
<a name="l00929"></a>00929         <span class="keyword">typedef</span> <span class="keyword">typename</span> conval_type::size_type size_type;
<a name="l00930"></a>00930         <span class="keyword">typedef</span> <span class="keyword">typename</span> conval_type::difference_type difference_type;
<a name="l00931"></a>00931         <span class="keyword">typedef</span> <span class="keyword">typename</span> conval_type::allocator_type allocator_type;
<a name="l00932"></a>00932         <span class="keyword">typedef</span> <span class="keyword">typename</span> conval_type::value_type value_type;
<a name="l00933"></a>00933         <span class="keyword">typedef</span> <span class="keyword">typename</span> conval_type::reference reference;
<a name="l00934"></a>00934         <span class="keyword">typedef</span> <span class="keyword">typename</span> conval_type::const_reference const_reference;
<a name="l00935"></a>00935         <span class="keyword">typedef</span> <span class="keyword">typename</span> conval_type::pointer pointer;
<a name="l00936"></a>00936         <span class="keyword">typedef</span> <span class="keyword">typename</span> conval_type::const_pointer const_pointer;
<a name="l00937"></a>00937 
<a name="l00938"></a>00938         <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::segmented_iterator&lt;Container, value_type&gt; iterator;
<a name="l00939"></a>00939         <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::segmented_iterator&lt;Container, const value_type&gt; const_iterator;
<a name="l00940"></a>00940 
<a name="l00941"></a>00941         flattened2d( <span class="keyword">const</span> Container &amp;c, <span class="keyword">typename</span> Container::const_iterator b, <span class="keyword">typename</span> Container::const_iterator e ) : 
<a name="l00942"></a>00942             my_container(const_cast&lt;Container*&gt;(&amp;c)), my_begin(b), my_end(e) { }
<a name="l00943"></a>00943 
<a name="l00944"></a>00944         flattened2d( <span class="keyword">const</span> Container &amp;c ) : 
<a name="l00945"></a>00945             my_container(const_cast&lt;Container*&gt;(&amp;c)), my_begin(c.begin()), my_end(c.end()) { }
<a name="l00946"></a>00946 
<a name="l00947"></a>00947         iterator begin() { <span class="keywordflow">return</span> iterator(*my_container) = my_begin; }
<a name="l00948"></a>00948         iterator end() { <span class="keywordflow">return</span> iterator(*my_container) = my_end; }
<a name="l00949"></a>00949         const_iterator begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> const_iterator(*my_container) = my_begin; }
<a name="l00950"></a>00950         const_iterator end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> const_iterator(*my_container) = my_end; }
<a name="l00951"></a>00951 
<a name="l00952"></a>00952         size_type size()<span class="keyword"> const </span>{
<a name="l00953"></a>00953             size_type tot_size = 0;
<a name="l00954"></a>00954             <span class="keywordflow">for</span>(<span class="keyword">typename</span> Container::const_iterator i = my_begin; i != my_end; ++i) {
<a name="l00955"></a>00955                 tot_size += i-&gt;size();
<a name="l00956"></a>00956             }
<a name="l00957"></a>00957             <span class="keywordflow">return</span> tot_size;
<a name="l00958"></a>00958         }
<a name="l00959"></a>00959 
<a name="l00960"></a>00960     <span class="keyword">private</span>:
<a name="l00961"></a>00961 
<a name="l00962"></a>00962         Container *my_container;
<a name="l00963"></a>00963         <span class="keyword">typename</span> Container::const_iterator my_begin;
<a name="l00964"></a>00964         <span class="keyword">typename</span> Container::const_iterator my_end;
<a name="l00965"></a>00965 
<a name="l00966"></a>00966     };
<a name="l00967"></a>00967 
<a name="l00968"></a>00968     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;
<a name="l00969"></a>00969     flattened2d&lt;Container&gt; flatten2d(<span class="keyword">const</span> Container &amp;c, <span class="keyword">const</span> <span class="keyword">typename</span> Container::const_iterator b, <span class="keyword">const</span> <span class="keyword">typename</span> Container::const_iterator e) {
<a name="l00970"></a>00970         <span class="keywordflow">return</span> flattened2d&lt;Container&gt;(c, b, e);
<a name="l00971"></a>00971     }
<a name="l00972"></a>00972 
<a name="l00973"></a>00973     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;
<a name="l00974"></a>00974     flattened2d&lt;Container&gt; flatten2d(<span class="keyword">const</span> Container &amp;c) {
<a name="l00975"></a>00975         <span class="keywordflow">return</span> flattened2d&lt;Container&gt;(c);
<a name="l00976"></a>00976     }
<a name="l00977"></a>00977 
<a name="l00978"></a>00978 } <span class="comment">// interface6</span>
<a name="l00979"></a>00979 
<a name="l00980"></a>00980 <span class="keyword">namespace </span>internal {
<a name="l00981"></a>00981 <span class="keyword">using</span> interface6::internal::segmented_iterator;
<a name="l00982"></a>00982 }
<a name="l00983"></a>00983 
<a name="l00984"></a>00984 <span class="keyword">using</span> interface6::enumerable_thread_specific;
<a name="l00985"></a>00985 <span class="keyword">using</span> interface6::flattened2d;
<a name="l00986"></a>00986 <span class="keyword">using</span> interface6::flatten2d;
<a name="l00987"></a>00987 
<a name="l00988"></a>00988 } <span class="comment">// namespace tbb</span>
<a name="l00989"></a>00989 
<a name="l00990"></a>00990 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2011 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
