<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>parallel_do.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>parallel_do.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_parallel_do_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_parallel_do_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "task.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "aligned_space.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>tbb {
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>internal {
<a name="l00032"></a>00032     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body, <span class="keyword">typename</span> Item&gt; <span class="keyword">class </span>parallel_do_feeder_impl;
<a name="l00033"></a>00033     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body&gt; <span class="keyword">class </span>do_group_task;
<a name="l00034"></a>00034 
<a name="l00036"></a>00036     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00037"></a>00037     <span class="keyword">struct </span>strip { <span class="keyword">typedef</span> T type; };
<a name="l00038"></a>00038     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00039"></a>00039     <span class="keyword">struct </span>strip&lt;T&amp;&gt; { <span class="keyword">typedef</span> T type; };
<a name="l00040"></a>00040     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00041"></a>00041     <span class="keyword">struct </span>strip&lt;const T&amp;&gt; { <span class="keyword">typedef</span> T type; };
<a name="l00042"></a>00042     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00043"></a>00043     <span class="keyword">struct </span>strip&lt;volatile T&amp;&gt; { <span class="keyword">typedef</span> T type; };
<a name="l00044"></a>00044     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00045"></a>00045     <span class="keyword">struct </span>strip&lt;const volatile T&amp;&gt; { <span class="keyword">typedef</span> T type; };
<a name="l00046"></a>00046     <span class="comment">// Most of the compilers remove cv-qualifiers from non-reference function argument types. </span>
<a name="l00047"></a>00047     <span class="comment">// But unfortunately there are those that don't.</span>
<a name="l00048"></a>00048     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00049"></a>00049     <span class="keyword">struct </span>strip&lt;const T&gt; { <span class="keyword">typedef</span> T type; };
<a name="l00050"></a>00050     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00051"></a>00051     <span class="keyword">struct </span>strip&lt;volatile T&gt; { <span class="keyword">typedef</span> T type; };
<a name="l00052"></a>00052     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00053"></a>00053     <span class="keyword">struct </span>strip&lt;const volatile T&gt; { <span class="keyword">typedef</span> T type; };
<a name="l00054"></a>00054 } <span class="comment">// namespace internal</span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Item&gt;
<a name="l00060"></a><a class="code" href="a00292.html">00060</a> <span class="keyword">class </span><a class="code" href="a00292.html">parallel_do_feeder</a>: internal::no_copy
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <a class="code" href="a00292.html">parallel_do_feeder</a>() {}
<a name="l00063"></a>00063     <span class="keyword">virtual</span> ~<a class="code" href="a00292.html">parallel_do_feeder</a> () {}
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span> internal_add( <span class="keyword">const</span> Item&amp; item ) = 0;
<a name="l00065"></a>00065     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body_, <span class="keyword">typename</span> Item_&gt; <span class="keyword">friend</span> <span class="keyword">class </span>internal::parallel_do_feeder_impl;
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00068"></a><a class="code" href="a00292.html#40baaf0f6856f4491dd0adf896c93516">00068</a>     <span class="keywordtype">void</span> <a class="code" href="a00292.html#40baaf0f6856f4491dd0adf896c93516">add</a>( <span class="keyword">const</span> Item&amp; item ) {internal_add(item);}
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 <span class="keyword">namespace </span>internal {
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <span class="keyword">template</span>&lt;<span class="keyword">class</span> Body, <span class="keyword">typename</span> Item&gt;
<a name="l00077"></a>00077     <span class="keyword">class </span>parallel_do_operator_selector
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079         <span class="keyword">typedef</span> parallel_do_feeder&lt;Item&gt; Feeder;
<a name="l00080"></a>00080         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> A1, <span class="keyword">typename</span> A2, <span class="keyword">typename</span> CvItem &gt;
<a name="l00081"></a>00081         <span class="keyword">static</span> <span class="keywordtype">void</span> internal_call( <span class="keyword">const</span> Body&amp; obj, A1&amp; arg1, A2&amp;, <span class="keywordtype">void</span> (Body::*)(CvItem) <span class="keyword">const</span> ) {
<a name="l00082"></a>00082             obj(arg1);
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> A1, <span class="keyword">typename</span> A2, <span class="keyword">typename</span> CvItem &gt;
<a name="l00085"></a>00085         <span class="keyword">static</span> <span class="keywordtype">void</span> internal_call( <span class="keyword">const</span> Body&amp; obj, A1&amp; arg1, A2&amp; arg2, <span class="keywordtype">void</span> (Body::*)(CvItem, parallel_do_feeder&lt;Item&gt;&amp;) <span class="keyword">const</span> ) {
<a name="l00086"></a>00086             obj(arg1, arg2);
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">public</span>:
<a name="l00090"></a>00090         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> A1, <span class="keyword">typename</span> A2 &gt;
<a name="l00091"></a>00091         <span class="keyword">static</span> <span class="keywordtype">void</span> call( <span class="keyword">const</span> Body&amp; obj, A1&amp; arg1, A2&amp; arg2 )
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093             internal_call( obj, arg1, arg2, &amp;Body::operator() );
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095     };
<a name="l00096"></a>00096 
<a name="l00098"></a>00098 
<a name="l00100"></a>00100     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body, <span class="keyword">typename</span> Item&gt;
<a name="l00101"></a>00101     <span class="keyword">class </span>do_iteration_task: <span class="keyword">public</span> task
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103         <span class="keyword">typedef</span> parallel_do_feeder_impl&lt;Body, Item&gt; feeder_type;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         Item my_value;
<a name="l00106"></a>00106         feeder_type&amp; my_feeder;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         do_iteration_task( <span class="keyword">const</span> Item&amp; value, feeder_type&amp; feeder ) : 
<a name="l00109"></a>00109             my_value(value), my_feeder(feeder)
<a name="l00110"></a>00110         {}
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="comment">/*override*/</span> 
<a name="l00113"></a>00113         task* execute()
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115             parallel_do_operator_selector&lt;Body, Item&gt;::call(*my_feeder.my_body, my_value, my_feeder);
<a name="l00116"></a>00116             <span class="keywordflow">return</span> NULL;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body_, <span class="keyword">typename</span> Item_&gt; <span class="keyword">friend</span> <span class="keyword">class </span>parallel_do_feeder_impl;
<a name="l00120"></a>00120     }; <span class="comment">// class do_iteration_task</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Item&gt;
<a name="l00123"></a>00123     <span class="keyword">class </span>do_iteration_task_iter: <span class="keyword">public</span> task
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125         <span class="keyword">typedef</span> parallel_do_feeder_impl&lt;Body, Item&gt; feeder_type;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         Iterator my_iter;
<a name="l00128"></a>00128         feeder_type&amp; my_feeder;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         do_iteration_task_iter( <span class="keyword">const</span> Iterator&amp; iter, feeder_type&amp; feeder ) : 
<a name="l00131"></a>00131             my_iter(iter), my_feeder(feeder)
<a name="l00132"></a>00132         {}
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">/*override*/</span> 
<a name="l00135"></a>00135         task* execute()
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137             parallel_do_operator_selector&lt;Body, Item&gt;::call(*my_feeder.my_body, *my_iter, my_feeder);
<a name="l00138"></a>00138             <span class="keywordflow">return</span> NULL;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Iterator_, <span class="keyword">typename</span> Body_, <span class="keyword">typename</span> Item_&gt; <span class="keyword">friend</span> <span class="keyword">class </span>do_group_task_forward;    
<a name="l00142"></a>00142         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body_, <span class="keyword">typename</span> Item_&gt; <span class="keyword">friend</span> <span class="keyword">class </span>do_group_task_input;    
<a name="l00143"></a>00143         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Iterator_, <span class="keyword">typename</span> Body_, <span class="keyword">typename</span> Item_&gt; <span class="keyword">friend</span> <span class="keyword">class </span>do_task_iter;    
<a name="l00144"></a>00144     }; <span class="comment">// class do_iteration_task_iter</span>
<a name="l00145"></a>00145 
<a name="l00147"></a>00147 
<a name="l00149"></a>00149     <span class="keyword">template</span>&lt;<span class="keyword">class</span> Body, <span class="keyword">typename</span> Item&gt;
<a name="l00150"></a>00150     <span class="keyword">class </span>parallel_do_feeder_impl : <span class="keyword">public</span> parallel_do_feeder&lt;Item&gt;
<a name="l00151"></a>00151     {
<a name="l00152"></a>00152         <span class="comment">/*override*/</span> 
<a name="l00153"></a>00153         <span class="keywordtype">void</span> internal_add( <span class="keyword">const</span> Item&amp; item )
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155             <span class="keyword">typedef</span> do_iteration_task&lt;Body, Item&gt; iteration_type;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157             iteration_type&amp; t = *<span class="keyword">new</span> (task::allocate_additional_child_of(*my_barrier)) iteration_type(item, *<span class="keyword">this</span>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159             t.spawn( t );
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161     <span class="keyword">public</span>:
<a name="l00162"></a>00162         <span class="keyword">const</span> Body* my_body;
<a name="l00163"></a>00163         empty_task* my_barrier;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         parallel_do_feeder_impl()
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167             my_barrier = <span class="keyword">new</span>( <a class="code" href="a00322.html#23acb0da0afd690da797f9f882027d34">task::allocate_root</a>() ) empty_task();
<a name="l00168"></a>00168             __TBB_ASSERT(my_barrier, <span class="stringliteral">"root task allocation failed"</span>);
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>        parallel_do_feeder_impl(<a class="code" href="a00324.html">tbb::task_group_context</a> &amp;context)
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174             my_barrier = <span class="keyword">new</span>( <a class="code" href="a00322.html#23acb0da0afd690da797f9f882027d34">task::allocate_root</a>(context) ) empty_task();
<a name="l00175"></a>00175             __TBB_ASSERT(my_barrier, <span class="stringliteral">"root task allocation failed"</span>);
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179         ~parallel_do_feeder_impl()
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181             my_barrier-&gt;destroy(*my_barrier);
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183     }; <span class="comment">// class parallel_do_feeder_impl</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00187"></a>00187 
<a name="l00190"></a>00190     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Item&gt;
<a name="l00191"></a>00191     <span class="keyword">class </span>do_group_task_forward: <span class="keyword">public</span> task
<a name="l00192"></a>00192     {
<a name="l00193"></a>00193         <span class="keyword">static</span> <span class="keyword">const</span> size_t max_arg_size = 4;         
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="keyword">typedef</span> parallel_do_feeder_impl&lt;Body, Item&gt; feeder_type;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         feeder_type&amp; my_feeder;
<a name="l00198"></a>00198         Iterator my_first;
<a name="l00199"></a>00199         size_t my_size;
<a name="l00200"></a>00200         
<a name="l00201"></a>00201         do_group_task_forward( Iterator first, size_t size, feeder_type&amp; feeder ) 
<a name="l00202"></a>00202             : my_feeder(feeder), my_first(first), my_size(size)
<a name="l00203"></a>00203         {}
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment">/*override*/</span> task* execute()
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207             <span class="keyword">typedef</span> do_iteration_task_iter&lt;Iterator, Body, Item&gt; iteration_type;
<a name="l00208"></a>00208             __TBB_ASSERT( my_size&gt;0, NULL );
<a name="l00209"></a>00209             task_list list;
<a name="l00210"></a>00210             task* t; 
<a name="l00211"></a>00211             size_t k=0; 
<a name="l00212"></a>00212             <span class="keywordflow">for</span>(;;) {
<a name="l00213"></a>00213                 t = <span class="keyword">new</span>( allocate_child() ) iteration_type( my_first, my_feeder );
<a name="l00214"></a>00214                 ++my_first;
<a name="l00215"></a>00215                 <span class="keywordflow">if</span>( ++k==my_size ) <span class="keywordflow">break</span>;
<a name="l00216"></a>00216                 list.push_back(*t);
<a name="l00217"></a>00217             }
<a name="l00218"></a>00218             set_ref_count(<span class="keywordtype">int</span>(k+1));
<a name="l00219"></a>00219             spawn(list);
<a name="l00220"></a>00220             spawn_and_wait_for_all(*t);
<a name="l00221"></a>00221             <span class="keywordflow">return</span> NULL;
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Iterator_, <span class="keyword">typename</span> Body_, <span class="keyword">typename</span> _Item&gt; <span class="keyword">friend</span> <span class="keyword">class </span>do_task_iter;
<a name="l00225"></a>00225     }; <span class="comment">// class do_group_task_forward</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body, <span class="keyword">typename</span> Item&gt;
<a name="l00228"></a>00228     <span class="keyword">class </span>do_group_task_input: <span class="keyword">public</span> task
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         <span class="keyword">static</span> <span class="keyword">const</span> size_t max_arg_size = 4;         
<a name="l00231"></a>00231         
<a name="l00232"></a>00232         <span class="keyword">typedef</span> parallel_do_feeder_impl&lt;Body, Item&gt; feeder_type;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         feeder_type&amp; my_feeder;
<a name="l00235"></a>00235         size_t my_size;
<a name="l00236"></a>00236         aligned_space&lt;Item, max_arg_size&gt; my_arg;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         do_group_task_input( feeder_type&amp; feeder ) 
<a name="l00239"></a>00239             : my_feeder(feeder), my_size(0)
<a name="l00240"></a>00240         {}
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="comment">/*override*/</span> task* execute()
<a name="l00243"></a>00243         {
<a name="l00244"></a>00244             <span class="keyword">typedef</span> do_iteration_task_iter&lt;Item*, Body, Item&gt; iteration_type;
<a name="l00245"></a>00245             __TBB_ASSERT( my_size&gt;0, NULL );
<a name="l00246"></a>00246             task_list list;
<a name="l00247"></a>00247             task* t; 
<a name="l00248"></a>00248             size_t k=0; 
<a name="l00249"></a>00249             <span class="keywordflow">for</span>(;;) {
<a name="l00250"></a>00250                 t = <span class="keyword">new</span>( allocate_child() ) iteration_type( my_arg.begin() + k, my_feeder );
<a name="l00251"></a>00251                 <span class="keywordflow">if</span>( ++k==my_size ) <span class="keywordflow">break</span>;
<a name="l00252"></a>00252                 list.push_back(*t);
<a name="l00253"></a>00253             }
<a name="l00254"></a>00254             set_ref_count(<span class="keywordtype">int</span>(k+1));
<a name="l00255"></a>00255             spawn(list);
<a name="l00256"></a>00256             spawn_and_wait_for_all(*t);
<a name="l00257"></a>00257             <span class="keywordflow">return</span> NULL;
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         ~do_group_task_input(){
<a name="l00261"></a>00261             <span class="keywordflow">for</span>( size_t k=0; k&lt;my_size; ++k)
<a name="l00262"></a>00262                 (my_arg.begin() + k)-&gt;~Item();
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Iterator_, <span class="keyword">typename</span> Body_, <span class="keyword">typename</span> Item_&gt; <span class="keyword">friend</span> <span class="keyword">class </span>do_task_iter;
<a name="l00266"></a>00266     }; <span class="comment">// class do_group_task_input</span>
<a name="l00267"></a>00267     
<a name="l00269"></a>00269 
<a name="l00271"></a>00271     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Item&gt;
<a name="l00272"></a>00272     <span class="keyword">class </span>do_task_iter: <span class="keyword">public</span> task
<a name="l00273"></a>00273     {
<a name="l00274"></a>00274         <span class="keyword">typedef</span> parallel_do_feeder_impl&lt;Body, Item&gt; feeder_type;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="keyword">public</span>:
<a name="l00277"></a>00277         do_task_iter( Iterator first, Iterator last , feeder_type&amp; feeder ) : 
<a name="l00278"></a>00278             my_first(first), my_last(last), my_feeder(feeder)
<a name="l00279"></a>00279         {}
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="keyword">private</span>:
<a name="l00282"></a>00282         Iterator my_first;
<a name="l00283"></a>00283         Iterator my_last;
<a name="l00284"></a>00284         feeder_type&amp; my_feeder;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <span class="comment">/* Do not merge run(xxx) and run_xxx() methods. They are separated in order</span>
<a name="l00287"></a>00287 <span class="comment">            to make sure that compilers will eliminate unused argument of type xxx</span>
<a name="l00288"></a>00288 <span class="comment">            (that is will not put it on stack). The sole purpose of this argument </span>
<a name="l00289"></a>00289 <span class="comment">            is overload resolution.</span>
<a name="l00290"></a>00290 <span class="comment">            </span>
<a name="l00291"></a>00291 <span class="comment">            An alternative could be using template functions, but explicit specialization </span>
<a name="l00292"></a>00292 <span class="comment">            of member function templates is not supported for non specialized class </span>
<a name="l00293"></a>00293 <span class="comment">            templates. Besides template functions would always fall back to the least </span>
<a name="l00294"></a>00294 <span class="comment">            efficient variant (the one for input iterators) in case of iterators having </span>
<a name="l00295"></a>00295 <span class="comment">            custom tags derived from basic ones. */</span>
<a name="l00296"></a>00296         <span class="comment">/*override*/</span> task* execute()
<a name="l00297"></a>00297         {
<a name="l00298"></a>00298             <span class="keyword">typedef</span> <span class="keyword">typename</span> std::iterator_traits&lt;Iterator&gt;::iterator_category iterator_tag;
<a name="l00299"></a>00299             <span class="keywordflow">return</span> run( (iterator_tag*)NULL );
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301 
<a name="l00304"></a>00304         <span class="keyword">inline</span> task* run( <span class="keywordtype">void</span>* ) { <span class="keywordflow">return</span> run_for_input_iterator(); }
<a name="l00305"></a>00305         
<a name="l00306"></a>00306         task* run_for_input_iterator() {
<a name="l00307"></a>00307             <span class="keyword">typedef</span> do_group_task_input&lt;Body, Item&gt; block_type;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309             block_type&amp; t = *<span class="keyword">new</span>( allocate_additional_child_of(*my_feeder.my_barrier) ) block_type(my_feeder);
<a name="l00310"></a>00310             size_t k=0; 
<a name="l00311"></a>00311             <span class="keywordflow">while</span>( !(my_first == my_last) ) {
<a name="l00312"></a>00312                 <span class="keyword">new</span> (t.my_arg.begin() + k) Item(*my_first);
<a name="l00313"></a>00313                 ++my_first;
<a name="l00314"></a>00314                 <span class="keywordflow">if</span>( ++k==block_type::max_arg_size ) {
<a name="l00315"></a>00315                     <span class="keywordflow">if</span> ( !(my_first == my_last) )
<a name="l00316"></a>00316                         recycle_to_reexecute();
<a name="l00317"></a>00317                     <span class="keywordflow">break</span>;
<a name="l00318"></a>00318                 }
<a name="l00319"></a>00319             }
<a name="l00320"></a>00320             <span class="keywordflow">if</span>( k==0 ) {
<a name="l00321"></a>00321                 destroy(t);
<a name="l00322"></a>00322                 <span class="keywordflow">return</span> NULL;
<a name="l00323"></a>00323             } <span class="keywordflow">else</span> {
<a name="l00324"></a>00324                 t.my_size = k;
<a name="l00325"></a>00325                 <span class="keywordflow">return</span> &amp;t;
<a name="l00326"></a>00326             }
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         <span class="keyword">inline</span> task* run( std::forward_iterator_tag* ) { <span class="keywordflow">return</span> run_for_forward_iterator(); }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         task* run_for_forward_iterator() {
<a name="l00332"></a>00332             <span class="keyword">typedef</span> do_group_task_forward&lt;Iterator, Body, Item&gt; block_type;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334             Iterator first = my_first;
<a name="l00335"></a>00335             size_t k=0; 
<a name="l00336"></a>00336             <span class="keywordflow">while</span>( !(my_first==my_last) ) {
<a name="l00337"></a>00337                 ++my_first;
<a name="l00338"></a>00338                 <span class="keywordflow">if</span>( ++k==block_type::max_arg_size ) {
<a name="l00339"></a>00339                     <span class="keywordflow">if</span> ( !(my_first==my_last) )
<a name="l00340"></a>00340                         recycle_to_reexecute();
<a name="l00341"></a>00341                     <span class="keywordflow">break</span>;
<a name="l00342"></a>00342                 }
<a name="l00343"></a>00343             }
<a name="l00344"></a>00344             <span class="keywordflow">return</span> k==0 ? NULL : <span class="keyword">new</span>( allocate_additional_child_of(*my_feeder.my_barrier) ) block_type(first, k, my_feeder);
<a name="l00345"></a>00345         }
<a name="l00346"></a>00346         
<a name="l00347"></a>00347         <span class="keyword">inline</span> task* run( std::random_access_iterator_tag* ) { <span class="keywordflow">return</span> run_for_random_access_iterator(); }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         task* run_for_random_access_iterator() {
<a name="l00350"></a>00350             <span class="keyword">typedef</span> do_group_task_forward&lt;Iterator, Body, Item&gt; block_type;
<a name="l00351"></a>00351             <span class="keyword">typedef</span> do_iteration_task_iter&lt;Iterator, Body, Item&gt; iteration_type;
<a name="l00352"></a>00352             
<a name="l00353"></a>00353             size_t k = static_cast&lt;size_t&gt;(my_last-my_first); 
<a name="l00354"></a>00354             <span class="keywordflow">if</span>( k &gt; block_type::max_arg_size ) {
<a name="l00355"></a>00355                 Iterator middle = my_first + k/2;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357                 empty_task&amp; c = *<span class="keyword">new</span>( allocate_continuation() ) empty_task;
<a name="l00358"></a>00358                 do_task_iter&amp; b = *<span class="keyword">new</span>( c.allocate_child() ) do_task_iter(middle, my_last, my_feeder);
<a name="l00359"></a>00359                 recycle_as_child_of(c);
<a name="l00360"></a>00360 
<a name="l00361"></a>00361                 my_last = middle;
<a name="l00362"></a>00362                 c.set_ref_count(2);
<a name="l00363"></a>00363                 c.spawn(b);
<a name="l00364"></a>00364                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00365"></a>00365             }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( k != 0 ) {
<a name="l00366"></a>00366                 task_list list;
<a name="l00367"></a>00367                 task* t; 
<a name="l00368"></a>00368                 size_t k1=0; 
<a name="l00369"></a>00369                 <span class="keywordflow">for</span>(;;) {
<a name="l00370"></a>00370                     t = <span class="keyword">new</span>( allocate_child() ) iteration_type(my_first, my_feeder);
<a name="l00371"></a>00371                     ++my_first;
<a name="l00372"></a>00372                     <span class="keywordflow">if</span>( ++k1==k ) <span class="keywordflow">break</span>;
<a name="l00373"></a>00373                     list.push_back(*t);
<a name="l00374"></a>00374                 }
<a name="l00375"></a>00375                 set_ref_count(<span class="keywordtype">int</span>(k+1));
<a name="l00376"></a>00376                 spawn(list);
<a name="l00377"></a>00377                 spawn_and_wait_for_all(*t);
<a name="l00378"></a>00378             }
<a name="l00379"></a>00379             <span class="keywordflow">return</span> NULL;
<a name="l00380"></a>00380         }
<a name="l00381"></a>00381     }; <span class="comment">// class do_task_iter</span>
<a name="l00382"></a>00382 
<a name="l00384"></a>00384 
<a name="l00386"></a>00386     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Item&gt; 
<a name="l00387"></a>00387     <span class="keywordtype">void</span> run_parallel_do( Iterator first, Iterator last, <span class="keyword">const</span> Body&amp; body
<a name="l00388"></a>00388 #<span class="keywordflow">if</span> __TBB_TASK_GROUP_CONTEXT
<a name="l00389"></a>00389         , task_group_context&amp; context
<a name="l00390"></a>00390 #endif
<a name="l00391"></a>00391         )
<a name="l00392"></a>00392     {
<a name="l00393"></a>00393         <span class="keyword">typedef</span> do_task_iter&lt;Iterator, Body, Item&gt; root_iteration_task;
<a name="l00394"></a>00394 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>        parallel_do_feeder_impl&lt;Body, Item&gt; feeder(context);
<a name="l00396"></a>00396 <span class="preprocessor">#else</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>        parallel_do_feeder_impl&lt;Body, Item&gt; feeder;
<a name="l00398"></a>00398 <span class="preprocessor">#endif</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>        feeder.my_body = &amp;body;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         root_iteration_task &amp;t = *<span class="keyword">new</span>( feeder.my_barrier-&gt;allocate_child() ) root_iteration_task(first, last, feeder);
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         feeder.my_barrier-&gt;set_ref_count(2);
<a name="l00404"></a>00404         feeder.my_barrier-&gt;spawn_and_wait_for_all(t);
<a name="l00405"></a>00405     }
<a name="l00406"></a>00406 
<a name="l00408"></a>00408 
<a name="l00410"></a>00410     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Item&gt; 
<a name="l00411"></a>00411     <span class="keywordtype">void</span> select_parallel_do( Iterator first, Iterator last, <span class="keyword">const</span> Body&amp; body, <span class="keywordtype">void</span> (Body::*)(Item) <span class="keyword">const</span>
<a name="l00412"></a>00412 #<span class="keywordflow">if</span> __TBB_TASK_GROUP_CONTEXT
<a name="l00413"></a>00413         , task_group_context&amp; context 
<a name="l00414"></a>00414 #endif <span class="comment">// __TBB_TASK_GROUP_CONTEXT </span>
<a name="l00415"></a>00415         )
<a name="l00416"></a>00416     {
<a name="l00417"></a>00417         run_parallel_do&lt;Iterator, Body, typename strip&lt;Item&gt;::type&gt;( first, last, body
<a name="l00418"></a>00418 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>            , context
<a name="l00420"></a>00420 <span class="preprocessor">#endif // __TBB_TASK_GROUP_CONTEXT </span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>            );
<a name="l00422"></a>00422     }
<a name="l00423"></a>00423 
<a name="l00425"></a>00425 
<a name="l00427"></a>00427     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Item, <span class="keyword">typename</span> _Item&gt; 
<a name="l00428"></a>00428     <span class="keywordtype">void</span> select_parallel_do( Iterator first, Iterator last, <span class="keyword">const</span> Body&amp; body, <span class="keywordtype">void</span> (Body::*)(Item, parallel_do_feeder&lt;_Item&gt;&amp;) <span class="keyword">const</span>
<a name="l00429"></a>00429 #<span class="keywordflow">if</span> __TBB_TASK_GROUP_CONTEXT
<a name="l00430"></a>00430         , task_group_context&amp; context 
<a name="l00431"></a>00431 #endif <span class="comment">// __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00432"></a>00432         )
<a name="l00433"></a>00433     {
<a name="l00434"></a>00434         run_parallel_do&lt;Iterator, Body, typename strip&lt;Item&gt;::type&gt;( first, last, body
<a name="l00435"></a>00435 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>            , context
<a name="l00437"></a>00437 <span class="preprocessor">#endif // __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>            );
<a name="l00439"></a>00439     }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 } <span class="comment">// namespace internal</span>
<a name="l00443"></a>00443 <span class="comment"></span>
<a name="l00444"></a>00444 
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> Body&gt; 
<a name="l00470"></a><a class="code" href="a00408.html#g3383e2703977012b6f384d673410f1f7">00470</a> <span class="keywordtype">void</span> <a class="code" href="a00408.html#g3383e2703977012b6f384d673410f1f7">parallel_do</a>( Iterator first, Iterator last, <span class="keyword">const</span> Body&amp; body )
<a name="l00471"></a>00471 {
<a name="l00472"></a>00472     <span class="keywordflow">if</span> ( first == last )
<a name="l00473"></a>00473         <span class="keywordflow">return</span>;
<a name="l00474"></a>00474 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span>    <a class="code" href="a00324.html">task_group_context</a> context;
<a name="l00476"></a>00476 <span class="preprocessor">#endif // __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>    internal::select_parallel_do( first, last, body, &amp;Body::operator()
<a name="l00478"></a>00478 #<span class="keywordflow">if</span> __TBB_TASK_GROUP_CONTEXT
<a name="l00479"></a>00479         , context
<a name="l00480"></a>00480 #endif <span class="comment">// __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00481"></a>00481         );
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span>
<a name="l00487"></a>00487 <span class="preprocessor">template&lt;typename Iterator, typename Body&gt; </span>
<a name="l00488"></a><a class="code" href="a00408.html#g2617dc9b88b3285a7212599d49f74228">00488</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00408.html#g3383e2703977012b6f384d673410f1f7">parallel_do</a>( Iterator first, Iterator last, <span class="keyword">const</span> Body&amp; body, <a class="code" href="a00324.html">task_group_context</a>&amp; context  )
<a name="l00489"></a>00489 {
<a name="l00490"></a>00490     <span class="keywordflow">if</span> ( first == last )
<a name="l00491"></a>00491         <span class="keywordflow">return</span>;
<a name="l00492"></a>00492     internal::select_parallel_do( first, last, body, &amp;Body::operator(), context );
<a name="l00493"></a>00493 }
<a name="l00494"></a>00494 <span class="preprocessor">#endif // __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 } <span class="comment">// namespace </span>
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_parallel_do_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
