<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tbb_thread.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb_thread.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2011 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_tbb_thread_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_tbb_thread_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _WIN32||_WIN64</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include "machine/windows_api.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define __TBB_NATIVE_THREAD_ROUTINE unsigned WINAPI</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_NATIVE_THREAD_ROUTINE_PTR(r) unsigned (WINAPI* r)( void* )</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_NATIVE_THREAD_ROUTINE void*</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_NATIVE_THREAD_ROUTINE_PTR(r) void* (*r)( void* )</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif // _WIN32||_WIN64</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "tbb_stddef.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "tick_count.h"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#if !TBB_USE_EXCEPTIONS &amp;&amp; _MSC_VER</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>    <span class="comment">// Suppress "C++ exception handler used, but unwind semantics are not enabled" warning in STL headers</span>
<a name="l00039"></a>00039 <span class="preprocessor">    #pragma warning (push)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (disable: 4530)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;iosfwd&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#if !TBB_USE_EXCEPTIONS &amp;&amp; _MSC_VER</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (pop)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="keyword">namespace </span>tbb {
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 <span class="keyword">namespace </span>internal {
<a name="l00053"></a>00053     
<a name="l00054"></a>00054     <span class="keyword">class </span>tbb_thread_v3;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 } <span class="comment">// namespace internal</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> swap( internal::tbb_thread_v3&amp; t1, internal::tbb_thread_v3&amp; t2 ); 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">namespace </span>internal {
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <span class="keywordtype">void</span>* __TBB_EXPORTED_FUNC allocate_closure_v3( size_t size );
<a name="l00065"></a>00065     <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC free_closure_v3( <span class="keywordtype">void</span>* );
<a name="l00066"></a>00066    
<a name="l00067"></a>00067     <span class="keyword">struct </span>thread_closure_base {
<a name="l00068"></a>00068         <span class="keywordtype">void</span>* operator new( size_t size ) {<span class="keywordflow">return</span> allocate_closure_v3(size);}
<a name="l00069"></a>00069         <span class="keywordtype">void</span> operator delete( <span class="keywordtype">void</span>* ptr ) {free_closure_v3(ptr);}
<a name="l00070"></a>00070     };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">template</span>&lt;<span class="keyword">class</span> F&gt; <span class="keyword">struct </span>thread_closure_0: thread_closure_base {
<a name="l00073"></a>00073         F function;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keyword">static</span> __TBB_NATIVE_THREAD_ROUTINE start_routine( <span class="keywordtype">void</span>* c ) {
<a name="l00076"></a>00076             thread_closure_0 *<span class="keyword">self</span> = static_cast&lt;thread_closure_0*&gt;(c);
<a name="l00077"></a>00077             <span class="keyword">self</span>-&gt;function();
<a name="l00078"></a>00078             <span class="keyword">delete</span> <span class="keyword">self</span>;
<a name="l00079"></a>00079             <span class="keywordflow">return</span> 0;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081         thread_closure_0( <span class="keyword">const</span> F&amp; f ) : function(f) {}
<a name="l00082"></a>00082     };
<a name="l00084"></a>00084     <span class="keyword">template</span>&lt;<span class="keyword">class</span> F, <span class="keyword">class</span> X&gt; <span class="keyword">struct </span>thread_closure_1: thread_closure_base {
<a name="l00085"></a>00085         F function;
<a name="l00086"></a>00086         X arg1;
<a name="l00088"></a>00088         <span class="keyword">static</span> __TBB_NATIVE_THREAD_ROUTINE start_routine( <span class="keywordtype">void</span>* c ) {
<a name="l00089"></a>00089             thread_closure_1 *<span class="keyword">self</span> = static_cast&lt;thread_closure_1*&gt;(c);
<a name="l00090"></a>00090             <span class="keyword">self</span>-&gt;function(self-&gt;arg1);
<a name="l00091"></a>00091             <span class="keyword">delete</span> <span class="keyword">self</span>;
<a name="l00092"></a>00092             <span class="keywordflow">return</span> 0;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         thread_closure_1( <span class="keyword">const</span> F&amp; f, <span class="keyword">const</span> X&amp; x ) : function(f), arg1(x) {}
<a name="l00095"></a>00095     };
<a name="l00096"></a>00096     <span class="keyword">template</span>&lt;<span class="keyword">class</span> F, <span class="keyword">class</span> X, <span class="keyword">class</span> Y&gt; <span class="keyword">struct </span>thread_closure_2: thread_closure_base {
<a name="l00097"></a>00097         F function;
<a name="l00098"></a>00098         X arg1;
<a name="l00099"></a>00099         Y arg2;
<a name="l00101"></a>00101         <span class="keyword">static</span> __TBB_NATIVE_THREAD_ROUTINE start_routine( <span class="keywordtype">void</span>* c ) {
<a name="l00102"></a>00102             thread_closure_2 *<span class="keyword">self</span> = static_cast&lt;thread_closure_2*&gt;(c);
<a name="l00103"></a>00103             <span class="keyword">self</span>-&gt;function(self-&gt;arg1, self-&gt;arg2);
<a name="l00104"></a>00104             <span class="keyword">delete</span> <span class="keyword">self</span>;
<a name="l00105"></a>00105             <span class="keywordflow">return</span> 0;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107         thread_closure_2( <span class="keyword">const</span> F&amp; f, <span class="keyword">const</span> X&amp; x, <span class="keyword">const</span> Y&amp; y ) : function(f), arg1(x), arg2(y) {}
<a name="l00108"></a>00108     };
<a name="l00109"></a>00109 
<a name="l00111"></a>00111     <span class="keyword">class </span>tbb_thread_v3 {
<a name="l00112"></a>00112         tbb_thread_v3(<span class="keyword">const</span> tbb_thread_v3&amp;); <span class="comment">// = delete;   // Deny access</span>
<a name="l00113"></a>00113     <span class="keyword">public</span>:
<a name="l00114"></a>00114 <span class="preprocessor">#if _WIN32||_WIN64</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>        <span class="keyword">typedef</span> HANDLE native_handle_type; 
<a name="l00116"></a>00116 <span class="preprocessor">#else</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>        <span class="keyword">typedef</span> pthread_t native_handle_type; 
<a name="l00118"></a>00118 <span class="preprocessor">#endif // _WIN32||_WIN64</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120         <span class="keyword">class </span>id;
<a name="l00122"></a>00122         tbb_thread_v3() : my_handle(0)
<a name="l00123"></a>00123 #if _WIN32||_WIN64
<a name="l00124"></a>00124             , my_thread_id(0)
<a name="l00125"></a>00125 #endif <span class="comment">// _WIN32||_WIN64</span>
<a name="l00126"></a>00126         {}
<a name="l00127"></a>00127         
<a name="l00129"></a>00129         <span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt; <span class="keyword">explicit</span> tbb_thread_v3(F f) {
<a name="l00130"></a>00130             <span class="keyword">typedef</span> internal::thread_closure_0&lt;F&gt; closure_type;
<a name="l00131"></a>00131             internal_start(closure_type::start_routine, <span class="keyword">new</span> closure_type(f));
<a name="l00132"></a>00132         }
<a name="l00134"></a>00134         <span class="keyword">template</span> &lt;<span class="keyword">class</span> F, <span class="keyword">class</span> X&gt; tbb_thread_v3(F f, X x) {
<a name="l00135"></a>00135             <span class="keyword">typedef</span> internal::thread_closure_1&lt;F,X&gt; closure_type;
<a name="l00136"></a>00136             internal_start(closure_type::start_routine, <span class="keyword">new</span> closure_type(f,x));
<a name="l00137"></a>00137         }
<a name="l00139"></a>00139         <span class="keyword">template</span> &lt;<span class="keyword">class</span> F, <span class="keyword">class</span> X, <span class="keyword">class</span> Y&gt; tbb_thread_v3(F f, X x, Y y) {
<a name="l00140"></a>00140             <span class="keyword">typedef</span> internal::thread_closure_2&lt;F,X,Y&gt; closure_type;
<a name="l00141"></a>00141             internal_start(closure_type::start_routine, <span class="keyword">new</span> closure_type(f,x,y));
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         tbb_thread_v3&amp; operator=(tbb_thread_v3&amp; x) {
<a name="l00145"></a>00145             <span class="keywordflow">if</span> (joinable()) detach();
<a name="l00146"></a>00146             my_handle = x.my_handle;
<a name="l00147"></a>00147             x.my_handle = 0;
<a name="l00148"></a>00148 <span class="preprocessor">#if _WIN32||_WIN64</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>            my_thread_id = x.my_thread_id;
<a name="l00150"></a>00150             x.my_thread_id = 0;
<a name="l00151"></a>00151 <span class="preprocessor">#endif // _WIN32||_WIN64</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         <span class="keywordtype">void</span> swap( tbb_thread_v3&amp; t ) {tbb::swap( *<span class="keyword">this</span>, t );}
<a name="l00155"></a>00155         <span class="keywordtype">bool</span> joinable()<span class="keyword"> const </span>{<span class="keywordflow">return</span> my_handle!=0; }
<a name="l00157"></a>00157         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD join();
<a name="l00159"></a>00159         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD detach();
<a name="l00160"></a>00160         ~tbb_thread_v3() {<span class="keywordflow">if</span>( joinable() ) detach();}
<a name="l00161"></a>00161         <span class="keyword">inline</span> <span class="keywordtype">id</span> get_id() <span class="keyword">const</span>;
<a name="l00162"></a>00162         native_handle_type native_handle() { <span class="keywordflow">return</span> my_handle; }
<a name="l00163"></a>00163     
<a name="l00165"></a>00165 
<a name="l00174"></a>00174         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> __TBB_EXPORTED_FUNC hardware_concurrency();
<a name="l00175"></a>00175     <span class="keyword">private</span>:
<a name="l00176"></a>00176         native_handle_type my_handle; 
<a name="l00177"></a>00177 <span class="preprocessor">#if _WIN32||_WIN64</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>        DWORD my_thread_id;
<a name="l00179"></a>00179 <span class="preprocessor">#endif // _WIN32||_WIN64</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00182"></a>00182         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD internal_start( __TBB_NATIVE_THREAD_ROUTINE_PTR(start_routine), 
<a name="l00183"></a>00183                              <span class="keywordtype">void</span>* closure );
<a name="l00184"></a>00184         <span class="keyword">friend</span> <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC move_v3( tbb_thread_v3&amp; t1, tbb_thread_v3&amp; t2 );
<a name="l00185"></a>00185         <span class="keyword">friend</span> <span class="keywordtype">void</span> tbb::swap( tbb_thread_v3&amp; t1, tbb_thread_v3&amp; t2 ); 
<a name="l00186"></a>00186     };
<a name="l00187"></a>00187         
<a name="l00188"></a>00188     <span class="keyword">class </span>tbb_thread_v3::id { 
<a name="l00189"></a>00189 <span class="preprocessor">#if _WIN32||_WIN64</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>        DWORD my_id;
<a name="l00191"></a>00191         id( DWORD id_ ) : my_id(id_) {}
<a name="l00192"></a>00192 <span class="preprocessor">#else</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>        pthread_t my_id;
<a name="l00194"></a>00194         id( pthread_t id_ ) : my_id(id_) {}
<a name="l00195"></a>00195 <span class="preprocessor">#endif // _WIN32||_WIN64</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>        <span class="keyword">friend</span> <span class="keyword">class </span>tbb_thread_v3;
<a name="l00197"></a>00197     <span class="keyword">public</span>:
<a name="l00198"></a>00198         id() : my_id(0) {}
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==( tbb_thread_v3::id x, tbb_thread_v3::id y );
<a name="l00201"></a>00201         <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=( tbb_thread_v3::id x, tbb_thread_v3::id y );
<a name="l00202"></a>00202         <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator&lt;( tbb_thread_v3::id x, tbb_thread_v3::id y );
<a name="l00203"></a>00203         <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator&lt;=( tbb_thread_v3::id x, tbb_thread_v3::id y );
<a name="l00204"></a>00204         <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator&gt;( tbb_thread_v3::id x, tbb_thread_v3::id y );
<a name="l00205"></a>00205         <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator&gt;=( tbb_thread_v3::id x, tbb_thread_v3::id y );
<a name="l00206"></a>00206         
<a name="l00207"></a>00207         <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>T, <span class="keyword">class</span> traits&gt;
<a name="l00208"></a>00208         <span class="keyword">friend</span> std::basic_ostream&lt;charT, traits&gt;&amp;
<a name="l00209"></a>00209         operator&lt;&lt; (std::basic_ostream&lt;charT, traits&gt; &amp;out, 
<a name="l00210"></a>00210                     tbb_thread_v3::id id)
<a name="l00211"></a>00211         {
<a name="l00212"></a>00212             out &lt;&lt; <span class="keywordtype">id</span>.my_id;
<a name="l00213"></a>00213             <span class="keywordflow">return</span> out;
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215         <span class="keyword">friend</span> tbb_thread_v3::id __TBB_EXPORTED_FUNC thread_get_id_v3();
<a name="l00216"></a>00216     }; <span class="comment">// tbb_thread_v3::id</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     tbb_thread_v3::id tbb_thread_v3::get_id()<span class="keyword"> const </span>{
<a name="l00219"></a>00219 <span class="preprocessor">#if _WIN32||_WIN64</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>        <span class="keywordflow">return</span> id(my_thread_id);
<a name="l00221"></a>00221 <span class="preprocessor">#else</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>        <span class="keywordflow">return</span> id(my_handle);
<a name="l00223"></a>00223 <span class="preprocessor">#endif // _WIN32||_WIN64</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>    }
<a name="l00225"></a>00225     <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC move_v3( tbb_thread_v3&amp; t1, tbb_thread_v3&amp; t2 );
<a name="l00226"></a>00226     tbb_thread_v3::id __TBB_EXPORTED_FUNC thread_get_id_v3();
<a name="l00227"></a>00227     <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC thread_yield_v3();
<a name="l00228"></a>00228     <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC thread_sleep_v3(<span class="keyword">const</span> tick_count::interval_t &amp;i);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(tbb_thread_v3::id x, tbb_thread_v3::id y)
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232         <span class="keywordflow">return</span> x.my_id == y.my_id;
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234     <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(tbb_thread_v3::id x, tbb_thread_v3::id y)
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236         <span class="keywordflow">return</span> x.my_id != y.my_id;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238     <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(tbb_thread_v3::id x, tbb_thread_v3::id y)
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         <span class="keywordflow">return</span> x.my_id &lt; y.my_id;
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242     <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;=(tbb_thread_v3::id x, tbb_thread_v3::id y)
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         <span class="keywordflow">return</span> x.my_id &lt;= y.my_id;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246     <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;(tbb_thread_v3::id x, tbb_thread_v3::id y)
<a name="l00247"></a>00247     {
<a name="l00248"></a>00248         <span class="keywordflow">return</span> x.my_id &gt; y.my_id;
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250     <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;=(tbb_thread_v3::id x, tbb_thread_v3::id y)
<a name="l00251"></a>00251     {
<a name="l00252"></a>00252         <span class="keywordflow">return</span> x.my_id &gt;= y.my_id;
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 } <span class="comment">// namespace internal;</span>
<a name="l00256"></a>00256 
<a name="l00258"></a>00258 <span class="keyword">typedef</span> internal::tbb_thread_v3 tbb_thread;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keyword">using</span> internal::operator==;
<a name="l00261"></a>00261 <span class="keyword">using</span> internal::operator!=;
<a name="l00262"></a>00262 <span class="keyword">using</span> internal::operator&lt;;
<a name="l00263"></a>00263 <span class="keyword">using</span> internal::operator&gt;;
<a name="l00264"></a>00264 <span class="keyword">using</span> internal::operator&lt;=;
<a name="l00265"></a>00265 <span class="keyword">using</span> internal::operator&gt;=;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keyword">inline</span> <span class="keywordtype">void</span> move( tbb_thread&amp; t1, tbb_thread&amp; t2 ) {
<a name="l00268"></a>00268     internal::move_v3(t1, t2);
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="keyword">inline</span> <span class="keywordtype">void</span> swap( internal::tbb_thread_v3&amp; t1, internal::tbb_thread_v3&amp; t2 ) {
<a name="l00272"></a>00272     tbb::tbb_thread::native_handle_type h = t1.my_handle;
<a name="l00273"></a>00273     t1.my_handle = t2.my_handle;
<a name="l00274"></a>00274     t2.my_handle = h;
<a name="l00275"></a>00275 <span class="preprocessor">#if _WIN32||_WIN64</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>    DWORD i = t1.my_thread_id;
<a name="l00277"></a>00277     t1.my_thread_id = t2.my_thread_id;
<a name="l00278"></a>00278     t2.my_thread_id = i;
<a name="l00279"></a>00279 <span class="preprocessor">#endif </span><span class="comment">/* _WIN32||_WIN64 */</span>
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keyword">namespace </span>this_tbb_thread {
<a name="l00283"></a>00283     <span class="keyword">inline</span> tbb_thread::id get_id() { <span class="keywordflow">return</span> internal::thread_get_id_v3(); }
<a name="l00285"></a>00285     <span class="keyword">inline</span> <span class="keywordtype">void</span> yield() { internal::thread_yield_v3(); }
<a name="l00287"></a>00287     <span class="keyword">inline</span> <span class="keywordtype">void</span> sleep(<span class="keyword">const</span> tick_count::interval_t &amp;i) { 
<a name="l00288"></a>00288         internal::thread_sleep_v3(i);  
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290 }  <span class="comment">// namespace this_tbb_thread</span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 } <span class="comment">// namespace tbb</span>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_tbb_thread_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2011 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
