<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>task.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>task.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2011 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_task_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_task_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "tbb_stddef.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "tbb_machine.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;climits&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keyword">struct </span>___itt_caller *__itt_caller;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>tbb {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span>task;
<a name="l00033"></a>00033 <span class="keyword">class </span>task_list;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">class </span>task_group_context;
<a name="l00037"></a>00037 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// MSVC does not allow taking the address of a member that was defined </span>
<a name="l00040"></a>00040 <span class="comment">// privately in task_base and made public in class task via a using declaration.</span>
<a name="l00041"></a>00041 <span class="preprocessor">#if _MSC_VER || (__GNUC__==3 &amp;&amp; __GNUC_MINOR__&lt;3)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_TASK_BASE_ACCESS public</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_TASK_BASE_ACCESS private</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">namespace </span>internal {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keyword">class </span>allocate_additional_child_of_proxy: no_assign {
<a name="l00051"></a>00051         task* <span class="keyword">self</span>;
<a name="l00052"></a>00052         task&amp; parent;
<a name="l00053"></a>00053     <span class="keyword">public</span>:
<a name="l00054"></a>00054         <span class="keyword">explicit</span> allocate_additional_child_of_proxy( task&amp; parent_ ) : self(NULL), parent(parent_) {}
<a name="l00055"></a>00055         task&amp; __TBB_EXPORTED_METHOD allocate( size_t size ) <span class="keyword">const</span>;
<a name="l00056"></a>00056         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD free( task&amp; ) <span class="keyword">const</span>;
<a name="l00057"></a>00057     };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">namespace </span>interface5 {
<a name="l00062"></a>00062     <span class="keyword">namespace </span>internal {
<a name="l00064"></a>00064 
<a name="l00069"></a><a class="code" href="a00337.html">00069</a>         <span class="keyword">class </span><a class="code" href="a00337.html">task_base</a>: tbb::internal::no_copy {
<a name="l00070"></a>00070         __TBB_TASK_BASE_ACCESS:
<a name="l00071"></a>00071             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00336.html">tbb::task</a>;
<a name="l00072"></a>00072 
<a name="l00074"></a>00074             <span class="keyword">static</span> <span class="keywordtype">void</span> spawn( <a class="code" href="a00336.html">task</a>&amp; t );
<a name="l00075"></a>00075  
<a name="l00077"></a>00077             <span class="keyword">static</span> <span class="keywordtype">void</span> spawn( <a class="code" href="a00339.html">task_list</a>&amp; list );
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00082"></a>00082             <span class="keyword">static</span> tbb::internal::allocate_additional_child_of_proxy allocate_additional_child_of( <a class="code" href="a00336.html">task</a>&amp; t ) {
<a name="l00083"></a>00083                 <span class="keywordflow">return</span> tbb::internal::allocate_additional_child_of_proxy(t);
<a name="l00084"></a>00084             }
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 
<a name="l00091"></a>00091             <span class="keyword">static</span> <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC <a class="code" href="a00336.html#dfaacf92685e5f86393bf657b2853bf8">destroy</a>( <a class="code" href="a00336.html">task</a>&amp; victim );
<a name="l00092"></a>00092         }; 
<a name="l00093"></a>00093     } <span class="comment">// internal</span>
<a name="l00094"></a>00094 } <span class="comment">// interface5</span>
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 <span class="keyword">namespace </span>internal {
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keyword">class </span>scheduler: no_copy {
<a name="l00100"></a>00100     <span class="keyword">public</span>:
<a name="l00102"></a>00102         <span class="keyword">virtual</span> <span class="keywordtype">void</span> spawn( <a class="code" href="a00336.html">task</a>&amp; first, <a class="code" href="a00336.html">task</a>*&amp; next ) = 0;
<a name="l00103"></a>00103 
<a name="l00105"></a>00105         <span class="keyword">virtual</span> <span class="keywordtype">void</span> wait_for_all( <a class="code" href="a00336.html">task</a>&amp; parent, <a class="code" href="a00336.html">task</a>* child ) = 0;
<a name="l00106"></a>00106 
<a name="l00108"></a>00108         <span class="keyword">virtual</span> <span class="keywordtype">void</span> spawn_root_and_wait( <a class="code" href="a00336.html">task</a>&amp; first, <a class="code" href="a00336.html">task</a>*&amp; next ) = 0;
<a name="l00109"></a>00109 
<a name="l00111"></a>00111         <span class="comment">//  Have to have it just to shut up overzealous compilation warnings</span>
<a name="l00112"></a>00112         <span class="keyword">virtual</span> ~scheduler() = 0;
<a name="l00113"></a>00113 
<a name="l00115"></a>00115         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enqueue( <a class="code" href="a00336.html">task</a>&amp; t, <span class="keywordtype">void</span>* reserved ) = 0;
<a name="l00116"></a>00116     };
<a name="l00117"></a>00117 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keyword">typedef</span> intptr_t reference_count;
<a name="l00121"></a>00121 
<a name="l00123"></a>00123     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> affinity_id;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>    <span class="keyword">class </span>generic_scheduler;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keyword">struct </span>context_list_node_t {
<a name="l00129"></a>00129         context_list_node_t *my_prev,
<a name="l00130"></a>00130                             *my_next;
<a name="l00131"></a>00131     };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keyword">class </span>allocate_root_with_context_proxy: no_assign {
<a name="l00134"></a>00134         task_group_context&amp; my_context;
<a name="l00135"></a>00135     <span class="keyword">public</span>:
<a name="l00136"></a>00136         allocate_root_with_context_proxy ( task_group_context&amp; ctx ) : my_context(ctx) {}
<a name="l00137"></a>00137         task&amp; __TBB_EXPORTED_METHOD allocate( size_t size ) <span class="keyword">const</span>;
<a name="l00138"></a>00138         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD free( task&amp; ) <span class="keyword">const</span>;
<a name="l00139"></a>00139     };
<a name="l00140"></a>00140 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keyword">class </span>allocate_root_proxy: no_assign {
<a name="l00143"></a>00143     <span class="keyword">public</span>:
<a name="l00144"></a>00144         <span class="keyword">static</span> task&amp; __TBB_EXPORTED_FUNC allocate( size_t size );
<a name="l00145"></a>00145         <span class="keyword">static</span> <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC free( task&amp; );
<a name="l00146"></a>00146     };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keyword">class </span>allocate_continuation_proxy: no_assign {
<a name="l00149"></a>00149     <span class="keyword">public</span>:
<a name="l00150"></a>00150         task&amp; __TBB_EXPORTED_METHOD allocate( size_t size ) <span class="keyword">const</span>;
<a name="l00151"></a>00151         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD free( task&amp; ) <span class="keyword">const</span>;
<a name="l00152"></a>00152     };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keyword">class </span>allocate_child_proxy: no_assign {
<a name="l00155"></a>00155     <span class="keyword">public</span>:
<a name="l00156"></a>00156         task&amp; __TBB_EXPORTED_METHOD allocate( size_t size ) <span class="keyword">const</span>;
<a name="l00157"></a>00157         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD free( task&amp; ) <span class="keyword">const</span>;
<a name="l00158"></a>00158     };
<a name="l00159"></a>00159 
<a name="l00161"></a>00161 
<a name="l00166"></a>00166     <span class="keyword">class </span>task_prefix {
<a name="l00167"></a>00167     <span class="keyword">private</span>:
<a name="l00168"></a>00168         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00336.html">tbb::task</a>;
<a name="l00169"></a>00169         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00337.html">tbb::interface5::internal::task_base</a>;
<a name="l00170"></a>00170         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00339.html">tbb::task_list</a>;
<a name="l00171"></a>00171         <span class="keyword">friend</span> <span class="keyword">class </span>internal::scheduler;
<a name="l00172"></a>00172         <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_root_proxy;
<a name="l00173"></a>00173         <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_child_proxy;
<a name="l00174"></a>00174         <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_continuation_proxy;
<a name="l00175"></a>00175         <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_additional_child_of_proxy;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor">        task_group_context  *context;</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00184"></a>00184         
<a name="l00186"></a>00186 
<a name="l00191"></a>00191         scheduler* origin;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#if TBB_PREVIEW_TASK_PRIORITY</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>        <span class="keyword">union </span>{
<a name="l00195"></a>00195 <span class="preprocessor">#endif </span><span class="comment">/* TBB_PREVIEW_TASK_PRIORITY */</span>
<a name="l00197"></a>00197 
<a name="l00199"></a>00199         scheduler* owner;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#if TBB_PREVIEW_TASK_PRIORITY</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor">        task* next_offloaded;</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>        };
<a name="l00206"></a>00206 <span class="preprocessor">#endif </span><span class="comment">/* TBB_PREVIEW_TASK_PRIORITY */</span>
<a name="l00207"></a>00207 
<a name="l00209"></a>00209 
<a name="l00212"></a>00212         <a class="code" href="a00336.html">tbb::task</a>* parent;
<a name="l00213"></a>00213 
<a name="l00215"></a>00215 
<a name="l00219"></a>00219         reference_count ref_count;
<a name="l00220"></a>00220 
<a name="l00222"></a>00222 
<a name="l00224"></a>00224         <span class="keywordtype">int</span> depth;
<a name="l00225"></a>00225 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> state;
<a name="l00229"></a>00229 
<a name="l00231"></a>00231 
<a name="l00236"></a>00236         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> extra_state;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         affinity_id affinity;
<a name="l00239"></a>00239 
<a name="l00241"></a>00241         <a class="code" href="a00336.html">tbb::task</a>* next;
<a name="l00242"></a>00242 
<a name="l00244"></a>00244         <a class="code" href="a00336.html">tbb::task</a>&amp; task() {<span class="keywordflow">return</span> *reinterpret_cast&lt;tbb::task*&gt;(<span class="keyword">this</span>+1);}
<a name="l00245"></a>00245     };
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 } <span class="comment">// namespace internal</span>
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="preprocessor">#if TBB_PREVIEW_TASK_PRIORITY</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="keyword">namespace </span>internal {
<a name="l00254"></a>00254     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> priority_stride_v4 = INT_MAX / 4;
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keyword">enum</span> priority_t {
<a name="l00258"></a>00258     priority_normal = internal::priority_stride_v4 * 2,
<a name="l00259"></a>00259     priority_low = priority_normal - internal::priority_stride_v4,
<a name="l00260"></a>00260     priority_high = priority_normal + internal::priority_stride_v4
<a name="l00261"></a>00261 };
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="preprocessor">#endif </span><span class="comment">/* TBB_PREVIEW_TASK_PRIORITY */</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor">#if TBB_USE_CAPTURED_EXCEPTION</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>    <span class="keyword">class </span>tbb_exception;
<a name="l00267"></a>00267 <span class="preprocessor">#else</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>    <span class="keyword">namespace </span>internal {
<a name="l00269"></a>00269         <span class="keyword">class </span>tbb_exception_ptr;
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271 <span class="preprocessor">#endif </span><span class="comment">/* !TBB_USE_CAPTURED_EXCEPTION */</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keyword">class </span>task_scheduler_init;
<a name="l00274"></a>00274 
<a name="l00276"></a>00276 
<a name="l00296"></a><a class="code" href="a00338.html">00296</a> <span class="keyword">class </span><a class="code" href="a00338.html">task_group_context</a> : internal::no_copy {
<a name="l00297"></a>00297 <span class="keyword">private</span>:
<a name="l00298"></a>00298     <span class="keyword">friend</span> <span class="keyword">class </span>internal::generic_scheduler;
<a name="l00299"></a>00299     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00340.html">task_scheduler_init</a>;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="preprocessor">#if TBB_USE_CAPTURED_EXCEPTION</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="a00343.html">tbb_exception</a> <a class="code" href="a00343.html">exception_container_type</a>;
<a name="l00303"></a>00303 <span class="preprocessor">#else</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="a00344.html">internal::tbb_exception_ptr</a> <a class="code" href="a00343.html">exception_container_type</a>;
<a name="l00305"></a>00305 <span class="preprocessor">#endif</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00307"></a>00307     <span class="keyword">enum</span> version_traits_word_layout {
<a name="l00308"></a>00308         traits_offset = 16,
<a name="l00309"></a>00309         version_mask = 0xFFFF,
<a name="l00310"></a>00310         traits_mask = 0xFFFFul &lt;&lt; traits_offset
<a name="l00311"></a>00311     };
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="keyword">public</span>:
<a name="l00314"></a>00314     <span class="keyword">enum</span> kind_type {
<a name="l00315"></a>00315         isolated,
<a name="l00316"></a>00316         bound
<a name="l00317"></a>00317     };
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="keyword">enum</span> traits_type {
<a name="l00320"></a>00320         exact_exception = 0x0001ul &lt;&lt; traits_offset,
<a name="l00321"></a>00321         concurrent_wait = 0x0004ul &lt;&lt; traits_offset,
<a name="l00322"></a>00322 <span class="preprocessor">#if TBB_USE_CAPTURED_EXCEPTION</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>        default_traits = 0
<a name="l00324"></a>00324 <span class="preprocessor">#else</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>        default_traits = exact_exception
<a name="l00326"></a>00326 <span class="preprocessor">#endif </span><span class="comment">/* !TBB_USE_CAPTURED_EXCEPTION */</span>
<a name="l00327"></a>00327     };
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="keyword">private</span>:
<a name="l00330"></a>00330     <span class="keyword">enum</span> state {
<a name="l00331"></a>00331         may_have_children = 1
<a name="l00332"></a>00332     };
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <span class="keyword">union </span>{
<a name="l00336"></a>00336         kind_type my_kind;
<a name="l00337"></a>00337         uintptr_t _my_kind_aligner;
<a name="l00338"></a>00338     };
<a name="l00339"></a>00339 
<a name="l00341"></a>00341     <a class="code" href="a00338.html">task_group_context</a> *my_parent;
<a name="l00342"></a>00342 
<a name="l00344"></a>00344 
<a name="l00346"></a>00346     internal::context_list_node_t my_node;
<a name="l00347"></a>00347 
<a name="l00349"></a>00349     __itt_caller itt_caller;
<a name="l00350"></a>00350 
<a name="l00352"></a>00352 
<a name="l00355"></a>00355     <span class="keywordtype">char</span> _leading_padding[internal::NFS_MaxLineSize
<a name="l00356"></a>00356                           - 2 * <span class="keyword">sizeof</span>(uintptr_t)- <span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*) - <span class="keyword">sizeof</span>(internal::context_list_node_t)
<a name="l00357"></a>00357                           - <span class="keyword">sizeof</span>(__itt_caller)];
<a name="l00358"></a>00358     
<a name="l00360"></a>00360     uintptr_t my_cancellation_requested;
<a name="l00361"></a>00361     
<a name="l00363"></a>00363 
<a name="l00366"></a>00366     uintptr_t  my_version_and_traits;
<a name="l00367"></a>00367 
<a name="l00369"></a>00369     <a class="code" href="a00343.html">exception_container_type</a> *my_exception;
<a name="l00370"></a>00370 
<a name="l00372"></a>00372     internal::generic_scheduler *my_owner;
<a name="l00373"></a>00373 
<a name="l00375"></a>00375     uintptr_t my_state;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="preprocessor">#if TBB_PREVIEW_TASK_PRIORITY</span>
<a name="l00379"></a>00379 <span class="preprocessor">    intptr_t my_priority;</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* TBB_PREVIEW_TASK_PRIORITY */</span>
<a name="l00381"></a>00381 
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="keywordtype">char</span> _trailing_padding[internal::NFS_MaxLineSize - 2 * <span class="keyword">sizeof</span>(uintptr_t) - 2 * <span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*)
<a name="l00385"></a>00385 <span class="preprocessor">#if TBB_PREVIEW_TASK_PRIORITY</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>                            - <span class="keyword">sizeof</span>(intptr_t)
<a name="l00387"></a>00387 #endif <span class="comment">/* TBB_PREVIEW_TASK_PRIORITY */</span>
<a name="l00388"></a>00388                           ];
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="keyword">public</span>:
<a name="l00392"></a>00392 
<a name="l00420"></a><a class="code" href="a00338.html#19fee08fb8ac98adccfe69c1aa63c491">00420</a>     <a class="code" href="a00338.html">task_group_context</a> ( kind_type relation_with_parent = bound,
<a name="l00421"></a>00421                          uintptr_t traits = default_traits )
<a name="l00422"></a>00422         : my_kind(relation_with_parent)
<a name="l00423"></a>00423         , my_version_and_traits(1 | traits)
<a name="l00424"></a>00424     {
<a name="l00425"></a>00425         init();
<a name="l00426"></a>00426     }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     __TBB_EXPORTED_METHOD ~<a class="code" href="a00338.html">task_group_context</a> ();
<a name="l00429"></a>00429 
<a name="l00431"></a>00431 
<a name="l00438"></a>00438     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD reset ();
<a name="l00439"></a>00439 
<a name="l00441"></a>00441 
<a name="l00448"></a>00448     <span class="keywordtype">bool</span> __TBB_EXPORTED_METHOD cancel_group_execution ();
<a name="l00449"></a>00449 
<a name="l00451"></a>00451     <span class="keywordtype">bool</span> __TBB_EXPORTED_METHOD is_group_execution_cancelled () <span class="keyword">const</span>;
<a name="l00452"></a>00452 
<a name="l00454"></a>00454 
<a name="l00460"></a>00460     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD register_pending_exception ();
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="preprocessor">#if TBB_PREVIEW_TASK_PRIORITY</span>
<a name="l00464"></a>00464 <span class="preprocessor">    void set_priority ( priority_t );</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>
<a name="l00467"></a>00467     priority_t priority () <span class="keyword">const</span>;
<a name="l00468"></a>00468 <span class="preprocessor">#endif </span><span class="comment">/* TBB_PREVIEW_TASK_PRIORITY */</span>
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <span class="keyword">protected</span>:
<a name="l00472"></a>00472 
<a name="l00473"></a>00473     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD init ();
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 <span class="keyword">private</span>:
<a name="l00476"></a>00476     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00336.html">task</a>;
<a name="l00477"></a>00477     <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_root_with_context_proxy;
<a name="l00478"></a>00478 
<a name="l00479"></a>00479     <span class="keyword">static</span> <span class="keyword">const</span> kind_type binding_required = bound;
<a name="l00480"></a>00480     <span class="keyword">static</span> <span class="keyword">const</span> kind_type binding_completed = kind_type(bound+1);
<a name="l00481"></a>00481     <span class="keyword">static</span> <span class="keyword">const</span> kind_type detached = kind_type(binding_completed+1);
<a name="l00482"></a>00482     <span class="keyword">static</span> <span class="keyword">const</span> kind_type dying = kind_type(detached+1);
<a name="l00483"></a>00483 
<a name="l00485"></a>00485 
<a name="l00487"></a>00487     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00488"></a>00488     <span class="keywordtype">void</span> propagate_state_from_ancestors ( T <a class="code" href="a00338.html">task_group_context</a>::*mptr_state, T new_state );
<a name="l00489"></a>00489 
<a name="l00491"></a>00491     <span class="keyword">inline</span> <span class="keywordtype">void</span> finish_initialization ( internal::generic_scheduler *local_sched );
<a name="l00492"></a>00492 
<a name="l00494"></a>00494     <span class="keywordtype">void</span> bind_to ( internal::generic_scheduler *local_sched );
<a name="l00495"></a>00495 
<a name="l00497"></a>00497     <span class="keywordtype">void</span> register_with ( internal::generic_scheduler *local_sched );
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 }; <span class="comment">// class task_group_context</span>
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00502"></a>00502 
<a name="l00504"></a>00504 
<a name="l00505"></a><a class="code" href="a00336.html">00505</a> <span class="keyword">class </span><a class="code" href="a00336.html">task</a>: __TBB_TASK_BASE_ACCESS interface5::internal::task_base {
<a name="l00506"></a>00506 
<a name="l00508"></a>00508     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD internal_set_ref_count( <span class="keywordtype">int</span> count );
<a name="l00509"></a>00509 
<a name="l00511"></a>00511     internal::reference_count __TBB_EXPORTED_METHOD internal_decrement_ref_count();
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 <span class="keyword">protected</span>:
<a name="l00515"></a><a class="code" href="a00336.html#2bce8ec6e44706e70128f5cf91b76e67">00515</a>     <a class="code" href="a00336.html">task</a>() {prefix().extra_state=1;}
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 <span class="keyword">public</span>:
<a name="l00519"></a><a class="code" href="a00336.html#98245ee0473f84cb19dbbf8c81134908">00519</a>     <span class="keyword">virtual</span> ~<a class="code" href="a00336.html">task</a>() {}
<a name="l00520"></a>00520 
<a name="l00522"></a>00522     <span class="keyword">virtual</span> <a class="code" href="a00336.html">task</a>* execute() = 0;
<a name="l00523"></a>00523 
<a name="l00525"></a><a class="code" href="a00336.html#4a3c415562d17905390ea5b49d12293e">00525</a>     <span class="keyword">enum</span> <a class="code" href="a00336.html#4a3c415562d17905390ea5b49d12293e">state_type</a> {
<a name="l00527"></a>00527         executing,
<a name="l00529"></a>00529         reexecute,
<a name="l00531"></a>00531         ready,
<a name="l00533"></a>00533         allocated,
<a name="l00535"></a>00535         freed,
<a name="l00537"></a>00537         recycle 
<a name="l00538"></a>00538     };
<a name="l00539"></a>00539 
<a name="l00540"></a>00540     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00541"></a>00541     <span class="comment">// Allocating tasks</span>
<a name="l00542"></a>00542     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00543"></a>00543 
<a name="l00545"></a><a class="code" href="a00336.html#23acb0da0afd690da797f9f882027d34">00545</a>     <span class="keyword">static</span> internal::allocate_root_proxy allocate_root() {
<a name="l00546"></a>00546         <span class="keywordflow">return</span> internal::allocate_root_proxy();
<a name="l00547"></a>00547     }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00551"></a><a class="code" href="a00336.html#8ccc518caf31075a3e073996d2d240a4">00551</a> <span class="preprocessor">    static internal::allocate_root_with_context_proxy allocate_root( task_group_context&amp; ctx ) {</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span>        <span class="keywordflow">return</span> internal::allocate_root_with_context_proxy(ctx);
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00555"></a>00555 
<a name="l00557"></a>00557 
<a name="l00558"></a><a class="code" href="a00336.html#1434c79a5138993269d034008bff7329">00558</a>     internal::allocate_continuation_proxy&amp; allocate_continuation() {
<a name="l00559"></a>00559         <span class="keywordflow">return</span> *reinterpret_cast&lt;internal::allocate_continuation_proxy*&gt;(<span class="keyword">this</span>);
<a name="l00560"></a>00560     }
<a name="l00561"></a>00561 
<a name="l00563"></a><a class="code" href="a00336.html#1ff794f7053cd9148d5f280fbf07377f">00563</a>     internal::allocate_child_proxy&amp; allocate_child() {
<a name="l00564"></a>00564         <span class="keywordflow">return</span> *reinterpret_cast&lt;internal::allocate_child_proxy*&gt;(<span class="keyword">this</span>);
<a name="l00565"></a>00565     }
<a name="l00566"></a>00566 
<a name="l00568"></a>00568     <span class="keyword">using</span> task_base::allocate_additional_child_of;
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 <span class="preprocessor">#if __TBB_DEPRECATED_TASK_INTERFACE</span>
<a name="l00572"></a>00572 <span class="preprocessor"></span>
<a name="l00576"></a>00576 <span class="preprocessor">    void __TBB_EXPORTED_METHOD destroy( task&amp; t );</span>
<a name="l00577"></a>00577 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* !__TBB_DEPRECATED_TASK_INTERFACE */</span>
<a name="l00579"></a>00579     using task_base::destroy;
<a name="l00580"></a>00580 <span class="preprocessor">#endif </span><span class="comment">/* !__TBB_DEPRECATED_TASK_INTERFACE */</span>
<a name="l00581"></a>00581 
<a name="l00582"></a>00582     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00583"></a>00583     <span class="comment">// Recycling of tasks</span>
<a name="l00584"></a>00584     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00585"></a>00585 
<a name="l00587"></a>00587 
<a name="l00593"></a><a class="code" href="a00336.html#a67a79e18f62b43a623a00cfbd76db4c">00593</a>     <span class="keywordtype">void</span> recycle_as_continuation() {
<a name="l00594"></a>00594         __TBB_ASSERT( prefix().state==executing, <span class="stringliteral">"execute not running?"</span> );
<a name="l00595"></a>00595         prefix().state = allocated;
<a name="l00596"></a>00596     }
<a name="l00597"></a>00597 
<a name="l00599"></a>00599 
<a name="l00601"></a><a class="code" href="a00336.html#3b290d14109704e2b69dc1ac980a7a76">00601</a>     <span class="keywordtype">void</span> recycle_as_safe_continuation() {
<a name="l00602"></a>00602         __TBB_ASSERT( prefix().state==executing, <span class="stringliteral">"execute not running?"</span> );
<a name="l00603"></a>00603         prefix().state = recycle;
<a name="l00604"></a>00604     }
<a name="l00605"></a>00605 
<a name="l00607"></a><a class="code" href="a00336.html#db399855177438bbc9cc61d508dae8d2">00607</a>     <span class="keywordtype">void</span> recycle_as_child_of( <a class="code" href="a00336.html">task</a>&amp; new_parent ) {
<a name="l00608"></a>00608         internal::task_prefix&amp; p = prefix();
<a name="l00609"></a>00609         __TBB_ASSERT( prefix().state==executing||prefix().state==allocated, <span class="stringliteral">"execute not running, or already recycled"</span> );
<a name="l00610"></a>00610         __TBB_ASSERT( prefix().ref_count==0, <span class="stringliteral">"no child tasks allowed when recycled as a child"</span> );
<a name="l00611"></a>00611         __TBB_ASSERT( p.parent==NULL, <span class="stringliteral">"parent must be null"</span> );
<a name="l00612"></a>00612         __TBB_ASSERT( new_parent.<a class="code" href="a00336.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().state&lt;=recycle, <span class="stringliteral">"corrupt parent's state"</span> );
<a name="l00613"></a>00613         __TBB_ASSERT( new_parent.<a class="code" href="a00336.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().state!=freed, <span class="stringliteral">"parent already freed"</span> );
<a name="l00614"></a>00614         p.state = allocated;
<a name="l00615"></a>00615         p.parent = &amp;new_parent;
<a name="l00616"></a>00616 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00617"></a>00617 <span class="preprocessor"></span>        p.<a class="code" href="a00336.html#d8c36a93f3972590fbb65ff1cef3173b">context</a> = new_parent.<a class="code" href="a00336.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().context;
<a name="l00618"></a>00618 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00619"></a>00619     }
<a name="l00620"></a>00620 
<a name="l00622"></a>00622 
<a name="l00623"></a><a class="code" href="a00336.html#4f1be9bbcdb487830dbe298b68d85144">00623</a>     <span class="keywordtype">void</span> recycle_to_reexecute() {
<a name="l00624"></a>00624         __TBB_ASSERT( prefix().state==executing, <span class="stringliteral">"execute not running, or already recycled"</span> );
<a name="l00625"></a>00625         __TBB_ASSERT( prefix().ref_count==0, <span class="stringliteral">"no child tasks allowed when recycled for reexecution"</span> );
<a name="l00626"></a>00626         prefix().state = reexecute;
<a name="l00627"></a>00627     }
<a name="l00628"></a>00628 
<a name="l00629"></a>00629     <span class="comment">// All depth-related methods are obsolete, and are retained for the sake </span>
<a name="l00630"></a>00630     <span class="comment">// of backward source compatibility only</span>
<a name="l00631"></a>00631     intptr_t depth()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 0;}
<a name="l00632"></a>00632     <span class="keywordtype">void</span> set_depth( intptr_t ) {}
<a name="l00633"></a>00633     <span class="keywordtype">void</span> add_to_depth( <span class="keywordtype">int</span> ) {}
<a name="l00634"></a>00634 
<a name="l00635"></a>00635 
<a name="l00636"></a>00636     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00637"></a>00637     <span class="comment">// Spawning and blocking</span>
<a name="l00638"></a>00638     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00639"></a>00639 
<a name="l00641"></a><a class="code" href="a00336.html#06a4206a57e8e12a439b14d6d41cfd92">00641</a>     <span class="keywordtype">void</span> set_ref_count( <span class="keywordtype">int</span> count ) {
<a name="l00642"></a>00642 <span class="preprocessor">#if TBB_USE_THREADING_TOOLS||TBB_USE_ASSERT</span>
<a name="l00643"></a>00643 <span class="preprocessor"></span>        internal_set_ref_count(count);
<a name="l00644"></a>00644 <span class="preprocessor">#else</span>
<a name="l00645"></a>00645 <span class="preprocessor"></span>        prefix().ref_count = count;
<a name="l00646"></a>00646 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_THREADING_TOOLS||TBB_USE_ASSERT */</span>
<a name="l00647"></a>00647     }
<a name="l00648"></a>00648 
<a name="l00650"></a>00650 
<a name="l00651"></a><a class="code" href="a00336.html#f5fb43c7ad0de5a4b95703cebc39e345">00651</a>     <span class="keywordtype">void</span> increment_ref_count() {
<a name="l00652"></a>00652         __TBB_FetchAndIncrementWacquire( &amp;prefix().ref_count );
<a name="l00653"></a>00653     }
<a name="l00654"></a>00654 
<a name="l00656"></a>00656 
<a name="l00657"></a><a class="code" href="a00336.html#ef4680f5c148020c5e7e43ddef44cd5d">00657</a>     <span class="keywordtype">int</span> decrement_ref_count() {
<a name="l00658"></a>00658 <span class="preprocessor">#if TBB_USE_THREADING_TOOLS||TBB_USE_ASSERT</span>
<a name="l00659"></a>00659 <span class="preprocessor"></span>        <span class="keywordflow">return</span> int(internal_decrement_ref_count());
<a name="l00660"></a>00660 <span class="preprocessor">#else</span>
<a name="l00661"></a>00661 <span class="preprocessor"></span>        <span class="keywordflow">return</span> int(__TBB_FetchAndDecrementWrelease( &amp;prefix().ref_count ))-1;
<a name="l00662"></a>00662 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_THREADING_TOOLS||TBB_USE_ASSERT */</span>
<a name="l00663"></a>00663     }
<a name="l00664"></a>00664 
<a name="l00666"></a>00666     <span class="keyword">using</span> task_base::spawn;
<a name="l00667"></a>00667 
<a name="l00669"></a><a class="code" href="a00336.html#3ce28ca9baa771cfc37ecd72e69c4f3c">00669</a>     <span class="keywordtype">void</span> spawn_and_wait_for_all( <a class="code" href="a00336.html">task</a>&amp; child ) {
<a name="l00670"></a>00670         prefix().owner-&gt;wait_for_all( *<span class="keyword">this</span>, &amp;child );
<a name="l00671"></a>00671     }
<a name="l00672"></a>00672 
<a name="l00674"></a>00674     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD spawn_and_wait_for_all( <a class="code" href="a00339.html">task_list</a>&amp; list );
<a name="l00675"></a>00675 
<a name="l00677"></a><a class="code" href="a00336.html#ce8ce689c26a4ddf343829bc3c73290a">00677</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> spawn_root_and_wait( <a class="code" href="a00336.html">task</a>&amp; root ) {
<a name="l00678"></a>00678         root.<a class="code" href="a00336.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().owner-&gt;spawn_root_and_wait( root, root.<a class="code" href="a00336.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().next );
<a name="l00679"></a>00679     }
<a name="l00680"></a>00680 
<a name="l00682"></a>00682 
<a name="l00684"></a>00684     <span class="keyword">static</span> <span class="keywordtype">void</span> spawn_root_and_wait( <a class="code" href="a00339.html">task_list</a>&amp; root_list );
<a name="l00685"></a>00685 
<a name="l00687"></a>00687 
<a name="l00688"></a><a class="code" href="a00336.html#53d2615ad9c38859b4c8080936600283">00688</a>     <span class="keywordtype">void</span> wait_for_all() {
<a name="l00689"></a>00689         prefix().owner-&gt;wait_for_all( *<span class="keyword">this</span>, NULL );
<a name="l00690"></a>00690     }
<a name="l00691"></a>00691 
<a name="l00693"></a>00693 <span class="preprocessor">#if TBB_PREVIEW_TASK_PRIORITY</span>
<a name="l00694"></a>00694 <span class="preprocessor"></span>
<a name="l00704"></a>00704 <span class="preprocessor">#endif </span><span class="comment">/* TBB_PREVIEW_TASK_PRIORITY */</span>
<a name="l00705"></a><a class="code" href="a00336.html#8365d063c0cc9d7bd616bca47256b93c">00705</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> enqueue( <a class="code" href="a00336.html">task</a>&amp; t ) {
<a name="l00706"></a>00706         t.<a class="code" href="a00336.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().owner-&gt;enqueue( t, NULL );
<a name="l00707"></a>00707     }
<a name="l00708"></a>00708 
<a name="l00709"></a>00709 <span class="preprocessor">#if TBB_PREVIEW_TASK_PRIORITY</span>
<a name="l00711"></a><a class="code" href="a00336.html#fe6bf6aaf84e664134fabb6c4f409ea9">00711</a> <span class="preprocessor">    static void enqueue( task&amp; t, priority_t p ) {</span>
<a name="l00712"></a>00712 <span class="preprocessor"></span>        __TBB_ASSERT( p == priority_low || p == priority_normal || p == priority_high, <span class="stringliteral">"Invalid priority level value"</span> );
<a name="l00713"></a>00713         t.prefix().owner-&gt;enqueue( t, (<span class="keywordtype">void</span>*)p );
<a name="l00714"></a>00714     }
<a name="l00715"></a>00715 <span class="preprocessor">#endif </span><span class="comment">/* TBB_PREVIEW_TASK_PRIORITY */</span>
<a name="l00716"></a>00716 
<a name="l00718"></a>00718     <span class="keyword">static</span> <a class="code" href="a00336.html">task</a>&amp; __TBB_EXPORTED_FUNC <span class="keyword">self</span>();
<a name="l00719"></a>00719 
<a name="l00721"></a><a class="code" href="a00336.html#314e98ee4347ccec83efcb9ee22e8596">00721</a>     <a class="code" href="a00336.html">task</a>* parent()<span class="keyword"> const </span>{<span class="keywordflow">return</span> prefix().parent;}
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00725"></a>00725 <span class="preprocessor"></span>
<a name="l00726"></a><a class="code" href="a00336.html#d8c36a93f3972590fbb65ff1cef3173b">00726</a> <span class="preprocessor">    task_group_context* context() {return prefix().context;}</span>
<a name="l00727"></a>00727 <span class="preprocessor"></span>
<a name="l00729"></a><a class="code" href="a00336.html#5987123486afca36ddebb9e2a8b7779a">00729</a>     <a class="code" href="a00338.html">task_group_context</a>* group () { <span class="keywordflow">return</span> prefix().context; }
<a name="l00730"></a>00730 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>   
<a name="l00731"></a>00731 
<a name="l00733"></a><a class="code" href="a00336.html#f9169402702f56bf519448aaf34450aa">00733</a>     <span class="keywordtype">bool</span> is_stolen_task()<span class="keyword"> const </span>{
<a name="l00734"></a>00734         <span class="keywordflow">return</span> (prefix().extra_state &amp; 0x80)!=0;
<a name="l00735"></a>00735     }
<a name="l00736"></a>00736 
<a name="l00737"></a>00737     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00738"></a>00738     <span class="comment">// Debugging</span>
<a name="l00739"></a>00739     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00740"></a>00740 
<a name="l00742"></a><a class="code" href="a00336.html#0af7b2d7e6e8b4333b2accfce3dfb374">00742</a>     <a class="code" href="a00336.html#4a3c415562d17905390ea5b49d12293e">state_type</a> state()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="a00336.html#4a3c415562d17905390ea5b49d12293e">state_type</a>(prefix().state);}
<a name="l00743"></a>00743 
<a name="l00745"></a><a class="code" href="a00336.html#ad774f55eaec008ae02b236423209ced">00745</a>     <span class="keywordtype">int</span> ref_count()<span class="keyword"> const </span>{
<a name="l00746"></a>00746 <span class="preprocessor">#if TBB_USE_ASSERT</span>
<a name="l00747"></a>00747 <span class="preprocessor"></span>        internal::reference_count ref_count_ = prefix().ref_count;
<a name="l00748"></a>00748         __TBB_ASSERT( ref_count_==<span class="keywordtype">int</span>(ref_count_), <span class="stringliteral">"integer overflow error"</span>);
<a name="l00749"></a>00749 <span class="preprocessor">#endif</span>
<a name="l00750"></a>00750 <span class="preprocessor"></span>        <span class="keywordflow">return</span> int(prefix().ref_count);
<a name="l00751"></a>00751     }
<a name="l00752"></a>00752 
<a name="l00754"></a>00754     <span class="keywordtype">bool</span> __TBB_EXPORTED_METHOD is_owned_by_current_thread() <span class="keyword">const</span>;
<a name="l00755"></a>00755 
<a name="l00756"></a>00756     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00757"></a>00757     <span class="comment">// Affinity</span>
<a name="l00758"></a>00758     <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00759"></a>00759  
<a name="l00761"></a>00761 
<a name="l00762"></a><a class="code" href="a00336.html#d61bb32389d3857bf7511d69beaafb76">00762</a>     <span class="keyword">typedef</span> internal::affinity_id affinity_id;
<a name="l00763"></a>00763 
<a name="l00765"></a><a class="code" href="a00336.html#dca19d7a45487a7d67a0db517e2b57c9">00765</a>     <span class="keywordtype">void</span> set_affinity( affinity_id <span class="keywordtype">id</span> ) {prefix().affinity = id;}
<a name="l00766"></a>00766 
<a name="l00768"></a><a class="code" href="a00336.html#3a920a56b0bcf2801518fb45b2c9d2be">00768</a>     affinity_id affinity()<span class="keyword"> const </span>{<span class="keywordflow">return</span> prefix().affinity;}
<a name="l00769"></a>00769 
<a name="l00771"></a>00771 
<a name="l00775"></a>00775     <span class="keyword">virtual</span> <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD note_affinity( affinity_id <span class="keywordtype">id</span> );
<a name="l00776"></a>00776 
<a name="l00777"></a>00777 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00779"></a>00779 <span class="preprocessor"></span>
<a name="l00789"></a>00789 <span class="preprocessor">    void __TBB_EXPORTED_METHOD change_group ( task_group_context&amp; ctx );</span>
<a name="l00790"></a>00790 <span class="preprocessor"></span>
<a name="l00792"></a>00792 
<a name="l00793"></a><a class="code" href="a00336.html#0f3fb4aac549ab642022450a4bd13326">00793</a>     <span class="keywordtype">bool</span> cancel_group_execution () { <span class="keywordflow">return</span> prefix().context-&gt;cancel_group_execution(); }
<a name="l00794"></a>00794 
<a name="l00796"></a><a class="code" href="a00336.html#025f18118c057c4c8db87ff2ce8df975">00796</a>     <span class="keywordtype">bool</span> is_cancelled ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> prefix().context-&gt;is_group_execution_cancelled(); }
<a name="l00797"></a>00797 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00798"></a>00798 
<a name="l00799"></a>00799 <span class="preprocessor">#if TBB_PREVIEW_TASK_PRIORITY</span>
<a name="l00801"></a><a class="code" href="a00336.html#9ac8d1542d67d9d80121ff986801ac26">00801</a> <span class="preprocessor">    void set_group_priority ( priority_t p ) {  prefix().context-&gt;set_priority(p); }</span>
<a name="l00802"></a>00802 <span class="preprocessor"></span>
<a name="l00804"></a><a class="code" href="a00336.html#e1d969a1ccab6796e3b8b2c1a5be33d2">00804</a>     priority_t group_priority ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> prefix().context-&gt;priority(); }
<a name="l00805"></a>00805 
<a name="l00806"></a>00806 <span class="preprocessor">#endif </span><span class="comment">/* TBB_PREVIEW_TASK_PRIORITY */</span>
<a name="l00807"></a>00807 
<a name="l00808"></a>00808 <span class="keyword">private</span>:
<a name="l00809"></a>00809     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00337.html">interface5::internal::task_base</a>;
<a name="l00810"></a>00810     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00339.html">task_list</a>;
<a name="l00811"></a>00811     <span class="keyword">friend</span> <span class="keyword">class </span>internal::scheduler;
<a name="l00812"></a>00812     <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_root_proxy;
<a name="l00813"></a>00813 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00814"></a>00814 <span class="preprocessor"></span>    <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_root_with_context_proxy;
<a name="l00815"></a>00815 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00816"></a>00816     <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_continuation_proxy;
<a name="l00817"></a>00817     <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_child_proxy;
<a name="l00818"></a>00818     <span class="keyword">friend</span> <span class="keyword">class </span>internal::allocate_additional_child_of_proxy;
<a name="l00819"></a>00819     
<a name="l00821"></a>00821 
<a name="l00822"></a>00822     internal::task_prefix&amp; prefix( internal::version_tag* = NULL )<span class="keyword"> const </span>{
<a name="l00823"></a>00823         <span class="keywordflow">return</span> reinterpret_cast&lt;internal::task_prefix*&gt;(const_cast&lt;task*&gt;(<span class="keyword">this</span>))[-1];
<a name="l00824"></a>00824     }
<a name="l00825"></a>00825 }; <span class="comment">// class task</span>
<a name="l00826"></a>00826 
<a name="l00828"></a>00828 
<a name="l00829"></a><a class="code" href="a00283.html">00829</a> <span class="keyword">class </span><a class="code" href="a00283.html">empty_task</a>: <span class="keyword">public</span> <a class="code" href="a00336.html">task</a> {
<a name="l00830"></a>00830     <span class="comment">/*override*/</span> <a class="code" href="a00336.html">task</a>* execute() {
<a name="l00831"></a>00831         <span class="keywordflow">return</span> NULL;
<a name="l00832"></a>00832     }
<a name="l00833"></a>00833 };
<a name="l00834"></a>00834 
<a name="l00836"></a>00836 
<a name="l00838"></a><a class="code" href="a00339.html">00838</a> <span class="keyword">class </span><a class="code" href="a00339.html">task_list</a>: internal::no_copy {
<a name="l00839"></a>00839 <span class="keyword">private</span>:
<a name="l00840"></a>00840     <a class="code" href="a00336.html">task</a>* first;
<a name="l00841"></a>00841     <a class="code" href="a00336.html">task</a>** next_ptr;
<a name="l00842"></a>00842     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00336.html">task</a>;
<a name="l00843"></a>00843     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00337.html">interface5::internal::task_base</a>;
<a name="l00844"></a>00844 <span class="keyword">public</span>:
<a name="l00846"></a><a class="code" href="a00339.html#416341c2047eaef50417b41eaf7e9de6">00846</a>     <a class="code" href="a00339.html#416341c2047eaef50417b41eaf7e9de6">task_list</a>() : first(NULL), next_ptr(&amp;first) {}
<a name="l00847"></a>00847 
<a name="l00849"></a><a class="code" href="a00339.html#6d438f1499a02db1e59c24ab6043e5ba">00849</a>     <a class="code" href="a00339.html#6d438f1499a02db1e59c24ab6043e5ba">~task_list</a>() {}
<a name="l00850"></a>00850 
<a name="l00852"></a><a class="code" href="a00339.html#f3ac31e092814b90929f81bb30441959">00852</a>     <span class="keywordtype">bool</span> <a class="code" href="a00339.html#f3ac31e092814b90929f81bb30441959">empty</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !first;}
<a name="l00853"></a>00853 
<a name="l00855"></a><a class="code" href="a00339.html#4cd34756bc4763dafb8c84838a0124ff">00855</a>     <span class="keywordtype">void</span> <a class="code" href="a00339.html#4cd34756bc4763dafb8c84838a0124ff">push_back</a>( <a class="code" href="a00336.html">task</a>&amp; <a class="code" href="a00336.html">task</a> ) {
<a name="l00856"></a>00856         task.<a class="code" href="a00336.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().next = NULL;
<a name="l00857"></a>00857         *next_ptr = &amp;task;
<a name="l00858"></a>00858         next_ptr = &amp;task.<a class="code" href="a00336.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().next;
<a name="l00859"></a>00859     }
<a name="l00860"></a>00860 
<a name="l00862"></a><a class="code" href="a00339.html#5fe85df5ed524418389d34051750347d">00862</a>     <a class="code" href="a00336.html">task</a>&amp; <a class="code" href="a00339.html#5fe85df5ed524418389d34051750347d">pop_front</a>() {
<a name="l00863"></a>00863         __TBB_ASSERT( !<a class="code" href="a00339.html#f3ac31e092814b90929f81bb30441959">empty</a>(), <span class="stringliteral">"attempt to pop item from empty task_list"</span> );
<a name="l00864"></a>00864         <a class="code" href="a00336.html">task</a>* result = first;
<a name="l00865"></a>00865         first = result-&gt;<a class="code" href="a00336.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().next;
<a name="l00866"></a>00866         <span class="keywordflow">if</span>( !first ) next_ptr = &amp;first;
<a name="l00867"></a>00867         <span class="keywordflow">return</span> *result;
<a name="l00868"></a>00868     }
<a name="l00869"></a>00869 
<a name="l00871"></a><a class="code" href="a00339.html#fce446ee13e025969945328f3ff59b95">00871</a>     <span class="keywordtype">void</span> <a class="code" href="a00339.html#fce446ee13e025969945328f3ff59b95">clear</a>() {
<a name="l00872"></a>00872         first=NULL;
<a name="l00873"></a>00873         next_ptr=&amp;first;
<a name="l00874"></a>00874     }
<a name="l00875"></a>00875 };
<a name="l00876"></a>00876 
<a name="l00877"></a>00877 <span class="keyword">inline</span> <span class="keywordtype">void</span> interface5::internal::task_base::spawn( task&amp; t ) {
<a name="l00878"></a>00878     t.<a class="code" href="a00336.html#ac578940848e9dc8b4f1f2bcf17b627d">prefix</a>().owner-&gt;spawn( t, t.prefix().next );
<a name="l00879"></a>00879 }
<a name="l00880"></a>00880 
<a name="l00881"></a>00881 <span class="keyword">inline</span> <span class="keywordtype">void</span> interface5::internal::task_base::spawn( task_list&amp; list ) {
<a name="l00882"></a>00882     <span class="keywordflow">if</span>( task* t = list.first ) {
<a name="l00883"></a>00883         t-&gt;prefix().owner-&gt;spawn( *t, *list.next_ptr );
<a name="l00884"></a>00884         list.clear();
<a name="l00885"></a>00885     }
<a name="l00886"></a>00886 }
<a name="l00887"></a>00887 
<a name="l00888"></a><a class="code" href="a00336.html#c33c7edbaec67aa8a56f48986a9dc69f">00888</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00336.html#ce8ce689c26a4ddf343829bc3c73290a">task::spawn_root_and_wait</a>( <a class="code" href="a00339.html">task_list</a>&amp; root_list ) {
<a name="l00889"></a>00889     <span class="keywordflow">if</span>( <a class="code" href="a00336.html">task</a>* t = root_list.<a class="code" href="a00339.html#78fcc389819ee34427d510f7d8cb8b1e">first</a> ) {
<a name="l00890"></a>00890         t-&gt;prefix().owner-&gt;spawn_root_and_wait( *t, *root_list.<a class="code" href="a00339.html#21553a32bcd08f980aa28f61254307da">next_ptr</a> );
<a name="l00891"></a>00891         root_list.<a class="code" href="a00339.html#fce446ee13e025969945328f3ff59b95">clear</a>();
<a name="l00892"></a>00892     }
<a name="l00893"></a>00893 }
<a name="l00894"></a>00894 
<a name="l00895"></a>00895 } <span class="comment">// namespace tbb</span>
<a name="l00896"></a>00896 
<a name="l00897"></a>00897 <span class="keyword">inline</span> <span class="keywordtype">void</span> *operator new( size_t bytes, <span class="keyword">const</span> tbb::internal::allocate_root_proxy&amp; ) {
<a name="l00898"></a>00898     <span class="keywordflow">return</span> &amp;tbb::internal::allocate_root_proxy::allocate(bytes);
<a name="l00899"></a>00899 }
<a name="l00900"></a>00900 
<a name="l00901"></a>00901 <span class="keyword">inline</span> <span class="keywordtype">void</span> operator delete( <span class="keywordtype">void</span>* task, <span class="keyword">const</span> tbb::internal::allocate_root_proxy&amp; ) {
<a name="l00902"></a>00902     tbb::internal::allocate_root_proxy::free( *static_cast&lt;tbb::task*&gt;(task) );
<a name="l00903"></a>00903 }
<a name="l00904"></a>00904 
<a name="l00905"></a>00905 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00906"></a>00906 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">void</span> *operator new( size_t bytes, <span class="keyword">const</span> tbb::internal::allocate_root_with_context_proxy&amp; p ) {
<a name="l00907"></a>00907     <span class="keywordflow">return</span> &amp;p.allocate(bytes);
<a name="l00908"></a>00908 }
<a name="l00909"></a>00909 
<a name="l00910"></a>00910 <span class="keyword">inline</span> <span class="keywordtype">void</span> operator delete( <span class="keywordtype">void</span>* task, <span class="keyword">const</span> tbb::internal::allocate_root_with_context_proxy&amp; p ) {
<a name="l00911"></a>00911     p.free( *static_cast&lt;tbb::task*&gt;(task) );
<a name="l00912"></a>00912 }
<a name="l00913"></a>00913 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00914"></a>00914 
<a name="l00915"></a>00915 <span class="keyword">inline</span> <span class="keywordtype">void</span> *operator new( size_t bytes, <span class="keyword">const</span> tbb::internal::allocate_continuation_proxy&amp; p ) {
<a name="l00916"></a>00916     <span class="keywordflow">return</span> &amp;p.allocate(bytes);
<a name="l00917"></a>00917 }
<a name="l00918"></a>00918 
<a name="l00919"></a>00919 <span class="keyword">inline</span> <span class="keywordtype">void</span> operator delete( <span class="keywordtype">void</span>* task, <span class="keyword">const</span> tbb::internal::allocate_continuation_proxy&amp; p ) {
<a name="l00920"></a>00920     p.free( *static_cast&lt;tbb::task*&gt;(task) );
<a name="l00921"></a>00921 }
<a name="l00922"></a>00922 
<a name="l00923"></a>00923 <span class="keyword">inline</span> <span class="keywordtype">void</span> *operator new( size_t bytes, <span class="keyword">const</span> tbb::internal::allocate_child_proxy&amp; p ) {
<a name="l00924"></a>00924     <span class="keywordflow">return</span> &amp;p.allocate(bytes);
<a name="l00925"></a>00925 }
<a name="l00926"></a>00926 
<a name="l00927"></a>00927 <span class="keyword">inline</span> <span class="keywordtype">void</span> operator delete( <span class="keywordtype">void</span>* task, <span class="keyword">const</span> tbb::internal::allocate_child_proxy&amp; p ) {
<a name="l00928"></a>00928     p.free( *static_cast&lt;tbb::task*&gt;(task) );
<a name="l00929"></a>00929 }
<a name="l00930"></a>00930 
<a name="l00931"></a>00931 <span class="keyword">inline</span> <span class="keywordtype">void</span> *operator new( size_t bytes, <span class="keyword">const</span> tbb::internal::allocate_additional_child_of_proxy&amp; p ) {
<a name="l00932"></a>00932     <span class="keywordflow">return</span> &amp;p.allocate(bytes);
<a name="l00933"></a>00933 }
<a name="l00934"></a>00934 
<a name="l00935"></a>00935 <span class="keyword">inline</span> <span class="keywordtype">void</span> operator delete( <span class="keywordtype">void</span>* task, <span class="keyword">const</span> tbb::internal::allocate_additional_child_of_proxy&amp; p ) {
<a name="l00936"></a>00936     p.free( *static_cast&lt;tbb::task*&gt;(task) );
<a name="l00937"></a>00937 }
<a name="l00938"></a>00938 
<a name="l00939"></a>00939 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_task_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2011 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
