<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 23:03:43 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractRowsRenderer (RichFaces UI Components UI 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">
<META NAME="keywords" CONTENT="org.richfaces.renderkit.AbstractRowsRenderer class">
<META NAME="keywords" CONTENT="encodeRow()">
<META NAME="keywords" CONTENT="createRowHolder()">
<META NAME="keywords" CONTENT="process()">
<META NAME="keywords" CONTENT="encodeRows()">
<META NAME="keywords" CONTENT="encodeFakeRow()">
<META NAME="keywords" CONTENT="renderRowHandlers()">
<META NAME="keywords" CONTENT="processRows()">
<META NAME="keywords" CONTENT="doCleanup()">
<META NAME="keywords" CONTENT="doEncodeChildren()">
<META NAME="keywords" CONTENT="getRendersChildren()">
<META NAME="keywords" CONTENT="get()">
<META NAME="keywords" CONTENT="put()">
<META NAME="keywords" CONTENT="getRowClasses()">
<META NAME="keywords" CONTENT="getColumnClasses()">
<META NAME="keywords" CONTENT="getColumnClass()">
<META NAME="keywords" CONTENT="getRowClassAttribute()">
<META NAME="keywords" CONTENT="getRowClass()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRowsRenderer (RichFaces UI Components UI 4.2.2.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRowsRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/renderkit/AbstractAutocompleteLayoutStrategy.html" title="class in org.richfaces.renderkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html" title="class in org.richfaces.renderkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/renderkit/AbstractRowsRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRowsRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.renderkit</FONT>
<BR>
Class AbstractRowsRenderer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.render.Renderer
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.RendererBase</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.renderkit.AbstractRowsRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.ajax4jsf.model.DataVisitor</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/richfaces/renderkit/DataGridRenderer.html" title="class in org.richfaces.renderkit">DataGridRenderer</A>, <A HREF="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html" title="class in org.richfaces.renderkit">SortingFilteringRowsRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractRowsRenderer</B><DT>extends <A HREF="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</A><DT>implements org.ajax4jsf.model.DataVisitor</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Anton Belevich</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#AbstractRowsRenderer()">AbstractRowsRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#createRowHolder(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object[])">createRowHolder</A></B>(javax.faces.context.FacesContext&nbsp;context,
                javax.faces.component.UIComponent&nbsp;component,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#doCleanup(javax.faces.context.FacesContext, org.richfaces.renderkit.RowHolderBase)">doCleanup</A></B>(javax.faces.context.FacesContext&nbsp;context,
          <A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#doEncodeChildren(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">doEncodeChildren</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;facesContext,
                 javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeFakeRow(javax.faces.context.FacesContext, org.richfaces.renderkit.RowHolderBase)">encodeFakeRow</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
              <A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeRow(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.renderkit.RowHolderBase)">encodeRow</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
          javax.faces.context.FacesContext&nbsp;facesContext,
          <A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeRows(javax.faces.context.FacesContext, org.richfaces.renderkit.RowHolderBase)">encodeRows</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
           <A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#get(javax.faces.context.FacesContext, java.lang.String)">get</A></B>(javax.faces.context.FacesContext&nbsp;context,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getColumnClass(org.richfaces.renderkit.RowHolderBase, int)">getColumnClass</A></B>(<A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder,
               int&nbsp;columnNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getColumnClasses(org.richfaces.renderkit.RowHolderBase)">getColumnClasses</A></B>(<A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRendersChildren()">getRendersChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRowClass(org.richfaces.renderkit.RowHolderBase)">getRowClass</A></B>(<A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRowClassAttribute(org.richfaces.renderkit.RowHolderBase)">getRowClassAttribute</A></B>(<A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRowClasses(org.richfaces.renderkit.RowHolderBase)">getRowClasses</A></B>(<A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.ajax4jsf.model.DataVisitResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#process(javax.faces.context.FacesContext, java.lang.Object, java.lang.Object)">process</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#processRows(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object[])">processRows</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
            javax.faces.context.FacesContext&nbsp;facesContext,
            javax.faces.component.UIComponent&nbsp;component,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#put(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">put</A></B>(javax.faces.context.FacesContext&nbsp;context,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#renderRowHandlers(javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">renderRowHandlers</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  <A HREF="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.renderkit.RendererBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.renderkit.<A HREF="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/renderkit/RendererBase.html#concatClasses(java.lang.Object...)">concatClasses</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#concatStyles(java.lang.Object...)">concatStyles</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#decode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">decode</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#doDecode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">doDecode</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#doEncodeBegin(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">doEncodeBegin</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#doEncodeEnd(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">doEncodeEnd</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#encodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeBegin</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#encodeChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeChildren</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#encodeEnd(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeEnd</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#getComponentClass()">getComponentClass</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#getResourcePath(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">getResourcePath</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#getSkin(javax.faces.context.FacesContext)">getSkin</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#getUtils()">getUtils</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#preDecode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">preDecode</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#preEncodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">preEncodeBegin</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#queueComponentEventForBehaviorEvent(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">queueComponentEventForBehaviorEvent</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#renderChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">renderChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.render.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.render.Renderer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convertClientId, getConvertedValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractRowsRenderer()"><!-- --></A><H3>
AbstractRowsRenderer</H3>
<PRE>
public <B>AbstractRowsRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeRow(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.renderkit.RowHolderBase)"><!-- --></A><H3>
encodeRow</H3>
<PRE>
public abstract void <B>encodeRow</B>(javax.faces.context.ResponseWriter&nbsp;writer,
                               javax.faces.context.FacesContext&nbsp;facesContext,
                               <A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRowHolder(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object[])"><!-- --></A><H3>
createRowHolder</H3>
<PRE>
public abstract <A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A> <B>createRowHolder</B>(javax.faces.context.FacesContext&nbsp;context,
                                              javax.faces.component.UIComponent&nbsp;component,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(javax.faces.context.FacesContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
process</H3>
<PRE>
public org.ajax4jsf.model.DataVisitResult <B>process</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;argument)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>process</CODE> in interface <CODE>org.ajax4jsf.model.DataVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeRows(javax.faces.context.FacesContext, org.richfaces.renderkit.RowHolderBase)"><!-- --></A><H3>
encodeRows</H3>
<PRE>
protected void <B>encodeRows</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                          <A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeFakeRow(javax.faces.context.FacesContext, org.richfaces.renderkit.RowHolderBase)"><!-- --></A><H3>
encodeFakeRow</H3>
<PRE>
public void <B>encodeFakeRow</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                          <A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderRowHandlers(javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)"><!-- --></A><H3>
renderRowHandlers</H3>
<PRE>
protected void <B>renderRowHandlers</B>(javax.faces.context.FacesContext&nbsp;context,
                                 <A HREF="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTable)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRows(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object[])"><!-- --></A><H3>
processRows</H3>
<PRE>
public void <B>processRows</B>(javax.faces.context.ResponseWriter&nbsp;writer,
                        javax.faces.context.FacesContext&nbsp;facesContext,
                        javax.faces.component.UIComponent&nbsp;component,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;options)
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCleanup(javax.faces.context.FacesContext, org.richfaces.renderkit.RowHolderBase)"><!-- --></A><H3>
doCleanup</H3>
<PRE>
protected void <B>doCleanup</B>(javax.faces.context.FacesContext&nbsp;context,
                         <A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doEncodeChildren(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
doEncodeChildren</H3>
<PRE>
protected void <B>doEncodeChildren</B>(javax.faces.context.ResponseWriter&nbsp;writer,
                                javax.faces.context.FacesContext&nbsp;facesContext,
                                javax.faces.component.UIComponent&nbsp;component)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/renderkit/RendererBase.html#doEncodeChildren(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">doEncodeChildren</A></CODE> in class <CODE><A HREF="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRendersChildren()"><!-- --></A><H3>
getRendersChildren</H3>
<PRE>
public boolean <B>getRendersChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getRendersChildren</CODE> in class <CODE>javax.faces.render.Renderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>get</B>(javax.faces.context.FacesContext&nbsp;context,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
protected void <B>put</B>(javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowClasses(org.richfaces.renderkit.RowHolderBase)"><!-- --></A><H3>
getRowClasses</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getRowClasses</B>(<A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClasses(org.richfaces.renderkit.RowHolderBase)"><!-- --></A><H3>
getColumnClasses</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getColumnClasses</B>(<A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClass(org.richfaces.renderkit.RowHolderBase, int)"><!-- --></A><H3>
getColumnClass</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getColumnClass</B>(<A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder,
                                int&nbsp;columnNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowClassAttribute(org.richfaces.renderkit.RowHolderBase)"><!-- --></A><H3>
getRowClassAttribute</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRowClassAttribute</B>(<A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowClass(org.richfaces.renderkit.RowHolderBase)"><!-- --></A><H3>
getRowClass</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRowClass</B>(<A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRowsRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/renderkit/AbstractAutocompleteLayoutStrategy.html" title="class in org.richfaces.renderkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html" title="class in org.richfaces.renderkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/renderkit/AbstractRowsRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRowsRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
