<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 23:03:43 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ExtendedDataTableRenderer (RichFaces UI Components UI 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">
<META NAME="keywords" CONTENT="org.richfaces.renderkit.ExtendedDataTableRenderer class">
<META NAME="keywords" CONTENT="encodeHeader()">
<META NAME="keywords" CONTENT="encodeBody()">
<META NAME="keywords" CONTENT="encodeFooter()">
<META NAME="keywords" CONTENT="getComponentClass()">
<META NAME="keywords" CONTENT="encodeMetaComponent()">
<META NAME="keywords" CONTENT="decodeMetaComponent()">
<META NAME="keywords" CONTENT="doEncodeBegin()">
<META NAME="keywords" CONTENT="createRowHolder()">
<META NAME="keywords" CONTENT="doEncodeChildren()">
<META NAME="keywords" CONTENT="doEncodeEnd()">
<META NAME="keywords" CONTENT="getCSSText()">
<META NAME="keywords" CONTENT="encodeRow()">
<META NAME="keywords" CONTENT="doDecode()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedDataTableRenderer (RichFaces UI Components UI 4.2.2.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedDataTableRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/renderkit/EncodeStrategy.html" title="interface in org.richfaces.renderkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/renderkit/FileUploadRendererBase.html" title="class in org.richfaces.renderkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/renderkit/ExtendedDataTableRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedDataTableRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.renderkit</FONT>
<BR>
Class ExtendedDataTableRenderer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.render.Renderer
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.RendererBase</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.AbstractRowsRenderer</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.SortingFilteringRowsRenderer</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/renderkit/SelectionRenderer.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.SelectionRenderer</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.renderkit.ExtendedDataTableRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.ajax4jsf.model.DataVisitor, org.richfaces.renderkit.MetaComponentRenderer</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExtendedDataTableRenderer</B><DT>extends <A HREF="../../../org/richfaces/renderkit/SelectionRenderer.html" title="class in org.richfaces.renderkit">SelectionRenderer</A><DT>implements org.richfaces.renderkit.MetaComponentRenderer</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Konstantin Mishin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#ExtendedDataTableRenderer()">ExtendedDataTableRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#createRowHolder(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object[])">createRowHolder</A></B>(javax.faces.context.FacesContext&nbsp;context,
                javax.faces.component.UIComponent&nbsp;component,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#decodeMetaComponent(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">decodeMetaComponent</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    javax.faces.component.UIComponent&nbsp;component,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metaComponentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#doDecode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">doDecode</A></B>(javax.faces.context.FacesContext&nbsp;context,
         javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method for custom decoding of concrete renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#doEncodeBegin(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">doEncodeBegin</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
              javax.faces.context.FacesContext&nbsp;context,
              javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method for custom start encoding of concrete renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#doEncodeChildren(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">doEncodeChildren</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;context,
                 javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#doEncodeEnd(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">doEncodeEnd</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
            javax.faces.context.FacesContext&nbsp;context,
            javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method for custom finish encoding of concrete renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#encodeBody(org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState)">encodeBody</A></B>(org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#encodeFooter(org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState)">encodeFooter</A></B>(org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#encodeHeader(org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState)">encodeHeader</A></B>(org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#encodeMetaComponent(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">encodeMetaComponent</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    javax.faces.component.UIComponent&nbsp;component,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metaComponentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#encodeRow(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.renderkit.RowHolderBase)">encodeRow</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
          javax.faces.context.FacesContext&nbsp;facesContext,
          <A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends javax.faces.component.UIComponent&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#getComponentClass()">getComponentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get base component slass , targetted for this renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#getCSSText(javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">getCSSText</A></B>(javax.faces.context.FacesContext&nbsp;context,
           <A HREF="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.renderkit.SelectionRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.renderkit.<A HREF="../../../org/richfaces/renderkit/SelectionRenderer.html" title="class in org.richfaces.renderkit">SelectionRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/renderkit/SelectionRenderer.html#encodeSelectionInput(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeSelectionInput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.renderkit.SortingFilteringRowsRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.renderkit.<A HREF="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html" title="class in org.richfaces.renderkit">SortingFilteringRowsRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#decodeFiltering(javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, java.lang.String)">decodeFiltering</A>, <A HREF="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#decodeSorting(javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, java.lang.String)">decodeSorting</A>, <A HREF="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#decodeSortingFiltering(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">decodeSortingFiltering</A>, <A HREF="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#updateAttribute(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.Object)">updateAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.renderkit.AbstractRowsRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.renderkit.<A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractRowsRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#doCleanup(javax.faces.context.FacesContext, org.richfaces.renderkit.RowHolderBase)">doCleanup</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeFakeRow(javax.faces.context.FacesContext, org.richfaces.renderkit.RowHolderBase)">encodeFakeRow</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeRows(javax.faces.context.FacesContext, org.richfaces.renderkit.RowHolderBase)">encodeRows</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#get(javax.faces.context.FacesContext, java.lang.String)">get</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getColumnClass(org.richfaces.renderkit.RowHolderBase, int)">getColumnClass</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getColumnClasses(org.richfaces.renderkit.RowHolderBase)">getColumnClasses</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRendersChildren()">getRendersChildren</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRowClass(org.richfaces.renderkit.RowHolderBase)">getRowClass</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRowClassAttribute(org.richfaces.renderkit.RowHolderBase)">getRowClassAttribute</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRowClasses(org.richfaces.renderkit.RowHolderBase)">getRowClasses</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#process(javax.faces.context.FacesContext, java.lang.Object, java.lang.Object)">process</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#processRows(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object[])">processRows</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#put(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">put</A>, <A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#renderRowHandlers(javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">renderRowHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.renderkit.RendererBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.renderkit.<A HREF="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/renderkit/RendererBase.html#concatClasses(java.lang.Object...)">concatClasses</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#concatStyles(java.lang.Object...)">concatStyles</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#decode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">decode</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#encodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeBegin</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#encodeChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeChildren</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#encodeEnd(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeEnd</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#getResourcePath(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">getResourcePath</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#getSkin(javax.faces.context.FacesContext)">getSkin</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#getUtils()">getUtils</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#preDecode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">preDecode</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#preEncodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">preEncodeBegin</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#queueComponentEventForBehaviorEvent(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">queueComponentEventForBehaviorEvent</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#renderChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">renderChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.render.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.render.Renderer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convertClientId, getConvertedValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtendedDataTableRenderer()"><!-- --></A><H3>
ExtendedDataTableRenderer</H3>
<PRE>
public <B>ExtendedDataTableRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeHeader(org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState)"><!-- --></A><H3>
encodeHeader</H3>
<PRE>
public void <B>encodeHeader</B>(org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState&nbsp;state)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeBody(org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState)"><!-- --></A><H3>
encodeBody</H3>
<PRE>
public void <B>encodeBody</B>(org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState&nbsp;state)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeFooter(org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState)"><!-- --></A><H3>
encodeFooter</H3>
<PRE>
public void <B>encodeFooter</B>(org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState&nbsp;state)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentClass()"><!-- --></A><H3>
getComponentClass</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends javax.faces.component.UIComponent&gt; <B>getComponentClass</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/richfaces/renderkit/RendererBase.html#getComponentClass()">RendererBase</A></CODE></B></DD>
<DD>Get base component slass , targetted for this renderer. Used for check arguments in decode/encode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/renderkit/RendererBase.html#getComponentClass()">getComponentClass</A></CODE> in class <CODE><A HREF="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="encodeMetaComponent(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)"><!-- --></A><H3>
encodeMetaComponent</H3>
<PRE>
public void <B>encodeMetaComponent</B>(javax.faces.context.FacesContext&nbsp;context,
                                javax.faces.component.UIComponent&nbsp;component,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metaComponentId)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>encodeMetaComponent</CODE> in interface <CODE>org.richfaces.renderkit.MetaComponentRenderer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeMetaComponent(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)"><!-- --></A><H3>
decodeMetaComponent</H3>
<PRE>
public void <B>decodeMetaComponent</B>(javax.faces.context.FacesContext&nbsp;context,
                                javax.faces.component.UIComponent&nbsp;component,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metaComponentId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>decodeMetaComponent</CODE> in interface <CODE>org.richfaces.renderkit.MetaComponentRenderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doEncodeBegin(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
doEncodeBegin</H3>
<PRE>
protected void <B>doEncodeBegin</B>(javax.faces.context.ResponseWriter&nbsp;writer,
                             javax.faces.context.FacesContext&nbsp;context,
                             javax.faces.component.UIComponent&nbsp;component)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/richfaces/renderkit/RendererBase.html#doEncodeBegin(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">RendererBase</A></CODE></B></DD>
<DD>Template method for custom start encoding of concrete renderer. All parameters checking and writer is performed in
 original <CODE>encodeBegin </CODE> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/renderkit/RendererBase.html#doEncodeBegin(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">doEncodeBegin</A></CODE> in class <CODE><A HREF="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRowHolder(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object[])"><!-- --></A><H3>
createRowHolder</H3>
<PRE>
public org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState <B>createRowHolder</B>(javax.faces.context.FacesContext&nbsp;context,
                                                                                       javax.faces.component.UIComponent&nbsp;component,
                                                                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;options)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#createRowHolder(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object[])">createRowHolder</A></CODE> in class <CODE><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractRowsRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doEncodeChildren(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
doEncodeChildren</H3>
<PRE>
protected void <B>doEncodeChildren</B>(javax.faces.context.ResponseWriter&nbsp;writer,
                                javax.faces.context.FacesContext&nbsp;context,
                                javax.faces.component.UIComponent&nbsp;component)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#doEncodeChildren(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">doEncodeChildren</A></CODE> in class <CODE><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractRowsRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doEncodeEnd(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
doEncodeEnd</H3>
<PRE>
protected void <B>doEncodeEnd</B>(javax.faces.context.ResponseWriter&nbsp;writer,
                           javax.faces.context.FacesContext&nbsp;context,
                           javax.faces.component.UIComponent&nbsp;component)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/richfaces/renderkit/RendererBase.html#doEncodeEnd(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">RendererBase</A></CODE></B></DD>
<DD>Template method for custom finish encoding of concrete renderer. All parameters checking and writer is performed in
 original <CODE>encodeEnd </CODE> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/renderkit/RendererBase.html#doEncodeEnd(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">doEncodeEnd</A></CODE> in class <CODE><A HREF="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCSSText(javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)"><!-- --></A><H3>
getCSSText</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCSSText</B>(javax.faces.context.FacesContext&nbsp;context,
                            <A HREF="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;table)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeRow(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.renderkit.RowHolderBase)"><!-- --></A><H3>
encodeRow</H3>
<PRE>
public void <B>encodeRow</B>(javax.faces.context.ResponseWriter&nbsp;writer,
                      javax.faces.context.FacesContext&nbsp;facesContext,
                      <A HREF="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</A>&nbsp;rowHolder)
               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeRow(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.renderkit.RowHolderBase)">encodeRow</A></CODE> in class <CODE><A HREF="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractRowsRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doDecode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
doDecode</H3>
<PRE>
protected void <B>doDecode</B>(javax.faces.context.FacesContext&nbsp;context,
                        javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/richfaces/renderkit/RendererBase.html#doDecode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">RendererBase</A></CODE></B></DD>
<DD>Template method for custom decoding of concrete renderer. All parameters checking if performed in original <CODE>decode </CODE>
 method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/renderkit/SelectionRenderer.html#doDecode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">doDecode</A></CODE> in class <CODE><A HREF="../../../org/richfaces/renderkit/SelectionRenderer.html" title="class in org.richfaces.renderkit">SelectionRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedDataTableRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/renderkit/EncodeStrategy.html" title="interface in org.richfaces.renderkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/renderkit/FileUploadRendererBase.html" title="class in org.richfaces.renderkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/renderkit/ExtendedDataTableRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedDataTableRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
