<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 23:03:43 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MessageRendererBase (RichFaces UI Components UI 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">
<META NAME="keywords" CONTENT="org.richfaces.renderkit.MessageRendererBase class">
<META NAME="keywords" CONTENT="getMessages()">
<META NAME="keywords" CONTENT="getVisibleMessages()">
<META NAME="keywords" CONTENT="getLevel()">
<META NAME="keywords" CONTENT="isComponentMessage()">
<META NAME="keywords" CONTENT="isComponentRichMessage()">
<META NAME="keywords" CONTENT="isComponentMessages()">
<META NAME="keywords" CONTENT="isComponentRichMessages()">
<META NAME="keywords" CONTENT="encodeMessage()">
<META NAME="keywords" CONTENT="getJSClassName()">
<META NAME="keywords" CONTENT="encodeScript()">
<META NAME="keywords" CONTENT="getMsgClass()">
<META NAME="keywords" CONTENT="getMsgStyle()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageRendererBase (RichFaces UI Components UI 4.2.2.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageRendererBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/renderkit/MessageForRender.html" title="class in org.richfaces.renderkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/renderkit/MessageTransformer.html" title="class in org.richfaces.renderkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/renderkit/MessageRendererBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageRendererBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.renderkit</FONT>
<BR>
Class MessageRendererBase</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.render.Renderer
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.RendererBase</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.renderkit.MessageRendererBase</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/richfaces/renderkit/html/HtmlMessageRenderer.html" title="class in org.richfaces.renderkit.html">HtmlMessageRenderer</A>, <A HREF="../../../org/richfaces/renderkit/html/HtmlMessagesRenderer.html" title="class in org.richfaces.renderkit.html">HtmlMessagesRenderer</A>, <A HREF="../../../org/richfaces/renderkit/NotifyMessageRendererBase.html" title="class in org.richfaces.renderkit">NotifyMessageRendererBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MessageRendererBase</B><DT>extends <A HREF="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</A></DL>
</PRE>

<P>
<p class="changed_added_4_0">
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>asmirnov@exadel.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/MessageRendererBase.html#MessageRendererBase()">MessageRendererBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/MessageRendererBase.html#encodeMessage(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)">encodeMessage</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
              javax.faces.component.UIComponent&nbsp;component,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/MessageRendererBase.html#encodeScript(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeScript</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
             javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/MessageRendererBase.html#getJSClassName()">getJSClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.application.FacesMessage.Severity</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/MessageRendererBase.html#getLevel(javax.faces.component.UIComponent)">getLevel</A></B>(javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../org/richfaces/renderkit/MessageForRender.html" title="class in org.richfaces.renderkit">MessageForRender</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/MessageRendererBase.html#getMessages(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.UIComponent)">getMessages</A></B>(javax.faces.context.FacesContext&nbsp;context,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;forClientId,
            javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/MessageRendererBase.html#getMsgClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)">getMsgClass</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
            javax.faces.component.UIComponent&nbsp;component,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/MessageRendererBase.html#getMsgStyle(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)">getMsgStyle</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
            javax.faces.component.UIComponent&nbsp;component,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/richfaces/renderkit/MessageForRender.html" title="class in org.richfaces.renderkit">MessageForRender</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/MessageRendererBase.html#getVisibleMessages(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">getVisibleMessages</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_4_0">
 TODO - make Generator aware of Iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/MessageRendererBase.html#isComponentMessage(javax.faces.component.UIComponent)">isComponentMessage</A></B>(javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/MessageRendererBase.html#isComponentMessages(javax.faces.component.UIComponent)">isComponentMessages</A></B>(javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/MessageRendererBase.html#isComponentRichMessage(javax.faces.component.UIComponent)">isComponentRichMessage</A></B>(javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/renderkit/MessageRendererBase.html#isComponentRichMessages(javax.faces.component.UIComponent)">isComponentRichMessages</A></B>(javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.renderkit.RendererBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.renderkit.<A HREF="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/renderkit/RendererBase.html#concatClasses(java.lang.Object...)">concatClasses</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#concatStyles(java.lang.Object...)">concatStyles</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#decode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">decode</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#doDecode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">doDecode</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#doEncodeBegin(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">doEncodeBegin</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#doEncodeChildren(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">doEncodeChildren</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#doEncodeEnd(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">doEncodeEnd</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#encodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeBegin</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#encodeChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeChildren</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#encodeEnd(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeEnd</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#getComponentClass()">getComponentClass</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#getResourcePath(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">getResourcePath</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#getSkin(javax.faces.context.FacesContext)">getSkin</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#getUtils()">getUtils</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#preDecode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">preDecode</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#preEncodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">preEncodeBegin</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#queueComponentEventForBehaviorEvent(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">queueComponentEventForBehaviorEvent</A>, <A HREF="../../../org/richfaces/renderkit/RendererBase.html#renderChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">renderChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.render.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.render.Renderer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convertClientId, getConvertedValue, getRendersChildren</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageRendererBase()"><!-- --></A><H3>
MessageRendererBase</H3>
<PRE>
public <B>MessageRendererBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessages(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.UIComponent)"><!-- --></A><H3>
getMessages</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../org/richfaces/renderkit/MessageForRender.html" title="class in org.richfaces.renderkit">MessageForRender</A>&gt; <B>getMessages</B>(javax.faces.context.FacesContext&nbsp;context,
                                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;forClientId,
                                                 javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleMessages(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
getVisibleMessages</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/richfaces/renderkit/MessageForRender.html" title="class in org.richfaces.renderkit">MessageForRender</A>&gt; <B>getVisibleMessages</B>(javax.faces.context.FacesContext&nbsp;context,
                                                        javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><p class="changed_added_4_0">
 TODO - make Generator aware of Iterator.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>component</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLevel(javax.faces.component.UIComponent)"><!-- --></A><H3>
getLevel</H3>
<PRE>
protected javax.faces.application.FacesMessage.Severity <B>getLevel</B>(javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComponentMessage(javax.faces.component.UIComponent)"><!-- --></A><H3>
isComponentMessage</H3>
<PRE>
protected boolean <B>isComponentMessage</B>(javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComponentRichMessage(javax.faces.component.UIComponent)"><!-- --></A><H3>
isComponentRichMessage</H3>
<PRE>
protected boolean <B>isComponentRichMessage</B>(javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComponentMessages(javax.faces.component.UIComponent)"><!-- --></A><H3>
isComponentMessages</H3>
<PRE>
protected boolean <B>isComponentMessages</B>(javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComponentRichMessages(javax.faces.component.UIComponent)"><!-- --></A><H3>
isComponentRichMessages</H3>
<PRE>
protected boolean <B>isComponentRichMessages</B>(javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeMessage(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)"><!-- --></A><H3>
encodeMessage</H3>
<PRE>
protected void <B>encodeMessage</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                             javax.faces.component.UIComponent&nbsp;component,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;msg)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJSClassName()"><!-- --></A><H3>
getJSClassName</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJSClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeScript(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
encodeScript</H3>
<PRE>
protected void <B>encodeScript</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                            javax.faces.component.UIComponent&nbsp;component)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMsgClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)"><!-- --></A><H3>
getMsgClass</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMsgClass</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                             javax.faces.component.UIComponent&nbsp;component,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;msg)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMsgStyle(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)"><!-- --></A><H3>
getMsgStyle</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMsgStyle</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                             javax.faces.component.UIComponent&nbsp;component,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;msg)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageRendererBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/renderkit/MessageForRender.html" title="class in org.richfaces.renderkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/renderkit/MessageTransformer.html" title="class in org.richfaces.renderkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/renderkit/MessageRendererBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageRendererBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
