<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 22:43:57 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CoreConfiguration.Items (RichFaces Core Implementation 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">
<META NAME="keywords" CONTENT="org.richfaces.application.CoreConfiguration.Items class">
<META NAME="keywords" CONTENT="values()">
<META NAME="keywords" CONTENT="valueOf()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreConfiguration.Items (RichFaces Core Implementation 4.2.2.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreConfiguration.Items.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces Core Implementation 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/application/CoreConfiguration.html" title="class in org.richfaces.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/application/CoreConfiguration.PushPropertiesItems.html" title="enum in org.richfaces.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/application/CoreConfiguration.Items.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreConfiguration.Items.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.application</FONT>
<BR>
Enum CoreConfiguration.Items</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.application.CoreConfiguration.Items</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/richfaces/application/CoreConfiguration.html" title="class in org.richfaces.application">CoreConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>CoreConfiguration.Items</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#baseSkin">baseSkin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#executeAWTInitializer">executeAWTInitializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#lruMapCacheSize">lruMapCacheSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#pushHandlerMapping">pushHandlerMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#pushInitializePushContextOnStartup">pushInitializePushContextOnStartup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#pushJMSConnectionFactory">pushJMSConnectionFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#pushJMSConnectionPassword">pushJMSConnectionPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#pushJMSConnectionPasswordEnvRef">pushJMSConnectionPasswordEnvRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#pushJMSConnectionUsername">pushJMSConnectionUsername</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#pushJMSConnectionUsernameEnvRef">pushJMSConnectionUsernameEnvRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#pushJMSEnabled">pushJMSEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#pushJMSTopicsNamespace">pushJMSTopicsNamespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#resourceMappingFile">resourceMappingFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#resourceMappingLocation">resourceMappingLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#resourceOptimizationCompressionStages">resourceOptimizationCompressionStages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#resourceOptimizationEnabled">resourceOptimizationEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#resourceOptimizationPackagingStages">resourceOptimizationPackagingStages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#resourcesCacheSize">resourcesCacheSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#resourcesDefaultVersion">resourcesDefaultVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#resourcesTTL">resourcesTTL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#skin">skin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of web application init parameter for current skin .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#standardControlsSkinning">standardControlsSkinning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#standardControlsSkinningClasses">standardControlsSkinningClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#staticResourceLocation">staticResourceLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="standardControlsSkinning"><!-- --></A><H3>
standardControlsSkinning</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(defaultValue="true",
                   names="org.richfaces.enableControlSkinning")
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>standardControlsSkinning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="standardControlsSkinningClasses"><!-- --></A><H3>
standardControlsSkinningClasses</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(defaultValue="false",
                   names="org.richfaces.enableControlSkinningClasses")
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>standardControlsSkinningClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="skin"><!-- --></A><H3>
skin</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(names="org.richfaces.skin")
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>skin</B></PRE>
<DL>
<DD>Name of web application init parameter for current skin . Can be simple String for non-modified name, or
 EL-expression for calculate current skin. If EL evaluated to <code>String</code> - used as skin name, if to instance
 of <CODE>org.richfaces.Skin </CODE> - used this instance. by default - "org.richfaces.skin"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseSkin"><!-- --></A><H3>
baseSkin</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(names="org.richfaces.baseSkin")
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>baseSkin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resourcesTTL"><!-- --></A><H3>
resourcesTTL</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(defaultValue="86400",
                   names="org.richfaces.resourceDefaultTTL",
                   literal=true)
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>resourcesTTL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resourcesCacheSize"><!-- --></A><H3>
resourcesCacheSize</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(defaultValue="512",
                   names="org.richfaces.resourceCacheSize",
                   literal=true)
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>resourcesCacheSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resourcesDefaultVersion"><!-- --></A><H3>
resourcesDefaultVersion</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(names="org.richfaces.resourceDefaultVersion")
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>resourcesDefaultVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lruMapCacheSize"><!-- --></A><H3>
lruMapCacheSize</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(names="org.ajax4jsf.cache.LRU_MAP_CACHE_SIZE",
                   literal=true)
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>lruMapCacheSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="staticResourceLocation"><!-- --></A><H3>
staticResourceLocation</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
@ConfigurationItem(names="org.richfaces.staticResourceLocation")
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>staticResourceLocation</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="resourceMappingLocation"><!-- --></A><H3>
resourceMappingLocation</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(names="org.richfaces.resourceMapping.location",
                   literal=true)
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>resourceMappingLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resourceMappingFile"><!-- --></A><H3>
resourceMappingFile</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(names="org.richfaces.resourceMapping.mappingFile")
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>resourceMappingFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resourceOptimizationEnabled"><!-- --></A><H3>
resourceOptimizationEnabled</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(defaultValue="false",
                   names={"org.richfaces.resourceOptimization.enabled","org.richfaces.resourceMapping.enabled"},
                   literal=true)
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>resourceOptimizationEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resourceOptimizationCompressionStages"><!-- --></A><H3>
resourceOptimizationCompressionStages</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(defaultValue="Production,SystemTest",
                   names={"org.richfaces.resourceOptimization.compressionStages","org.richfaces.resourceMapping.compressedStages"},
                   literal=true)
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>resourceOptimizationCompressionStages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resourceOptimizationPackagingStages"><!-- --></A><H3>
resourceOptimizationPackagingStages</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(defaultValue="All",
                   names={"org.richfaces.resourceOptimization.packagingStages","org.richfaces.resourceMapping.packedStages"},
                   literal=true)
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>resourceOptimizationPackagingStages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="executeAWTInitializer"><!-- --></A><H3>
executeAWTInitializer</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(defaultValue="true",
                   names="org.richfaces.executeAWTInitializer",
                   literal=true)
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>executeAWTInitializer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pushHandlerMapping"><!-- --></A><H3>
pushHandlerMapping</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(names="org.richfaces.push.handlerMapping",
                   literal=true)
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>pushHandlerMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pushJMSConnectionFactory"><!-- --></A><H3>
pushJMSConnectionFactory</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(defaultValue="/ConnectionFactory",
                   names="org.richfaces.push.jms.connectionFactory")
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>pushJMSConnectionFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pushJMSEnabled"><!-- --></A><H3>
pushJMSEnabled</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(defaultValue="",
                   names="org.richfaces.push.jms.enabled")
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>pushJMSEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pushJMSTopicsNamespace"><!-- --></A><H3>
pushJMSTopicsNamespace</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(defaultValue="/topic",
                   names="org.richfaces.push.jms.topicsNamespace")
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>pushJMSTopicsNamespace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pushJMSConnectionUsername"><!-- --></A><H3>
pushJMSConnectionUsername</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(defaultValue="",
                   names="org.richfaces.push.jms.connectionUsername")
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>pushJMSConnectionUsername</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pushJMSConnectionUsernameEnvRef"><!-- --></A><H3>
pushJMSConnectionUsernameEnvRef</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(defaultValue="",
                   names="org.richfaces.push.jms.connectionUsername",
                   source=webEnvironmentEntry)
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>pushJMSConnectionUsernameEnvRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pushJMSConnectionPassword"><!-- --></A><H3>
pushJMSConnectionPassword</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(defaultValue="",
                   names="org.richfaces.push.jms.connectionPassword")
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>pushJMSConnectionPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pushJMSConnectionPasswordEnvRef"><!-- --></A><H3>
pushJMSConnectionPasswordEnvRef</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(defaultValue="",
                   names="org.richfaces.push.jms.connectionPassword",
                   source=webEnvironmentEntry)
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>pushJMSConnectionPasswordEnvRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pushInitializePushContextOnStartup"><!-- --></A><H3>
pushInitializePushContextOnStartup</H3>
<PRE>
<FONT SIZE="-1">@ConfigurationItem(defaultValue="false",
                   names="org.richfaces.push.initializeOnStartup")
</FONT>public static final <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>pushInitializePushContextOnStartup</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CoreConfiguration.Items c : CoreConfiguration.Items.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</A> <B>valueOf</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreConfiguration.Items.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces Core Implementation 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/application/CoreConfiguration.html" title="class in org.richfaces.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/application/CoreConfiguration.PushPropertiesItems.html" title="enum in org.richfaces.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/application/CoreConfiguration.Items.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreConfiguration.Items.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
