<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 23:03:45 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractCollapsiblePanel (RichFaces UI Components UI 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">
<META NAME="keywords" CONTENT="org.richfaces.component.AbstractCollapsiblePanel class">
<META NAME="keywords" CONTENT="COMPONENT_TYPE">
<META NAME="keywords" CONTENT="COMPONENT_FAMILY">
<META NAME="keywords" CONTENT="getFamily()">
<META NAME="keywords" CONTENT="getActiveItem()">
<META NAME="keywords" CONTENT="isActiveItem()">
<META NAME="keywords" CONTENT="isExpanded()">
<META NAME="keywords" CONTENT="setExpanded()">
<META NAME="keywords" CONTENT="isCycledSwitching()">
<META NAME="keywords" CONTENT="queueEvent()">
<META NAME="keywords" CONTENT="getHeader()">
<META NAME="keywords" CONTENT="getToggleListener()">
<META NAME="keywords" CONTENT="getItemChangeListener()">
<META NAME="keywords" CONTENT="getLeftCollapsedIcon()">
<META NAME="keywords" CONTENT="getLeftExpandedIcon()">
<META NAME="keywords" CONTENT="getRightCollapsedIcon()">
<META NAME="keywords" CONTENT="getRightExpandedIcon()">
<META NAME="keywords" CONTENT="getBodyClass()">
<META NAME="keywords" CONTENT="getHeaderClass()">
<META NAME="keywords" CONTENT="getOnswitch()">
<META NAME="keywords" CONTENT="getOnbeforeswitch()">
<META NAME="keywords" CONTENT="getOnbeforeitemchange()">
<META NAME="keywords" CONTENT="getOnitemchange()">
<META NAME="keywords" CONTENT="getLang()">
<META NAME="keywords" CONTENT="getDir()">
<META NAME="keywords" CONTENT="getTitle()">
<META NAME="keywords" CONTENT="getStyle()">
<META NAME="keywords" CONTENT="getStyleClass()">
<META NAME="keywords" CONTENT="getOnclick()">
<META NAME="keywords" CONTENT="getOndblclick()">
<META NAME="keywords" CONTENT="getOnmousedown()">
<META NAME="keywords" CONTENT="getOnmousemove()">
<META NAME="keywords" CONTENT="getOnmouseout()">
<META NAME="keywords" CONTENT="getOnmouseover()">
<META NAME="keywords" CONTENT="getOnmouseup()">
<META NAME="keywords" CONTENT="addPanelToggleListener()">
<META NAME="keywords" CONTENT="getPanelToggleListeners()">
<META NAME="keywords" CONTENT="removePanelToggleListener()">
<META NAME="keywords" CONTENT="getValue()">
<META NAME="keywords" CONTENT="setValue()">
<META NAME="keywords" CONTENT="broadcast()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCollapsiblePanel (RichFaces UI Components UI 4.2.2.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCollapsiblePanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/component/AbstractCalendar.PropertyKeys.html" title="enum in org.richfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.States.html" title="enum in org.richfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/component/AbstractCollapsiblePanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCollapsiblePanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.component</FONT>
<BR>
Class AbstractCollapsiblePanel</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponent
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponentBase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIOutput
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">org.richfaces.component.AbstractTogglePanel</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.component.AbstractCollapsiblePanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.ValueHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <A HREF="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</A>, org.richfaces.component.MetaComponentEncoder, org.richfaces.component.MetaComponentResolver, org.richfaces.event.ItemChangeSource, org.richfaces.event.PanelToggleSource</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/richfaces/component/UICollapsiblePanel.html" title="class in org.richfaces.component">UICollapsiblePanel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractCollapsiblePanel</B><DT>extends <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</A><DT>implements org.richfaces.event.PanelToggleSource</DL>
</PRE>

<P>
<p>
     The &lt;rich:collapsiblePanel&gt; component is a collapsible panel that shows or hides content when the header bar is activated.
     It is a simplified version of &lt;rich:togglePanel&gt; component.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>akolonitsky</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.States.html" title="enum in org.richfaces.component">AbstractCollapsiblePanel.States</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.richfaces.component.AbstractTogglePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.richfaces.component.<A HREF="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#ACTIVE_ITEM_META_COMPONENT">ACTIVE_ITEM_META_COMPONENT</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#META_NAME_FIRST">META_NAME_FIRST</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#META_NAME_LAST">META_NAME_LAST</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#META_NAME_NEXT">META_NAME_NEXT</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#META_NAME_PREV">META_NAME_PREV</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#UPDATE_MESSAGE_ID">UPDATE_MESSAGE_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.richfaces.component.MetaComponentResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.richfaces.component.MetaComponentResolver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>META_COMPONENT_SEPARATOR_CHAR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#AbstractCollapsiblePanel()">AbstractCollapsiblePanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#addPanelToggleListener(org.richfaces.event.PanelToggleListener)">addPanelToggleListener</A></B>(org.richfaces.event.PanelToggleListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></B>(javax.faces.event.FacesEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getActiveItem()">getActiveItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the active panel name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getBodyClass()">getBodyClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Space-separated list of CSS style class(es) to be applied to the panel content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getDir()">getDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Provides the text on the panel header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getHeaderClass()">getHeaderClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Space-separated list of CSS style class(es) to be applied to the panel header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.el.MethodExpression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getItemChangeListener()">getItemChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs on the server side when an item is changed through Ajax using the server mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getLang()">getLang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getLeftCollapsedIcon()">getLeftCollapsedIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The icon displayed on the left of the panel header when the panel is collapsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getLeftExpandedIcon()">getLeftExpandedIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The icon displayed on the left of the panel header when the panel is expanded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getOnbeforeitemchange()">getOnbeforeitemchange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called before the item is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getOnbeforeswitch()">getOnbeforeswitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called before the panel state is switched</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getOnclick()">getOnclick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getOndblclick()">getOndblclick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getOnitemchange()">getOnitemchange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called after the item is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getOnmousedown()">getOnmousedown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getOnmousemove()">getOnmousemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getOnmouseout()">getOnmouseout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getOnmouseover()">getOnmouseover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getOnmouseup()">getOnmouseup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getOnswitch()">getOnswitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side script method to be called after the panel state is switched</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.richfaces.event.PanelToggleListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getPanelToggleListeners()">getPanelToggleListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getRightCollapsedIcon()">getRightCollapsedIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The icon displayed on the right of the panel header when the panel is collapsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getRightExpandedIcon()">getRightExpandedIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The icon displayed on the right of the panel header when the panel is expanded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getStyleClass()">getStyleClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.el.MethodExpression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getToggleListener()">getToggleListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Server-side MethodExpression to be called when the panel is toggled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#isActiveItem(javax.faces.component.UIComponent)">isActiveItem</A></B>(javax.faces.component.UIComponent&nbsp;kid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#isActiveItem(javax.faces.component.UIComponent, java.lang.String)">isActiveItem</A></B>(javax.faces.component.UIComponent&nbsp;kid,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#isCycledSwitching()">isCycledSwitching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applicable when cycling through the tabs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#isExpanded()">isExpanded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When true, the panel is expanded, when false, the panel is collapsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A></B>(javax.faces.event.FacesEvent&nbsp;facesEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#removePanelToggleListener(org.richfaces.event.PanelToggleListener)">removePanelToggleListener</A></B>(org.richfaces.event.PanelToggleListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#setExpanded(boolean)">setExpanded</A></B>(boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.component.AbstractTogglePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.component.<A HREF="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#addItemChangeListener(org.richfaces.event.ItemChangeListener)">addItemChangeListener</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#decode(javax.faces.context.FacesContext)">decode</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#encodeBegin(javax.faces.context.FacesContext)">encodeBegin</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#encodeMetaComponent(javax.faces.context.FacesContext, java.lang.String)">encodeMetaComponent</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getChildIndex(java.lang.String)">getChildIndex</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getData()">getData</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getExecute()">getExecute</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getFirstItem()">getFirstItem</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getItem(java.lang.String)">getItem</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getItemByIndex(int)">getItemByIndex</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getItemChangeListeners()">getItemChangeListeners</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getItems(boolean)">getItems</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getLastItem()">getLastItem</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getNextItem()">getNextItem</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getNextItem(java.lang.String)">getNextItem</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getPrevItem()">getPrevItem</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getPrevItem(java.lang.String)">getPrevItem</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getRender()">getRender</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getRenderedItems()">getRenderedItems</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getRendersChildren()">getRendersChildren</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getStatus()">getStatus</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getSubmittedActiveItem()">getSubmittedActiveItem</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getSubmittedValue()">getSubmittedValue</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getSwitchType()">getSwitchType</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#isImmediate()">isImmediate</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#isLimitRender()">isLimitRender</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#isLocalValueSet()">isLocalValueSet</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#isRequired()">isRequired</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#isValid()">isValid</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#processValidators(javax.faces.context.FacesContext)">processValidators</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#removeItemChangeListener(org.richfaces.event.ItemChangeListener)">removeItemChangeListener</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#resetValue()">resetValue</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#resolveClientId(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">resolveClientId</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#setActiveItem(java.lang.String)">setActiveItem</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#setEventPhase(javax.faces.event.FacesEvent)">setEventPhase</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#setEventPhase(org.richfaces.event.ItemChangeEvent)">setEventPhase</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#setImmediate(boolean)">setImmediate</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#setLocalValueSet(boolean)">setLocalValueSet</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#setRequired(boolean)">setRequired</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#setSubmittedActiveItem(java.lang.String)">setSubmittedActiveItem</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#setSubmittedValue(java.lang.Object)">setSubmittedValue</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#setSwitchType(org.richfaces.component.SwitchType)">setSwitchType</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#setValid(boolean)">setValid</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#substituteUnresolvedClientId(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">substituteUnresolvedClientId</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#updateModel(javax.faces.context.FacesContext)">updateModel</A>, <A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">visitTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIOutput</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearInitialState, getConverter, getLocalValue, markInitialState, restoreState, saveState, setConverter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClientBehavior, addFacesListener, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getRenderer, getRendererType, getValueBinding, invokeOnComponent, isRendered, isTransient, processRestoreState, processSaveState, removeFacesListener, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COMPONENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.component.AbstractCollapsiblePanel.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.component.AbstractCollapsiblePanel.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCollapsiblePanel()"><!-- --></A><H3>
AbstractCollapsiblePanel</H3>
<PRE>
protected <B>AbstractCollapsiblePanel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFamily</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getFamily()">getFamily</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveItem()"><!-- --></A><H3>
getActiveItem</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getActiveItem</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getActiveItem()">AbstractTogglePanel</A></CODE></B></DD>
<DD>Holds the active panel name. This name is a reference to the name identifier of the active child
 &lt;rich:togglePanelItem&gt; component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getActiveItem()">getActiveItem</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActiveItem(javax.faces.component.UIComponent)"><!-- --></A><H3>
isActiveItem</H3>
<PRE>
protected boolean <B>isActiveItem</B>(javax.faces.component.UIComponent&nbsp;kid)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#isActiveItem(javax.faces.component.UIComponent)">isActiveItem</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActiveItem(javax.faces.component.UIComponent, java.lang.String)"><!-- --></A><H3>
isActiveItem</H3>
<PRE>
protected boolean <B>isActiveItem</B>(javax.faces.component.UIComponent&nbsp;kid,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#isActiveItem(javax.faces.component.UIComponent, java.lang.String)">isActiveItem</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExpanded()"><!-- --></A><H3>
isExpanded</H3>
<PRE>
public abstract boolean <B>isExpanded</B>()</PRE>
<DL>
<DD>When true, the panel is expanded, when false, the panel is collapsed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpanded(boolean)"><!-- --></A><H3>
setExpanded</H3>
<PRE>
public abstract void <B>setExpanded</B>(boolean&nbsp;expanded)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCycledSwitching()"><!-- --></A><H3>
isCycledSwitching</H3>
<PRE>
public abstract boolean <B>isCycledSwitching</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#isCycledSwitching()">AbstractTogglePanel</A></CODE></B></DD>
<DD>Applicable when cycling through the tabs. If "true", then when the last tab is active, cycling to next will activate the
 first tab, if "false", cycling to next will have not effect. The inverse applies for the first tab, and cycling to
 previous. Whether to Default: false
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#isCycledSwitching()">isCycledSwitching</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queueEvent(javax.faces.event.FacesEvent)"><!-- --></A><H3>
queueEvent</H3>
<PRE>
public void <B>queueEvent</B>(javax.faces.event.FacesEvent&nbsp;facesEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHeader</B>()</PRE>
<DL>
<DD><p>
 Provides the text on the panel header. The panel header is all that is visible when the panel is collapsed.
 </p>
 <p>
 Alternatively the header facet could be used in place of the header attribute.
 This would allow for additional styles and custom content to be applied to the tab.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToggleListener()"><!-- --></A><H3>
getToggleListener</H3>
<PRE>
public abstract javax.el.MethodExpression <B>getToggleListener</B>()</PRE>
<DL>
<DD>A Server-side MethodExpression to be called when the panel is toggled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemChangeListener()"><!-- --></A><H3>
getItemChangeListener</H3>
<PRE>
public abstract javax.el.MethodExpression <B>getItemChangeListener</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getItemChangeListener()">AbstractTogglePanel</A></CODE></B></DD>
<DD>Occurs on the server side when an item is changed through Ajax using the server mode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getItemChangeListener()">getItemChangeListener</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftCollapsedIcon()"><!-- --></A><H3>
getLeftCollapsedIcon</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLeftCollapsedIcon</B>()</PRE>
<DL>
<DD>The icon displayed on the left of the panel header when the panel is collapsed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftExpandedIcon()"><!-- --></A><H3>
getLeftExpandedIcon</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLeftExpandedIcon</B>()</PRE>
<DL>
<DD>The icon displayed on the left of the panel header when the panel is expanded
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightCollapsedIcon()"><!-- --></A><H3>
getRightCollapsedIcon</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRightCollapsedIcon</B>()</PRE>
<DL>
<DD>The icon displayed on the right of the panel header when the panel is collapsed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightExpandedIcon()"><!-- --></A><H3>
getRightExpandedIcon</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRightExpandedIcon</B>()</PRE>
<DL>
<DD>The icon displayed on the right of the panel header when the panel is expanded
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyClass()"><!-- --></A><H3>
getBodyClass</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBodyClass</B>()</PRE>
<DL>
<DD>Space-separated list of CSS style class(es) to be applied to the panel content. This value must be
 passed through as the "class" attribute on generated markup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderClass()"><!-- --></A><H3>
getHeaderClass</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHeaderClass</B>()</PRE>
<DL>
<DD>Space-separated list of CSS style class(es) to be applied to the panel header. This value must be
 passed through as the "class" attribute on generated markup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnswitch()"><!-- --></A><H3>
getOnswitch</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOnswitch</B>()</PRE>
<DL>
<DD>The client-side script method to be called after the panel state is switched
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnbeforeswitch()"><!-- --></A><H3>
getOnbeforeswitch</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOnbeforeswitch</B>()</PRE>
<DL>
<DD>The client-side script method to be called before the panel state is switched
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnbeforeitemchange()"><!-- --></A><H3>
getOnbeforeitemchange</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOnbeforeitemchange</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getOnbeforeitemchange()">AbstractTogglePanel</A></CODE></B></DD>
<DD>The client-side script method to be called before the item is changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getOnbeforeitemchange()">getOnbeforeitemchange</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnitemchange()"><!-- --></A><H3>
getOnitemchange</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOnitemchange</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getOnitemchange()">AbstractTogglePanel</A></CODE></B></DD>
<DD>The client-side script method to be called after the item is changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#getOnitemchange()">getOnitemchange</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLang()"><!-- --></A><H3>
getLang</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLang</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html#getLang()">getLang</A></CODE> in interface <CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDir()"><!-- --></A><H3>
getDir</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDir</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html#getDir()">getDir</A></CODE> in interface <CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTitle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStyle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html#getStyle()">getStyle</A></CODE> in interface <CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleClass()"><!-- --></A><H3>
getStyleClass</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStyleClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html#getStyleClass()">getStyleClass</A></CODE> in interface <CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnclick()"><!-- --></A><H3>
getOnclick</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOnclick</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html#getOnclick()">getOnclick</A></CODE> in interface <CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOndblclick()"><!-- --></A><H3>
getOndblclick</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOndblclick</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html#getOndblclick()">getOndblclick</A></CODE> in interface <CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmousedown()"><!-- --></A><H3>
getOnmousedown</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOnmousedown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html#getOnmousedown()">getOnmousedown</A></CODE> in interface <CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmousemove()"><!-- --></A><H3>
getOnmousemove</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOnmousemove</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html#getOnmousemove()">getOnmousemove</A></CODE> in interface <CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmouseout()"><!-- --></A><H3>
getOnmouseout</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOnmouseout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html#getOnmouseout()">getOnmouseout</A></CODE> in interface <CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmouseover()"><!-- --></A><H3>
getOnmouseover</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOnmouseover</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html#getOnmouseover()">getOnmouseover</A></CODE> in interface <CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmouseup()"><!-- --></A><H3>
getOnmouseup</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOnmouseup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html#getOnmouseup()">getOnmouseup</A></CODE> in interface <CODE><A HREF="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPanelToggleListener(org.richfaces.event.PanelToggleListener)"><!-- --></A><H3>
addPanelToggleListener</H3>
<PRE>
public void <B>addPanelToggleListener</B>(org.richfaces.event.PanelToggleListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addPanelToggleListener</CODE> in interface <CODE>org.richfaces.event.PanelToggleSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPanelToggleListeners()"><!-- --></A><H3>
getPanelToggleListeners</H3>
<PRE>
public org.richfaces.event.PanelToggleListener[] <B>getPanelToggleListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPanelToggleListeners</CODE> in interface <CODE>org.richfaces.event.PanelToggleSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePanelToggleListener(org.richfaces.event.PanelToggleListener)"><!-- --></A><H3>
removePanelToggleListener</H3>
<PRE>
public void <B>removePanelToggleListener</B>(org.richfaces.event.PanelToggleListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removePanelToggleListener</CODE> in interface <CODE>org.richfaces.event.PanelToggleSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValue</CODE> in interface <CODE>javax.faces.component.ValueHolder</CODE><DT><B>Overrides:</B><DD><CODE>getValue</CODE> in class <CODE>javax.faces.component.UIOutput</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setValue</CODE> in interface <CODE>javax.faces.component.ValueHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#setValue(java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(javax.faces.event.FacesEvent)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(javax.faces.event.FacesEvent&nbsp;event)
               throws javax.faces.event.AbortProcessingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.faces.event.AbortProcessingException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCollapsiblePanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/component/AbstractCalendar.PropertyKeys.html" title="enum in org.richfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.States.html" title="enum in org.richfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/component/AbstractCollapsiblePanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCollapsiblePanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
