<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 23:03:45 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractCollapsibleSubTable (RichFaces UI Components UI 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">
<META NAME="keywords" CONTENT="org.richfaces.component.AbstractCollapsibleSubTable class">
<META NAME="keywords" CONTENT="COMPONENT_TYPE">
<META NAME="keywords" CONTENT="COMPONENT_FAMILY">
<META NAME="keywords" CONTENT="MODE_AJAX">
<META NAME="keywords" CONTENT="MODE_SERVER">
<META NAME="keywords" CONTENT="MODE_CLIENT">
<META NAME="keywords" CONTENT="EXPANDED_STATE">
<META NAME="keywords" CONTENT="COLLAPSED_STATE">
<META NAME="keywords" CONTENT="isExpanded()">
<META NAME="keywords" CONTENT="setExpanded()">
<META NAME="keywords" CONTENT="getExpandMode()">
<META NAME="keywords" CONTENT="broadcast()">
<META NAME="keywords" CONTENT="isBreakBefore()">
<META NAME="keywords" CONTENT="setBreakBefore()">
<META NAME="keywords" CONTENT="getSortExpression()">
<META NAME="keywords" CONTENT="setSortExpression()">
<META NAME="keywords" CONTENT="addCollapsibleSubTableToggleListener()">
<META NAME="keywords" CONTENT="removeCollapsibleSubTableToggleListener()">
<META NAME="keywords" CONTENT="getCollapsibleSubTableToggleListener()">
<META NAME="keywords" CONTENT="setIterationState()">
<META NAME="keywords" CONTENT="getIterationState()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCollapsibleSubTable (RichFaces UI Components UI 4.2.2.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCollapsibleSubTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.States.html" title="enum in org.richfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTableToggler.html" title="class in org.richfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/component/AbstractCollapsibleSubTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCollapsibleSubTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.richfaces.component.UIDataAdaptor">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.component</FONT>
<BR>
Class AbstractCollapsibleSubTable</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponent
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponentBase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">org.richfaces.component.UIDataAdaptor</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/component/UISequence.html" title="class in org.richfaces.component">org.richfaces.component.UISequence</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">org.richfaces.component.UIDataTableBase</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.component.AbstractCollapsibleSubTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, javax.faces.component.NamingContainer, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.UniqueIdVendor, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListener, javax.faces.event.SystemEventListenerHolder, org.ajax4jsf.component.IterationStateHolder, org.richfaces.component.Column, org.richfaces.component.Expandable, org.richfaces.component.MetaComponentEncoder, org.richfaces.component.MetaComponentResolver, org.richfaces.component.Row</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/richfaces/component/UICollapsibleSubTable.html" title="class in org.richfaces.component">UICollapsibleSubTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractCollapsibleSubTable</B><DT>extends <A HREF="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A><DT>implements org.richfaces.component.Column, org.richfaces.component.Expandable</DL>
</PRE>

<P>
<p> The &lt;rich:collapsibleSubTable&gt; component acts as a child element to a &lt;rich:dataTable&gt; component. The
 &lt;rich:collapsibleSubTable&gt; component iterates through the child collections in the currently iterated object to
 create master-detail tables. </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Anton Belevich</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.richfaces.component.UIDataAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.richfaces.component.<A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.ComponentVisitor.html" title="class in org.richfaces.component">UIDataAdaptor.ComponentVisitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#COLLAPSED_STATE">COLLAPSED_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#EXPANDED_STATE">EXPANDED_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#MODE_AJAX">MODE_AJAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#MODE_CLIENT">MODE_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#MODE_SERVER">MODE_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.richfaces.component.UIDataTableBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.richfaces.component.<A HREF="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/component/UIDataTableBase.html#BODY">BODY</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#FOOTER">FOOTER</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#FOOTER_FACET_NAME">FOOTER_FACET_NAME</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#HEADER">HEADER</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#HEADER_FACET_NAME">HEADER_FACET_NAME</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#NODATA_FACET_NAME">NODATA_FACET_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.richfaces.component.UIDataAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.richfaces.component.<A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#decodeVisitor">decodeVisitor</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#updateVisitor">updateVisitor</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#validateVisitor">validateVisitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.richfaces.component.MetaComponentResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.richfaces.component.MetaComponentResolver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>META_COMPONENT_SEPARATOR_CHAR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.NamingContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.faces.component.NamingContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>SEPARATOR_CHAR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#AbstractCollapsibleSubTable()">AbstractCollapsibleSubTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#addCollapsibleSubTableToggleListener(org.richfaces.event.CollapsibleSubTableToggleListener)">addCollapsibleSubTableToggleListener</A></B>(org.richfaces.event.CollapsibleSubTableToggleListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></B>(javax.faces.event.FacesEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.richfaces.event.CollapsibleSubTableToggleListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#getCollapsibleSubTableToggleListener()">getCollapsibleSubTableToggleListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#getExpandMode()">getExpandMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies what mode will be used to expand the sub table: client (default), ajax, server, none (can't be expanded)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#getIterationState()">getIterationState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#getSortExpression()">getSortExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#isBreakBefore()">isBreakBefore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#isExpanded()">isExpanded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the state of sub table: true (expanded), false (collapsed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#removeCollapsibleSubTableToggleListener(org.richfaces.event.CollapsibleSubTableToggleListener)">removeCollapsibleSubTableToggleListener</A></B>(org.richfaces.event.CollapsibleSubTableToggleListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#setBreakBefore(boolean)">setBreakBefore</A></B>(boolean&nbsp;newBreakBefore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#setExpanded(boolean)">setExpanded</A></B>(boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#setIterationState(java.lang.Object)">setIterationState</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;stateObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#setSortExpression(java.lang.String)">setSortExpression</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sortExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.component.UIDataTableBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.component.<A HREF="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/component/UIDataTableBase.html#addFilteringListener(org.richfaces.event.FilteringListener)">addFilteringListener</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#addSortingListener(org.richfaces.event.SortingListener)">addSortingListener</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#columns()">columns</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#createExtendedDataModel()">createExtendedDataModel</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#dataChildren()">dataChildren</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#encodeMetaComponent(javax.faces.context.FacesContext, java.lang.String)">encodeMetaComponent</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#fixedChildren()">fixedChildren</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getColumnClasses()">getColumnClasses</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getFilteringListeners()">getFilteringListeners</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getFilterVar()">getFilterVar</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getFooter()">getFooter</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getFooterClass()">getFooterClass</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getHeader()">getHeader</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getHeaderClass()">getHeaderClass</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getNoData()">getNoData</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getNoDataLabel()">getNoDataLabel</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getOnrowclick()">getOnrowclick</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getOnrowdblclick()">getOnrowdblclick</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getOnrowkeydown()">getOnrowkeydown</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getOnrowkeypress()">getOnrowkeypress</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getOnrowkeyup()">getOnrowkeyup</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getOnrowmousedown()">getOnrowmousedown</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getOnrowmousemove()">getOnrowmousemove</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getOnrowmouseout()">getOnrowmouseout</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getOnrowmouseover()">getOnrowmouseover</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getOnrowmouseup()">getOnrowmouseup</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getRendersChildren()">getRendersChildren</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getRowClass()">getRowClass</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getRowClasses()">getRowClasses</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getSortingListeners()">getSortingListeners</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getSortMode()">getSortMode</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getSortPriority()">getSortPriority</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getStyle()">getStyle</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#getSupportedMetaComponents()">getSupportedMetaComponents</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#isColumnFacetPresent(java.lang.String)">isColumnFacetPresent</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#removeFilteringListener(org.richfaces.event.FilteringListener)">removeFilteringListener</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#removeSortingListener(org.richfaces.event.SortingListener)">removeSortingListener</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#resolveClientId(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">resolveClientId</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#restoreChildState(javax.faces.context.FacesContext)">restoreChildState</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#substituteUnresolvedClientId(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">substituteUnresolvedClientId</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#visitDataChildren(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback, boolean)">visitDataChildren</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#visitFixedChildren(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">visitFixedChildren</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html#walk(javax.faces.context.FacesContext, org.ajax4jsf.model.DataVisitor, org.ajax4jsf.model.Range, java.lang.Object)">walk</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.component.UISequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.component.<A HREF="../../../org/richfaces/component/UISequence.html" title="class in org.richfaces.component">UISequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/component/UISequence.html#captureOrigValue(javax.faces.context.FacesContext)">captureOrigValue</A>, <A HREF="../../../org/richfaces/component/UISequence.html#createComponentState()">createComponentState</A>, <A HREF="../../../org/richfaces/component/UISequence.html#createFacesModel(java.lang.Object)">createFacesModel</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getActualFirst()">getActualFirst</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getActualRows()">getActualRows</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getFirst()">getFirst</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getIterationStatusVar()">getIterationStatusVar</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getRelativeClientId(javax.faces.context.FacesContext)">getRelativeClientId</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getRelativeRowIndex()">getRelativeRowIndex</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getRowIndex()">getRowIndex</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getRowKeyConverter()">getRowKeyConverter</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getRows()">getRows</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getValue()">getValue</A>, <A HREF="../../../org/richfaces/component/UISequence.html#preEncodeBegin(javax.faces.context.FacesContext)">preEncodeBegin</A>, <A HREF="../../../org/richfaces/component/UISequence.html#restoreOrigValue(javax.faces.context.FacesContext)">restoreOrigValue</A>, <A HREF="../../../org/richfaces/component/UISequence.html#setFirst(int)">setFirst</A>, <A HREF="../../../org/richfaces/component/UISequence.html#setIterationStatusVar(java.lang.String)">setIterationStatusVar</A>, <A HREF="../../../org/richfaces/component/UISequence.html#setRows(int)">setRows</A>, <A HREF="../../../org/richfaces/component/UISequence.html#setupVariable(javax.faces.context.FacesContext, boolean)">setupVariable</A>, <A HREF="../../../org/richfaces/component/UISequence.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../org/richfaces/component/UISequence.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">setValueBinding</A>, <A HREF="../../../org/richfaces/component/UISequence.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A>, <A HREF="../../../org/richfaces/component/UISequence.html#updateState()">updateState</A>, <A HREF="../../../org/richfaces/component/UISequence.html#updateState(org.ajax4jsf.model.SequenceState)">updateState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.component.UIDataAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.component.<A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#allFixedChildren()">allFixedChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#clearInitialState()">clearInitialState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#createUniqueId(javax.faces.context.FacesContext, java.lang.String)">createUniqueId</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#doUpdate()">doUpdate</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#extractKeySegment(javax.faces.context.FacesContext, java.lang.String)">extractKeySegment</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getComponentState()">getComponentState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getContainerClientId()">getContainerClientId</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getContainerClientId(javax.faces.context.FacesContext)">getContainerClientId</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getExtendedDataModel()">getExtendedDataModel</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getFamily()">getFamily</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getLocalComponentState()">getLocalComponentState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getRowCount()">getRowCount</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getRowData()">getRowData</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getRowKey()">getRowKey</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getRowKeyVar()">getRowKeyVar</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getStateVar()">getStateVar</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getVar()">getVar</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getVariablesMap(javax.faces.context.FacesContext)">getVariablesMap</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#invokeOnComponent(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)">invokeOnComponent</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#invokeOnRow(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)">invokeOnRow</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#isKeepSaved()">isKeepSaved</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#isListenerForSource(java.lang.Object)">isListenerForSource</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#isRowAvailable()">isRowAvailable</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#iterate(javax.faces.context.FacesContext, org.richfaces.component.UIDataAdaptor.ComponentVisitor)">iterate</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#keepSaved(javax.faces.context.FacesContext)">keepSaved</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#markInitialState()">markInitialState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#preDecode(javax.faces.context.FacesContext)">preDecode</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#preUpdate(javax.faces.context.FacesContext)">preUpdate</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#preValidate(javax.faces.context.FacesContext)">preValidate</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processDecodesChildren(javax.faces.context.FacesContext)">processDecodesChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processEvent(javax.faces.event.ComponentSystemEvent)">processEvent</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processEvent(javax.faces.event.SystemEvent)">processEvent</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processUpdatesChildren(javax.faces.context.FacesContext)">processUpdatesChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processValidatesChildren(javax.faces.context.FacesContext)">processValidatesChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processValidators(javax.faces.context.FacesContext)">processValidators</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#resetChildState()">resetChildState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#resetDataModel()">resetDataModel</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#restoreChildState(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">restoreChildState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#saveChildState(javax.faces.context.FacesContext)">saveChildState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#saveChildState(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">saveChildState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#saveState(javax.faces.context.FacesContext)">saveState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setExtendedDataModel(org.ajax4jsf.model.ExtendedDataModel)">setExtendedDataModel</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setId(java.lang.String)">setId</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setKeepSaved(boolean)">setKeepSaved</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setRowKey(javax.faces.context.FacesContext, java.lang.Object)">setRowKey</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setRowKey(java.lang.Object)">setRowKey</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setRowKeyConverter(javax.faces.convert.Converter)">setRowKeyConverter</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setRowKeyVar(java.lang.String)">setRowKeyVar</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setStateVar(java.lang.String)">setStateVar</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setVar(java.lang.String)">setVar</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#visitDataChildrenMetaComponents(org.richfaces.context.ExtendedVisitContext, javax.faces.component.visit.VisitCallback)">visitDataChildrenMetaComponents</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">visitTree</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#walk(javax.faces.context.FacesContext, org.ajax4jsf.model.DataVisitor, java.lang.Object)">walk</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#wrapEvent(javax.faces.event.FacesEvent)">wrapEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClientBehavior, addFacesListener, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getRenderer, getRendererType, getValueBinding, isRendered, isTransient, processRestoreState, processSaveState, removeFacesListener, restoreAttachedState, saveAttachedState, setParent, setRendered, setRendererType, setTransient, subscribeToEvent, unsubscribeFromEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>encodeAll, getClientId, getCompositeComponentParent, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, pushComponentToEL, restoreTransientState, saveTransientState, setInView</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.component.Row"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.richfaces.component.Row</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setRowKey, walk</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COMPONENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.component.AbstractCollapsibleSubTable.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.component.AbstractCollapsibleSubTable.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_AJAX"><!-- --></A><H3>
MODE_AJAX</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MODE_AJAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.component.AbstractCollapsibleSubTable.MODE_AJAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_SERVER"><!-- --></A><H3>
MODE_SERVER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MODE_SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.component.AbstractCollapsibleSubTable.MODE_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CLIENT"><!-- --></A><H3>
MODE_CLIENT</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MODE_CLIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.component.AbstractCollapsibleSubTable.MODE_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPANDED_STATE"><!-- --></A><H3>
EXPANDED_STATE</H3>
<PRE>
public static final int <B>EXPANDED_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.component.AbstractCollapsibleSubTable.EXPANDED_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLLAPSED_STATE"><!-- --></A><H3>
COLLAPSED_STATE</H3>
<PRE>
public static final int <B>COLLAPSED_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.component.AbstractCollapsibleSubTable.COLLAPSED_STATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCollapsibleSubTable()"><!-- --></A><H3>
AbstractCollapsibleSubTable</H3>
<PRE>
public <B>AbstractCollapsibleSubTable</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isExpanded()"><!-- --></A><H3>
isExpanded</H3>
<PRE>
public boolean <B>isExpanded</B>()</PRE>
<DL>
<DD>Determines the state of sub table: true (expanded), false (collapsed)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isExpanded</CODE> in interface <CODE>org.richfaces.component.Expandable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpanded(boolean)"><!-- --></A><H3>
setExpanded</H3>
<PRE>
public void <B>setExpanded</B>(boolean&nbsp;expanded)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setExpanded</CODE> in interface <CODE>org.richfaces.component.Expandable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandMode()"><!-- --></A><H3>
getExpandMode</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getExpandMode</B>()</PRE>
<DL>
<DD>Specifies what mode will be used to expand the sub table: client (default), ajax, server, none (can't be expanded)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(javax.faces.event.FacesEvent)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(javax.faces.event.FacesEvent&nbsp;event)
               throws javax.faces.event.AbortProcessingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.faces.event.AbortProcessingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBreakBefore()"><!-- --></A><H3>
isBreakBefore</H3>
<PRE>
public boolean <B>isBreakBefore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBreakBefore(boolean)"><!-- --></A><H3>
setBreakBefore</H3>
<PRE>
public void <B>setBreakBefore</B>(boolean&nbsp;newBreakBefore)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortExpression()"><!-- --></A><H3>
getSortExpression</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSortExpression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSortExpression(java.lang.String)"><!-- --></A><H3>
setSortExpression</H3>
<PRE>
public void <B>setSortExpression</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sortExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCollapsibleSubTableToggleListener(org.richfaces.event.CollapsibleSubTableToggleListener)"><!-- --></A><H3>
addCollapsibleSubTableToggleListener</H3>
<PRE>
public void <B>addCollapsibleSubTableToggleListener</B>(org.richfaces.event.CollapsibleSubTableToggleListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addCollapsibleSubTableToggleListener</CODE> in interface <CODE>org.richfaces.component.Expandable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCollapsibleSubTableToggleListener(org.richfaces.event.CollapsibleSubTableToggleListener)"><!-- --></A><H3>
removeCollapsibleSubTableToggleListener</H3>
<PRE>
public void <B>removeCollapsibleSubTableToggleListener</B>(org.richfaces.event.CollapsibleSubTableToggleListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeCollapsibleSubTableToggleListener</CODE> in interface <CODE>org.richfaces.component.Expandable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollapsibleSubTableToggleListener()"><!-- --></A><H3>
getCollapsibleSubTableToggleListener</H3>
<PRE>
public org.richfaces.event.CollapsibleSubTableToggleListener[] <B>getCollapsibleSubTableToggleListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCollapsibleSubTableToggleListener</CODE> in interface <CODE>org.richfaces.component.Expandable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIterationState(java.lang.Object)"><!-- --></A><H3>
setIterationState</H3>
<PRE>
public void <B>setIterationState</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;stateObject)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setIterationState</CODE> in interface <CODE>org.ajax4jsf.component.IterationStateHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setIterationState(java.lang.Object)">setIterationState</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIterationState()"><!-- --></A><H3>
getIterationState</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getIterationState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIterationState</CODE> in interface <CODE>org.ajax4jsf.component.IterationStateHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getIterationState()">getIterationState</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCollapsibleSubTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/component/AbstractCollapsiblePanel.States.html" title="enum in org.richfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/component/AbstractCollapsibleSubTableToggler.html" title="class in org.richfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/component/AbstractCollapsibleSubTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCollapsibleSubTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.richfaces.component.UIDataAdaptor">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
