<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 23:03:47 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UIAutocomplete.Properties (RichFaces UI Components UI 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">
<META NAME="keywords" CONTENT="org.richfaces.component.UIAutocomplete.Properties class">
<META NAME="keywords" CONTENT="values()">
<META NAME="keywords" CONTENT="valueOf()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIAutocomplete.Properties (RichFaces UI Components UI 4.2.2.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIAutocomplete.Properties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/component/UIAutocomplete.html" title="class in org.richfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/component/UICalendar.html" title="class in org.richfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/component/UIAutocomplete.Properties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIAutocomplete.Properties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.component</FONT>
<BR>
Enum UIAutocomplete.Properties</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.component.UIAutocomplete.Properties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/richfaces/component/UIAutocomplete.html" title="class in org.richfaces.component">UIAutocomplete</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static enum <B>UIAutocomplete.Properties</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#autocompleteList">autocompleteList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#autocompleteMethod">autocompleteMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#autofill">autofill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#clientFilterFunction">clientFilterFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#disabled">disabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#fetchValue">fetchValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#inputClass">inputClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#layout">layout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#minChars">minChars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#mode">mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onbeforedomupdate">onbeforedomupdate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onbegin">onbegin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onblur">onblur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onchange">onchange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onclick">onclick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#oncomplete">oncomplete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#ondblclick">ondblclick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onerror">onerror</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onfocus">onfocus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onkeydown">onkeydown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onkeypress">onkeypress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onkeyup">onkeyup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onlistclick">onlistclick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onlistdblclick">onlistdblclick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onlistkeydown">onlistkeydown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onlistkeypress">onlistkeypress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onlistkeyup">onlistkeyup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onlistmousedown">onlistmousedown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onlistmousemove">onlistmousemove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onlistmouseout">onlistmouseout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onlistmouseover">onlistmouseover</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onlistmouseup">onlistmouseup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onmousedown">onmousedown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onmousemove">onmousemove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onmouseout">onmouseout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onmouseover">onmouseover</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onmouseup">onmouseup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#onselectitem">onselectitem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#popupClass">popupClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#selectedItemClass">selectedItemClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#selectFirst">selectFirst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#showButton">showButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#style">style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#styleClass">styleClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#tabindex">tabindex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#tokens">tokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#var">var</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="autocompleteList"><!-- --></A><H3>
autocompleteList</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>autocompleteList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="autocompleteMethod"><!-- --></A><H3>
autocompleteMethod</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>autocompleteMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="autofill"><!-- --></A><H3>
autofill</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>autofill</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clientFilterFunction"><!-- --></A><H3>
clientFilterFunction</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>clientFilterFunction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disabled"><!-- --></A><H3>
disabled</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>disabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fetchValue"><!-- --></A><H3>
fetchValue</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>fetchValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputClass"><!-- --></A><H3>
inputClass</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>inputClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="layout"><!-- --></A><H3>
layout</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>layout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minChars"><!-- --></A><H3>
minChars</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>minChars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mode"><!-- --></A><H3>
mode</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onbeforedomupdate"><!-- --></A><H3>
onbeforedomupdate</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onbeforedomupdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onbegin"><!-- --></A><H3>
onbegin</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onbegin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onblur"><!-- --></A><H3>
onblur</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onblur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onchange"><!-- --></A><H3>
onchange</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onchange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onclick"><!-- --></A><H3>
onclick</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onclick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oncomplete"><!-- --></A><H3>
oncomplete</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>oncomplete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ondblclick"><!-- --></A><H3>
ondblclick</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>ondblclick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onerror"><!-- --></A><H3>
onerror</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onerror</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onfocus"><!-- --></A><H3>
onfocus</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onfocus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onkeydown"><!-- --></A><H3>
onkeydown</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onkeydown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onkeypress"><!-- --></A><H3>
onkeypress</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onkeypress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onkeyup"><!-- --></A><H3>
onkeyup</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onkeyup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onlistclick"><!-- --></A><H3>
onlistclick</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onlistclick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onlistdblclick"><!-- --></A><H3>
onlistdblclick</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onlistdblclick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onlistkeydown"><!-- --></A><H3>
onlistkeydown</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onlistkeydown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onlistkeypress"><!-- --></A><H3>
onlistkeypress</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onlistkeypress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onlistkeyup"><!-- --></A><H3>
onlistkeyup</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onlistkeyup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onlistmousedown"><!-- --></A><H3>
onlistmousedown</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onlistmousedown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onlistmousemove"><!-- --></A><H3>
onlistmousemove</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onlistmousemove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onlistmouseout"><!-- --></A><H3>
onlistmouseout</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onlistmouseout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onlistmouseover"><!-- --></A><H3>
onlistmouseover</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onlistmouseover</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onlistmouseup"><!-- --></A><H3>
onlistmouseup</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onlistmouseup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmousedown"><!-- --></A><H3>
onmousedown</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onmousedown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmousemove"><!-- --></A><H3>
onmousemove</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onmousemove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmouseout"><!-- --></A><H3>
onmouseout</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onmouseout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmouseover"><!-- --></A><H3>
onmouseover</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onmouseover</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmouseup"><!-- --></A><H3>
onmouseup</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onmouseup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onselectitem"><!-- --></A><H3>
onselectitem</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>onselectitem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="popupClass"><!-- --></A><H3>
popupClass</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>popupClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectFirst"><!-- --></A><H3>
selectFirst</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>selectFirst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectedItemClass"><!-- --></A><H3>
selectedItemClass</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>selectedItemClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showButton"><!-- --></A><H3>
showButton</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>showButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="style"><!-- --></A><H3>
style</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="styleClass"><!-- --></A><H3>
styleClass</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>styleClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tabindex"><!-- --></A><H3>
tabindex</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>tabindex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokens"><!-- --></A><H3>
tokens</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>tokens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="var"><!-- --></A><H3>
var</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>var</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UIAutocomplete.Properties c : UIAutocomplete.Properties.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/richfaces/component/UIAutocomplete.Properties.html" title="enum in org.richfaces.component">UIAutocomplete.Properties</A> <B>valueOf</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIAutocomplete.Properties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/component/UIAutocomplete.html" title="class in org.richfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/component/UICalendar.html" title="class in org.richfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/component/UIAutocomplete.Properties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIAutocomplete.Properties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
