<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 23:03:48 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UIFileUpload.Properties (RichFaces UI Components UI 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">
<META NAME="keywords" CONTENT="org.richfaces.component.UIFileUpload.Properties class">
<META NAME="keywords" CONTENT="values()">
<META NAME="keywords" CONTENT="valueOf()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIFileUpload.Properties (RichFaces UI Components UI 4.2.2.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIFileUpload.Properties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/component/UIFileUpload.html" title="class in org.richfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/component/UIFunction.html" title="class in org.richfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/component/UIFileUpload.Properties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIFileUpload.Properties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.component</FONT>
<BR>
Enum UIFileUpload.Properties</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.component.UIFileUpload.Properties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/richfaces/component/UIFileUpload.html" title="class in org.richfaces.component">UIFileUpload</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static enum <B>UIFileUpload.Properties</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#acceptedTypes">acceptedTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#addLabel">addLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#clearAllLabel">clearAllLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#clearLabel">clearLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#deleteLabel">deleteLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#dir">dir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#disabled">disabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#doneLabel">doneLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#execute">execute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#fileUploadListener">fileUploadListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#lang">lang</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#limitRender">limitRender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#listHeight">listHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#maxFilesQuantity">maxFilesQuantity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#noDuplicate">noDuplicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#onbeforedomupdate">onbeforedomupdate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#onbegin">onbegin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#onclear">onclear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#onclick">onclick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#oncomplete">oncomplete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#ondblclick">ondblclick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#onfilesubmit">onfilesubmit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#onkeydown">onkeydown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#onkeypress">onkeypress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#onkeyup">onkeyup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#onmousedown">onmousedown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#onmousemove">onmousemove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#onmouseout">onmouseout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#onmouseover">onmouseover</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#onmouseup">onmouseup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#ontyperejected">ontyperejected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#onuploadcomplete">onuploadcomplete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#render">render</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#serverErrorLabel">serverErrorLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#sizeExceededLabel">sizeExceededLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#style">style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#styleClass">styleClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#uploadLabel">uploadLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acceptedTypes"><!-- --></A><H3>
acceptedTypes</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>acceptedTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="addLabel"><!-- --></A><H3>
addLabel</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>addLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clearAllLabel"><!-- --></A><H3>
clearAllLabel</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>clearAllLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clearLabel"><!-- --></A><H3>
clearLabel</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>clearLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deleteLabel"><!-- --></A><H3>
deleteLabel</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>deleteLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dir"><!-- --></A><H3>
dir</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>dir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disabled"><!-- --></A><H3>
disabled</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>disabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="doneLabel"><!-- --></A><H3>
doneLabel</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>doneLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="execute"><!-- --></A><H3>
execute</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>execute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileUploadListener"><!-- --></A><H3>
fileUploadListener</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>fileUploadListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lang"><!-- --></A><H3>
lang</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>lang</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="limitRender"><!-- --></A><H3>
limitRender</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>limitRender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listHeight"><!-- --></A><H3>
listHeight</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>listHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxFilesQuantity"><!-- --></A><H3>
maxFilesQuantity</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>maxFilesQuantity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noDuplicate"><!-- --></A><H3>
noDuplicate</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>noDuplicate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onbeforedomupdate"><!-- --></A><H3>
onbeforedomupdate</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>onbeforedomupdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onbegin"><!-- --></A><H3>
onbegin</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>onbegin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onclear"><!-- --></A><H3>
onclear</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>onclear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onclick"><!-- --></A><H3>
onclick</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>onclick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oncomplete"><!-- --></A><H3>
oncomplete</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>oncomplete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ondblclick"><!-- --></A><H3>
ondblclick</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>ondblclick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onfilesubmit"><!-- --></A><H3>
onfilesubmit</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>onfilesubmit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onkeydown"><!-- --></A><H3>
onkeydown</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>onkeydown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onkeypress"><!-- --></A><H3>
onkeypress</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>onkeypress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onkeyup"><!-- --></A><H3>
onkeyup</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>onkeyup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmousedown"><!-- --></A><H3>
onmousedown</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>onmousedown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmousemove"><!-- --></A><H3>
onmousemove</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>onmousemove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmouseout"><!-- --></A><H3>
onmouseout</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>onmouseout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmouseover"><!-- --></A><H3>
onmouseover</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>onmouseover</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmouseup"><!-- --></A><H3>
onmouseup</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>onmouseup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ontyperejected"><!-- --></A><H3>
ontyperejected</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>ontyperejected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onuploadcomplete"><!-- --></A><H3>
onuploadcomplete</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>onuploadcomplete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="render"><!-- --></A><H3>
render</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>render</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverErrorLabel"><!-- --></A><H3>
serverErrorLabel</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>serverErrorLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sizeExceededLabel"><!-- --></A><H3>
sizeExceededLabel</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>sizeExceededLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="style"><!-- --></A><H3>
style</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="styleClass"><!-- --></A><H3>
styleClass</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>styleClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uploadLabel"><!-- --></A><H3>
uploadLabel</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>uploadLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UIFileUpload.Properties c : UIFileUpload.Properties.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/richfaces/component/UIFileUpload.Properties.html" title="enum in org.richfaces.component">UIFileUpload.Properties</A> <B>valueOf</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIFileUpload.Properties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/component/UIFileUpload.html" title="class in org.richfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/component/UIFunction.html" title="class in org.richfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/component/UIFileUpload.Properties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIFileUpload.Properties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
