<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 23:03:49 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UIPickList.Properties (RichFaces UI Components UI 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">
<META NAME="keywords" CONTENT="org.richfaces.component.UIPickList.Properties class">
<META NAME="keywords" CONTENT="values()">
<META NAME="keywords" CONTENT="valueOf()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIPickList.Properties (RichFaces UI Components UI 4.2.2.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIPickList.Properties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/component/UIPickList.html" title="class in org.richfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/component/UIPoll.html" title="class in org.richfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/component/UIPickList.Properties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIPickList.Properties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.component</FONT>
<BR>
Enum UIPickList.Properties</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.component.UIPickList.Properties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/richfaces/component/UIPickList.html" title="class in org.richfaces.component">UIPickList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static enum <B>UIPickList.Properties</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#activeClass">activeClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#addAllText">addAllText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#addText">addText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#changedClass">changedClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#columnClasses">columnClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#disabled">disabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#disabledClass">disabledClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#downBottomText">downBottomText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#downText">downText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#headerClass">headerClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#itemClass">itemClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#listHeight">listHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#listWidth">listWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#maxListHeight">maxListHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#minListHeight">minListHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onadditems">onadditems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onblur">onblur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onchange">onchange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onclick">onclick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#ondblclick">ondblclick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onfocus">onfocus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onkeydown">onkeydown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onkeypress">onkeypress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onkeyup">onkeyup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onmousedown">onmousedown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onmousemove">onmousemove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onmouseout">onmouseout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onmouseover">onmouseover</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onmouseup">onmouseup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onremoveitems">onremoveitems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onsourceblur">onsourceblur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onsourceclick">onsourceclick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onsourcedblclick">onsourcedblclick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onsourcefocus">onsourcefocus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onsourcekeydown">onsourcekeydown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onsourcekeypress">onsourcekeypress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onsourcekeyup">onsourcekeyup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onsourcemousedown">onsourcemousedown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onsourcemousemove">onsourcemousemove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onsourcemouseout">onsourcemouseout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onsourcemouseover">onsourcemouseover</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#onsourcemouseup">onsourcemouseup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#ontargetblur">ontargetblur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#ontargetclick">ontargetclick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#ontargetdblclick">ontargetdblclick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#ontargetfocus">ontargetfocus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#ontargetkeydown">ontargetkeydown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#ontargetkeypress">ontargetkeypress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#ontargetkeyup">ontargetkeyup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#ontargetmousedown">ontargetmousedown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#ontargetmousemove">ontargetmousemove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#ontargetmouseout">ontargetmouseout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#ontargetmouseover">ontargetmouseover</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#ontargetmouseup">ontargetmouseup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#orderable">orderable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#removeAllText">removeAllText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#removeText">removeText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#selectItemClass">selectItemClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#showButton">showButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#sourceCaption">sourceCaption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#style">style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#styleClass">styleClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#switchByClick">switchByClick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#switchByDblClick">switchByDblClick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#targetCaption">targetCaption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#upText">upText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#upTopText">upTopText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#var">var</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIPickList.Properties.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activeClass"><!-- --></A><H3>
activeClass</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>activeClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="addAllText"><!-- --></A><H3>
addAllText</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>addAllText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="addText"><!-- --></A><H3>
addText</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>addText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="changedClass"><!-- --></A><H3>
changedClass</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>changedClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="columnClasses"><!-- --></A><H3>
columnClasses</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>columnClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disabled"><!-- --></A><H3>
disabled</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>disabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disabledClass"><!-- --></A><H3>
disabledClass</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>disabledClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="downBottomText"><!-- --></A><H3>
downBottomText</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>downBottomText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="downText"><!-- --></A><H3>
downText</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>downText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="headerClass"><!-- --></A><H3>
headerClass</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>headerClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemClass"><!-- --></A><H3>
itemClass</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>itemClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listHeight"><!-- --></A><H3>
listHeight</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>listHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listWidth"><!-- --></A><H3>
listWidth</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>listWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxListHeight"><!-- --></A><H3>
maxListHeight</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>maxListHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minListHeight"><!-- --></A><H3>
minListHeight</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>minListHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onadditems"><!-- --></A><H3>
onadditems</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onadditems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onblur"><!-- --></A><H3>
onblur</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onblur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onchange"><!-- --></A><H3>
onchange</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onchange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onclick"><!-- --></A><H3>
onclick</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onclick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ondblclick"><!-- --></A><H3>
ondblclick</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>ondblclick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onfocus"><!-- --></A><H3>
onfocus</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onfocus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onkeydown"><!-- --></A><H3>
onkeydown</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onkeydown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onkeypress"><!-- --></A><H3>
onkeypress</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onkeypress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onkeyup"><!-- --></A><H3>
onkeyup</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onkeyup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmousedown"><!-- --></A><H3>
onmousedown</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onmousedown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmousemove"><!-- --></A><H3>
onmousemove</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onmousemove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmouseout"><!-- --></A><H3>
onmouseout</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onmouseout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmouseover"><!-- --></A><H3>
onmouseover</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onmouseover</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmouseup"><!-- --></A><H3>
onmouseup</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onmouseup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onremoveitems"><!-- --></A><H3>
onremoveitems</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onremoveitems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onsourceblur"><!-- --></A><H3>
onsourceblur</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onsourceblur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onsourceclick"><!-- --></A><H3>
onsourceclick</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onsourceclick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onsourcedblclick"><!-- --></A><H3>
onsourcedblclick</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onsourcedblclick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onsourcefocus"><!-- --></A><H3>
onsourcefocus</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onsourcefocus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onsourcekeydown"><!-- --></A><H3>
onsourcekeydown</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onsourcekeydown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onsourcekeypress"><!-- --></A><H3>
onsourcekeypress</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onsourcekeypress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onsourcekeyup"><!-- --></A><H3>
onsourcekeyup</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onsourcekeyup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onsourcemousedown"><!-- --></A><H3>
onsourcemousedown</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onsourcemousedown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onsourcemousemove"><!-- --></A><H3>
onsourcemousemove</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onsourcemousemove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onsourcemouseout"><!-- --></A><H3>
onsourcemouseout</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onsourcemouseout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onsourcemouseover"><!-- --></A><H3>
onsourcemouseover</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onsourcemouseover</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onsourcemouseup"><!-- --></A><H3>
onsourcemouseup</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>onsourcemouseup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ontargetblur"><!-- --></A><H3>
ontargetblur</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>ontargetblur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ontargetclick"><!-- --></A><H3>
ontargetclick</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>ontargetclick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ontargetdblclick"><!-- --></A><H3>
ontargetdblclick</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>ontargetdblclick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ontargetfocus"><!-- --></A><H3>
ontargetfocus</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>ontargetfocus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ontargetkeydown"><!-- --></A><H3>
ontargetkeydown</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>ontargetkeydown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ontargetkeypress"><!-- --></A><H3>
ontargetkeypress</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>ontargetkeypress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ontargetkeyup"><!-- --></A><H3>
ontargetkeyup</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>ontargetkeyup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ontargetmousedown"><!-- --></A><H3>
ontargetmousedown</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>ontargetmousedown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ontargetmousemove"><!-- --></A><H3>
ontargetmousemove</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>ontargetmousemove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ontargetmouseout"><!-- --></A><H3>
ontargetmouseout</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>ontargetmouseout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ontargetmouseover"><!-- --></A><H3>
ontargetmouseover</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>ontargetmouseover</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ontargetmouseup"><!-- --></A><H3>
ontargetmouseup</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>ontargetmouseup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="orderable"><!-- --></A><H3>
orderable</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>orderable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="removeAllText"><!-- --></A><H3>
removeAllText</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>removeAllText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="removeText"><!-- --></A><H3>
removeText</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>removeText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectItemClass"><!-- --></A><H3>
selectItemClass</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>selectItemClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showButton"><!-- --></A><H3>
showButton</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>showButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceCaption"><!-- --></A><H3>
sourceCaption</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>sourceCaption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="style"><!-- --></A><H3>
style</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="styleClass"><!-- --></A><H3>
styleClass</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>styleClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="switchByClick"><!-- --></A><H3>
switchByClick</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>switchByClick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="switchByDblClick"><!-- --></A><H3>
switchByDblClick</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>switchByDblClick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetCaption"><!-- --></A><H3>
targetCaption</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>targetCaption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="upText"><!-- --></A><H3>
upText</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>upText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="upTopText"><!-- --></A><H3>
upTopText</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>upTopText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="var"><!-- --></A><H3>
var</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>var</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UIPickList.Properties c : UIPickList.Properties.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</A> <B>valueOf</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIPickList.Properties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/component/UIPickList.html" title="class in org.richfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/component/UIPoll.html" title="class in org.richfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/component/UIPickList.Properties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIPickList.Properties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
