<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 23:03:49 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UIRepeat (RichFaces UI Components UI 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">
<META NAME="keywords" CONTENT="org.richfaces.component.UIRepeat class">
<META NAME="keywords" CONTENT="COMPONENT_TYPE">
<META NAME="keywords" CONTENT="COMPONENT_FAMILY">
<META NAME="keywords" CONTENT="getFamily()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIRepeat (RichFaces UI Components UI 4.2.2.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIRepeat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/component/UIRegion.Properties.html" title="enum in org.richfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/component/UIRichMessage.html" title="class in org.richfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/component/UIRepeat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIRepeat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.richfaces.component.UISequence">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.component</FONT>
<BR>
Class UIRepeat</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponent
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponentBase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">org.richfaces.component.UIDataAdaptor</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/component/UISequence.html" title="class in org.richfaces.component">org.richfaces.component.UISequence</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.component.UIRepeat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, javax.faces.component.NamingContainer, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.UniqueIdVendor, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListener, javax.faces.event.SystemEventListenerHolder, org.ajax4jsf.component.IterationStateHolder</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UIRepeat</B><DT>extends <A HREF="../../../org/richfaces/component/UISequence.html" title="class in org.richfaces.component">UISequence</A></DL>
</PRE>

<P>
<p>
 The non-visual &lt;a4j:repeat&gt; component is used to iterate through a data model. The component renders child content for
 every iteration according to the current object data.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nick Belaevski</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.richfaces.component.UISequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.richfaces.component.<A HREF="../../../org/richfaces/component/UISequence.html" title="class in org.richfaces.component">UISequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/component/UISequence.PropertyKeys.html" title="enum in org.richfaces.component">UISequence.PropertyKeys</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.richfaces.component.UIDataAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.richfaces.component.<A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.ComponentVisitor.html" title="class in org.richfaces.component">UIDataAdaptor.ComponentVisitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIRepeat.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIRepeat.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.richfaces.component.UIDataAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.richfaces.component.<A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#decodeVisitor">decodeVisitor</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#updateVisitor">updateVisitor</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#validateVisitor">validateVisitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.NamingContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.faces.component.NamingContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>SEPARATOR_CHAR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIRepeat.html#UIRepeat()">UIRepeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UIRepeat.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.component.UISequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.component.<A HREF="../../../org/richfaces/component/UISequence.html" title="class in org.richfaces.component">UISequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/component/UISequence.html#captureOrigValue(javax.faces.context.FacesContext)">captureOrigValue</A>, <A HREF="../../../org/richfaces/component/UISequence.html#createComponentState()">createComponentState</A>, <A HREF="../../../org/richfaces/component/UISequence.html#createExtendedDataModel()">createExtendedDataModel</A>, <A HREF="../../../org/richfaces/component/UISequence.html#createFacesModel(java.lang.Object)">createFacesModel</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getActualFirst()">getActualFirst</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getActualRows()">getActualRows</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getFirst()">getFirst</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getIterationStatusVar()">getIterationStatusVar</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getRelativeClientId(javax.faces.context.FacesContext)">getRelativeClientId</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getRelativeRowIndex()">getRelativeRowIndex</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getRowIndex()">getRowIndex</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getRowKeyConverter()">getRowKeyConverter</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getRows()">getRows</A>, <A HREF="../../../org/richfaces/component/UISequence.html#getValue()">getValue</A>, <A HREF="../../../org/richfaces/component/UISequence.html#preEncodeBegin(javax.faces.context.FacesContext)">preEncodeBegin</A>, <A HREF="../../../org/richfaces/component/UISequence.html#restoreOrigValue(javax.faces.context.FacesContext)">restoreOrigValue</A>, <A HREF="../../../org/richfaces/component/UISequence.html#setFirst(int)">setFirst</A>, <A HREF="../../../org/richfaces/component/UISequence.html#setIterationStatusVar(java.lang.String)">setIterationStatusVar</A>, <A HREF="../../../org/richfaces/component/UISequence.html#setRows(int)">setRows</A>, <A HREF="../../../org/richfaces/component/UISequence.html#setupVariable(javax.faces.context.FacesContext, boolean)">setupVariable</A>, <A HREF="../../../org/richfaces/component/UISequence.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../org/richfaces/component/UISequence.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">setValueBinding</A>, <A HREF="../../../org/richfaces/component/UISequence.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A>, <A HREF="../../../org/richfaces/component/UISequence.html#updateState()">updateState</A>, <A HREF="../../../org/richfaces/component/UISequence.html#updateState(org.ajax4jsf.model.SequenceState)">updateState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.component.UIDataAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.component.<A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#allFixedChildren()">allFixedChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#clearInitialState()">clearInitialState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#createUniqueId(javax.faces.context.FacesContext, java.lang.String)">createUniqueId</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#dataChildren()">dataChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#doUpdate()">doUpdate</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#extractKeySegment(javax.faces.context.FacesContext, java.lang.String)">extractKeySegment</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#fixedChildren()">fixedChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getComponentState()">getComponentState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getContainerClientId()">getContainerClientId</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getContainerClientId(javax.faces.context.FacesContext)">getContainerClientId</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getExtendedDataModel()">getExtendedDataModel</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getIterationState()">getIterationState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getLocalComponentState()">getLocalComponentState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getRowCount()">getRowCount</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getRowData()">getRowData</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getRowKey()">getRowKey</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getRowKeyVar()">getRowKeyVar</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getStateVar()">getStateVar</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getVar()">getVar</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getVariablesMap(javax.faces.context.FacesContext)">getVariablesMap</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#invokeOnComponent(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)">invokeOnComponent</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#invokeOnRow(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)">invokeOnRow</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#isKeepSaved()">isKeepSaved</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#isListenerForSource(java.lang.Object)">isListenerForSource</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#isRowAvailable()">isRowAvailable</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#iterate(javax.faces.context.FacesContext, org.richfaces.component.UIDataAdaptor.ComponentVisitor)">iterate</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#keepSaved(javax.faces.context.FacesContext)">keepSaved</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#markInitialState()">markInitialState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#preDecode(javax.faces.context.FacesContext)">preDecode</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#preUpdate(javax.faces.context.FacesContext)">preUpdate</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#preValidate(javax.faces.context.FacesContext)">preValidate</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processDecodesChildren(javax.faces.context.FacesContext)">processDecodesChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processEvent(javax.faces.event.ComponentSystemEvent)">processEvent</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processEvent(javax.faces.event.SystemEvent)">processEvent</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processUpdatesChildren(javax.faces.context.FacesContext)">processUpdatesChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processValidatesChildren(javax.faces.context.FacesContext)">processValidatesChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processValidators(javax.faces.context.FacesContext)">processValidators</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#resetChildState()">resetChildState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#resetDataModel()">resetDataModel</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#restoreChildState(javax.faces.context.FacesContext)">restoreChildState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#restoreChildState(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">restoreChildState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#saveChildState(javax.faces.context.FacesContext)">saveChildState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#saveChildState(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">saveChildState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#saveState(javax.faces.context.FacesContext)">saveState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setExtendedDataModel(org.ajax4jsf.model.ExtendedDataModel)">setExtendedDataModel</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setId(java.lang.String)">setId</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setIterationState(java.lang.Object)">setIterationState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setKeepSaved(boolean)">setKeepSaved</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setRowKey(javax.faces.context.FacesContext, java.lang.Object)">setRowKey</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setRowKey(java.lang.Object)">setRowKey</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setRowKeyConverter(javax.faces.convert.Converter)">setRowKeyConverter</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setRowKeyVar(java.lang.String)">setRowKeyVar</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setStateVar(java.lang.String)">setStateVar</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setVar(java.lang.String)">setVar</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#visitDataChildren(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback, boolean)">visitDataChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#visitDataChildrenMetaComponents(org.richfaces.context.ExtendedVisitContext, javax.faces.component.visit.VisitCallback)">visitDataChildrenMetaComponents</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#visitFixedChildren(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">visitFixedChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">visitTree</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#walk(javax.faces.context.FacesContext, org.ajax4jsf.model.DataVisitor, java.lang.Object)">walk</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#wrapEvent(javax.faces.event.FacesEvent)">wrapEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClientBehavior, addFacesListener, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getRenderer, getRendererType, getRendersChildren, getValueBinding, isRendered, isTransient, processRestoreState, processSaveState, removeFacesListener, restoreAttachedState, saveAttachedState, setParent, setRendered, setRendererType, setTransient, subscribeToEvent, unsubscribeFromEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>encodeAll, getClientId, getCompositeComponentParent, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, pushComponentToEL, restoreTransientState, saveTransientState, setInView</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COMPONENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.component.UIRepeat.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.richfaces.component.UIRepeat.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UIRepeat()"><!-- --></A><H3>
UIRepeat</H3>
<PRE>
public <B>UIRepeat</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFamily</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getFamily()">getFamily</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIRepeat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/component/UIRegion.Properties.html" title="enum in org.richfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/component/UIRichMessage.html" title="class in org.richfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/component/UIRepeat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIRepeat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.richfaces.component.UISequence">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
