<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 23:03:49 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UISequence (RichFaces UI Components UI 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">
<META NAME="keywords" CONTENT="org.richfaces.component.UISequence class">
<META NAME="keywords" CONTENT="updateState()">
<META NAME="keywords" CONTENT="getActualFirst()">
<META NAME="keywords" CONTENT="getActualRows()">
<META NAME="keywords" CONTENT="createFacesModel()">
<META NAME="keywords" CONTENT="createExtendedDataModel()">
<META NAME="keywords" CONTENT="createComponentState()">
<META NAME="keywords" CONTENT="getRowKeyConverter()">
<META NAME="keywords" CONTENT="getFirst()">
<META NAME="keywords" CONTENT="setFirst()">
<META NAME="keywords" CONTENT="getRows()">
<META NAME="keywords" CONTENT="setRows()">
<META NAME="keywords" CONTENT="getValue()">
<META NAME="keywords" CONTENT="setValue()">
<META NAME="keywords" CONTENT="getIterationStatusVar()">
<META NAME="keywords" CONTENT="setIterationStatusVar()">
<META NAME="keywords" CONTENT="getRowIndex()">
<META NAME="keywords" CONTENT="captureOrigValue()">
<META NAME="keywords" CONTENT="restoreOrigValue()">
<META NAME="keywords" CONTENT="setupVariable()">
<META NAME="keywords" CONTENT="setValueBinding()">
<META NAME="keywords" CONTENT="setValueExpression()">
<META NAME="keywords" CONTENT="preEncodeBegin()">
<META NAME="keywords" CONTENT="getRelativeRowIndex()">
<META NAME="keywords" CONTENT="getRelativeClientId()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UISequence (RichFaces UI Components UI 4.2.2.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UISequence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/component/UISequence.PropertyKeys.html" title="enum in org.richfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/component/UISequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UISequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.richfaces.component.UIDataAdaptor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.component</FONT>
<BR>
Class UISequence</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponent
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponentBase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">org.richfaces.component.UIDataAdaptor</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.component.UISequence</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, javax.faces.component.NamingContainer, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.UniqueIdVendor, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListener, javax.faces.event.SystemEventListenerHolder, org.ajax4jsf.component.IterationStateHolder</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/richfaces/component/AbstractDataGrid.html" title="class in org.richfaces.component">AbstractDataGrid</A>, <A HREF="../../../org/richfaces/component/AbstractList.html" title="class in org.richfaces.component">AbstractList</A>, <A HREF="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>, <A HREF="../../../org/richfaces/component/UIRepeat.html" title="class in org.richfaces.component">UIRepeat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UISequence</B><DT>extends <A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nick Belaevski</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.PropertyKeys.html" title="enum in org.richfaces.component">UISequence.PropertyKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.richfaces.component.UIDataAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.richfaces.component.<A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.ComponentVisitor.html" title="class in org.richfaces.component">UIDataAdaptor.ComponentVisitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.richfaces.component.UIDataAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.richfaces.component.<A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#COMPONENT_TYPE">COMPONENT_TYPE</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#decodeVisitor">decodeVisitor</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#updateVisitor">updateVisitor</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#validateVisitor">validateVisitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.NamingContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.faces.component.NamingContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>SEPARATOR_CHAR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#UISequence()">UISequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#captureOrigValue(javax.faces.context.FacesContext)">captureOrigValue</A></B>(javax.faces.context.FacesContext&nbsp;faces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save current state of data variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.ajax4jsf.model.DataComponentState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#createComponentState()">createComponentState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.ajax4jsf.model.ExtendedDataModel&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#createExtendedDataModel()">createExtendedDataModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.model.DataModel&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#createFacesModel(java.lang.Object)">createFacesModel</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#getActualFirst()">getActualFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#getActualRows()">getActualRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#getIterationStatusVar()">getIterationStatusVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#getRelativeClientId(javax.faces.context.FacesContext)">getRelativeClientId</A></B>(javax.faces.context.FacesContext&nbsp;facesContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#getRelativeRowIndex()">getRelativeRowIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#getRowIndex()">getRowIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.convert.Converter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#getRowKeyConverter()">getRowKeyConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#preEncodeBegin(javax.faces.context.FacesContext)">preEncodeBegin</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#restoreOrigValue(javax.faces.context.FacesContext)">restoreOrigValue</A></B>(javax.faces.context.FacesContext&nbsp;faces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore value of data variable after processing phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#setFirst(int)">setFirst</A></B>(int&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#setIterationStatusVar(java.lang.String)">setIterationStatusVar</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iterationStatusVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#setRows(int)">setRows</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#setupVariable(javax.faces.context.FacesContext, boolean)">setupVariable</A></B>(javax.faces.context.FacesContext&nbsp;faces,
              boolean&nbsp;rowSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup EL variable for different iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">setValueBinding</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                javax.faces.el.ValueBinding&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   javax.el.ValueExpression&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#updateState()">updateState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/component/UISequence.html#updateState(org.ajax4jsf.model.SequenceState)">updateState</A></B>(org.ajax4jsf.model.SequenceState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.component.UIDataAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.component.<A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#allFixedChildren()">allFixedChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#clearInitialState()">clearInitialState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#createUniqueId(javax.faces.context.FacesContext, java.lang.String)">createUniqueId</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#dataChildren()">dataChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#doUpdate()">doUpdate</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#extractKeySegment(javax.faces.context.FacesContext, java.lang.String)">extractKeySegment</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#fixedChildren()">fixedChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getComponentState()">getComponentState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getContainerClientId()">getContainerClientId</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getContainerClientId(javax.faces.context.FacesContext)">getContainerClientId</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getExtendedDataModel()">getExtendedDataModel</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getFamily()">getFamily</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getIterationState()">getIterationState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getLocalComponentState()">getLocalComponentState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getRowCount()">getRowCount</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getRowData()">getRowData</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getRowKey()">getRowKey</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getRowKeyVar()">getRowKeyVar</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getStateVar()">getStateVar</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getVar()">getVar</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getVariablesMap(javax.faces.context.FacesContext)">getVariablesMap</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#invokeOnComponent(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)">invokeOnComponent</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#invokeOnRow(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)">invokeOnRow</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#isKeepSaved()">isKeepSaved</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#isListenerForSource(java.lang.Object)">isListenerForSource</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#isRowAvailable()">isRowAvailable</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#iterate(javax.faces.context.FacesContext, org.richfaces.component.UIDataAdaptor.ComponentVisitor)">iterate</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#keepSaved(javax.faces.context.FacesContext)">keepSaved</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#markInitialState()">markInitialState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#preDecode(javax.faces.context.FacesContext)">preDecode</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#preUpdate(javax.faces.context.FacesContext)">preUpdate</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#preValidate(javax.faces.context.FacesContext)">preValidate</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processDecodesChildren(javax.faces.context.FacesContext)">processDecodesChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processEvent(javax.faces.event.ComponentSystemEvent)">processEvent</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processEvent(javax.faces.event.SystemEvent)">processEvent</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processUpdatesChildren(javax.faces.context.FacesContext)">processUpdatesChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processValidatesChildren(javax.faces.context.FacesContext)">processValidatesChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#processValidators(javax.faces.context.FacesContext)">processValidators</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#resetChildState()">resetChildState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#resetDataModel()">resetDataModel</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#restoreChildState(javax.faces.context.FacesContext)">restoreChildState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#restoreChildState(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">restoreChildState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#saveChildState(javax.faces.context.FacesContext)">saveChildState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#saveChildState(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">saveChildState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#saveState(javax.faces.context.FacesContext)">saveState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setExtendedDataModel(org.ajax4jsf.model.ExtendedDataModel)">setExtendedDataModel</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setId(java.lang.String)">setId</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setIterationState(java.lang.Object)">setIterationState</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setKeepSaved(boolean)">setKeepSaved</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setRowKey(javax.faces.context.FacesContext, java.lang.Object)">setRowKey</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setRowKey(java.lang.Object)">setRowKey</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setRowKeyConverter(javax.faces.convert.Converter)">setRowKeyConverter</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setRowKeyVar(java.lang.String)">setRowKeyVar</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setStateVar(java.lang.String)">setStateVar</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setVar(java.lang.String)">setVar</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#visitDataChildren(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback, boolean)">visitDataChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#visitDataChildrenMetaComponents(org.richfaces.context.ExtendedVisitContext, javax.faces.component.visit.VisitCallback)">visitDataChildrenMetaComponents</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#visitFixedChildren(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">visitFixedChildren</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">visitTree</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#walk(javax.faces.context.FacesContext, org.ajax4jsf.model.DataVisitor, java.lang.Object)">walk</A>, <A HREF="../../../org/richfaces/component/UIDataAdaptor.html#wrapEvent(javax.faces.event.FacesEvent)">wrapEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClientBehavior, addFacesListener, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getRenderer, getRendererType, getRendersChildren, getValueBinding, isRendered, isTransient, processRestoreState, processSaveState, removeFacesListener, restoreAttachedState, saveAttachedState, setParent, setRendered, setRendererType, setTransient, subscribeToEvent, unsubscribeFromEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>encodeAll, getClientId, getCompositeComponentParent, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, pushComponentToEL, restoreTransientState, saveTransientState, setInView</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UISequence()"><!-- --></A><H3>
UISequence</H3>
<PRE>
public <B>UISequence</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateState(org.ajax4jsf.model.SequenceState)"><!-- --></A><H3>
updateState</H3>
<PRE>
protected void <B>updateState</B>(org.ajax4jsf.model.SequenceState&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateState()"><!-- --></A><H3>
updateState</H3>
<PRE>
protected void <B>updateState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActualFirst()"><!-- --></A><H3>
getActualFirst</H3>
<PRE>
protected int <B>getActualFirst</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActualRows()"><!-- --></A><H3>
getActualRows</H3>
<PRE>
protected int <B>getActualRows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFacesModel(java.lang.Object)"><!-- --></A><H3>
createFacesModel</H3>
<PRE>
protected javax.faces.model.DataModel&lt;?&gt; <B>createFacesModel</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExtendedDataModel()"><!-- --></A><H3>
createExtendedDataModel</H3>
<PRE>
protected org.ajax4jsf.model.ExtendedDataModel&lt;?&gt; <B>createExtendedDataModel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#createExtendedDataModel()">createExtendedDataModel</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createComponentState()"><!-- --></A><H3>
createComponentState</H3>
<PRE>
protected org.ajax4jsf.model.DataComponentState <B>createComponentState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#createComponentState()">createComponentState</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowKeyConverter()"><!-- --></A><H3>
getRowKeyConverter</H3>
<PRE>
public javax.faces.convert.Converter <B>getRowKeyConverter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#getRowKeyConverter()">getRowKeyConverter</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
public int <B>getFirst</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirst(int)"><!-- --></A><H3>
setFirst</H3>
<PRE>
public void <B>setFirst</B>(int&nbsp;first)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public int <B>getRows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRows(int)"><!-- --></A><H3>
setRows</H3>
<PRE>
public void <B>setRows</B>(int&nbsp;rows)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIterationStatusVar()"><!-- --></A><H3>
getIterationStatusVar</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIterationStatusVar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIterationStatusVar(java.lang.String)"><!-- --></A><H3>
setIterationStatusVar</H3>
<PRE>
public void <B>setIterationStatusVar</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iterationStatusVar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowIndex()"><!-- --></A><H3>
getRowIndex</H3>
<PRE>
public int <B>getRowIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="captureOrigValue(javax.faces.context.FacesContext)"><!-- --></A><H3>
captureOrigValue</H3>
<PRE>
public void <B>captureOrigValue</B>(javax.faces.context.FacesContext&nbsp;faces)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#captureOrigValue(javax.faces.context.FacesContext)">UIDataAdaptor</A></CODE></B></DD>
<DD>Save current state of data variable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#captureOrigValue(javax.faces.context.FacesContext)">captureOrigValue</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faces</CODE> - current faces context</DL>
</DD>
</DL>
<HR>

<A NAME="restoreOrigValue(javax.faces.context.FacesContext)"><!-- --></A><H3>
restoreOrigValue</H3>
<PRE>
public void <B>restoreOrigValue</B>(javax.faces.context.FacesContext&nbsp;faces)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#restoreOrigValue(javax.faces.context.FacesContext)">UIDataAdaptor</A></CODE></B></DD>
<DD>Restore value of data variable after processing phase.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#restoreOrigValue(javax.faces.context.FacesContext)">restoreOrigValue</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faces</CODE> - current faces context</DL>
</DD>
</DL>
<HR>

<A NAME="setupVariable(javax.faces.context.FacesContext, boolean)"><!-- --></A><H3>
setupVariable</H3>
<PRE>
protected void <B>setupVariable</B>(javax.faces.context.FacesContext&nbsp;faces,
                             boolean&nbsp;rowSelected)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setupVariable(javax.faces.context.FacesContext, boolean)">UIDataAdaptor</A></CODE></B></DD>
<DD>Setup EL variable for different iteration. Value of row data and component state will be put into request scope
 attributes with names given by "var" and "varState" bean properties.
 <p/>
 Changed: does not check for row availability now
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setupVariable(javax.faces.context.FacesContext, boolean)">setupVariable</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faces</CODE> - current faces context</DL>
</DD>
</DL>
<HR>

<A NAME="setValueBinding(java.lang.String, javax.faces.el.ValueBinding)"><!-- --></A><H3>
setValueBinding</H3>
<PRE>
public void <B>setValueBinding</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                            javax.faces.el.ValueBinding&nbsp;binding)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setValueBinding</CODE> in class <CODE>javax.faces.component.UIComponentBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueExpression(java.lang.String, javax.el.ValueExpression)"><!-- --></A><H3>
setValueExpression</H3>
<PRE>
public void <B>setValueExpression</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                               javax.el.ValueExpression&nbsp;binding)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preEncodeBegin(javax.faces.context.FacesContext)"><!-- --></A><H3>
preEncodeBegin</H3>
<PRE>
protected void <B>preEncodeBegin</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html#preEncodeBegin(javax.faces.context.FacesContext)">preEncodeBegin</A></CODE> in class <CODE><A HREF="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeRowIndex()"><!-- --></A><H3>
getRelativeRowIndex</H3>
<PRE>
public int <B>getRelativeRowIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeClientId(javax.faces.context.FacesContext)"><!-- --></A><H3>
getRelativeClientId</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRelativeClientId</B>(javax.faces.context.FacesContext&nbsp;facesContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UISequence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/richfaces/component/UISequence.PropertyKeys.html" title="enum in org.richfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/component/UISequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UISequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.richfaces.component.UIDataAdaptor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
