<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 23:03:42 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClientValidatorImpl (RichFaces UI Components UI 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">
<META NAME="keywords" CONTENT="org.richfaces.component.behavior.ClientValidatorImpl class">
<META NAME="keywords" CONTENT="getScript()">
<META NAME="keywords" CONTENT="getRendererType()">
<META NAME="keywords" CONTENT="broadcast()">
<META NAME="keywords" CONTENT="getMessages()">
<META NAME="keywords" CONTENT="findRichMessages()">
<META NAME="keywords" CONTENT="findMessages()">
<META NAME="keywords" CONTENT="getRenderer()">
<META NAME="keywords" CONTENT="getConverter()">
<META NAME="keywords" CONTENT="getValidators()">
<META NAME="keywords" CONTENT="getGroups()">
<META NAME="keywords" CONTENT="setGroups()">
<META NAME="keywords" CONTENT="getAjaxScript()">
<META NAME="keywords" CONTENT="saveState()">
<META NAME="keywords" CONTENT="restoreState()">
<META NAME="keywords" CONTENT="isImmediateSet()">
<META NAME="keywords" CONTENT="isLimitRender()">
<META NAME="keywords" CONTENT="isBypassUpdates()">
<META NAME="keywords" CONTENT="getExecute()">
<META NAME="keywords" CONTENT="getRender()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientValidatorImpl (RichFaces UI Components UI 4.2.2.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientValidatorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/richfaces/component/behavior/ComponentControlBehavior.html" title="class in org.richfaces.component.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/richfaces/component/behavior/ClientValidatorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientValidatorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ajax4jsf.component.behavior.AjaxBehavior">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.component.behavior</FONT>
<BR>
Class ClientValidatorImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.behavior.BehaviorBase
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.behavior.ClientBehaviorBase
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/richfaces/component/behavior/ClientBehavior.html" title="class in org.richfaces.component.behavior">org.richfaces.component.behavior.ClientBehavior</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">org.ajax4jsf.component.behavior.AjaxBehavior</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.component.behavior.ClientValidatorImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.faces.component.behavior.Behavior, javax.faces.component.behavior.ClientBehavior, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, org.ajax4jsf.component.AjaxClientBehavior, <A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClientValidatorImpl</B><DT>extends <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</A><DT>implements <A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</A></DL>
</PRE>

<P>
<p class="changed_added_4_0">
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>asmirnov@exadel.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ajax4jsf.component.behavior.AjaxBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ajax4jsf.component.behavior.<A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#BEHAVIOR_ID">BEHAVIOR_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.richfaces.component.behavior.ClientValidatorBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.richfaces.component.behavior.<A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#BEHAVIOR_TYPE">BEHAVIOR_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#ClientValidatorImpl()">ClientValidatorImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#broadcast(javax.faces.event.BehaviorEvent)">broadcast</A></B>(javax.faces.event.BehaviorEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#findMessages(javax.faces.component.UIComponent, javax.faces.component.UIComponent, java.util.Set, boolean, java.lang.Object)">findMessages</A></B>(javax.faces.component.UIComponent&nbsp;parent,
             javax.faces.component.UIComponent&nbsp;component,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;javax.faces.component.UIComponent&gt;&nbsp;messages,
             boolean&nbsp;found,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive search messages for the parent component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#findRichMessages(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.util.Set)">findRichMessages</A></B>(javax.faces.context.FacesContext&nbsp;context,
                 javax.faces.component.UIComponent&nbsp;component,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;javax.faces.component.UIComponent&gt;&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all instances of the <CODE>UIRichMessages</CODE> and update list of the rendered messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getAjaxScript(javax.faces.component.behavior.ClientBehaviorContext)">getAjaxScript</A></B>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_4_0">
 Get JavaScript code for AJAX request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.richfaces.validator.ConverterDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getConverter(javax.faces.component.behavior.ClientBehaviorContext)">getConverter</A></B>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_4_0">
 Look up for converter associated with target UIInput</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getExecute()">getExecute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ids of components that will participate in the "execute" portion of the Request Processing Lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_4_0">
 Returns array of classes that represents JSR-303 validation groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;javax.faces.component.UIComponent&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getMessages(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">getMessages</A></B>(javax.faces.context.FacesContext&nbsp;context,
            javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getRender()">getRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ids of components that will participate in the "render" portion of the Request Processing Lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.render.ClientBehaviorRenderer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getRenderer(javax.faces.context.FacesContext, java.lang.String)">getRenderer</A></B>(javax.faces.context.FacesContext&nbsp;context,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rendererType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_4_0">
 Look up for <CODE>ClientBehaviorRenderer</CODE> instence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getRendererType()">getRendererType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getScript(javax.faces.component.behavior.ClientBehaviorContext)">getScript</A></B>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;behaviorContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;org.richfaces.validator.ValidatorDescriptor&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getValidators(javax.faces.component.behavior.ClientBehaviorContext)">getValidators</A></B>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_4_0"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#isBypassUpdates()">isBypassUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true", after process validations phase it skips updates of model beans on a force render response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#isImmediateSet()">isImmediateSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#isLimitRender()">isLimitRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "true", render only those ids specified in the "render" attribute, forgoing the render of the auto-rendered panels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#saveState(javax.faces.context.FacesContext)">saveState</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#setGroups(java.lang.Class...)">setGroups</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ajax4jsf.component.behavior.AjaxBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ajax4jsf.component.behavior.<A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#addAjaxBehaviorListener(javax.faces.event.AjaxBehaviorListener)">addAjaxBehaviorListener</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getData()">getData</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getHints()">getHints</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getOnbeforedomupdate()">getOnbeforedomupdate</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getOnbeforesubmit()">getOnbeforesubmit</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getOnbegin()">getOnbegin</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getOncomplete()">getOncomplete</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getOnerror()">getOnerror</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getQueueId()">getQueueId</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getStatus()">getStatus</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#isDisabled()">isDisabled</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#isImmediate()">isImmediate</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#removeAjaxBehaviorListener(javax.faces.event.AjaxBehaviorListener)">removeAjaxBehaviorListener</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setBypassUpdates(boolean)">setBypassUpdates</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setDisabled(boolean)">setDisabled</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setExecute(java.util.Collection)">setExecute</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setImmediate(boolean)">setImmediate</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setLimitRender(boolean)">setLimitRender</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setLiteralAttribute(java.lang.String, java.lang.Object)">setLiteralAttribute</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setOnbeforedomupdate(java.lang.String)">setOnbeforedomupdate</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setOnbeforesubmit(java.lang.String)">setOnbeforesubmit</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setOnbegin(java.lang.String)">setOnbegin</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setOncomplete(java.lang.String)">setOncomplete</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setOnerror(java.lang.String)">setOnerror</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setQueueId(java.lang.String)">setQueueId</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setRender(java.util.Collection)">setRender</A>, <A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setStatus(java.lang.String)">setStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.component.behavior.ClientBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.component.behavior.<A HREF="../../../../org/richfaces/component/behavior/ClientBehavior.html" title="class in org.richfaces.component.behavior">ClientBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/richfaces/component/behavior/ClientBehavior.html#compare(java.io.Serializable, java.lang.String)">compare</A>, <A HREF="../../../../org/richfaces/component/behavior/ClientBehavior.html#getFacesContext()">getFacesContext</A>, <A HREF="../../../../org/richfaces/component/behavior/ClientBehavior.html#getStateHelper()">getStateHelper</A>, <A HREF="../../../../org/richfaces/component/behavior/ClientBehavior.html#getValueExpression(java.lang.String)">getValueExpression</A>, <A HREF="../../../../org/richfaces/component/behavior/ClientBehavior.html#setLiteralValue(java.lang.String, javax.el.ValueExpression)">setLiteralValue</A>, <A HREF="../../../../org/richfaces/component/behavior/ClientBehavior.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.behavior.ClientBehaviorBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>decode, getRenderer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.behavior.BehaviorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.behavior.BehaviorBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addBehaviorListener, clearInitialState, initialStateMarked, isTransient, markInitialState, removeBehaviorListener, setTransient</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.component.behavior.ClientValidatorBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.richfaces.component.behavior.<A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#isDisabled()">isDisabled</A>, <A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#isImmediate()">isImmediate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.behavior.ClientBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.faces.component.behavior.ClientBehavior</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>decode, getHints</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientValidatorImpl()"><!-- --></A><H3>
ClientValidatorImpl</H3>
<PRE>
public <B>ClientValidatorImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScript(javax.faces.component.behavior.ClientBehaviorContext)"><!-- --></A><H3>
getScript</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getScript</B>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;behaviorContext)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getScript</CODE> in interface <CODE>javax.faces.component.behavior.ClientBehavior</CODE><DT><B>Overrides:</B><DD><CODE>getScript</CODE> in class <CODE>javax.faces.component.behavior.ClientBehaviorBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererType()"><!-- --></A><H3>
getRendererType</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRendererType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getRendererType()">getRendererType</A></CODE> in class <CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(javax.faces.event.BehaviorEvent)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(javax.faces.event.BehaviorEvent&nbsp;event)
               throws javax.faces.event.AbortProcessingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>broadcast</CODE> in interface <CODE>javax.faces.component.behavior.Behavior</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#broadcast(javax.faces.event.BehaviorEvent)">broadcast</A></CODE> in class <CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.faces.event.AbortProcessingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessages(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
getMessages</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;javax.faces.component.UIComponent&gt; <B>getMessages</B>(javax.faces.context.FacesContext&nbsp;context,
                                                          javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findRichMessages(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.util.Set)"><!-- --></A><H3>
findRichMessages</H3>
<PRE>
protected void <B>findRichMessages</B>(javax.faces.context.FacesContext&nbsp;context,
                                javax.faces.component.UIComponent&nbsp;component,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;javax.faces.component.UIComponent&gt;&nbsp;messages)</PRE>
<DL>
<DD>Find all instances of the <CODE>UIRichMessages</CODE> and update list of the rendered messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>component</CODE> - <DD><CODE>messages</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="findMessages(javax.faces.component.UIComponent, javax.faces.component.UIComponent, java.util.Set, boolean, java.lang.Object)"><!-- --></A><H3>
findMessages</H3>
<PRE>
protected boolean <B>findMessages</B>(javax.faces.component.UIComponent&nbsp;parent,
                               javax.faces.component.UIComponent&nbsp;component,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;javax.faces.component.UIComponent&gt;&nbsp;messages,
                               boolean&nbsp;found,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Recursive search messages for the parent component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - <DD><CODE>component</CODE> - <DD><CODE>messages</CODE> - <DD><CODE>id</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
getRenderer</H3>
<PRE>
protected javax.faces.render.ClientBehaviorRenderer <B>getRenderer</B>(javax.faces.context.FacesContext&nbsp;context,
                                                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rendererType)</PRE>
<DL>
<DD><p class="changed_added_4_0">
 Look up for <CODE>ClientBehaviorRenderer</CODE> instence
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - current JSF context<DD><CODE>rendererType</CODE> - desired renderer type
<DT><B>Returns:</B><DD>renderer instance
<DT><B>Throws:</B>
<DD><CODE>{@link</CODE> - FacesException} if renderer can not be found</DL>
</DD>
</DL>
<HR>

<A NAME="getConverter(javax.faces.component.behavior.ClientBehaviorContext)"><!-- --></A><H3>
getConverter</H3>
<PRE>
public org.richfaces.validator.ConverterDescriptor <B>getConverter</B>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;context)
                                                         throws <A HREF="../../../../org/richfaces/component/behavior/ConverterNotFoundException.html" title="class in org.richfaces.component.behavior">ConverterNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getConverter(javax.faces.component.behavior.ClientBehaviorContext)">ClientValidatorBehavior</A></CODE></B></DD>
<DD><p class="changed_added_4_0">
 Look up for converter associated with target UIInput
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getConverter(javax.faces.component.behavior.ClientBehaviorContext)">getConverter</A></CODE> in interface <CODE><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Converter</CODE> instance or null if conversion not required.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/richfaces/component/behavior/ConverterNotFoundException.html" title="class in org.richfaces.component.behavior">ConverterNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValidators(javax.faces.component.behavior.ClientBehaviorContext)"><!-- --></A><H3>
getValidators</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;org.richfaces.validator.ValidatorDescriptor&gt; <B>getValidators</B>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getValidators(javax.faces.component.behavior.ClientBehaviorContext)">ClientValidatorBehavior</A></CODE></B></DD>
<DD><p class="changed_added_4_0">
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getValidators(javax.faces.component.behavior.ClientBehaviorContext)">getValidators</A></CODE> in interface <CODE><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;[] <B>getGroups</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getGroups()">ClientValidatorBehavior</A></CODE></B></DD>
<DD><p class="changed_added_4_0">
 Returns array of classes that represents JSR-303 validation groups.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getGroups()">getGroups</A></CODE> in interface <CODE><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroups(java.lang.Class...)"><!-- --></A><H3>
setGroups</H3>
<PRE>
public void <B>setGroups</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;groups)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#setGroups(java.lang.Class...)">setGroups</A></CODE> in interface <CODE><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAjaxScript(javax.faces.component.behavior.ClientBehaviorContext)"><!-- --></A><H3>
getAjaxScript</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAjaxScript</B>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getAjaxScript(javax.faces.component.behavior.ClientBehaviorContext)">ClientValidatorBehavior</A></CODE></B></DD>
<DD><p class="changed_added_4_0">
 Get JavaScript code for AJAX request.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getAjaxScript(javax.faces.component.behavior.ClientBehaviorContext)">getAjaxScript</A></CODE> in interface <CODE><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveState(javax.faces.context.FacesContext)"><!-- --></A><H3>
saveState</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>saveState</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>saveState</CODE> in interface <CODE>javax.faces.component.StateHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#saveState(javax.faces.context.FacesContext)">saveState</A></CODE> in class <CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(javax.faces.context.FacesContext&nbsp;context,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>restoreState</CODE> in interface <CODE>javax.faces.component.StateHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></CODE> in class <CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImmediateSet()"><!-- --></A><H3>
isImmediateSet</H3>
<PRE>
public boolean <B>isImmediateSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#isImmediateSet()">isImmediateSet</A></CODE> in interface <CODE><A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLimitRender()"><!-- --></A><H3>
isLimitRender</H3>
<PRE>
public boolean <B>isLimitRender</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#isLimitRender()">AjaxBehavior</A></CODE></B></DD>
<DD>If "true", render only those ids specified in the "render" attribute, forgoing the render of the auto-rendered panels
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isLimitRender</CODE> in interface <CODE>org.ajax4jsf.component.AjaxClientBehavior</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#isLimitRender()">isLimitRender</A></CODE> in class <CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBypassUpdates()"><!-- --></A><H3>
isBypassUpdates</H3>
<PRE>
public boolean <B>isBypassUpdates</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#isBypassUpdates()">AjaxBehavior</A></CODE></B></DD>
<DD>If "true", after process validations phase it skips updates of model beans on a force render response.
 It can be used for validating components input
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#isBypassUpdates()">isBypassUpdates</A></CODE> in class <CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecute()"><!-- --></A><H3>
getExecute</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getExecute</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getExecute()">AjaxBehavior</A></CODE></B></DD>
<DD>Ids of components that will participate in the "execute" portion of the Request Processing Lifecycle.
 Can be a single id, a space or comma separated list of Id's, or an EL Expression evaluating to an array or Collection.
 Any of the keywords "@this", "@form", "@all", "@none", "@region" may be specified in the identifier list.
 Some components make use of additional keywords
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getExecute</CODE> in interface <CODE>org.ajax4jsf.component.AjaxClientBehavior</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getExecute()">getExecute</A></CODE> in class <CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRender()"><!-- --></A><H3>
getRender</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getRender</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getRender()">AjaxBehavior</A></CODE></B></DD>
<DD>Ids of components that will participate in the "render" portion of the Request Processing Lifecycle.
 Can be a single id, a space or comma separated list of Id's, or an EL Expression evaluating to an array or Collection.
 Any of the keywords "@this", "@form", "@all", "@none", "@region" may be specified in the identifier list.
 Some components make use of additional keywords
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRender</CODE> in interface <CODE>org.ajax4jsf.component.AjaxClientBehavior</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getRender()">getRender</A></CODE> in class <CODE><A HREF="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientValidatorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/richfaces/component/behavior/ComponentControlBehavior.html" title="class in org.richfaces.component.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/richfaces/component/behavior/ClientValidatorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientValidatorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ajax4jsf.component.behavior.AjaxBehavior">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
