<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 22:41:34 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.richfaces.resource (RichFaces Core API 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">
<META NAME="keywords" CONTENT="org.richfaces.resource package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/richfaces/resource/package-summary.html" target="classFrame">org.richfaces.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheableResource.html" title="interface in org.richfaces.resource" target="classFrame"><I>CacheableResource</I></A>
<BR>
<A HREF="ContentProducerResource.html" title="interface in org.richfaces.resource" target="classFrame"><I>ContentProducerResource</I></A>
<BR>
<A HREF="Java2DAnimatedUserResource.html" title="interface in org.richfaces.resource" target="classFrame"><I>Java2DAnimatedUserResource</I></A>
<BR>
<A HREF="Java2DUserResource.html" title="interface in org.richfaces.resource" target="classFrame"><I>Java2DUserResource</I></A>
<BR>
<A HREF="ResourceCodec.html" title="interface in org.richfaces.resource" target="classFrame"><I>ResourceCodec</I></A>
<BR>
<A HREF="ResourceFactory.html" title="interface in org.richfaces.resource" target="classFrame"><I>ResourceFactory</I></A>
<BR>
<A HREF="ResourceLibrary.html" title="interface in org.richfaces.resource" target="classFrame"><I>ResourceLibrary</I></A>
<BR>
<A HREF="ResourceLibraryFactory.html" title="interface in org.richfaces.resource" target="classFrame"><I>ResourceLibraryFactory</I></A>
<BR>
<A HREF="ResourceRequestData.html" title="interface in org.richfaces.resource" target="classFrame"><I>ResourceRequestData</I></A>
<BR>
<A HREF="StateHolderResource.html" title="interface in org.richfaces.resource" target="classFrame"><I>StateHolderResource</I></A>
<BR>
<A HREF="UserResource.html" title="interface in org.richfaces.resource" target="classFrame"><I>UserResource</I></A>
<BR>
<A HREF="VersionedResource.html" title="interface in org.richfaces.resource" target="classFrame"><I>VersionedResource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractJava2DUserResource.html" title="class in org.richfaces.resource" target="classFrame">AbstractJava2DUserResource</A>
<BR>
<A HREF="AbstractJSONResource.html" title="class in org.richfaces.resource" target="classFrame">AbstractJSONResource</A>
<BR>
<A HREF="AbstractUserResource.html" title="class in org.richfaces.resource" target="classFrame">AbstractUserResource</A>
<BR>
<A HREF="ResourceKey.html" title="class in org.richfaces.resource" target="classFrame">ResourceKey</A>
<BR>
<A HREF="ResourceSkinUtils.html" title="class in org.richfaces.resource" target="classFrame">ResourceSkinUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageType.html" title="enum in org.richfaces.resource" target="classFrame">ImageType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamicResource.html" title="annotation in org.richfaces.resource" target="classFrame">DynamicResource</A>
<BR>
<A HREF="DynamicUserResource.html" title="annotation in org.richfaces.resource" target="classFrame">DynamicUserResource</A>
<BR>
<A HREF="PostConstructResource.html" title="annotation in org.richfaces.resource" target="classFrame">PostConstructResource</A>
<BR>
<A HREF="ResourceParameter.html" title="annotation in org.richfaces.resource" target="classFrame">ResourceParameter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
