<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 23:03:40 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HtmlInputNumberSlider.Properties (RichFaces UI Components UI 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">
<META NAME="keywords" CONTENT="org.richfaces.component.html.HtmlInputNumberSlider.Properties class">
<META NAME="keywords" CONTENT="values()">
<META NAME="keywords" CONTENT="valueOf()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlInputNumberSlider.Properties (RichFaces UI Components UI 4.2.2.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlInputNumberSlider.Properties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.html" title="class in org.richfaces.component.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSpinner.html" title="class in org.richfaces.component.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlInputNumberSlider.Properties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.component.html</FONT>
<BR>
Enum HtmlInputNumberSlider.Properties</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.component.html.HtmlInputNumberSlider.Properties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.html" title="class in org.richfaces.component.html">HtmlInputNumberSlider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static enum <B>HtmlInputNumberSlider.Properties</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#accesskey">accesskey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#decreaseClass">decreaseClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#decreaseSelectedClass">decreaseSelectedClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#delay">delay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#dir">dir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#disabled">disabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#enableManualInput">enableManualInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#handleClass">handleClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#handleSelectedClass">handleSelectedClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#increaseClass">increaseClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#increaseSelectedClass">increaseSelectedClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#inputClass">inputClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#inputPosition">inputPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#inputSize">inputSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#label">label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#lang">lang</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#maxlength">maxlength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#maxValue">maxValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#minValue">minValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#onblur">onblur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#onchange">onchange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#onclick">onclick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#ondblclick">ondblclick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#onfocus">onfocus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#onkeydown">onkeydown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#onkeypress">onkeypress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#onkeyup">onkeyup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#onmousedown">onmousedown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#onmousemove">onmousemove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#onmouseout">onmouseout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#onmouseover">onmouseover</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#onmouseup">onmouseup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#onselect">onselect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#readonly">readonly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#showArrows">showArrows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#showBoundaryValues">showBoundaryValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#showInput">showInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#showTooltip">showTooltip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#step">step</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#style">style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#styleClass">styleClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#tabindex">tabindex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#tooltipClass">tooltipClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#trackClass">trackClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accesskey"><!-- --></A><H3>
accesskey</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>accesskey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="decreaseClass"><!-- --></A><H3>
decreaseClass</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>decreaseClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="decreaseSelectedClass"><!-- --></A><H3>
decreaseSelectedClass</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>decreaseSelectedClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="delay"><!-- --></A><H3>
delay</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>delay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dir"><!-- --></A><H3>
dir</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>dir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disabled"><!-- --></A><H3>
disabled</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>disabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableManualInput"><!-- --></A><H3>
enableManualInput</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>enableManualInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="handleClass"><!-- --></A><H3>
handleClass</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>handleClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="handleSelectedClass"><!-- --></A><H3>
handleSelectedClass</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>handleSelectedClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="increaseClass"><!-- --></A><H3>
increaseClass</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>increaseClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="increaseSelectedClass"><!-- --></A><H3>
increaseSelectedClass</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>increaseSelectedClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputClass"><!-- --></A><H3>
inputClass</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>inputClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputPosition"><!-- --></A><H3>
inputPosition</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>inputPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputSize"><!-- --></A><H3>
inputSize</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>inputSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="label"><!-- --></A><H3>
label</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lang"><!-- --></A><H3>
lang</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>lang</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxValue"><!-- --></A><H3>
maxValue</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>maxValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxlength"><!-- --></A><H3>
maxlength</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>maxlength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minValue"><!-- --></A><H3>
minValue</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>minValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onblur"><!-- --></A><H3>
onblur</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>onblur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onchange"><!-- --></A><H3>
onchange</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>onchange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onclick"><!-- --></A><H3>
onclick</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>onclick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ondblclick"><!-- --></A><H3>
ondblclick</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>ondblclick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onfocus"><!-- --></A><H3>
onfocus</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>onfocus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onkeydown"><!-- --></A><H3>
onkeydown</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>onkeydown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onkeypress"><!-- --></A><H3>
onkeypress</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>onkeypress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onkeyup"><!-- --></A><H3>
onkeyup</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>onkeyup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmousedown"><!-- --></A><H3>
onmousedown</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>onmousedown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmousemove"><!-- --></A><H3>
onmousemove</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>onmousemove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmouseout"><!-- --></A><H3>
onmouseout</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>onmouseout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmouseover"><!-- --></A><H3>
onmouseover</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>onmouseover</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onmouseup"><!-- --></A><H3>
onmouseup</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>onmouseup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onselect"><!-- --></A><H3>
onselect</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>onselect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="readonly"><!-- --></A><H3>
readonly</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>readonly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showArrows"><!-- --></A><H3>
showArrows</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>showArrows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showBoundaryValues"><!-- --></A><H3>
showBoundaryValues</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>showBoundaryValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showInput"><!-- --></A><H3>
showInput</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>showInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showTooltip"><!-- --></A><H3>
showTooltip</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>showTooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="step"><!-- --></A><H3>
step</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>step</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="style"><!-- --></A><H3>
style</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="styleClass"><!-- --></A><H3>
styleClass</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>styleClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tabindex"><!-- --></A><H3>
tabindex</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>tabindex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tooltipClass"><!-- --></A><H3>
tooltipClass</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>tooltipClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trackClass"><!-- --></A><H3>
trackClass</H3>
<PRE>
public static final <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>trackClass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HtmlInputNumberSlider.Properties c : HtmlInputNumberSlider.Properties.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" title="enum in org.richfaces.component.html">HtmlInputNumberSlider.Properties</A> <B>valueOf</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlInputNumberSlider.Properties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSlider.html" title="class in org.richfaces.component.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/richfaces/component/html/HtmlInputNumberSpinner.html" title="class in org.richfaces.component.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/richfaces/component/html/HtmlInputNumberSlider.Properties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlInputNumberSlider.Properties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
