<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 23:03:50 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.richfaces.renderkit.ClientSelectItem (RichFaces UI Components UI 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.richfaces.renderkit.ClientSelectItem (RichFaces UI Components UI 4.2.2.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/richfaces/renderkit//class-useClientSelectItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSelectItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.richfaces.renderkit.ClientSelectItem</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.richfaces.renderkit"><B>org.richfaces.renderkit</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.richfaces.renderkit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A> in <A HREF="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</A> with type parameters of type <A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SelectManyHelper.</B><B><A HREF="../../../../org/richfaces/renderkit/SelectManyHelper.html#clientSelectItemComparator">clientSelectItemComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.common.base.Predicate&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SelectManyHelper.</B><B><A HREF="../../../../org/richfaces/renderkit/SelectManyHelper.html#SELECTED_PREDICATE">SELECTED_PREDICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.common.base.Predicate&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SelectManyHelper.</B><B><A HREF="../../../../org/richfaces/renderkit/SelectManyHelper.html#UNSELECTED_PREDICATE">UNSELECTED_PREDICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</A> that return <A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A></CODE></FONT></TD>
<TD><CODE><B>SelectHelper.</B><B><A HREF="../../../../org/richfaces/renderkit/SelectHelper.html#generateClientSelectItem(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.model.SelectItem, int, boolean)">generateClientSelectItem</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                         javax.faces.component.UIComponent&nbsp;component,
                         javax.faces.model.SelectItem&nbsp;selectItem,
                         int&nbsp;sortOrder,
                         boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</A> that return types with arguments of type <A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SelectManyHelper.</B><B><A HREF="../../../../org/richfaces/renderkit/SelectManyHelper.html#getClientSelectItems(javax.faces.context.FacesContext, org.richfaces.component.AbstractSelectManyComponent, java.util.Iterator)">getClientSelectItems</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                     <A HREF="../../../../org/richfaces/component/AbstractSelectManyComponent.html" title="class in org.richfaces.component">AbstractSelectManyComponent</A>&nbsp;select,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SelectManyRendererBase.</B><B><A HREF="../../../../org/richfaces/renderkit/SelectManyRendererBase.html#getClientSelectItems(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">getClientSelectItems</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                     javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SelectRendererBase.</B><B><A HREF="../../../../org/richfaces/renderkit/SelectRendererBase.html#getConvertedSelectItems(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">getConvertedSelectItems</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                        javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InplaceSelectRendererBase.</B><B><A HREF="../../../../org/richfaces/renderkit/InplaceSelectRendererBase.html#getConvertedSelectItems(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">getConvertedSelectItems</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                        javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SelectHelper.</B><B><A HREF="../../../../org/richfaces/renderkit/SelectHelper.html#getConvertedSelectItems(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">getConvertedSelectItems</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                        javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</A> with parameters of type <A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectManyHelper.</B><B><A HREF="../../../../org/richfaces/renderkit/SelectManyHelper.html#encodeOneRow(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.richfaces.renderkit.SelectManyRendererBase, org.richfaces.renderkit.ClientSelectItem, java.lang.String)">encodeOneRow</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
             javax.faces.component.UIComponent&nbsp;component,
             <A HREF="../../../../org/richfaces/renderkit/SelectManyRendererBase.html" title="class in org.richfaces.renderkit">SelectManyRendererBase</A>&nbsp;renderer,
             <A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&nbsp;clientSelectItem,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cssPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</A> with type arguments of type <A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SelectManyRendererBase.</B><B><A HREF="../../../../org/richfaces/renderkit/SelectManyRendererBase.html#csvEncodeSelectedItems(java.util.List)">csvEncodeSelectedItems</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;&nbsp;clientSelectItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectManyHelper.</B><B><A HREF="../../../../org/richfaces/renderkit/SelectManyHelper.html#encodeItems(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.Iterator, java.lang.String)">encodeItems</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
            javax.faces.component.UIComponent&nbsp;component,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;&nbsp;clientSelectItems,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cssPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectRendererBase.</B><B><A HREF="../../../../org/richfaces/renderkit/SelectRendererBase.html#encodeItems(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.List)">encodeItems</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
            javax.faces.component.UIComponent&nbsp;component,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;&nbsp;clientSelectItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InplaceSelectRendererBase.</B><B><A HREF="../../../../org/richfaces/renderkit/InplaceSelectRendererBase.html#encodeItems(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.List)">encodeItems</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
            javax.faces.component.UIComponent&nbsp;component,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;&nbsp;clientSelectItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrderingListRendererBase.</B><B><A HREF="../../../../org/richfaces/renderkit/OrderingListRendererBase.html#encodeItems(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.List)">encodeItems</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
            javax.faces.component.UIComponent&nbsp;component,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;&nbsp;clientSelectItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectHelper.</B><B><A HREF="../../../../org/richfaces/renderkit/SelectHelper.html#encodeItems(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.List, java.lang.String, java.lang.String)">encodeItems</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
            javax.faces.component.UIComponent&nbsp;component,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;&nbsp;clientSelectItems,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;itemHtmlElement,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultItemCss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrderingListRendererBase.</B><B><A HREF="../../../../org/richfaces/renderkit/OrderingListRendererBase.html#encodeRows(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.List)">encodeRows</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
           javax.faces.component.UIComponent&nbsp;component,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;&nbsp;clientSelectItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectManyHelper.</B><B><A HREF="../../../../org/richfaces/renderkit/SelectManyHelper.html#encodeRows(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.richfaces.renderkit.SelectManyRendererBase, java.util.Iterator, java.lang.String)">encodeRows</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
           javax.faces.component.UIComponent&nbsp;component,
           <A HREF="../../../../org/richfaces/renderkit/SelectManyRendererBase.html" title="class in org.richfaces.renderkit">SelectManyRendererBase</A>&nbsp;renderer,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;&nbsp;clientSelectItems,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cssPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PickListRendererBase.</B><B><A HREF="../../../../org/richfaces/renderkit/PickListRendererBase.html#encodeSourceItems(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.List)">encodeSourceItems</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                  javax.faces.component.UIComponent&nbsp;component,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;&nbsp;clientSelectItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PickListRendererBase.</B><B><A HREF="../../../../org/richfaces/renderkit/PickListRendererBase.html#encodeSourceRows(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.List)">encodeSourceRows</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                 javax.faces.component.UIComponent&nbsp;component,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;&nbsp;clientSelectItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PickListRendererBase.</B><B><A HREF="../../../../org/richfaces/renderkit/PickListRendererBase.html#encodeTargetItems(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.List)">encodeTargetItems</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                  javax.faces.component.UIComponent&nbsp;component,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;&nbsp;clientSelectItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PickListRendererBase.</B><B><A HREF="../../../../org/richfaces/renderkit/PickListRendererBase.html#encodeTargetRows(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.List)">encodeTargetRows</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                 javax.faces.component.UIComponent&nbsp;component,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</A>&gt;&nbsp;clientSelectItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/richfaces/renderkit//class-useClientSelectItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSelectItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
