<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 23:03:50 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.richfaces.component.UIDataTableBase (RichFaces UI Components UI 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.richfaces.component.UIDataTableBase (RichFaces UI Components UI 4.2.2.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/richfaces/component//class-useUIDataTableBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIDataTableBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.richfaces.component.UIDataTableBase</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.richfaces.component"><B>org.richfaces.component</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.richfaces.renderkit"><B>org.richfaces.renderkit</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.richfaces.component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A> in <A HREF="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A> in <A HREF="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/AbstractCollapsibleSubTable.html" title="class in org.richfaces.component">AbstractCollapsibleSubTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The &lt;rich:collapsibleSubTable&gt; component acts as a child element to a &lt;rich:dataTable&gt; component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/AbstractDataTable.html" title="class in org.richfaces.component">AbstractDataTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The &lt;rich:dataTable&gt; component is used to render a table, including the table's caption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/AbstractExtendedDataTable.html" title="class in org.richfaces.component">AbstractExtendedDataTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The &lt;rich:extendedDataTable&gt; component builds on the functionality of the &lt;rich:dataTable&gt; component,
 adding features such as scrolling for the table body (both horizontal and vertical), Ajax loading for vertical
 scrolling, frozen columns, row selection, and rearranging of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/UICollapsibleSubTable.html" title="class in org.richfaces.component">UICollapsibleSubTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The &lt;rich:collapsibleSubTable&gt; component acts as a child element to a &lt;rich:dataTable&gt; component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The &lt;rich:dataTable&gt; component is used to render a table, including the table's caption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/richfaces/component/UIExtendedDataTable.html" title="class in org.richfaces.component">UIExtendedDataTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The &lt;rich:extendedDataTable&gt; component builds on the functionality of the &lt;rich:dataTable&gt; component,
 adding features such as scrolling for the table body (both horizontal and vertical), Ajax loading for vertical
 scrolling, frozen columns, row selection, and rearranging of columns.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</A> with parameters of type <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/richfaces/component/SubTableFixedChildrenIterator.html#SubTableFixedChildrenIterator(org.richfaces.component.UIDataTableBase)">SubTableFixedChildrenIterator</A></B>(<A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.richfaces.renderkit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A> in <A HREF="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</A> that return <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A></CODE></FONT></TD>
<TD><CODE><B>CollapsibleSubTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#findParent(org.richfaces.component.AbstractCollapsibleSubTable)">findParent</A></B>(<A HREF="../../../../org/richfaces/component/AbstractCollapsibleSubTable.html" title="class in org.richfaces.component">AbstractCollapsibleSubTable</A>&nbsp;subTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</A> with parameters of type <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SortingFilteringRowsRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#decodeFiltering(javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, java.lang.String)">decodeFiltering</A></B>(javax.faces.context.FacesContext&nbsp;context,
                <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SortingFilteringRowsRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#decodeSorting(javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, java.lang.String)">decodeSorting</A></B>(javax.faces.context.FacesContext&nbsp;context,
              <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollapsibleSubTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#encodeAfterRows(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, boolean, boolean)">encodeAfterRows</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                javax.faces.context.FacesContext&nbsp;facesContext,
                <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase,
                boolean&nbsp;encodeParentTBody,
                boolean&nbsp;partialUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/DataTableRenderer.html#encodeAfterRows(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, boolean, boolean)">encodeAfterRows</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                javax.faces.context.FacesContext&nbsp;facesContext,
                <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase,
                boolean&nbsp;encodeParentTBody,
                boolean&nbsp;partialUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeAfterRows(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, boolean, boolean)">encodeAfterRows</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                javax.faces.context.FacesContext&nbsp;facesContext,
                <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase,
                boolean&nbsp;encodeParentTBody,
                boolean&nbsp;partialUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollapsibleSubTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#encodeBeforeRows(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, boolean, boolean)">encodeBeforeRows</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;facesContext,
                 <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase,
                 boolean&nbsp;encodeParentTBody,
                 boolean&nbsp;partialUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/DataTableRenderer.html#encodeBeforeRows(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, boolean, boolean)">encodeBeforeRows</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;facesContext,
                 <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase,
                 boolean&nbsp;encodeParentTBody,
                 boolean&nbsp;partialUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeBeforeRows(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, boolean, boolean)">encodeBeforeRows</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;facesContext,
                 <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase,
                 boolean&nbsp;encodeParentTBody,
                 boolean&nbsp;partialUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollapsibleSubTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#encodeClientScript(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">encodeClientScript</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                   javax.faces.context.FacesContext&nbsp;facesContext,
                   <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/DataTableRenderer.html#encodeClientScript(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">encodeClientScript</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                   javax.faces.context.FacesContext&nbsp;facesContext,
                   <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeClientScript(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">encodeClientScript</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                   javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeColumnFacet(javax.faces.context.FacesContext, javax.faces.context.ResponseWriter, org.richfaces.component.UIDataTableBase, java.lang.String, int, java.lang.String)">encodeColumnFacet</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  javax.faces.context.ResponseWriter&nbsp;writer,
                  <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;facetName,
                  int&nbsp;colCount,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cellClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeFooterFacet(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, boolean)">encodeFooterFacet</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                  javax.faces.context.FacesContext&nbsp;facesContext,
                  <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTable,
                  boolean&nbsp;encodePartialUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeHeaderFacet(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, boolean)">encodeHeaderFacet</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                  javax.faces.context.FacesContext&nbsp;facesContext,
                  <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTable,
                  boolean&nbsp;encodePartialUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollapsibleSubTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#encodeHiddenInput(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">encodeHiddenInput</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                  javax.faces.context.FacesContext&nbsp;facesContext,
                  <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/DataTableRenderer.html#encodeHiddenInput(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">encodeHiddenInput</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                  javax.faces.context.FacesContext&nbsp;context,
                  <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeHiddenInput(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">encodeHiddenInput</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                  javax.faces.context.FacesContext&nbsp;context,
                  <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeHiddens(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, java.lang.Object[])">encodeHiddens</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
              javax.faces.context.FacesContext&nbsp;facesContext,
              <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeNoDataFacetOrLabel(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">encodeNoDataFacetOrLabel</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                         javax.faces.context.FacesContext&nbsp;facesContext,
                         <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CollapsibleSubTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#encodeParentTBody(org.richfaces.component.UIDataTableBase)">encodeParentTBody</A></B>(<A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/DataTableRenderer.html#encodeParentTBody(org.richfaces.component.UIDataTableBase)">encodeParentTBody</A></B>(<A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeParentTBody(org.richfaces.component.UIDataTableBase)">encodeParentTBody</A></B>(<A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollapsibleSubTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#encodeTableBodyStart(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">encodeTableBodyStart</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                     javax.faces.context.FacesContext&nbsp;facesContext,
                     <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableBodyStart(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">encodeTableBodyStart</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                     javax.faces.context.FacesContext&nbsp;facesContext,
                     <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollapsibleSubTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#encodeTableFacets(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">encodeTableFacets</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                  javax.faces.context.FacesContext&nbsp;context,
                  <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableFacets(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">encodeTableFacets</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                  javax.faces.context.FacesContext&nbsp;context,
                  <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableRows(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, boolean)">encodeTableRows</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                javax.faces.context.FacesContext&nbsp;facesContext,
                <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase,
                boolean&nbsp;encodePartialUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableStart(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">encodeTableStart</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;context,
                 <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/DataTableRenderer.html#encodeTableStructure(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">encodeTableStructure</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                     javax.faces.context.FacesContext&nbsp;context,
                     <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableStructure(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">encodeTableStructure</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
                     javax.faces.context.FacesContext&nbsp;context,
                     <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ExtendedDataTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#getCSSText(javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">getCSSText</A></B>(javax.faces.context.FacesContext&nbsp;context,
           <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/richfaces/renderkit/EncodeStrategy.html" title="interface in org.richfaces.renderkit">EncodeStrategy</A></CODE></FONT></TD>
<TD><CODE><B>CollapsibleSubTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#getHiddenContainerStrategy(org.richfaces.component.UIDataTableBase)">getHiddenContainerStrategy</A></B>(<A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/richfaces/renderkit/EncodeStrategy.html" title="interface in org.richfaces.renderkit">EncodeStrategy</A></CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/DataTableRenderer.html#getHiddenContainerStrategy(org.richfaces.component.UIDataTableBase)">getHiddenContainerStrategy</A></B>(<A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/richfaces/renderkit/EncodeStrategy.html" title="interface in org.richfaces.renderkit">EncodeStrategy</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#getHiddenContainerStrategy(org.richfaces.component.UIDataTableBase)">getHiddenContainerStrategy</A></B>(<A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTableBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#isColumnAttributeSet(org.richfaces.component.UIDataTableBase, java.lang.String)">isColumnAttributeSet</A></B>(<A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;table,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractTableRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#isEncodeHeaders(org.richfaces.component.UIDataTableBase)">isEncodeHeaders</A></B>(<A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRowsRenderer.</B><B><A HREF="../../../../org/richfaces/renderkit/AbstractRowsRenderer.html#renderRowHandlers(javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">renderRowHandlers</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</A>&nbsp;dataTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>RichFaces UI Components UI 4.2.2.Final</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/richfaces/component//class-useUIDataTableBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIDataTableBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
