<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 13 22:43:59 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.richfaces.cache (RichFaces Core Implementation 4.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-13">
<META NAME="keywords" CONTENT="org.richfaces.cache package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/richfaces/cache/package-summary.html" target="classFrame">org.richfaces.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheManager.html" title="class in org.richfaces.cache" target="classFrame">CacheManager</A>
<BR>
<A HREF="EhCacheCache.html" title="class in org.richfaces.cache" target="classFrame">EhCacheCache</A>
<BR>
<A HREF="EhCacheCacheFactory.html" title="class in org.richfaces.cache" target="classFrame">EhCacheCacheFactory</A>
<BR>
<A HREF="JBossCacheCache.html" title="class in org.richfaces.cache" target="classFrame">JBossCacheCache</A>
<BR>
<A HREF="JBossCacheCacheFactory.html" title="class in org.richfaces.cache" target="classFrame">JBossCacheCacheFactory</A>
<BR>
<A HREF="OSCacheCache.html" title="class in org.richfaces.cache" target="classFrame">OSCacheCache</A>
<BR>
<A HREF="OSCacheCacheFactory.html" title="class in org.richfaces.cache" target="classFrame">OSCacheCacheFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
